<!DOCTYPE html>
<html>
  <head>
  <title>拒绝对彩虹的暴力：同志组织关于798事件的谴责信 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="拒绝对彩虹的暴力：同志组织关于798事件的谴责信" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="拒绝对彩虹的暴力：同志组织关于798事件的谴责信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="作为关注同志权益的组织，我们对798现场特勤人员的殴打行为表示强烈谴责！这不仅是对LGBT群体尊严和权益的践踏，也是对宪法规定的公民基本权力赤裸裸的践踏。" />
<meta property="og:description" content="作为关注同志权益的组织，我们对798现场特勤人员的殴打行为表示强烈谴责！这不仅是对LGBT群体尊严和权益的践踏，也是对宪法规定的公民基本权力赤裸裸的践踏。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-14T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html","headline":"拒绝对彩虹的暴力：同志组织关于798事件的谴责信","dateModified":"2018-05-14T00:00:00+08:00","datePublished":"2018-05-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html"},"description":"作为关注同志权益的组织，我们对798现场特勤人员的殴打行为表示强烈谴责！这不仅是对LGBT群体尊严和权益的践踏，也是对宪法规定的公民基本权力赤裸裸的践踏。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>拒绝对彩虹的暴力：同志组织关于798事件的谴责信</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#彩虹徽章事件">
          彩虹徽章事件
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-14-ju-jue-dui-cai-hong-bao-li.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文为广州性别教育中心公众号发布，已经404</p>

<p>来自微信公众号“LGBT权促会”：<a href="https://mp.weixin.qq.com/s/JKeyMkOMuEBanO_dib90UQ">拒绝对彩虹的暴力：同志组织关于798事件的谴责信</a></p>

<p>作者：广州性别教育中心</p>

<hr />
<p><strong>本文转自广州性别教育中心公众号，可点击 “阅读原文” 查阅原文。</strong></p>

<p>就在今天，517 国际不再恐同日前夕，下午四点左右，在 798 艺术区有网友组织派送彩虹徽章声援国际不再恐同日，而后，参与者发现原定的园区停着数量警车，有保安人员驱散人群并禁止身着彩虹徽章的人进入园区，并与两位女性发生肢体接触，将她们踹倒在地。目击者称两名女性都被踢到在地并被踩踏，造成不同程度的擦伤。最终受害者和目击证人被警察带走。网路上也流传出了现场视频。</p>

<p><img src="https://i.imgur.com/lGFnywu.jpg" alt="" /></p>

<center>现场情况</center>

<p>作为关注同志权益的组织，我们对 798 现场特勤人员的殴打行为表示强烈谴责！这不仅是对 LGBT 群体尊严和权益的践踏，也是对宪法规定的公民基本权力赤裸裸的践踏。</p>

<p>前有三八妇女节女权公号被删，今有国际不再恐同日，同志活动参与者被多名保安特勤当众殴打！这不仅关乎同志权益，还关乎我们社会中每一个人对公共空间的使用权，发声权和基本的做人的尊严。</p>

<p>我国政府多次在国际场合和新闻媒体中表示支持同志的权益，这些特勤人员的行为严重违背了这些支持的立场，798 艺术区向来以多元丰富的艺术活动和人文观而闻名, 此事发生在 798 让人震惊。</p>

<p>在此，我们强烈要求</p>

<p>１，警方依法对此进行详细调查，对暴力实施者依法作出惩罚，对当事人作出赔偿。</p>

<p>２，７９８艺术区对此事附有不可推卸的责任，需要向受影响的当是人和群体作出公开道歉。并在此之后对保安特勤人员进行普及同志多元知识的培训和教育。</p>

<p>我们并在此声明将对涉案当事人提供无偿的援助和支持, 再次对如此严重恶劣的暴力事件给与强烈谴责!</p>

<p>彩虹旗本身意味着多元, 共融, 开放和和谐, 如今却遭到这样的暴力殴打.</p>

<p>今天, 发生在两个女人的身上, 明天, 也许就发生在你我身上.</p>

<p>我们呼吁 LGBT 社群和所有支持性少数平等权益的的朋友, 在日常生活的每一天, 都可以穿上彩虹元素和徽章, 走在大街上, 马路上，分享你所知的同志故事给你身边的人，一起捍卫属于我们生活本该有的自由和多元，尊重和平等。</p>

<p>此公开信将同步抄送 798 艺术区。</p>

<p>同志团体名单 (排名不分先后)</p>

<p>广州性别教育中心</p>

<p>同志平等权益促进会</p>

<p>TP 工厂</p>

<p>F 女权小组</p>

<p>上海女爱</p>

<p>广州高校彩虹小组</p>

<p>乐窝共益</p>

<p>浪漫转身同志公益</p>

<p>跨儿中心</p>

<p>智同中国</p>

<p>同志之声</p>

<p>BiVoice</p>

<p>杭州酷儿论坛</p>

<p>中国青年性与性别网络</p>

<p>个人：</p>

<p>纪小城，新闻编辑</p>

<p>方小末，安徽皖爱同志小组</p>

<p>吕鹏晟，杭州</p>

<p>刘洋鸣（微凉），广州</p>

<p>玊甯</p>

<p>骆可兵，广东河源人</p>

<p>陈泰瀚</p>

<p>郑楚然 淘宝店主</p>

<p>郭晶</p>

<p>如您所在组织或个人也愿意参与谴责，可私信后台留言姓名和机构</p>

<p><img src="https://i.imgur.com/DC9raax.jpg" alt="" /></p>

<p><strong>愿所有改变都有你一起的参与！</strong></p>

<p>如果您遇到其他法律问题，可联系 LGBT 权促会！</p>

<p>微博：<strong>@同志平等权益促进会 </strong></p>

<p>E-mail：<strong>cn.lgbtrights@gmail.com</strong></p>

<p>微信：<strong>weiliang_9647</strong>（微凉）</p>

<p><img src="https://i.imgur.com/vVBXVn3.jpg" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-14-ju-jue-dui-cai-hong-bao-li.md">拒绝对彩虹的暴力：同志组织关于798事件的谴责信</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/13/pku-security-company.html">
            上一篇：在北大，我与文安公司的那些事
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/14/university-rainbow-group-twelve-years.html">
            下一篇：让彩虹旗在校园飘扬：一个高校同志小组十二年纪实
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
