<!DOCTYPE html>
<html>
  <head>
  <title>那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！ – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="那些被学校约谈的年轻人 加入#univtoo，用诉说抗争！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我们真的从来不缺少有志气有社会责任感的大学生。在此，我觉得非常有必要说说自己的“喝茶”经历，从中可以窥探高校长存依旧的控制思维和维稳手段。" />
<meta property="og:description" content="我们真的从来不缺少有志气有社会责任感的大学生。在此，我觉得非常有必要说说自己的“喝茶”经历，从中可以窥探高校长存依旧的控制思维和维稳手段。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/05/univtoo.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/05/univtoo.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T11:42:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/05/univtoo.html","headline":"那些被学校约谈的年轻人 加入#univtoo，用诉说抗争！","dateModified":"2018-05-05T11:42:00+08:00","datePublished":"2018-05-05T11:42:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/05/univtoo.html"},"description":"我们真的从来不缺少有志气有社会责任感的大学生。在此，我觉得非常有必要说说自己的“喝茶”经历，从中可以窥探高校长存依旧的控制思维和维稳手段。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-05
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#univtoo">
          univtoo
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-05-univtoo.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文地址：<a href="https://hackmd.io/s/S10zojxTf">https://hackmd.io/s/S10zojxTf</a></p>

<hr />

<p>P大学子因申请信息公开之事，被校方半夜约谈，通知家长，这番经历似曾相识。也不止这一次了，但凡参与点公民行动的学生，都有可能遭遇学校突然的“关心”。</p>

<p><img src="https://i.imgur.com/EHRwcxT.jpg" alt="" /></p>

<h2 id="一初次约谈态度温和">一、初次约谈，态度温和</h2>

<p>我就读于中山大学，大学本科期间参与性少数平权运动，其中最受关注的便是教材污名同性恋的系列维权行动。</p>

<p>2015年4月，第一次被辅导员老师约在学院楼里谈话，首次见面对方态度很温和，辅导员对我嘘寒问暖，从学业聊到感情生活，我也很友善的表达自己的想法：只是认为这个地方有歧视，便想做点事情消除歧视而已。刚好身上带了教材，所以我还拿出书向他们解释哪里出现错误，顺带科普一波LGBT基本知识。</p>

<h2 id="二电话面谈施压">二、电话&amp;面谈施压</h2>

<p>之后的几次谈话辅导员态度来了很大转变，变得很强硬。有阵子每有一篇报道出来，我随即便接到学院的来电，在电话里要求我，“你不可以再接受国外媒体的采访”，“我在报道上看到你说是中大的，不能提你是哪个学校的，这对学校声誉影响不好”。</p>

<p>面谈时也一个劲地质疑我，</p>

<blockquote>
  <p>“你是不是被社会组织利用了”</p>

  <p>“你做什么不好，非要那么高调的要权利”</p>

  <p>“别人都安安静静的，你是不是想出风头”</p>

  <p>“对你以后的发展也会有影响，你自己好好想想”</p>

  <p>“这个社会已经比以前包容同性恋了，这点事情有什么大不了”</p>
</blockquote>

<p>初次听到老师这么说，我确实很震惊，有种做错事的罪恶感。但幸亏一直都有同伴的支持，所以很快反应过来，知道这是校方的手段，以为学生都是好吓唬，好糊弄的。</p>

<p>清醒后我意识到自己的行动不仅合情合理合法，且是在推动社会公义，而辅导员所谓的要求毫无逻辑可言轻易便可攻破，“不能接受外媒采访？咱们传播学院的老师可是教我们每个人都有接近媒体的权利呢”，“还是好好学习考虑自己的前途吧？老师，我正因为好好学习才发现教材有错的呢”……</p>

<h2 id="三软硬兼施命令威胁">三、软硬兼施，命令威胁</h2>

<p>那段时间我依旧“不老实”，跑去广州中院询问起诉出版社的情况。辅导员见硬的不行又来软的，请我到学校的西餐厅吃一顿好的（作为穷学生从来都是吃饭堂，第一次进去居然是因为“喝茶”）。</p>

<p>吃饱喝足后，辅导员这次提出的要求更加明确和强势，我要承诺停止一切行动，不再参与任何事情，如果之后还听到关于我的新闻学校就会不客气，随时通知家长。那一次之后，我便真的开始担心焦虑。不仅要出平权运动的柜，还要出性倾向的柜，后者完全是在父母的接受范围之外。可是放弃的话极度不甘心。</p>

<p>就在这段犹豫的时间，逮找了个教育部没有回复信息公开的机会，便去诉一诉试试，没料到立案了还获得媒体关注。校方非常恼怒，在电话里狠狠训斥了我一顿，似乎我又做错了什么事情，之后他们通知家长到学校，吓唬家长，毕业可能受影响，我被迫出柜，带回家“看病”，断绝经济来源…..一系列波动的过程…..</p>

<h2 id="四校方奈我不何但被暗中盯梢">四、校方奈我不何，但被暗中盯梢</h2>

<p>后来还是感谢各路师友的相助，父母的情况逐渐稳定，我也回到学校继续学业和“同志”事业。在这之后，我接着二诉、三诉教育部，被校方陆续约过几次“茶局”，他们的态度明显客气了超多，虽然同样有提出停止行动的要求，但我没放在心上，他们的表情看起来很无奈。</p>

<p>我还曾被邀请去当公开讲座的嘉宾，学院消息超灵通，很快来人对我实施“关怀教育”….</p>

<p>此外还了解到，学院持续通过我身边的同学来打听我的情况，我对同学说，“不用怕，把我做的事都说给他们听吧，反正我觉得没做什么违法的事情”。</p>

<h2 id="univtoo-说出你的喝茶故事">#univtoo 说出你的“喝茶”故事</h2>

<p>学校的强硬手段不知压制了多少践行公民行动的学生，他们轻则经历情绪波动，重则被迫退学家庭关系紧张。而对于性少数学生来说，一句“通知家长”便使他们随时面临被出柜的风险。</p>

<p>究竟从什么时候开始，学校变成奴化学生的工具，处处教育我们不要“多管闲事”，而在与校方的沟通中学生往往处于权力关系的弱势方。</p>

<p>我深知简单的诉说故事无法马上改变现状，可是我仍想让校方惯用的施压伎俩被看见，让高校愚昧的育人理念被认清，挽回大学的精神，以及给未来的行动者们以力量。</p>

<p>也许坚持诉说与抗争，终有一天，校方的施压不再轻易得逞。</p>

<p><strong>metoo运动呼吁遭受性侵女性说出自己的惨痛经历，类似的，我们发起一个universitytoo运动，简称 #univtoo</strong></p>

<p>如果你也有过被学校威胁、约谈的经历，希望你能够写出来，发出自己的一点光，一点热，趁能够发声时发声，能够书写时书写。</p>

<p><strong>若有相似经历并愿意讲出来，请一定联系我（联系邮箱：lgbtyouthpower@gmail.com，欢迎投稿，期待下一篇能看到你的故事~）</strong></p>

<p><strong>#univtoo 青年世代不沉默</strong>!</p>

<p>(By the way，被灭了个公号，欢迎关注微信新公号“恐同教材拯救计划”~)</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-05-univtoo.md">那些被学校约谈的年轻人|加入#univtoo，用诉说抗争！</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/04/bei-da-xiao-gong.html">
            上一篇：2018年北大校工访谈全记录
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/05/Sun-Yat-sen-univtoo.html">
            下一篇：我被中大校长约谈过，他说不要给我送什么公开信|#univtoo
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
