<!DOCTYPE html>
<html>
  <head>
  <title>深约一丈：沈阳事件近期情况汇总 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="深约一丈：沈阳事件近期情况汇总" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="深约一丈：沈阳事件近期情况汇总" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="距离周一递交信息公开申请表已经过去五天，在这期间，有很多关心此事的同学找到我或者通过后台希望了解最新进展。同时，针对其他最近发生的事情，同学们也在各平台表达了很多疑问。对于同学们关心的问题，深约一丈对近期了解到的信息进行了汇总，希望大家能够理性地进行关注，并且通过合理渠道积极表达意见，让学校变得更好。" />
<meta property="og:description" content="距离周一递交信息公开申请表已经过去五天，在这期间，有很多关心此事的同学找到我或者通过后台希望了解最新进展。同时，针对其他最近发生的事情，同学们也在各平台表达了很多疑问。对于同学们关心的问题，深约一丈对近期了解到的信息进行了汇总，希望大家能够理性地进行关注，并且通过合理渠道积极表达意见，让学校变得更好。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/shen-yue-yi-zhang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/shen-yue-yi-zhang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T14:49:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/shen-yue-yi-zhang.html","headline":"深约一丈：沈阳事件近期情况汇总","dateModified":"2018-04-14T14:49:00+08:00","datePublished":"2018-04-14T14:49:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/shen-yue-yi-zhang.html"},"description":"距离周一递交信息公开申请表已经过去五天，在这期间，有很多关心此事的同学找到我或者通过后台希望了解最新进展。同时，针对其他最近发生的事情，同学们也在各平台表达了很多疑问。对于同学们关心的问题，深约一丈对近期了解到的信息进行了汇总，希望大家能够理性地进行关注，并且通过合理渠道积极表达意见，让学校变得更好。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>深约一丈：沈阳事件近期情况汇总</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-14-shen-yue-yi-zhang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>源自微信公号「深约一丈」：<del><a href="http://mp.weixin.qq.com/s/RBQr4TofWg6nvsN_Uc3RaQ">深约一丈：沈阳事件近期情况汇总</a></del></p>

<hr />

<blockquote>
  <p>距离周一递交信息公开申请表已经过去五天，在这期间，有很多关心此事的同学找到我或者通过后台希望了解最新进展。同时，针对其他最近发生的事情，同学们也在各平台表达了很多疑问。对于同学们关心的问题，深约一丈对近期了解到的信息进行了汇总，希望大家能够理性地进行关注，并且通过合理渠道积极表达意见，让学校变得更好。</p>
</blockquote>

<h4 id="95级校友请同学们理性行动">95级校友：请同学们理性行动</h4>

<p>4月11日，王敖校友通过豆瓣日记表示，要求各方予以理性的互动、回应与协调，防止事件走偏，以致不利于沈阳问题的最终解决。</p>

<p><img src="https://i.imgur.com/35T8Euf.jpg" alt="wang'ao-note" /></p>

<p>目前，深约一丈运营人已与参与递交信息公开申请的同学及老师取得联系，大家共同认为，递交信息公开申请的目的是通过正规渠道反映舆论上的意见，能与校方进行积极理性的互动。参与者表示，会对事件保持理性的关注，不会采取过激的行为导致事件走偏，在校师生与校友的目的都是沈阳事件能有一个令人满意的结果。信息公开合理合法，这一点已经取得了校方的认可。</p>

<h4 id="约谈中的指控学院老师已对学生道歉">约谈中的“指控”：学院老师已对学生道歉</h4>

<p>昨晚，在BBS三角地版面上，ID名称为“alwnlibp”的账号发表了一篇帖子，描述了他与学院两名老师的约谈情况。该同学在帖子中称，他是申请信息公开和十名师生之一，在递交申请表后，收到了班主任及学院学工老师的约谈邀请。老师们向该同学反复询问了一些问题，关于当天是否共同前往，是否认识，如何联系，为何佩戴口罩等等。老师认为，这件事的舆论关注度并没有在短期内得到平息，因此猜测背后可能有势力进行推动，并且对校友选择在高岩去世20周年时出来纪念的动机表示质疑。在约谈过程中，老师还提到了该同学的父亲，并向该同学提出了建议和警惕。</p>

<p>帖子发出后，学院老师两次联系了该同学的家人，在家里的压力下，同学最终删掉了帖子。</p>

<p>4月14日早上，学院已针对未经过学生直接联系家长的做法和欠妥当的工作方式向该同学进行了道歉。</p>

<p>除此之外，还有一名同学也向主页君讲述了自己的约谈经历。</p>

<p>这名来自某院系的同学称，在约谈中，学院辅导员向他表示此事非常严重，涉及到境外势力。约谈中，辅导员对李悠悠等校友提出了质疑，认为他们动机不纯，“这是很恐怖的一件事”，辅导员评论称。</p>

<p>令该同学感到震惊的是，在谈话中辅导员对学生进行了三点“指控”：1.提交信息公开申请表是有组织有预谋的，并且该同学是组织者；2.交表同学与境外势力相勾结，接受其资金支持；3.交表同学联系了境外媒体，让他们在指定时间地点入校。</p>

<p>对这三点“指控”，该同学表示否定。</p>

<p>4月13日，该同学的父亲在收到学院的通知后从老家赶来了学校，找该同学亲自了解情况。4月14日上午，该同学与其父亲共同找到了学院领导，学院领导已经对当事同学进行了道歉，今天晚间同学的父亲也已经踏上了回家的路。</p>

<p>以上的两次关于约谈的经过，我已亲自向当事同学进行了核实，当事同学表示对事件的真实性负责。</p>

<p>希望这两个约谈的事件仅仅个别院系因工作习惯与工作方法问题，与学生产生的误会。希望学生与学院可以相互信任，理性沟通，防止事件走偏，保障事件的最终解决。</p>

<h4 id="王敖沈阳存在学术剽窃行为">王敖：沈阳存在学术剽窃行为</h4>

<p>高岩同学，95级校友王敖称，已经收集到沈阳在学术上存在剽窃行为的证据。若此事属实，沈阳教授将很可能失去长江学者的名誉。</p>

<p><img src="https://i.imgur.com/srDbZX0.jpg" alt="wang'ao" /></p>

<h4 id="信息公开近期或收到回复">信息公开：近期或收到回复</h4>

<p>据相关老师介绍，收到十名师生递交的信息公开申请表后，校方正在努力进行准备，希望尽可能尽快地让大家了解真相。程序上的规定是十五个工作日内给予回复，不过校方已经在尽力完成，<strong>在下周或将通过院系将信息公开的结果反馈给各申请人</strong>。希望关注此事的同学和老师对学校的工作给予充分的信任。</p>

<p>最后，<strong>希望大家可以更多地关注事件本身，不要走偏</strong>。申请信息公开是一件完全正常的小事情，希望师生及校方能尽可能地放下彼此之间的顾虑，积极进行沟通协调。也<strong>希望其他关注此事的媒体能够客观、如实地对此事进行报道，不要因为个别现象对北大进行整体否定</strong>。希望社会各界能看到 <strong>校方与师生推动沈阳事件解决、学校的师德师风建设以及反性骚扰制度建设方面做出的积极努力</strong>。祝愿我们的校园能够变得更好，也祝愿她能度过一个美好的一百二十周年生日。</p>

<p>另外，希望大家对此事依然能够保持足够的关注，各方能够始终进行积极的沟通，深约一丈也会进行持续的跟进。希望大家能够在之后同样积极参与学校反性骚扰制度的建设，并积极参与制度的运行。希望能早一点发现下一个沈阳，更永远不再出现下一个高岩。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-shen-yue-yi-zhang.md">深约一丈：沈阳事件近期情况汇总</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/yi-dong-yang.html">
            上一篇：这是一个可怕的夜晚，该哭的不应该只有同性恋。
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/ming-shang.html">
            下一篇：现场：明商“拥堵”事件纪实
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
