<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/" />
<meta property="og:url" content="https://terminus2049.github.io/static/" />
<meta property="og:site_name" content="端点星" />
<link rel="next" href="https://terminus2049.github.io/static/page2" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/","headline":"端点星","description":"离银河中心最远的行星","name":"端点星","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  
    <article class="post">
      <h2>
        <a href="sticky/2018/04/01/how-to-participate-in-terminus.html">【置顶】如何协作参与端点星计划</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-01
        </span>

        <ul class="tag">

          <li>
            <a href="/static/tags#参与">
              参与
            </a>
          </li>

        </ul>
      </div>

      <div class="entry">
        Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，以去中心化的方式备份微信、微博等平台被删文章。
      </div>

      <a href="sticky/2018/04/01/how-to-participate-in-terminus.html" class="read-more">Read More</a>
    </article>
  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/25/zhang-kang-zhi.html">财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
              高校反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        两名南大政府管理学院硕士毕业生均称，在读书期间张康之曾分别对其实施性骚扰。南大已成立专门调查组与举报者接触，并承诺严格保密。
      </div>

      <a href="/static/archive/2018/05/25/zhang-kang-zhi.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/25/run-away-from-fear.html">逃离美发厅</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#逃离美发厅">
              逃离美发厅
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。
      </div>

      <a href="/static/archive/2018/05/25/run-away-from-fear.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/25/hongmao-yaojiu.html">鸿毛药酒事件的结局令人悲哀</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#鸿毛药酒事件">
              鸿毛药酒事件
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        备受关注的鸿茅药酒事件有了最新进展，但是结局却令人感到悲哀。
      </div>

      <a href="/static/archive/2018/05/25/hongmao-yaojiu.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/24/shanghai-namin-primary-schools.html">“纳民”模式退出上海青浦，流动儿童上学又成难题</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#民办小学被拆除">
              民办小学被拆除
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        曾被誉为国内最好的小学教育平等化模式，在上海青浦遭遇“猝死”
      </div>

      <a href="/static/archive/2018/05/24/shanghai-namin-primary-schools.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/22/delete-hai-jing.html">删海经</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-22
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#404">
              404
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        网络舆论走向其实已经被删除机制改写了。
      </div>

      <a href="/static/archive/2018/05/22/delete-hai-jing.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/21/Zhou-baosong-egg-with-dignity.html">周保松：面對高牆，如何成為一枚有力量、有尊嚴的雞蛋？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-21
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#周保松">
              周保松
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        高牆並非鐵板一塊，作爲雞蛋的我們也並非無能爲力，只要仍保有一定的自主意識和道德意識，即使在最惡劣的環境，也能活得生機勃勃。
      </div>

      <a href="/static/archive/2018/05/21/Zhou-baosong-egg-with-dignity.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/20/zhai-ju-hong.html">中南财经政法大学教授翟桔红被撤职</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-20
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#翟桔红">
              翟桔红
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “4月25日下午，翟桔红在行为管理学本科1701班讲授《政治学原理》课程中‘政府结构与功能’时，偏离教材、教学大纲和课件，错误解释我国宪法修改情况，错误介绍我国国有企业产权制度，妄议我国人民代表大会制度，片面介绍其他国家和地区政治制度，在学生中产生了负面影响。”
      </div>

      <a href="/static/archive/2018/05/20/zhai-ju-hong.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/16/hou-qing-tou-su.html">北大后勤学生投诉情况调查</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-16
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
              工人状况调查
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        从问卷结果可以看到，绝大多数同学们对工友的工作是理解的，对于工友是充满善意的。同时，投诉之后沟通渠道的缺乏，处罚措施的不透明，处罚力度过于严苛不仅是工友们，也是多数同学们的心声。
      </div>

      <a href="/static/archive/2018/05/16/hou-qing-tou-su.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html">为尘肺工人而 rap：这一次，嘻哈真正回归了它的地下属性</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-15
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#尘肺">
              尘肺
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        我们听到了一首比《中国有嘻哈》的任何一个作品都震撼的地下rap，了解了它背后的故事之后，发现这才是真正的嘻哈精神。
      </div>

      <a href="/static/archive/2018/05/15/tudou-gongshe-chenfeigongren.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html">亲爱的中大，请问性骚扰案解决了吗？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-15
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#中山大学人类学教授性骚扰">
              中山大学人类学教授性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        然而，中大教授涉嫌性骚扰事件曝光已过半月，校友们的关切与呼盱却犹如石沉大海，事件调查进展尚未明朗，亦未见学校及学院官方就此事作出公开回应。
      </div>

      <a href="/static/archive/2018/05/15/zhong-da-xing-sao-rao-jie-jue-le-ma.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html">重磅消息！富士康工人声援尘肺病工人维权！</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-15
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#尘肺">
              尘肺
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        令人兴奋的是，网上传出代工帝国-富士康的工友们对尘肺病工友的支持，他们拉起横幅，紧握拳头，用斗争的精神感染着我们。
      </div>

      <a href="/static/archive/2018/05/15/fu-shi-kang-worker-chen-fei.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/14/earthquake-memory.html">十年前震动了地，十年后震动了心</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#汶川地震">
              汶川地震
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        5.12大地震十周年纪念活动被警察强行阻止，数百信徒被带到派出所。
      </div>

      <a href="/static/archive/2018/05/14/earthquake-memory.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/14/university-rainbow-group-twelve-years.html">让彩虹旗在校园飘扬：一个高校同志小组十二年纪实</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#同志小组纪实">
              同志小组纪实
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        如果不纪录今天，我们将失去明天。
      </div>

      <a href="/static/archive/2018/05/14/university-rainbow-group-twelve-years.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html">拒绝对彩虹的暴力：同志组织关于798事件的谴责信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-14
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#彩虹徽章事件">
              彩虹徽章事件
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        作为关注同志权益的组织，我们对798现场特勤人员的殴打行为表示强烈谴责！这不仅是对LGBT群体尊严和权益的践踏，也是对宪法规定的公民基本权力赤裸裸的践踏。
      </div>

      <a href="/static/archive/2018/05/14/ju-jue-dui-cai-hong-bao-li.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/05/13/pku-security-company.html">在北大，我与文安公司的那些事</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-05-13
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#工人状况调查">
              工人状况调查
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        但是近期的一系列事情，让我看到了向黑暗抗争的可能，在看到相关帖子一而再再而三地被查封之后，想起之前文安公司部分领导傲慢恶劣的态度，我觉得需要把我与文安公司之间发生的事情说出来。
      </div>

      <a href="/static/archive/2018/05/13/pku-security-company.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
  
    <span class="next">
      <a href="/static/page2" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
