<!DOCTYPE html>
<html>
  <head>
  <title>逃离美发厅 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content= "https://i.loli.net/2018/05/26/5b0833ed57b43.jpg">
    

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="逃离美发厅" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="逃离美发厅" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。" />
<meta property="og:description" content="从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/25/run-away-from-fear.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/25/run-away-from-fear.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-25T23:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/25/run-away-from-fear.html","headline":"逃离美发厅","dateModified":"2018-05-25T23:00:00+08:00","datePublished":"2018-05-25T23:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/25/run-away-from-fear.html"},"description":"从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>逃离美发厅</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#逃离美发厅">
          逃离美发厅
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-25-run-away-from-fear.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自微信公众号<strong>人物</strong>，原文<del><a href="https://mp.weixin.qq.com/s/unWudmDfVgTLjHVGuj8fvA">逃离美发厅</a></del></p>

<p>文｜巴芮</p>

<p>编辑｜柏栎</p>

<hr />

<p><img src="https://i.loli.net/2018/05/26/5b0833ed57b43.jpg" alt="01.jpg" /></p>

<blockquote>
  <p>从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。第一次感受到时代变化，是看到客人在全屏手机上「切西瓜」。</p>

  <p>跟智能机快速发展的黄金时代同样宝贵的是青春，方媛等人在店里被毒打、受客人凌辱。方媛双耳耳膜穿孔，右耳听力很弱，是呛水落下的毛病，但她拒绝滴药水，耳朵里进水的感觉太让她害怕了，每次洗澡，她都要先拿个大浴帽罩在耳朵上。而冷水洗脸则会让她一瞬间窒息。</p>
</blockquote>

<h3 id="逃跑">逃跑</h3>

<p>仲夏夜，乐乐梳剪美容美发厅的灯箱刚刚熄灭，地面上还积着一层白天落下的雨水。这里是浦东的川沙，上海东郊，近入海口。老板娘不在，店里大部分姑娘都围在一台二十几寸的电视机旁看连续剧。方媛却显得心不在焉，张望着门外车辆稀疏的道路。</p>

<p>对于方媛来说，这或许是她人生中最重要的夜晚。在那天之前，这个来自湖北东部农村的姑娘已经被囚禁在位于新德路339号的乐乐美发厅近4年。那些正在看电视的姑娘们，最久的已在其中12年，短的也有一两年。</p>

<p>车来了。一辆蓝色的雪佛兰从西侧出现，速度很慢。方媛敲了一下身后女孩的腿——之前趁拿洗脚毛巾两人把头扎进柜子里的时候，方媛小声将逃跑计划告诉了她。</p>

<p>两人身体紧绷得像被上满了弦。方媛一个曾经的客人要来救她出去，按照计划，那个单眼皮、看着有些斯文的客人会在当晚安排两辆车前来，一辆载她们逃跑，另一辆上有几个男人会阻挡从店里追出来抓她们的人。</p>

<p>第二辆也出现了，白色的小轿车上下来的3个男人正走向玻璃门——其中一个圆脸、寸头——「没错，是来救我们的。」当晚不久前，客人刚在手机上让方媛熟悉过这张脸。</p>

<p>方媛拉着同伴冲出玻璃门，脚上的黄色洞洞鞋在门前的地砖打了滑，但她仍不顾一切地冲进黑夜中。</p>

<p>这场发生在2013年夏夜的逃跑必须成功，她所承受的折磨已经太多了。据上海市一中院一审判决书显示：她们被张九勤「以扣押身份证、通讯工具、个人钱款、强迫签订虚假承包协议及借条等方法限制人身自由，并以呛水、殴打、饿冻、强迫喝尿、恐吓等手段……长期向众多男性提供口淫、手淫等卖淫服务。」</p>

<p>今年5月8日与记者见面时，方媛将地点选在了游客必去的南京路步行街，她怕记者没时间看看这座城市。9年前，16岁的她对这座大都市是多么向往，但却在这里度过4年之后，才第一次有机会看到曾出现在电视上的外滩和南京路。</p>

<p>「我逃了，在人家眼皮子底下跑了。」方媛的声音盖过川菜馆内嘈杂的背景音。如今回忆起来，她还记得在很长一段时间里，这种逃跑都只在梦境中出现。她梦到过自己躲进猪圈，或是隐形了，但逃跑永远失败，老板娘张九勤「都知道我在这个地方」。</p>

<p>很多姑娘都是店里员工在张九勤的逼迫下骗来的。这个小小的美发厅被描绘成为理想的打工地，「烧菜有阿姨、洗衣服有洗衣机、天冷天热开空调、能学手艺还报销路费。」骗方媛来到这里的是她的小姨，小姨还特意告诉因左脚先天淋巴水肿不能久站的外甥女，「有凳子坐。」</p>

<p>2009年，方媛和自己的初中同学一起到上海。她们面前的张九勤刘海梳成小辫向后弯折与扎起的高马尾在头顶汇合，蓝黑色眼线。1米7的张九勤穿上西装，第一眼看过去，让人觉得「这个女人还确实有点像老板的感觉，有那个范儿。」</p>

<p>中午，张九勤把方媛她们带到美发厅斜对面、自己的另一处生意迪欧咖啡吃饭，邱悦永远都记得，「我吃了一个狮子头，好好吃啊。」这顿饭后，她们就被带进了乐乐美发厅。</p>

<p>一百多平米的理发店只在门口摆了4张美发椅，被木板隔开的后面总有人说话，方媛探头进去，发现是在给人洗脚。她们当时表示不想给人洗脚、按摩，只想学美发，张九勤满口答应。</p>

<p>但第二天，老员工就扔给她们每人一件明显被人穿过的大红色胸罩，邱悦还拿到了一双同样被人穿过的高跟鞋——黑色、细跟，宽脚板塞进去路都不会走，趿拉着。</p>

<p>当时的方媛16岁，邱悦15岁，都没穿过胸罩。过去那些初中男同学会盯着女生鼓起的胸部，还会嘲笑她们。半小时后还在卫生间里拿着胸罩发愁不愿穿的邱悦，被进来的老员工直接打了两耳光。空着的大红胸罩外面套上廉价的白色POLO衫和黑裙，再画上蓝色的眼影，像是刚出厂的玩具娃娃。</p>

<p>她们被带进了按摩间。客人的手在方媛身上乱摸，邱悦下体被捅出了血。两人吓坏了，却还因反抗客人遭了顿毒打——呛水，被人抓着手脚，倒过来把头扎进洗抹布的黄色水桶里，快要把人憋死时再拉出来，留一口气，反复折磨。</p>

<p>方媛脸小，肤白，眼神晶亮。但5年过去，那种伴随着痛苦一并刻在身体里的恐惧还在。她最怕呛水，每次耳朵都要「嗡嗡」响上好几天，拿棉签一蘸，全是脓，别人说话也听不见，「明明那个人就在我眼前，但是就感觉隔了什么东西，好像全世界只剩我一个人了，」她吓得睡不着觉。</p>

<p>擀面杖专用于打人，滑得像抹了油。呛水的同时要被打脚心，方媛的脚有病不能打，就打屁股，打到紫色发黑。方媛说这是张九勤的惯用手法，把你打到没胆反抗，更没胆逃跑，最好连这种心思都不要有。女孩们都尽量避免跟张九勤眼神接触，仅仅看上去感觉不对也会挨打。只是想想头被闷在水桶里的窒息感和水从五官灌进脑袋的那一瞬间的压迫感，你就已经开始瑟瑟发抖了。</p>

<h3 id="控制">控制</h3>

<p><img src="https://i.loli.net/2018/05/26/5b0833ee160c9.jpg" alt="02.jpg" /></p>

<center>乐乐美发厅和迪欧咖啡在地图上的位置</center>

<p>美发厅朝北，门前是东西向的新德路，临近河边，这条路的更东侧被对面小区的私家车把双车道挤成了单行线。如果要逃跑，绝对不能选这条路，一旦被堵死追上就完蛋了。只能往西，那边的街道四下通畅——这些信息都是方媛在给客人洗脚时问出来的，最初只是因为她对外面世界的好奇，没想到最终成了逃跑计划的重要一环。</p>

<p>向西也要冒险。很难说是否有意为之，张九勤同时经营的迪欧咖啡正处在西边不远处的要塞。每当美发厅内女孩逃跑或有人闹事，里面的男员工便会冲过来。</p>

<p>张九勤常坐在迪欧咖啡的2楼窗边盯着美发厅，每当路上有警车出现，张就立马打电话给店里让看严点。还要防着那个上海女孩爸爸的车——店里有一个被骗来的上海姑娘，后来方媛她们听说这个女孩的父母一方进了监狱，进店前都生活在亲戚家。有一次上海姑娘在站门时被张九勤看到，她立马让店里人把上海姑娘拉回去——万一她爸的车从门口经过看到怎么办？</p>

<p>手动挡的雪佛兰在河边掉头时熄了火，方媛站在马路对面急得四处张望。店里的人还不知道发生了什么，以为3个阻拦追捕的男人是来洗脚的客人，不停喊方媛回去。</p>

<p>等到车终于停在跟前，方媛一把将同伴推上副驾，自己也挤上了副驾。如今回忆起那一切，她只记得自己当时「都慌了，就没想到后面也能上」。</p>

<p>车开起来了，但等到方媛回头张望，发现小姨马楠也偷偷坐上了后排，当初就是她把方媛骗进了美发厅。方媛大脑一片空白，她不知道小姨——曾经的受害者、后来张九勤的帮手——要干嘛，一起逃走，还是抓她回去？</p>

<p>谁也没说话。车开出去很远，马楠先开了口，「没想到你还来这一套。」方媛明白了，马楠是来抓自己的，但她们都意识到，仅凭马楠一人已经做不到了。眼看人抓不回去，等红灯时，马楠自己下了车。后来回到店里，马楠被张九勤用鞋底扇了耳光。</p>

<p>美发厅在一栋灰色外墙的6层老式居民楼的底商，最多时里面有17个女孩。每天早上8点半开门，9点多张九勤的宝马或别克就会停在店门口。里面的姑娘给她打水洗脸、挤好牙膏、洗面奶，马楠帮她梳头。梳妆完毕，张九勤叉腿往沙发上一坐，姑娘们从门口到收银台面向她站成一排，挨个报前一天的账。张九勤给每个姑娘规定的日营业额从400到900不等。一天没达标的会被拉到里面的沙发间倒立，直到客人进门。</p>

<p>工资是自己业绩的10%，但钱到不了女孩们的手里。每月发工资就是将钱装进写有名字的工资袋，锁在收银台的抽屉里。每次最多让收银帮忙从袋里拿一两百块给人帮忙代买日用品。负责采买的最开始是张九勤的二哥，后来是方媛的一位熟客，再后来是马楠。她们还要轮流交店里洗澡的燃气费，因为张九勤觉得人多洗澡太费燃气了。每年张九勤会给女孩家里寄钱以安抚家人情绪，这也是把她们继续留在这里的策略之一。好糊弄的就给一两千，像方媛这种家里不好惹的最多时拿过一万。</p>

<p>收银员陈丽华在2013年进店，是张九勤的老乡，她一进去就发现女孩们讲的都是自己老家方言，「难道都是我们江西的吗？」而事实上，这是张九勤防止女孩用她听不懂的方言沟通，怕她们商量逃跑对策。</p>

<p>张九勤用一套极其严密的体系看管着这些女孩。进店时，所有人的手机、钱包、身份证都会被扣押在收银台。打电话只能用收银台上的座机，必须开免提，否则就跟张九勤脸贴脸夹着听筒。过年家里打电话来，就说店里忙走不开。说对了张九勤还在一旁竖大拇指，如果没按她的指示说或是哭了，电话会被立马挂断，然后就是一顿毒打。</p>

<p>冬天，她们睡在卫生间上方被木板隔出的不足10平方米的阁楼，盖发霉的被子，黑暗憋闷。张九勤会安排老员工跟新员工两人睡一个被窝以便监视新人。夏天睡地板就头脚相对，严防私下说话。</p>

<p>如果哪两个人被看到在一起「聊得笑眯眯的」，就会被拎出来拿擀面杖打手、打脚。方媛告诉《人物》记者，每次她和同学邱悦都是趁上厕所进出门侧身那一瞬间说上一两句，两人平时会故意找茬吵架，显得关系很不好，「她不挨打，我也不挨打，双方都好。」</p>

<p>外出就更不可能了。除收银员、马楠和张九勤的养女可在买泡脚药粉或日用品时外出，其他女孩都被看得死死的。去30米外扔垃圾都会让她们感到格外奢侈，「可以吹个风，感觉整个人都飘了。」</p>

<p>邱悦记得之前在店里每个人的皮肤都很白，只要稍微磕碰一点，就会出现或青或紫的瘢痕。走在徐家汇的天桥上，午后的太阳光照得邱悦睁不开眼，眼角不停流出分泌物——这是长久在美发店里的后遗症之一，因为太难见到光了，新来的女孩连站门都被挡在后面，根本晒不到太阳。</p>

<p>太压抑了，不能随便说话、不能跟客人发火、不能无缘无故跟同事发火，连哭都不行，被看到眼睛红红的又要被打一顿。这对平时憋不住话的邱悦而言太痛苦了，她躲到没人的地方，在能被衣服遮住的手腕上使劲咬下去，不能被张九勤看到，否则也会挨打。皮肤上的一圈牙印逐渐成了黑色，很疼，但至少能让自己心里舒服点。也曾有人尝试自杀，割腕被及时发现，上吊却碍于阁楼的低矮也没有成功。</p>

<p>有时，也会有家里人来看她们，但都要听张九勤安排，邱悦妈妈来的时候张九勤一再嘱咐邱悦不准乱说话，否则「就让你妈坐牢」。刚进去一个多月的一天，邱悦和方媛被张九勤外甥女鱼红玲——也是这家美发厅的承包对象叫进卫生间。之前听打电话来的妈妈说有个在上海的远房亲戚要来看她，却不知具体时间。一会儿，邱悦听见外面有人叫自己的名字，她疯了一样大喊「救命」。但就像平时打人时，音乐总会开得很大，亲戚没能听到她的呼救。鱼红玲使劲捂住邱悦的嘴将她摁在地上，当时的收银员吴抒鸿应声进来压在邱悦身上。在一旁的方媛吓傻了，什么都没有做。</p>

<p>感受不到时间，外面没了声响，邱悦失去了一次逃离的机会，嘴唇流血、眼睛红肿，脸被打得面目全非，但这些身体上的疼痛都比不上希望破灭时那一刹那的绝望。她走不了了。</p>

<p>店里平时打人的都是老员工，谁要是下手轻了，反过来挨打的就是自己。方媛脚不好用不上力，只打过一次张九勤的养女——养女是孤儿，先是被收养，又在13岁时因不堪虐待逃跑，后又被张九勤收养，14岁被带到美发厅工作。养女逃出去后觉得外面无依无靠又自己跑了回来。方媛生气，觉得她傻，跟别人一起拿棍子抽她脚心。</p>

<p>2011年一名女孩趁半夜拉卷帘门的机会，上了预先等在路边的客人的车，跑掉了。随后张九勤胁迫店内所有姑娘签下10万至40万不等的欠条，说谁跑了就去找她们家人要钱。</p>

<p>不能说真心话，也见不到光，整个店里除了朝北的玻璃门外，只有后墙上3扇被栏杆封得密实的横条铁窗，被烟熏得黑黄。方媛想把它擦干净透点光，却被张九勤发现，打得手掌无法伸直，碗都端不了。</p>

<p>每次说到在里面被打的经历，方媛和邱悦就笑得像是要仰过去。</p>

<p>那是一种伴随着对残酷过往的讲述中，令人意外的笑容。「真的很可笑，又傻。」坐在记者对面，方媛一边笑一边摇头，「但凡胆子大一点的话，真的困不住我，现在想真的，就像梦一样。」</p>

<p><img src="https://i.loli.net/2018/05/26/5b0833ef30dc2.jpg" alt="03.jpg" /></p>

<center>方媛手绘的乐乐美发厅店内布局</center>

<h3 id="一天的自由">一天的自由</h3>

<p>刚进店那两年，同一条街上一个摆摊的大爷是方媛黑暗时光中唯一的慰藉。每逢雨天，大爷就去店里，不做项目就躺在按摩床上跟方媛聊天，钱照付。</p>

<p>有时外面音乐放得很大，方媛就告诉他是谁又在隔壁房间挨打了，两人对着抹眼泪。但他不敢助方媛逃跑，因为张九勤也清楚他的家底，方媛说自己也不想害他，觉得他像亲人一样。</p>

<p>被囚禁一年后，方媛壮胆向大爷要了个手机，想跟妈妈求救——她不敢再拜托客人捎信了，之前让客人帮忙给妈妈报信时，一听是陌生男人，妈妈把求证电话打回了店里，方媛不但没逃成还挨了顿毒打。这次，大爷如约偷偷送了个粉红色滑盖手机给她。方媛腿脚不好爬不上阁楼，有能睡在楼下的「特权」。白天手机是绝对不敢拿出来的，只有趁夜里悄悄研究。从没用过手机的方媛不会发短信，就这样，直到十几天后手机被发现时，方媛都没能发出任何求助信息。</p>

<p>不久后，大爷病逝，方媛的世界黑得密不透光。</p>

<p>很多时候，「出去」的希望被系于张九勤身上。张九勤擅长软硬兼施，先打人，再用「先试着做一个月，实在不习惯就回去」的态度安抚人心。</p>

<p>在女孩们的描述中，她非常神经质——从不敢轻易外出旅游；美发厅每天半夜1、2点才打烊，收银员却经常在凌晨3、4点接到她打来的电话，「我梦见狼（张九勤对店内某位女孩的称呼）跑了，你把那个狼看紧一点。」手上的玉镯碎了、眼皮跳了，一定有不好的事要发生，把店里面每个人都打一遍。</p>

<p>还是有人逃跑。张九勤连夜在店里开会，突然大吼一声，「你们是不是要逼死我啊？能不能让我省点心啊？是不是要我下跪你们才不耍花招？！」方媛和邱悦被吓了一跳，看着好多人去安慰她，觉得很搞笑，「有点精神变态。」</p>

<p>她也会对不同人给予不同承诺——比如说要带方媛去治脚。她还曾多次对马楠说以后要把店给她，据一审判决书显示，在店内发现的承包合同书证明，2009年9月30日，张九勤确实让外甥女鱼红玲将乐乐美发厅承包给马楠，期限1年，承包总金额9.6万元。2013年5月23日再次签订为期一年的承包合同，总金额40万元。</p>

<p>马楠最初也是受害者。2002年，乐乐美发厅开始进行卖淫的第二年，15岁的马楠被张九勤骗到店里。据一审判决书中马楠的供述，「她做了几天，发现客人都动手动脚，想要走，张九勤就叫另外的小姑娘将她拖到卫生间，轮流抽她耳光，还呛她水、逼着喝尿、冬天扒光衣服泼冷水……」6年后的2008年，马楠成为领班，角色转变为施害者，由于打人最狠成了女孩们口中的「刽子手」，像监视器一样在店里来回溜达。</p>

<p>张九勤还说要在上海给马楠找婆家。收银员陈丽华才不信，「做样子给那个底下的小姑娘看，干了这么多年，对我忠心，就会把你嫁到上海的……如果这个女孩子不是被这样的洗脑，凭张九勤，这个店是管不住的。」陈丽华和马楠应同为看管者，但她看女孩们可怜，走起了「形式主义」。</p>

<p>张九勤的心理控制令店里产生了自发的监控者。张燕2006年进店，算老员工。张九勤曾许诺让她过年回家，她害怕新人跑掉，否则「又要被老巫婆殴打」。店里姑娘少了，能放老员工回家的可能性就更小。</p>

<p>回家这对张燕来说是太大的希望了。她最喜欢站门，除了能接到更多生意，还能看住人。邱悦告诉《人物》记者，「她天天站在门口，可机灵了，眼神四处游离，生怕我们跑了。」</p>

<p>单眼皮的张燕，颧骨略高，眼角向下，笑起来有些苦涩。双手在并紧的两腿间搓来搓去，眼神飘忽不定。她发现自己接受采访时间没有其他人长，第二天一早，给记者发来信息：「昨天你问我的问题，我回复得怎么样？是不是我没哭就没那么真实？」方媛和邱悦觉得张燕太敏感了。但她或许只是恢复得太慢了，还维持着像在美发厅里那样——太怕做错事了，无论做什么都心惊胆战，稍有不慎就要挨打。时隔5年，她对自我的认可度仍然很低。</p>

<p>2009年张燕曾向客人求救，后来被两个壮汉在所有人的注视下将她从美发厅拖了出去。「把我接到他（客人）那个小娘子的店里面，第二天就帮我买了新衣服穿着，带我吃饭。」</p>

<p>所有回头客的信息都要求被记录，比如「开个普桑，个子高高的，头发往后梳」。一旦有女孩逃跑，张九勤就会根据这些信息进行排查。救张燕出去的客人被查出来了，张九勤打电话威胁对方把女孩送回来，否则就告诉他老婆。</p>

<p>就这样，张燕只在外面享受了一天的自由，又被送回店里，挨打是躲不了的。张燕没胆逃了，直到2013年8月被警方解救。后来这件事被张九勤当做典故一样说给每一个新来的女孩，让她们知道自己是逃不掉的。</p>

<p><img src="https://i.loli.net/2018/05/26/5b0833ee160c8.jpg" alt="04.jpg" /></p>

<center>张九勤（右）</center>

<h3 id="劫">劫</h3>

<p>马楠下车了，救她们的客人已经开出去很远，跟同伴杨柳挤在副驾驶上看着外面，方媛哪儿也不认识。和第二辆车终于碰头了，方媛和杨柳换到另一辆车蹲在后座下，希望尽量甩开跟踪。车最终在一家宾馆前停下，客人用自己的身份证帮她们办了入住。进屋、锁门，方媛和杨柳拉着手激动地睡不着觉。</p>

<p>半年后的一次通话中，杨柳突然说她恨方媛，因为是方媛把她骗进去的。杨柳是方媛的亲戚，以前做过理发，听说方媛在上海学美发就把电话打到了店里。张九勤听说有姑娘想来，站在旁边高兴得不得了，不敢有任何吞吐和疑虑，方媛马上说店里都是女生很开心。「不要来」——她无论如何也不敢说，她会想起之前给妈妈打电话，号码摁快了都被打一顿，张九勤觉得她平时一定偷偷给家里打过，否则号码怎么记得那么熟？</p>

<p>杨柳来的那天，方媛怎么也睡不着，觉得自己害人了，「我自己在地狱里面，我还要介绍个人到地狱里面来，心跟死的一样。」</p>

<p>店里的姑娘一部分是被逼着打电话从老家骗来的，还有一部分是张九勤从迪欧咖啡哄骗或胁迫来的。刘桦告诉《人物》记者，她本来在迪欧咖啡做收银员，有次被故意找茬说弄错了两张VIP卡，她跟张九勤对骂了一句「你才是婊子」，被甩了两巴掌拽着头发拖到乐乐美发厅暴打，此后在这里呆了3年多。</p>

<p>邱悦看得出，张九勤就喜欢社会经历少、思想简单的人——先套你的话，在这里有没有亲戚、朋友，再了解你的家庭情况，看你是什么样的性格，最好是软弱型的。</p>

<p>开会时张九勤曾对一个当时28岁的女孩说，「你年龄不小了，应该找个婆家了。现在人不多，等我招到两个新来的，你把她们带好，我就给你一笔钱让你回家结婚。」自此，28岁成了里面很多女孩的期待，希望快点长到28岁被放回家。那时候邱悦18岁，想想还要等10年，好绝望。但事实是，女孩到30岁也没被放走。</p>

<p>邱悦有时觉得是「命中该有此劫」。就像她的表姐徐莉，也想来上海学美发，就和邱悦妈妈一起来找邱悦。张九勤将店对面自己「明光苑」的房子伪装成员工宿舍让她们住进去，为防止邱悦和妈妈乱说话，张九勤还跟母女俩挤着睡到一张床上。</p>

<p>没人理发，洗脚按摩的男人倒是不少，徐莉觉得这家店好怪，没什么兴趣。但出了意外，她将手机落在了张九勤的房子里。第二天，她折回去取手机，同时邱悦妈妈被张九勤送上了最近一班火车离开。当徐莉孤身跟着马楠回到店里时，邱悦知道表姐走不了了。</p>

<p>邱悦逃走两个月后，跟方媛、方媛爸爸和徐莉妈妈一起到上海报案救徐莉。邱悦告诉徐莉妈妈，进店后直接把徐莉拽出来，什么也别说别问。但那天看到妈妈冲进美发厅时，一开始徐莉还吓得往里跑。后来接受《人物》采访时，徐莉说当时太怕家人会像之前张九勤威胁她们的那样遭到报复。</p>

<p>被解救后，徐莉回了湖北老家，邱悦还在上海，两人几乎没有联系，「她恨我，我也没办法。」邱悦低头摆弄了一下手机。</p>

<p><img src="https://i.loli.net/2018/05/26/5b0833ef30e9a.jpg" alt="05.jpg" /></p>

<center>张九勤曾经同时经营的迪欧咖啡</center>

<h3 id="无人理解">无人理解</h3>

<p>逃出去的第二天，客人来接方媛和杨柳去汽车站，方媛要去温州找父母。客人还给了方媛一部自己的旧手机。车动了，电话通了，方媛喊了一声妈，「我要去你那里了，多的不要说，到时候我们见面再说。」</p>

<p>方媛曾想，如果有一天张九勤真的把她放了，她不会直接回家。「因为我爸会理发，要是我回去什么都不懂的话，那他以为我在外面干吗呢？」她得先去找个正规理发店学学理发，再回去应对家人。</p>

<p>而邱悦回家后，第一件事就是让爸爸给她买了个1300块的Vivo手机，否则出去这么多年连个手机都没有，怎么说得过去？4年没回家，哥嫂对邱悦有看法，话里带刺，「你知道回来了？我以为你在大上海不想回来了，在那儿混了4年，也就这样子嘛。」眼泪一下就出来了，心里难受，有苦衷，但她不能说。</p>

<p>家里都只知道她们被骗了，被关在店里给别人洗脚，不能出来。方媛连按摩都没说。「不会说的。村子里面都是老头老奶奶，只要有一个人知道了就会议论，她每天在外面干吗，每个人说的语气不一样，马上就变质了。」</p>

<p>但每次看到电视上的法制节目播出足浴店被抄的画面，邱悦就看见妈妈偷偷抹眼泪，「她心里会想，你是不是在里面也受了这种苦啊？」邱悦趴在床上哭了，「这种情绪我从来都没有带给我父母，给他们的感觉好像对我没有造成什么（伤害）。」邱悦一遍遍给自己洗脑，告诉自己那些都过去了她不在乎，最终好像自己都不敢相信，这种事情真的曾发生在她身上。</p>

<p>看管不严的收银和 2013年5月店里的装修，使店内人心躁动，也给逃跑带来了黄金契机。邱悦和张九勤的养女在5月下旬利用半夜外出到垃圾的机会借助客人逃跑。方媛和杨柳是第二波，另有4人在8月19日凌晨同时逃跑。上海女孩是最后逃跑的4人之一，她逃跑以后通过家里在警察局的熟人关系报了警。</p>

<p>3天后，警察冲进乐乐美发厅带走了张九勤、马楠和陈丽华，解救出包括刘桦、张燕在内的其余6名女孩。2015年8月张九勤因强迫卖淫罪一审被判处无期徒刑。方媛的小姨马楠则被当做从犯被判处7年。</p>

<p>张九勤上诉，并在二审时被改判为15年。张九勤的一审辩护人赵能文称信息保密未接受《人物》记者采访。一位该案从犯律师看到过案卷中张九勤的二审判决书，他在接受《人物》采访时回忆，改判可能是因在同时期最高法做出的相关回复中，「手淫尚不属于组织他人卖淫罪中的『卖淫』。」</p>

<p>家里已经没人恨马楠了，而是更担心她的未来——再有两年出来就33岁了，没有工作经验，还有案底，法院的电话打到大队，村里人也都知道她坐牢了，以后该怎么办？方媛妈妈去探过一次监，说她的头发很长，到了屁股。</p>

<p>最后一次看到张九勤也是在一审开庭时，头发又长又乱，方媛和邱悦坐在席位上，跟嘴里喊着出来要弄死她们的张九勤对骂。</p>

<p>方媛她们正在进行民事诉讼，争取张九勤对她们的赔偿，官司打了4年还没了结。为了官司，她们建了个群，叫「各管各的」，偶尔在里面就记者的问题向其他成员确定一下当初的记忆是否正确。</p>

<p>为了配合法院，方媛、邱悦和刘桦、张燕还有其他两名受害者又回到上海工作，其中四人就在川沙——乐乐美发店所在区域变成浦东新区前的旧称。</p>

<p>川沙好小，繁华地带沿一条主路向东西两侧展开，打车到指定位置起步价就够了。</p>

<p>为什么回到川沙？她们说待惯了，虽然那几年一直被关在店里，但这儿依然能给她们带来一种难以解释的安全感。刘桦还经常坐车专门绕过曾经的美发店，去看看那里变成了什么样。「后来改成了宠物医院，现在是烟酒店。」跟记者一起到上海闹市区时，邱悦觉得很烦躁，她说自己不喜欢人多的地方。</p>

<p><img src="https://i.loli.net/2018/05/26/5b0833eeb54f6.jpg" alt="06.jpg" /></p>

<center>刘桦在美发厅被拆时专门去拍了照片</center>

<p>除了记者和当年的伙伴，方媛和邱悦也再没跟其他人提起过这段经历。邱悦曾试图向一名关系好的同事说起，「她就觉得你不能跑吗？你怎么那么傻呀。」邱悦不再做这种尝试，摆摆手，「算了算了，过去了。」</p>

<p>「她不理解，她没有经历过你的经历。」采访的几天都是阴雨天，方媛常在这个时候怀疑人生，「为什么我还活在这个世界上？」想自杀，没勇气。别人问她怎么了，她就仰起头露出右侧的梨涡，「我有神经病，别跟我一般见识。」</p>

<p>从2009年8月18日到2013年6月25日，方媛在乐乐美发厅内被囚禁了1407天。进去时16岁，流行的是诺基亚彩屏按键手机，出来时20岁，外面已是触屏智能机的天下。第一次感受到时代变化，是看到客人在全屏手机上「切西瓜」。</p>

<p>跟智能机快速发展的黄金时代同样宝贵的是青春，方媛等人在店里被毒打、受客人凌辱。方媛双耳耳膜穿孔，右耳听力很弱，是呛水落下的毛病，但她拒绝滴药水，耳朵里进水的感觉太让她害怕了，每次洗澡，她都要先拿个大浴帽罩在耳朵上。而冷水洗脸则会让她一瞬间窒息。根据一审判决书显示，方媛、邱悦等都患有创伤性应激障碍。</p>

<p>让方媛和邱悦都很困惑的一点——她们到底恋爱过没有？以后有了男朋友怎么跟他解释？说没谈过，那身体是怎么回事？说谈过，那爱情在哪儿呢？邱悦恨她的第一个客人，说他毁了自己的初恋。</p>

<p>后来的她们，要么是对男人失去期待，要么是轻易被他人的小小善意打动。刘桦曾跟一个愿意陪自己去医院看病的男人在一起，但意外怀孕后男人跑了。她最终生下了一名女孩，成为单身妈妈，每月工资的大半寄回老家给孩子买奶粉和纸尿裤。</p>

<p>逃跑的最终段，前往温州的火车上，方媛一路都在想要怎么跟妈妈解释这几年的事情，店里的事情、客人对她做的事情，以及被逼迫着给家里发的伤人信息——「再闹的话，我就消失在上海，让你永远找不到了。」</p>

<p>车到站了，温州上午9点钟的太阳刺得方媛睁不开眼，马路对面的办公楼好大，妈妈从远处走来，好像变了，又好像没变。方媛喊了一声「妈」，不敢看她，眯起眼尴尬地笑了笑，「今天好热啊。」</p>

<p>（应受访者要求，文中除受访律师、张九勤、鱼红玲、吴抒鸿外其余人物均为化名）</p>

<p>没看够？</p>

<p>扫描下方二维码</p>

<p>即可购买人物《看见》书系</p>

<p><img src="https://i.loli.net/2018/05/26/5b0833ef4f353.jpg" alt="07.jpg" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-25-run-away-from-fear.md">逃离美发厅</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/25/hongmao-yaojiu.html">
            上一篇：鸿毛药酒事件的结局令人悲哀
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/25/zhang-kang-zhi.html">
            下一篇：财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
