<!DOCTYPE html>
<html>
  <head>
  <title>财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content= "https://i.loli.net/2018/05/26/5b0959a553994.jpg">
    

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="财新网 两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="两名南大政府管理学院硕士毕业生均称，在读书期间张康之曾分别对其实施性骚扰。南大已成立专门调查组与举报者接触，并承诺严格保密。" />
<meta property="og:description" content="两名南大政府管理学院硕士毕业生均称，在读书期间张康之曾分别对其实施性骚扰。南大已成立专门调查组与举报者接触，并承诺严格保密。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/25/zhang-kang-zhi.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/25/zhang-kang-zhi.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-25T23:30:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/25/zhang-kang-zhi.html","headline":"财新网 两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查","dateModified":"2018-05-25T23:30:00+08:00","datePublished":"2018-05-25T23:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/25/zhang-kang-zhi.html"},"description":"两名南大政府管理学院硕士毕业生均称，在读书期间张康之曾分别对其实施性骚扰。南大已成立专门调查组与举报者接触，并承诺严格保密。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
          高校反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-25-zhang-kang-zhi.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自【财新网】:<del><a href="m.china.caixin.com/m/2018-05-26/101256968.html">两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查</a></del></p>

<p>记者：王和岩</p>

<hr />

<p><img src="https://i.loli.net/2018/05/26/5b0959a553994.jpg" alt="03.jpg" /></p>

<center>图/视觉中国</center>

<p>沉寂多日的大学性骚扰问题再度发酵，日前又有两位南京大学校友举报南京大学政府管理学院教授、博士生导师张康之曾对其性骚扰。两人要求校方立刻成立性骚扰调查组，调查张康之在南大的性骚扰行为及其危害，公开调查处理结果；尽快建立反性骚扰的长效机制，并要求张康之公开道歉。财新记者获悉，5月24日，南大校方已派人到其中一名举报者家中，询问了解相关情况。</p>

<p>此前，4月13日，网友“夜凭阑”在新浪微博公开举报张康之，称张康之在中国人民大学（下称人大）任教时，对其和多名学生性骚扰。后人大官方回应将对此进行核实，但目前尚无调查结论公布。</p>

<p>61岁的张康之是教育部长江学者。此前南京大学政府管理学院官网曾介绍：张康之，原人大行政学系教授、博士生导师，现为南大政府管理学院教授，曾就学于南大哲学系、人大马克思主义研究所和人大哲学系，目前为我国公共行政学科三名长江学者之一。但“夜凭阑”举报后，该网悄然将关于张康之的介绍由“原人大教授”修改为“人大教授，南大兼职”，且删除了简介中“是中国公共行政学科三名长江学者之一”。</p>

<p>举报张康之涉嫌性骚扰的两名南大校友咏梅和柯观（为保护举报者，均为化名），均为南大政府管理学院硕士硏究生毕业，俩人的导师均是张康之。</p>

<p>在举报信中，咏梅和柯观表示，愿意配合南大校方的调查。她们要求，调查组成员中要有具备性别平等背景的专家；接受举报的工作人员和调查组成员，对举报人的个人信息严格保密，避免一切可能的二度伤害；调查前和调查中，学校需酌情对被举报人立即采取适当措施，避免进一步的伤害，如酌情暂停被举报人的课程和其他有关职务行为，要求其不得阻挠调查或操纵舆论；调查和处理结果在学校官网和有关社交媒体公示；尽快建立反性骚扰长效机制，包括引进人才时的有关条件和程序，避免引进有性骚扰历史的教员。</p>

<p>财新记者获悉，咏梅和柯观两位南大校友对张康之的举报，由第三方“我也是蓝鲸灵”(简称蓝鲸灵)代行。“蓝鲸灵”是南大学生和校友呼吁《南京大学校园性骚扰防治机制倡议》的发起人，其名称寓意来自 Me too in Nanjing University（南大在南京话中读作蓝鲸大学”）。</p>

<p>4月19日和23日，“蓝鲸灵”分别收到咏梅和柯观的举报信，并通过电子邮件发至南大校长和教师工作部。之后南大教工部回复“蓝鲸灵”，校方将成立专门调查组。</p>

<p>最早举报张康之的人大校友“夜凭阑”告诉财新记者，截至目前，已有五位不同年级、互不相识的人大校友实名举报张康之性骚扰，情节从反锁宿舍门抚摸躯体、强制亲吻、摸臀等不一而足。人大方面已成立调查组，与举报者和十数位证人取证相关情况，更有数位证人专门从外地赴京作证。</p>

<h3 id="不想后来人有此遭遇">不想后来人有此遭遇</h3>

<p>咏梅称，对于曾经的导师张康之，她一度比较崇拜。她说，张康之在人大和南大两边教学，平时来南大的时间有限，每次他来南大上课，大家都很珍惜与他的交流机会，希望可以得到更多学术上的指导。“张老师说见面，哪个学生都是满心欢喜的。”咏梅说。</p>

<p>然而，一次单独与张康之老师的交流，却让咏梅“满心欢喜地去，三观崩塌地回”。咏梅回忆，大概是为写论文的事，咏梅按照张康之约定的时间和地点，去南大仙林校区张康之的办公室汇报进展。“到了后，张康之坐在书桌前，让我把门关上，又叫我到书桌前，起身就抱。”一开始，咏梅心想，可能是老师生活比较西化，拥抱只是礼节性问候而已，“没想到，他在我脸颊上亲了一下，再后来就直接亲我的嘴，伸舌头，吓得我直往后退。当时我整个人都蒙了。”</p>

<p>后来有人给张康之打电话，张只好作罢，悻悻地让咏梅回去。咏梅说，自己差不多以百米冲刺的速度跑回宿舍，手心满是冷汗，还有紧攥拳头留下的指甲印。</p>

<p>此事咏梅除对男友讲过，没有告诉其他人。直到后来有一天和同门同师的柯观聊天，柯观说了自己的遭遇。“原来我们都遭遇过。”咏梅说当时自己根本不敢想要举报张康之，“毕竟他名气很大，是有名学者。”</p>

<p>此后，咏梅再也没有单独去找过张康之。“我一直告诉自己要认为那仅仅是个礼节，这样才不至于三观崩塌，就这么自我安慰或自我淡化地熬到终于毕业。”咏梅说，原先家人曾希望她继续读博士，这件事后她再也没想过要考博士，时隔数年，她称自己至今对年纪比较大的男老师有点抗拒。</p>

<p>咏梅说，“夜凭”在微博上公开爆料张康之性骚扰，给了她勇气，自己之所以要说出这件事，是希望能够对遏制校园性骚扰发挥一点作用，为了现在和以后的学生不再有这种遭遇。“因为自己经历过，知道那对一个学生的伤害有多大。”她说。</p>

<h3 id="给自己一个交代">给自己一个交代</h3>

<p>“我一直告诉自己，不再谈及，忘了就好了。事实上，这件事并不会因为时间的流逝就慢慢淡去，一旦触碰到心里还是会难受。“在举报信中，柯观说。</p>

<p>柯观自述，自己当初之所以报考科大政府管理学院研究生，就因为学院有张康之。张康之在行政管理领域名气很大，又是长江学者，出过不少书。他的课是行政管理专业研究生的必修课，“听说学院的学科排名因为有张康之挤进全国前十。张康之是出现在教材总主编一栏的人，热爱学术的同学没有不激动的”。</p>

<p>柯观称，在一个初秋的清晨，她突然收到张康之的短信召她去办公室。“我想可能是我上个月发给他的读书笔记，他看过了要和我交流。“柯观几乎是一路小跑，来到仙林校区张康之的办公室。“当时才七点多，楼里空空的。”柯观回忆，张康之先让她关上门坐下，见她坐在沙发上，张康之遂坐着办公椅滑向她，“我已经完全记不得当时他都跟我说了什么，好像什么也没说，就是离我越来越近，近到他的腿夹住了我的腿。”</p>

<p>柯观称自己站了起来，张康之随后也站了起来，一把死死抱住她。“没想到年纪都能做自己爷爷的张康之，力气大得我没法挣脱。他用下半身顶着我，手在我后面上上下下地摸，头也凑过来强吻。”柯观说，张康之混着茶叶和烟草的口气让她作呕。</p>

<p>挣扎中，柯观瞥见窗台上有一盆仙人掌，想拿起自卫，但够不到。为难之际，系主任突然来敲门，她方得以脱身。</p>

<p>回宿舍路上，受惊吓的柯观忙给父母打电话诉说，还回家躲了几天。回学校后，柯观还向学校的心理咨询中心反映，接受了一段时间的心理咨询。柯观说，当时的心理老师说会向院长和校长反映，但不知结果如何。</p>

<p>这之后，柯观表示自己对张康之能躲就躲，一定要他签字的事情也找人代劳，这件事给她的心中留下了浓浓的阴影。好几年后，那次遭遇的情境依然历历在目，“一想到还有许许多多不知情的同学可能会遭受与我相似的苦痛，而我却只能无奈的沉默，我就会久久陷入弱者的自责。”</p>

<p>柯观说，没想到若干年后她还有机会说出此事，“现在我决定说出自己的故事，也是给自己一个交代。”</p>

<p>柯观表示此事带给自己的除了心理阴影，还影响到职业生涯。柯观一直想读博士，但经历此事后不可能继续报考张康之的博士生，而别的老师也很难选择。“你 导师是学界大牛，你不读他的去读别人的，不管是什么理由，都会特别困难。”</p>

<p>让柯观感到欣慰的是，5月24日，南大教工部三名老师来到她家，详细了解了事件经过，表示学校会进行调查，并承诺严格为当事人保密。（完）</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-25-zhang-kang-zhi.md">财新网|两名南大校友再举报长江学者张康之“性骚扰” 校方展开调查</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/25/run-away-from-fear.html">
            上一篇：逃离美发厅
          </a>
      </span>
    
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
