<!DOCTYPE html>
<html>
  <head>
  <title>“今天同性恋封完了吗？” “没有” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="“今天同性恋封完了吗？” “没有”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="“今天同性恋封完了吗？” “没有”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="任何同志资讯都将无限期停更。" />
<meta property="og:description" content="任何同志资讯都将无限期停更。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/14/wo-de-piao-quan.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/14/wo-de-piao-quan.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-14T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/14/wo-de-piao-quan.html","headline":"“今天同性恋封完了吗？” “没有”","dateModified":"2018-04-14T00:00:00+08:00","datePublished":"2018-04-14T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/14/wo-de-piao-quan.html"},"description":"任何同志资讯都将无限期停更。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>“今天同性恋封完了吗？” “没有”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-14
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#微博清除同性恋内容">
          微博清除同性恋内容
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-14-wo-de-piao-quan.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>源自微信公号「我的票圈」：<del><a href="https://mp.weixin.qq.com/s/tnDvW9g3p2Qr7fS4v3LA6Q">“今天同性恋封完了吗？” “没有”</a></del></p>

<p>作者：票圈君 星星 天沐山</p>

<hr />

<p>昨晚的夜，有点格外漫长。</p>

<p>0 点 53 分，“同志之声”官方微博发布公告宣告将主动「无限期」地停更，任何同志资讯的更新都将暂停。</p>

<p><img src="https://i.imgur.com/3qk3E7I.jpg" alt="tongzhizhisheng-weibo" /></p>

<p>截至发文前，这条微博已经拥有了逾3万的转发，其中包括主持人闾丘露薇、电影人程青松。</p>

<p>在下午四点的时候《好奇心日报》发出了<a href="https://www.qdaily.com/articles/52153.html">陈莉雅对“同志之声”创始人兼主编花子乐的采访</a>，让我们能更近距离的感受到他们的无奈。（题外话：好奇心日报经常做一些很良心的东西，很佩服。）</p>

<p>“同志之声”之所以能在10年间在同性恋社群中积攒了如此大的影响力，部分是得益于新浪微博给予的合作（比如：蓝V认证）。但在微博清理公告发出前夕，微博团队中某个支持“同志之声”的高管主动致电，希望后者能够暂停更新。</p>

<p><strong>谁想逃跑，可背后就是深渊。</strong></p>

<p><img src="https://i.imgur.com/9XFVN5H.png" alt="liuyan" />
<em><center>《你好渣浪，我是同性恋》的文章留言</center></em></p>

<p><img src="https://i.imgur.com/rcv5dBB.jpg" alt="404" /></p>

<p>我昨天发出的文章在发出后不到12个小时便404了，意料之中。</p>

<p>在这12个小时内，包括臧鸿飞、耿乐、陈咏开等人转载了这篇文章。</p>

<p><img src="https://i.imgur.com/KkGhTQT.jpg" alt="comment-1" /></p>

<p><img src="https://i.imgur.com/mNq9qls.png" alt="comment-2" /></p>

<p><img src="https://i.imgur.com/FjASEOX.jpg" alt="comment-3" /></p>

<p>12个小时，109万阅读量，5万个赞，微博转发超过7万。</p>

<p>我认为这是109万个人在默默关注者这件事，</p>

<p>至少5万个微信号反对微博对同性恋的封杀，</p>

<p>超过7万个微博账号用实际行动告诉身边的人：</p>

<p><strong>“我拒绝沉默，我很骄傲。</strong></p>

<p><img src="https://i.imgur.com/K6uXumI.jpg" alt="阅读情况" /></p>

<p>在这12个小时内，更多的人站了出来。</p>

<p>连夜在话题 #我是同性恋# 下，纷纷现身说法，发出自己的声音。</p>

<p>以下微博截图均已获得原博主授权</p>

<p>@以陌叔叔</p>

<p><img src="https://i.imgur.com/6TyeIZH.jpg" alt="yimoshushu" /></p>

<p>@竹顶针
<img src="https://i.imgur.com/GmQEBm7.jpg" alt="zhuzhending" /></p>

<p>@夏树
<img src="https://i.imgur.com/1DSYDSt.jpg" alt="xiashu" /></p>

<p>@澜也_
<img src="https://i.imgur.com/kYe1NfI.jpg" alt="lanye" /></p>

<p>@陳振森森
<img src="https://i.imgur.com/XKapLO3.jpg" alt="chenzhensensen" /></p>

<p>@Mew_Wzh
<img src="https://i.imgur.com/2Q8CyD1.jpg" alt="mew_wzh" /></p>

<p>@合法片
<img src="https://i.imgur.com/6yrrAbl.jpg" alt="hefapian" /></p>

<p>@郑南七白
<img src="https://i.imgur.com/ZKDNJXX.jpg" alt="zhengnanqibai" /></p>

<p>@浩枫的无柜之家
<img src="https://i.imgur.com/0FIFsAi.jpg" alt="haofengdewujuzhijia" /></p>

<p>@灰嘴入海口
<img src="https://i.imgur.com/nG8TpbN.jpg" alt="huizuiruhaikou" /></p>

<p>@Naomi_XLT
<img src="https://i.imgur.com/bkhWsxi.jpg" alt="naomi_xlt" /></p>

<p>@赵为御
<img src="https://i.imgur.com/Pr9ioyi.jpg" alt="zhaoweiyu" /></p>

<p>@陈咏开的微博在此
<img src="https://i.imgur.com/kd0Z2VI.jpg" alt="chenyongkai" /></p>

<p>@八百伊万礼
<img src="https://i.imgur.com/MZ6UdlZ.jpg" alt="babaiyiwanli" /></p>

<p>下午 4 点 20 分左右，话题#我是同性恋# 带着无数故事，已经遭到了删除，最终累积阅读量停留在 2.4 亿。</p>

<p>这个数量是我第一次能够切身体会到的声量。</p>

<p>震撼到我的不是冰冷的数据，而是数字背后每一个勇敢站出来的人。</p>

<p>谢谢你们。</p>

<p><img src="https://i.imgur.com/PTRdzbB.jpg" alt="#我是同性恋#" /></p>

<p>以前觉得「就算再小，也要呐喊」。</p>

<p>而现在，我终于感觉不再是一个人了。</p>

<p>愿微弱的星辰最后汇聚成庞大的星河。</p>

<p>原每个同性恋都能够真实而自由的活着。</p>

<p><img src="https://i.imgur.com/ZYtnFML.jpg" alt="piaoquanxueyan" /></p>

<p>如果爱一个人有罪，就判决我罪该万死。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-14-wo-de-piao-quan.md">“今天同性恋封完了吗？” “没有”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/14/pku-dring-tea.html">
            上一篇：茶，还是校办的好喝
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/yi-dong-yang.html">
            下一篇：这是一个可怕的夜晚，该哭的不应该只有同性恋。
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
