<!DOCTYPE html>
<html>
  <head>
  <title>“我到底属于哪个公司？为什么我少了 560 块钱？” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="“我到底属于哪个公司？为什么我少了 560 块钱？”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="“我到底属于哪个公司？为什么我少了 560 块钱？”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="刘冬梅和她的清洁工同事们，在这个春天遇到了一些意料之外的事。" />
<meta property="og:description" content="刘冬梅和她的清洁工同事们，在这个春天遇到了一些意料之外的事。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/04/shanghai-ba-gong.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/04/shanghai-ba-gong.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-04T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/04/shanghai-ba-gong.html","headline":"“我到底属于哪个公司？为什么我少了 560 块钱？”","dateModified":"2018-04-04T00:00:00+08:00","datePublished":"2018-04-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/04/shanghai-ba-gong.html"},"description":"刘冬梅和她的清洁工同事们，在这个春天遇到了一些意料之外的事。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>“我到底属于哪个公司？为什么我少了 560 块钱？”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-04
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#上海环卫工人罢工">
          上海环卫工人罢工
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-04-shanghai-ba-gong.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：蒋亦凡 陈莉雅</p>

<p>好奇心日报原文<a href="https://webcache.googleusercontent.com/search?q=cache:mPrIl76eyE0J:https://www.qdaily.com/articles/51782.html+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us">Google 缓存</a>，<del><a href="https://www.qdaily.com/articles/51782.html">原文已被删</a></del>。</p>

<hr />

<p><img src="https://i.loli.net/2018/04/26/5ae1bb8f6644d.jpg" alt="20180404-shanghai-0.jpg" /></p>

<p><strong>刘冬梅和她的清洁工同事们，在这个春天遇到了一些意料之外的事。</strong></p>

<p>上海市长宁区部分街道的垃圾桶无人清理，垃圾只能堆在路道上。这样的情况从 3 月 26 日周一，持续到了 3 月 31 日。</p>

<p>4 月 3 日下午一点，近五十岁的刘冬梅和两位工友骑着助动车，带着扫帚、水瓶、饭盒，从道班房去自己负责清扫的路段。她负责清扫两条总长度五百多米的道路，职责范围是道路两侧的非机动车道和人行道，不包括绿化带和商铺门前区域。</p>

<p>她把助动车停好，去一家房屋中介里拉出充电板，为助动车充电。她说店铺对清洁工都挺好，附近的上海保安也会给她用微波炉热晚饭。她也会抱怨，一些居民为了少走几步路，不把袋装垃圾放进小区垃圾桶，而是带到街上，有时散落开来，满地都是。</p>

<p>她每周做六休一，在四月前，她每个早班工作七小时，中班七个半小时，两周翻一次。凭着周年的加班加点，她的到手收入是 4058 元，和同事们差不多。</p>

<p>她希望加班，这样才能增加收入。只不过，去年公司不让加班了，但把清扫长度增加了两百米，她需要在同一个班内完成。</p>

<p>她现在上的是中班，从下午一点到晚上九点。她会在这条五百多米的区域内往返三次，把不锈钢的清洁车装满十次，在下午三点三刻在附近的干道边等待清运车，把已经装入巨大黑胶袋的垃圾装车。</p>

<p>等清运车的时候，是她难得和同组的同事们交流的时候，他们把自己的垃圾车在路边停成一排，自己则在商铺的台阶上坐成一排聊天，男同事们则可以抽支烟。</p>

<p>“换作别的时候，被领导拍到可是要扣钱的。“</p>

<p>清道工们忌惮“拍照”。在道路上休息、抽烟、打电话，甚至躲雨、避寒、给人指路，一旦被班组长拍到，直接扣两百。</p>

<p>装完垃圾她继续清扫，把其余的胶带放在指定位置，交给明日上早班的工友装车。然后骑车回到道班房，等待组长给全组的工友拍集体照证明没有中途溜号，然后下班，继续骑车向西四十分钟，回到位于华漕镇许浦村的住处。她和丈夫租住一间十平米的房间，厨卫公用，月租 1400 元。.</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bb8f67a3d.jpg" alt="20180404-shanghai-ba-gong-01.jpg" /></p>

<p>刘冬梅的麻烦是 3 月 26 日开始的。</p>

<p>她和长宁区所有三家环卫公司的清道工当天一起收到了公司发布的《调整清道作业时间的通知》，将原先早晚班工作时间各缩短半小时，同时以工作时间缩短为由，宣布停止发放每月 560 元津贴。</p>

<p>560 元，其中包括早晚班津贴每天 10 元，按工人每月“做六休一”算，工作 26 天为 260 元，额外 300 元，有人估计是减少的加班费，但并没有明确的说法。</p>

<p>通知发下来之后，刘冬梅和她的工友们很快发现：班组长的待遇没降，清运工的待遇没降，相邻的普陀区清道工待遇也没降，唯独长宁三家公司清道工的待遇齐刷刷地降了。</p>

<p>清道工对合同没有印象。在好奇心日报遇到的十几位工人里，他们声称自己的同事“有一半以上”不识字；有不少人签完合同之后，也没有拿到过自己的合同副本。</p>

<p>一些机灵的新员工担心，这是因为公司被卖了。因为他们陆续在去年 11 月到今年 1 月间才签过合同，但今年 2 月，公司组织大家在高洁公司位于双流路的办公楼里又集体签了一次。有人特地看了一眼合同，发现甲方的名字不是“高洁”，而是叫“新展”。</p>

<p>三家环卫公司在上海市长宁区分而治之，负责不同区域的清扫作业。刘冬梅起初认为，自己属于一家叫高洁的公司。</p>

<p>高洁旗下有九百名清道工，负责东起凯旋路西至威宁路，北起长宁路南至闵行区界的清扫范围。除了拿扫帚的清道工，这家公司还有在道班房和街头监督清道工工作的班、组长，以及负责垃圾清运的卡车司机。</p>

<p>包括刘冬梅，高洁旗下清道工不少是河南商丘人。他们相互介绍，一起加入了位于长宁区的三家环境卫生服务公司——她所在的高洁，以及东联和西联。</p>

<p>不过，目前仅有的几份合同上，甲方都写着“上海新展人力资源管理有限公司”。</p>

<p>清道工们对新展毫无认识。他们有些猜测。新员工认为：高洁、西联和东联被新展收购了，是这个新老板在变相克扣工资。也有一些识字的老员工记得，几年前合同上的甲方就已经是新展了。他们以为新展是高洁、东联和西联三家公司之上的“总公司”。但他们从来没有见过新展的人，见到的领导都是高洁的。</p>

<p>在天眼查网站上，新展是一家成立于 2004 年 12 月的民营公司，股东是两名自然人。其主要经营范围是“以服务外包方式从事人力资源派遣与管理”。</p>

<p>这是一家劳务派遣公司。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bb8f39286.jpg" alt="20180404-shanghai-ba-gong-02.jpg" /></p>

<p>对上海的环卫部门来说，这是“ 2004 年左右开始的市场化改革”的一部分。一位奉贤区城市管理部门工作人员在接受《好奇心日报》采访时说。他补充，“但不同区县对市场化的理解不尽相同”。</p>

<p>和长宁区不同，奉贤区一家民营企业“久美保洁社”在 2004 年参与了公共项目的竞标。这家公司是由一批下岗职工组成的。“久美保洁有限公司”长期承担政府项目，负责中心城区的保洁工作。</p>

<p>久美的总经理陆士文称，久美的八百多名环卫工人全部由公司直接聘用，因为“劳务派遣不利于员工安心工作”。他认为在全区的环卫保洁行业不存在采用劳务派遣制的情况。</p>

<p>简单来说，劳务派遣公司管理员工的人事关系，处理劳动纠纷，但他们不是实际使用人力的一方。这就是为什么清道工从来没有见过新展的人。</p>

<p>在负责环卫工作的长宁区绿化和市容管理局网站上，该局下属一家事业单位的《2011年工作目标管理考核总结》中写道：“为更好的管理聘用人员，在区局人事科的指导下，我所与新展人力资源公司签订了劳务派遣合同，建立了劳务派遣合作关系。在做到科学管理人员的同时，降低了本单位的用工风险。”</p>

<p>而另一份《上海西联环境卫生服务有限公司与上海市长宁区人力资源和社会保障局劳动和社会保障一审行政判决书》中可看到，早在 2014 年，就有西联公司的道路保洁员是由新展公司派遣的。</p>

<p>地方政府在不同的年份和不同的层级，对环卫工人的劳务派遣有不同的看法。</p>

<p><a href="http://news.sina.com.cn/c/2008-01-19/040014777590.shtml">《广州日报》2008 年 1 月 19 日报道</a>，越秀区拟以劳务派遣方式与环卫工重签合同，引起环卫工人不满。当时市容环境卫生局给的理由是“事业单位体制改革”。</p>

<p>2013 年 5 月，广州市城管委<a href="http://www.chinanews.com/sh/2013/05-30/4872962.shtml">发文</a>规定：环卫工人不得劳务派遣。但 2017 年底，该市南沙区大岗镇仍在<a href="http://www.buildnet.cn/Notice/Home/NoticeDetail/499b779afa9f11e793ee94de80864b76">为环卫工劳务派遣服务项目招标</a>。</p>

<p>劳动关系学者王江松曾在 2014 年关注广州大学城环卫工人“被劳务派遣”事件。他认为，环卫公司把工人的劳动关系转到派遣公司明显是违法的。因为《劳动合同法》明确规定：只有“临时性、辅助性或者替代性”的工作岗位才可以实施劳务派遣。环卫工人明显是环卫行业的核心工种，不适用劳务派遣。</p>

<p>华东政法大学政治学与公共管理学院教授、劳动法专家董保华有不同的看法。他认为，如果一个企业“派遣工”的数量明显超出了《劳务派遣暂行规定》规定的用工总数的 10% 的比例，那它很可能不违法，而是已经开始了“劳务外包”。</p>

<p>劳务外包与劳务派遣不同在于：前者是由承包方对员工进行劳动管理，后者是由实际用工单位对员工进行管理。且劳务外包适用《合同法》，《劳动合同法》对它缺乏约束力。</p>

<p>董保华指出了二者的模糊之处。在现实中，是否由承包方在对员工进行劳动管理难以甄别。</p>

<p>“上海长宁”网站一份名为《上海市长宁区绿化和市容管理局 2016 年度工作计划》的文件提及：“对进城务工环卫人员用工性质由派遣式服务向劳务外包转变。”</p>

<p>其中的时间与长宁区清道工福利减少时间重合。</p>

<p>接受采访的高洁和西联清道工表示，2016 年之前，他们还能收到公司发放的手套、胶鞋、口罩和草帽，但之后就只剩一件蓝制服和一顶鸭舌帽；2017 年以前，每逢五一、十一、中秋，公司会发放 100 元的过节费。每年有 400 元的旅游费，1000 元的年终奖，年终奖在 2016 年减到 500 元，所有福利到 2017 年取消。</p>

<p>另外，在上述文件中，劳务外包是被放在“加快环卫企业改革进程”、“积极推进政企分开”的愿景下被提出的。</p>

<p>对此，王江松说，“并不是必须把员工转出去才叫‘市场化改革’。如果一定要做这样的改革，那么前提必须是：被转出去的工人可以通过工会与企业对等谈判，并且有来自媒体和全社会的监督。如果这两样不存在，那这就是个伪命题。”</p>

<p>董保华说，政府往往会先给自己“亲生”的企业以市场垄断地位，然后再让竞争慢慢发生，所以长宁未必就不是处在改革的第一步。</p>

<p>不过他不明白：如果这三家企业用的是同一家劳务外包公司，那么它们该怎么向政府解释它们在比什么呢？</p>

<p>目前在政府采购网上查询长宁区绿化和市容管理局的 2013 年以来的招标公告，并没有对大范围街区的保洁项目招标。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bb8f5f188.jpg" alt="20180404-shanghai-ba-gong-03.jpg" /></p>

<p>今年是刘冬梅来上海的第十年，其中九年在高洁工作。今年春天她本来应该涨工资，但却收到了一纸通知。</p>

<p>公司领导给的唯一说法是“效益不好”。一位工人坐在台阶上觉得好笑：“又不是卖东西，什么效益？钱是按道路面积核的。”</p>

<p>另一位工人回忆道，去年公司领导开会的时候，多次提到“上海最不缺的就是人”“不乐意的可以走”。</p>

<p>一位调研过环卫市场的咨询业人士对《好奇心日报》表示，环卫企业的订单来自政府的公共部位，只要它没有严重的经营失误，不可能亏损。</p>

<p>该人士表示，政府在把订单给予企业的时候，通常会约法三章：不能开人，不能减少一个就业机会，工资只能涨不能跌。</p>

<p>最近三天，刘冬梅陆续听说“工资不扣 560 只扣 260 了”；也有的说，“先什么都不扣了”；还有的说，“工人收入的合理增长机制将被保障了”。但是，在路上扫地的工人们在纳闷：“不是说周二领导下来给说法吗？怎么到现在都没消息。眼看三点了。”</p>

<p>不过，他们在周日就恢复了清扫马路的工作。</p>

<p>“人是有责任心的。”刘冬梅说。此时的她，刚把今天扫的第五车垃圾装进胶袋。</p>

<p>（应采访对象要求，刘冬梅为化名）</p>

<p>文内图片拍摄：好奇心日报</p>

<p>封面图，及题图拍摄：徐明</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-04-shanghai-ba-gong.md">“我到底属于哪个公司？为什么我少了 560 块钱？”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/sticky/2018/04/01/how-to-participate-in-terminus.html">
            上一篇：如何协作参与端点星计划
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/05/Gaoyandeath-Shenyang.html">
            下一篇：北京大学李悠悠实名揭发长江学者沈阳教授
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
