<!DOCTYPE html>
<html>
  <head>
  <title>沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="近日，一件尚未確認的性侵懸案，徹底成為北大箝制輿論、脅迫學生的醜聞，也成為近期人大、武漢理工乃至整個社會箝制輿論、限制公民權利的縮影。" />
<meta property="og:description" content="近日，一件尚未確認的性侵懸案，徹底成為北大箝制輿論、脅迫學生的醜聞，也成為近期人大、武漢理工乃至整個社會箝制輿論、限制公民權利的縮影。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T10:04:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html","headline":"沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大","dateModified":"2018-04-26T10:04:00+08:00","datePublished":"2018-04-26T10:04:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html"},"description":"近日，一件尚未確認的性侵懸案，徹底成為北大箝制輿論、脅迫學生的醜聞，也成為近期人大、武漢理工乃至整個社會箝制輿論、限制公民權利的縮影。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高校反性骚扰">
          高校反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-26-theinitium-opinion-pku-notmyaniversary.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>本文来自端传媒，<a href="https://theinitium.com/article/20180426-opinion-pku-notmyaniversary/">原文</a>为会员付费阅读。</p>

<p>「端传媒」是华语世界里很不错的独立媒体，喜欢、支持端传媒的读者，可以<a href="https://theinitium.com/subscription/offers/?utm_medium=paywall">购买会员</a>阅读更多深度报道、参与讨论。</p>

<hr />

<p><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2018/04/2700d4c8a4ac448abed4bee0ecf50996.jpg" alt="" /> <em><center>2018年4月23日晚，北大宣傳欄出現「大字報」，聲援岳昕申請信息公開遭到打壓。 網上圖片</center></em></p>

<p>北京大學前教授沈陽涉嫌性侵一事，在25名北大學生申請校方公開當年檔案、繼而遭強力彈壓後，已遠遠延燒出原本的場域。</p>

<h3 id="從沈陽到岳昕性侵懸案變箝制言論醜聞">從沈陽到岳昕，性侵懸案變箝制言論醜聞</h3>

<p>4月23日，北京大學大四學生岳昕透過公眾號「深約一丈」發出<a href="https://info-cn.github.io/Terminus/archive/2018/04/23/pku-YueXin-gongkaixin.html">公開信</a>，指出自己因關注沈陽事件、申請信息公開，於22日深夜1點被大學輔導員約談，強制刪除手機及電腦中的相關資料，次日早上更需書面保證不再參與；自己的母親則因校方歪曲事實和無禮介入，受到過度驚嚇，以至「嚎啕痛苦、自扇耳光、下跪請求、以自殺相脅」。</p>

<p>公開信甫一出現，便在社交媒體上瘋轉。岳昕兩年前發布在個人微信公號的《<a href="https://chinadigitaltimes.net/chinese/2018/04/%E9%BB%84%E6%B2%B3%E6%B8%85-%E8%87%B4%E6%B1%B4%E5%A4%A7%E5%A4%96%E9%99%A2%E5%AD%A6%E5%A6%B9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">一個北大既得利益者的自述</a>》、北大校友表示願做岳昕後盾的《<a href="https://chinadigitaltimes.net/chinese/2018/04/%E9%BB%84%E6%B2%B3%E6%B8%85-%E8%87%B4%E6%B1%B4%E5%A4%A7%E5%A4%96%E9%99%A2%E5%AD%A6%E5%A6%B9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">致汴大外院學妹的一封信</a>》、北大學生關於申請和約談詳細過程的採訪《<a href="https://info-cn.github.io/Terminus/archive/2018/04/23/yue-xin-interview.html">信息公開制度，和被約談的同學</a>》等多篇文章，都在迅速傳播開後被刪帖；岳昕個人公眾號「木田無花」的全部文章也均被刪除。這些文字繼而以倒轉乃至扭曲的長圖片形式規避審查，在社交媒體接力傳播，並由熱心網友轉貼到開源平台GitHub和區塊鏈平台以太坊。</p>

<p>到了23日晚間，北大三角地附近的海報欄出現《聲援勇者岳昕》的「大字報」，質問「你們究竟在怕什麼？」更直言「這是兩個北大的鬥爭」。由於時近北大120週年校慶，大字報的形式，加上五四精神、北大精神在中國社會的特殊意義和獨特地位，這樁起於反性侵、但指向校方包庇和濫權的事件，就此被推向高潮。</p>

<p>深夜約談和出動家長的戲碼並非第一次上演。</p>

<p>4月7日，北京大學大四學生鄧宇昊透過微信公號「頂個球公社」發文，引述《北京大學章程》及相關的「校務公開制度」，呼籲願意同行的師生「一同發聲」提交沈陽事件訊息公開申請。根據微信文章下的後台操作者回覆，該文發布當晚10點半，鄧宇昊即被輔導員約談，直至凌晨3點半，才在「前來了解情況的數量眾多的同學的陪伴下，離開沒有攝像頭的教室」。</p>

<p>4月13日，<a href="https://info-cn.github.io/Terminus/archive/2018/04/14/pku-dring-tea.html">一位參與遞交申請的北大同學在 BBS 發帖</a>，詳述自己遞交申請後被約談的過程。文章發布一小時後，這位同學表示因學院聯繫家人施加壓力，宣布退出。</p>

<p>而根據北大學生的採訪，在22日凌晨被輔導員和母親帶走前，岳昕已被學工老師（註：中國高校分管學生思想的老師，受校黨委管轄）兩次約談。其中一次，對方反復勸說她考慮家人感受，「不必走到申請信息公開的最後一步」、「反正最後也不會告訴你」；校方回覆時也屢屢談及「順利畢業」的問題。</p>

<p>就此，一件尚未確認的性侵懸案，徹底成為北大箝制輿論、脅迫學生的醜聞，也成為近期人大、武漢理工乃至整個社會箝制輿論、限制公民權利的縮影。</p>

<p><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2018/04/0c9ec2b79abe4e59ac927ec41bbae167.jpg?imageView2/1/w/1080/h/718/format/jpg" alt="" />
<em><center>沈度：岳昕恐怕也想像不到的是，自己會面對母親「嚎啕痛苦、自扇耳光、下跪請求、以自殺相脅」的兩難境地。這恰恰投射出不少中國異議者的處境：不僅要承受種種挫折，還要負擔不被理解的孤獨。攝：Fred Dufour/AFP/Getty Images</center></em></p>

<h3 id="一個普通人如何被製造為異類">一個普通人如何被製造為「異類」</h3>

<p>由於關鍵證據缺失，20年前沈陽是否侵害高岩，至今僅停留在輿論義憤的階段。但由沈陽而發酵的一系列後續事件，卻實實在在揭示出，中國高校官僚系統之傲慢、意識形態控制之嚴、敵我思維影響之深。這些基於樸素正義而發聲、採取合法合理途徑維權的同學的遭遇，則不啻一次生動的演示：在中國，一個普通人如何被製造為「異類」。</p>

<p>在BBS發帖記述「喝茶」經歷的同學形容，自己提交申請前「沒有預料到會被約談」，赴約前「深知行為完全符合學校相關規定」，故而「內心輕鬆愉快」，還計劃「表達積極參與校園事務的意願」；但隨着盤問進行，他「如履針氈，彷彿被審訊一樣」；繼而他成了校方要消音的異議者，「如果有人給你一些警惕也沒什麼不好」。顯然，學生與校方對事件性質的理解並不相同。本以為自己在安全行使合法權利的學生，早已觸到校方逆鱗──光是認為自己擁有合法權利，已經使自己身處險地、會被陰謀論解讀。</p>

<p>諷刺的是，隨着約談岳昕引發的滔滔輿情，北大校友的聯署，以及《彭博社》、《華爾街日報》、《紐約時報》等多間外媒的報導，忙着製造假想敵的北大，製造出了真實的憤怒；意在恐嚇學生的「境外媒體」說法，也被徹底坐實。</p>

<p>如果說岳昕因為長期關注公共事務，對校方用家長相威脅的手段和溝通時的權力不對等已有預判（採訪中可見）；遞交申請的其他同學，可能從未設想過自己因此會承受的限制和壓力，以及面對的攻擊與不信任。</p>

<p>岳昕恐怕也想像不到的是，自己會面對母親「嚎啕痛苦、自扇耳光、下跪請求、以自殺相脅」的兩難境地。這恰恰投射出不少中國異議者的處境：既不願在原則前妥協，也無法忍受家人受傷害；不僅要承受種種挫折，還要負擔不被理解的孤獨。一個人不見容於官方，並不需要什麼離經叛道的想法或獨特的影響力，多一些同理心與表達欲，機緣巧合多踏出一步，甚至只是多遭遇一些不公，政府的預防機制已經會啟動。</p>

<p>「解決不了問題就解決提出問題的人」絕非不奏效的懶政。實際上，配以成功的敘事壟斷，它能相當有效地威懾那些願意為一個更好的社會付出但只能付出有限心力的人群；它更能有效地孤立勇敢的表達者、清醒的觀察者。</p>

<p>這裏的敘事壟斷，說的既是信息隔絕，也是深入人心的功利犬儒邏輯和去政治化的潛意識。絕大多數人因為信息渠道有限僅掌握官方許可的說辭，因為賺錢才是正道而不願為他人遭際花費時間心力，因為擔心關注社會議題惹麻煩而迴避思考──進而，他們形成了「正常人才不會關心這些事、被懲戒一定因為活該」的思路。他們不僅不敢和不願了解，即便耳聞也不敢相信，因為一旦了解和相信，自欺欺人的邏輯便不攻自破。</p>

<p>於是，許多基於樸素正義、做了件平常合理事的普通人，反而是周圍人眼中不正常、誤入歧途、最好遠離的怪胎異類；他們捍衛公義服務社會的真摯情懷，也因不夠利己而顯得別有動機，或是進一步佐證他們的古怪偏激；他們亟欲讓更多人了解的事，自然也只能在同溫層中反復傳播。</p>

<p>有賴當事同學的細緻記錄，這種我們時刻能隱約感知的荒謬和已很難向社會主流證明的無力，相當具體地在萬千微信朋友圈中被直播。它關於一個公民在克制地行使基本權利時會如何處處遇挫，一些誠摯珍貴的心靈如何被粗暴傷害，一套語言如何被濫用而另一套語言如何被篡改涵義，一個試圖活得更有尊嚴的人，如何被製造為「異類」。</p>

<h3 id="校方為何小事化大">校方為何小事化大？</h3>

<p>我們不難在今次北大校方的處理程序和隨後的輿論控制中，觀察到一系列生硬而熟悉的邏輯、詭辯又鄭重的措辭、缺乏依據但不容反駁的規定，比如學生不會獨立思考必然有人煽動，比如「從不缺席」的「境外勢力」，比如校方回應學生的紙質文件不得保留。</p>

<p>比如BBS發帖同學提到，約談老師沒有在他身上得到滿意答覆，便開始渲染「背後可能有勢力」、熱點不消散「不符合傳播規律」。另一位被約談的張震林，則遭遇「你顯然和xxx交情不淺」一類的誘導式提問，接着是擔任組織者、受到境外勢力資金支持、聯繫境外媒體三項無端「指控」。輔導員還公然表示，「護你到什麼程度取決於你說了多少」。</p>

<p>不少人或許不解，校方為什麼不願完整公開當年文件，反以強硬態度對待學生。姑且不論存在實質性證據──也即是系統性包庇沈陽──的可能，根據中國官方一貫的管制思路，即便沈陽已算得上棄卒，以下犯上、以民對官、以輿論倒推行動的行動思路也是決不能縱容的。此例一開，許多不願公之於眾的問題、合理性正當性存疑的問題、歷史上疑點重重的問題，都可能依合法程序受到民眾挑戰。</p>

<p>這套機制具體掩護的是誰並不重要，重要的是面對挑戰，所有體制中人都會結成利益共同體。發生在中國的大小事務，一旦因其荒謬被人深究，總能產生一系列的蝴蝶效應。因為許多事件看似孤立，它的存在與延續，卻涉及到形成它的社會結構、維繫其運作的權力網絡。探究下去牽一髮而動全身，迴護它同樣需要方方面面的合力作用。</p>

<p>要理解校方上綱上線的處理方式，還需要理解中國高校的學生管理制度。幾位北大學生的描述中，約談者主要是輔導員和學工老師。其中，輔導員需對班級的思想狀況負責，而遴選、聘用、考核輔導員表現，則由受校黨委管轄的學工部負責；輔導員在校內的晉升路徑通常是團委書記、機關行政崗位（如學工部）、機關領導崗位。這也意味着，學生的親近讚許不能為輔導員帶來什麼，而一旦學生的做法有悖校領導意願，卻會直接損害輔導員的核心利益。</p>

<p>這一制度下，輔導員因維護學生而對抗校方的可能性極低，倒是為了應付上級，需要設法摘淨自己的責任，亦因此，引申到境外勢力的教唆，說不定更容易脫責。至於輔導員是否相信有人教唆、有境外勢力扶持、有人蓄意破壞北大形象，甚至心底是否暗暗佩服這些學生，倒不是問題的關鍵了。而由於輔導員權力不大責任不小，能用來要挾學生的，也無非是一紙畢業證書和家人的期許。</p>

<p>沈陽事發距離北大120週年校慶不足一月，按照中國人一貫的慶典情結，越在這種時刻，越不能容許任何異樣聲音。根據當年北大中文系主任費振剛的暗示，沈陽尚且因為北大百年校慶受到庇護；被認為有損北大形象、干擾120週年大慶的問責舉動，又如何會被「縱容」？事實上，即便在北大學生中，指責岳昕「給學生工作添亂」、不代表北大主流、損害北大形象影響北大排名的意見也不在少數。</p>

<p><img src="https://d32kak7w9u5ewj.cloudfront.net/media/image/2018/04/f9faf4eda83f4769b5f49b43f03416d7.jpg?imageView2/1/w/1080/h/721/format/jpg" alt="" />
<em><center>沈陽事發距離北大120週年校慶不足一月，按照中國人一貫的慶典情結，越在這種時刻，越不能容許任何異樣聲音。攝：Imagine China</center></em></p>

<h3 id="保護岳昕名義之下的荒謬觀點">保護岳昕名義之下的荒謬觀點</h3>

<p>23日晚署名「湖底群魂」的大字報激起一片感動和追憶，但很快，指責聲援岳昕者是「鼓動別人實現你們的政治理想」、自認獨立思考拒絕「偏聽偏信」岳昕、諷刺群情激憤是因為幼稚的聲音也此起彼伏。</p>

<p>大字報的效果或許有待商榷。但上述言論中包含的謬誤，卻不能不分辯清楚；即便它們以保護岳昕的名義出現，其本質仍是為權力辯白。</p>

<p>中國社會有種相映成趣的現象，人們一方面極力地去政治化，在關乎基本權益的問題上躲躲閃閃；一方面極力地泛政治化，無論你關注的是性別平等、勞工權益、環境保護還是言論自由，無論你想解決的是一個具體的細節問題還是抽象的制度設計，無論你選擇的是機制內的渠道還是輿論或其他，它們都被歸結為一種政治──反對的政治。與這種「政治」相關聯的，是因為缺乏日常政治生活而產生的不受限制的想像力：你這是在煽動顛覆，你這是想要中國革命流血，你這是想再來一場文革。人們似乎相信存在一勞永逸的通向一個更好社會的過渡鍵：一者曰「改良」，一者曰「革命」。心存不滿但接受現狀就是「改良」，對現實還有一股不平之氣希冀有所改變──無論是什麼形式什麼比例什麼內容的改變──都是「革命」，都是有更大的企圖。雖然它是什麼，誰也說不清。</p>

<p>於是，欣賞和稱許一位富有社會責任感的年輕人成了「希望學生更壯烈一些」，聲援岳昕成了「鼓動別人實現你們的政治理想」，就好像「岳昕們」能被人輕易鼓動，彷彿這個泛泛的「你們」真有什麼政治理想，而聲援岳昕必然使她處於更危險的境地。與其檢討自己是否足夠順服而不至給岳昕惹麻煩，倒不妨想想：聲援會讓岳昕更壯烈這套民間智慧背後的邏輯和歷史依據是什麼；順應它究竟是認同和縱容一套惡的機制，還是必要的妥協策略；沉默究竟是讓報復來得更容易，還是更難；我們是否應該因為恐懼而自我設限、我們有沒有權力表達自己最真切的感受；對理想主義者的欣賞與聲援，在岳昕以外能慰藉到哪些人；岳昕本人的價值觀又是什麼？</p>

<p>權衡清這些問題之後，即便選擇以沉默保護岳昕，恐怕也不會張口閉口「避免鼓動」。就算出於好意，「避免鼓動」也是尖刻的語言，是對抗爭者獨立思考和決策能力的不信任，是對權力的絕對服膺──除了揣摩上意乖乖聽話，在惡面前我們只有順從，連眼看荒謬機制傷害他人而口出憤慨之語都是逾越規矩。</p>

<p>另一類追隨者頗眾的滑稽意見是，我們要拒絕「偏聽偏信」堅持獨立思考，不惑於岳昕的一面之詞。事實上，在權力高度不對等、輿論控制嚴格的情況下，人們偏聽偏信的恰恰是權威一方。此刻的北大，不也有岳昕的同學認為她給自己加戲損害北大形象嗎？相比眾多尚未被人知曉就已經封鎖信息和潑上污水的案例，約談事件已是特例，如果岳昕不是有北大光環加持和堪稱完美的受害者形象，恐怕輿論「被反轉」只是時間問題。何況，為什麼輿論的一邊倒，反映的不能是校方處理方式的粗暴荒謬、社會面對不公的真實憤慨呢？獨立思考的結果，並不是沒有傾向沒有判斷，而是客觀全面地掌握信息後，結合具體語境解釋問題。喜歡在弱勢者偶爾佔據上風時打出「獨立思考」幌子的人，真正想說的恐怕是，我抗拒我不想看到的。</p>

<p>至於認為他人會憤怒、會不平、會做堂堂正正合理合法的事，只是因為他們沒見識過社會的人，恐怕從沒有過這種責任心和勇氣。是否因為認清現實而自我設限，和一個人是否有改善社會的意願和行動力，完全是兩回事。如果說群情激憤是因為幼稚，我倒希望這樣的幼稚多一點。</p>

<h3 id="金鐘地鐵車廂內的人">金鐘地鐵車廂內的人</h3>

<p>我不奇怪為什麼部分北大學生對形象排名與校慶耿耿於懷，當然也不奇怪那些會激動聯署、高呼「北大精神在野不在朝」、打出#notmyaniversary的學生和校友。大字報中說這是「兩個北大」之爭，的確不錯。</p>

<p>母校情結人所共有。只不過，對有些人而言，母校情結的表現是：只能自己調侃而不准外人批評，形象面前是非可以讓步。一方面，學生與學校的關係如同個體和國家的隱喻，認定權益來自施恩、自願受其管轄，本質上是個體面對權力機關的心理投射；另一方面，他們又視這種關係如消費者與商家。誰要是影響了排名壞了學校的面子，那就是間接損害自己的利益。這類心態有其現實基礎，但有畏無敬、有交換而無教育，也並非大學的全部。</p>

<p>自然，也有許許多多更關心正義與公理、甘冒風險聯結起來的學生和校友。與其說他們承繼了什麼精神，不如說這本就是人的本能，本就是一個社會良好運作的基礎。中國古代注重同鄉同姓同學，而在現代社會，校友網絡依然具備極強的動員能力。無論雷洋事件中的人大校友，還是今年以來一系列高校反性侵事件中校友發揮的作用，都足以證明，在政府竭力拆解組織化力量的今天，校友將成為聯結社會、表達訴求、爭取權益的關鍵紐帶。</p>

<p>準確地說，面對沒有邊界且隨機的權力，每個普通公民也都是利益共同體。關心他人的命運，正是關心自己的未來。正如岳昕的<a href="https://chinadigitaltimes.net/chinese/2018/04/%E5%9B%B4%E7%82%89-%E5%AF%B9%E8%AF%9D%E6%9C%A8%E7%94%B0%EF%BC%9A%E8%B0%81%E8%AF%B4%EF%BC%8C%E4%BD%A0%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E8%83%BD%E5%81%9A%EF%BC%9F/">倡議</a>，「一方面，個人要有作為『政治動物』的自覺，在推進社會公正議題中找到自己生活的意義；另一方面，個人要勇於突破當前『原子化』的處境，更多在社會自組織中生活。」</p>

<p>岳昕曾在自述中引用樂隊my little airport的歌《給金鐘地鐵站車廂內的人》，提醒自己「我實在沒有理由不向前走，我實在沒有理由僅為自己而向前走。」金鐘是全香港最繁忙的地鐵站，高峰期換乘往往要等上幾班。這首歌借月台上候車的人和車廂裏不願前行的乘客，諷刺社會中佔據資源便忘記曾遭遇過不公的人。而我們不妨也問問自己，「為什麼你們不行入啲呢？ 你們曾經都是夾在月台上的人。」</p>

<p><strong>（沈度，自由撰稿人）</strong></p>

<p><img src="https://d32kak7w9u5ewj.cloudfront.net/share_article.jpg?imageView2/1/w/1080/h/460/format/jpg" alt="" /></p>


  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-26-theinitium-opinion-pku-notmyaniversary.md">沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/26/pku-president.html">
            上一篇：大家这么关注北大，我们和北大校长聊了聊
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/26/NGOCN-404.html">
            下一篇：区块链存“禁文”，受够 404 的人们还有一千种办法
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
