<!DOCTYPE html>
<html>
  <head>
  <title>3个被叫家长的故事以及如何自救 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="3个被叫家长的故事以及如何自救" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="3个被叫家长的故事以及如何自救" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如何应对“告家长/被约谈”。" />
<meta property="og:description" content="如何应对“告家长/被约谈”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/jiao-jia-zhang.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/jiao-jia-zhang.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/jiao-jia-zhang.html","headline":"3个被叫家长的故事以及如何自救","dateModified":"2018-04-25T00:00:00+08:00","datePublished":"2018-04-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/jiao-jia-zhang.html"},"description":"如何应对“告家长/被约谈”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>3个被叫家长的故事以及如何自救</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-jiao-jia-zhang.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自豆瓣： <a href="https://www.douban.com/people/47476786/status/2150289667/">碧浪达·蓝菲拉的广播</a></p>

<p>作者：燕子 LGBT权促会</p>

<hr />

<p>再讲三个被叫家长的故事，并如何自救</p>

<p>告家长这一招，身边有太多参与公益行动的大学生深受其害。</p>

<p>2017年6月，广东某外语大学一学生被叫家长，最后被迫退学。这之前该学生在其好友圈发了“517国际不再恐同日”的信息，和一条多年前6月的事的信息。该学生辅导员“关心他”让他删去这个信息，该学生认为这没什么不对的。沟通几番未果，越演越烈，还直指该生之前参与同志公益活动就是不对的。结果当天晚上学院书记和辅导员将其叫到了教室，不让他离开，老师在门口守直到半夜。而另一边其父亲已经被从省外坐飞机连夜叫到学校。凌晨两点钟父亲到达学校，学校以该生健康问题劝其带孩子回家休学，并被要求签自愿休学书。后当事人及家人无奈决定退学。</p>

<p>2016年6月，又是广东某外语大学，校方告家长、泄露学生隐私，还威胁不能毕业。当时毕业季，对女同性恋学生在她们的毕业典礼当天公开求婚。该浪漫行为被校方得知后，校方表示该学生做法已违反校纪，称必需受到处罚。在最毕业离校的前一天，副书记将其中一当事学生的学位证书扣押，并直接书面通知其家长前来领取。在没有得到当事人同意的情况下，学校将该生与同性女友接吻照片发给家长，该生被动出柜。校方老师还向其父母描述该生受到了“非法组织”、“境外势力”的操控，缺乏其它信息源的父母加倍紧张，赶往学校要求女儿认错，最终该生也被迫放弃了其毕业前已找好的公益机构的工作。</p>

<p>2015年8月，中x大学也用一模一样的方式试图阻止一正在通过法律方式维护自己权益的学生。中大一女生因不同意教科书中对同性恋进行歧视描述的内容，将教育部告上法庭。事后其辅导员及院党委书记频繁约她谈话，劝其停止起诉行为，说该行为影响了学校教学，并会影响毕业。没成功将学生劝下来后，使出了告家长一招。将该学生是女同性恋一事告诉家长，没有准备的被出柜如同一炸弹，严重影响学生与父母的关系。家长被学校叫来代替他们做和谐工作，家长与孩子都陪感紧张和压力，面对这些手段似乎无可奈何。</p>

<p>其实这样的例子还有很多，跟北大申请信息公开的同学们，和各校勇敢发声的学生们一样，这些珍贵的年轻人，因为要实践自己相信的正义不得不面对这些控制和暴力。高校做为让人成长成人的地方，其所为与该名字背道而驰。</p>

<p>这些愚昧的控制思维与我们面对的各种压迫同脉相连，在争取改变这套机制的同时，以下试着总结学生公益行动者在面对这类学校“告家长”、“被约谈”时如何应对的攻略：</p>

<ol>
  <li>自己先要坚信。要相信你没做错事，既然没错，就可以勇敢跟学校对话，跟担忧的家人沟通。</li>
  <li>先耐心跟对方沟通。大家都不是坏人，我们也不是针对我们老师来的，可以了解老师的任务。也跟他们表达你的。同时主动声明没经过你同意不许叫家长，你有独立人格处理这事。</li>
  <li>先找到自己的同伴。除了三人行必有我师，有担心、觉得需要反思调整都有人商量。他们也是你重要的陪伴者，紧急情况时的联络人，知道你去了哪里和有需要时可以找救兵的人。</li>
  <li>公开化，是让无权者有权的重要策略。在事情发展为他们开始使用威肋手段时，可以保护自己式地公开它。面对老师书记，学生往往处在权力的弱势，这是他们得以施你压力以得到他们目的的优势。但公开化可以让你拥有与其平等对话的资本，也在一定程度上制约对方进一步乱来。这不是对抗，这是寻求平等、非将问题私人化的对话。公开化也不仅为了你自己，还有被用这种手段处理的很多人，破解这个手段的方式。</li>
  <li>如果可以先出好各种柜。作为公益行动者的柜，性别身份的柜，可能也包括你未来规划的柜。日常传多些信息影响家人观念，变成支持你的力量。也展现你独立思考与负责的一面，让家人不会成为他们的手段。</li>
  <li>作为支持者的其它同学、伙伴，这次信息公开另位邓同学被约谈时很多同学去围观就是很好的例子。有一两个随时保持行踪报告的伙伴。关系好的伙伴记得要长期的陪伴，陪TA一起面对自己和家人的修复。</li>
  <li>如果有信得过的老师或学长姐、同学，推荐一些跟你家长保持互动，家长还需要另外的信息源，听听他们认为的“有经验”的人的话，免得只有校方声音被洗脑。</li>
  <li>关于会不会被利用。首先你做的那个事本身没有错，如果因为这事(包括被施压后)形成的舆论后有另外的行动，那是别人的自主选择，不用过份夸大自己的作用去担心别的后果。况且别的所谓被污名为被利用的事，往往都是因为打压你的人引起公愤而产生的，该负责任的话也该归他们。</li>
  <li>关于被污名，用什么“境外势力”、“炒作”什么的，首先媒体报道或国际关注都没什么不对，回归事情本身，该公开的信息公开，该停止歧视的停止，该负责任的负责就好啦。</li>
  <li>随时读读相关的法律，储备好知识别被人吓唬。</li>
  <li>最后，如果你想让步或放弃时，就放弃，没关系，日子还长，照顾好自己:)</li>
</ol>

<p>以上请各有经验的朋友继续补充完善。可联系燕子。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-jiao-jia-zhang.md">3个被叫家长的故事以及如何自救</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/gui-xing-ren.html">
            上一篇：为众人抱薪者，必将铭刻于区块链上
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/qian-li-qun-pku-110-years.html">
            下一篇：寻找 “北大精神”，拒绝容忍权力无限扩张
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
