<!DOCTYPE html>
<html>
  <head>
  <title>新光平民发展协会会长致刘伟校长的信 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="新光平民发展协会会长致刘伟校长的信" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="新光平民发展协会会长致刘伟校长的信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“纠结再三，我还是选择了给您写信，作为社团的负责人提出以下困惑，和您商量、讨论，恳请得到您的解答。”" />
<meta property="og:description" content="“纠结再三，我还是选择了给您写信，作为社团的负责人提出以下困惑，和您商量、讨论，恳请得到您的解答。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/xin-guang-letter.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/xin-guang-letter.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T15:30:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/xin-guang-letter.html","headline":"新光平民发展协会会长致刘伟校长的信","dateModified":"2018-04-25T15:30:00+08:00","datePublished":"2018-04-25T15:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/xin-guang-letter.html"},"description":"“纠结再三，我还是选择了给您写信，作为社团的负责人提出以下困惑，和您商量、讨论，恳请得到您的解答。”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>新光平民发展协会会长致刘伟校长的信</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-xin-guang-letter.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>我是中国人民大学公益社团新光平民发展协会的会长陈可欣。</p>

<p>新光平民发展协会是2011年成立的，致力于服务中国人民大学校内外来务工人员的公益社团。六年多来，我们秉持着对校内外来务工者的关怀、对公益服务事业的热忱、对人民大学精神的探索和追逐，勤勤恳恳、踏踏实实地竭尽我们所能，为人大后勤职工开展诸如夜校、文艺队、晚会、义诊等活动，用一点一滴的行动践行着我们的理想。</p>

<p>可没有想到的是，近期人大校园里发生的反性骚扰事件，竟会无端地和我们这样一个关注后勤工友的公益社团扯上了关系：新光被质疑参与“组织、策划”四月十三日晚发生在明德商学楼的事件。</p>

<p>针对这一情况，两天前，我已代表新光社团通过校长信箱等方式向学校讲述了我与新光近期的遭遇，澄清了我所知道的事实情况，并提出了几项诉求希冀能和校方讨论。昨天，我与校团委老师再度进行沟通，消除了很多误会，也达成了诸多共识，对此我表示感激。但考虑到此事对我个人、新光社团和学校都造成了一些负面影响，因此今日我再次通过校长信箱向校长提出了几项尚未解决的疑惑和诉求。</p>

<p>以下附上我给校长的两封信的原文。在此感谢这几日关心和支持我个人及新光平民发展协会的老师和同学们，也希望大家知悉我和新光社团正在寻求与校方积极主动的沟通。我相信，在与校方的有效沟通和共同努力下，所有的误会都能得到消除，真相会被澄清，新光的名誉能够恢复，我们的母校也一定能变得更好！</p>

<h2 id="第一封信">第一封信</h2>

<p>尊敬的刘伟校长</p>

<p>您好！</p>

<p>我是2015级经济学院本科生陈可欣，学生公益社团新光平民发展协会的会长。我犹豫了很久，还是决定给您写这封信，向您陈述我个人和我们协会近期的遭遇，以及我在此过程的一些心路历程和不解之处，希望您在百忙之中可以看到这些文字并拨冗解答我的困惑。</p>

<p>校长对于本月13日晚发生在明德商学楼的那场“堵门”事件应已知悉。12日我在相关网络平台上看到有同学举报我校某顾姓教授涉嫌对学生进行性骚扰，感到非常愤怒。13号晚，和很多同学一样，我个人怀着对我校同学举报性骚扰现象的关切前往了现场。当时我只是想在课后向顾老师当面提出一些疑问请求顾老师的答复，却没有想到被拦在了教室门外。我在现场围观了两个多小时，发现这种做法很难直接带来有效的结果，就先行离开了。当时我万万没有想到，这次“围观”竟会为我自己甚至我们协会招致了后续的这许多麻烦。</p>

<p>从15日起，我陆续被班主任、副院长、院党团主要负责人等多名老师约谈。刚开始，我以为学校只是想正常地和同学们沟通交流，调查清楚当晚的情况和倾听学生的诉求。在约谈的过程中，我也表示了对学校在此事件中的处理态度和方式的理解和支持。可是到了19日中午，我突然被通知在中午十二点半到明德主楼某办公室约谈，这一次约谈我的是校团委的主要负责人，还有我们新光协会的指导老师。在谈话一开始，校团委老师就认定是我们社团策划组织了13日晚上的围堵行动，而我作为新光的社长，似乎理所当然地成为了整个事件的主谋。校团委老师对我说，校方已经掌握了一些证据，说明新光在从事着一些违反社团管理条例、违反校规校纪甚至有可能违反法律的事情；而对我个人，又说了一些诸如如果校方掌握的关于我的一些材料属实，那么我面临的最轻处分就是留校察看，或是开除之类的话。说实话，震惊、困惑和委屈都不足以形容我当时的心情。我当即请求老师向我具体地解释一下新光到底在从事哪些违纪违法的事情，可是遭到了拒绝。我想要申辩，可是感到无力。一旦我说的东西和校方“掌握的证据”不符，我就会被质疑态度不端，并受到威胁说有可能把我的问题交到比学校更高一级的地方去处理。在这整个过程中，我都不知道学校到底掌握了什么样的证据，竟会把这件事情和一个六年以来勤勤恳恳地从事面向校内后勤工人的志愿服务的公益社团联系在一起？这两者之间有什么关系吗？难道仅仅因为我是新光的社长，而我又恰好在现场，就可以认定是我带领着新光社团有组织、有预谋、有计划地制造了整个事件吗？难道我仅仅在现场围观了两个小时，就要面临被留校察看或是开除的处分吗？在谈话中，老师没有拿出任何证据证明新光在从事违纪违法的事情，却一直拿新光的一些日常活动（如给工友组织的观影会、广场舞等活动）没有逐件向社联报批作为靶子来攻击社团和我个人。我已经承认了新光的某些重复性较高的日常活动没有报批是我作为社长的管理失职，，可是我并不认为这值得上升到需要校团委负责人亲自来找我约谈这样的高度，更不认为这是什么违法违纪的行为！</p>

<p>谈话结束后，我又被老师要求写下了一份情况说明，以及承诺不将此次谈话内容对外公布的保证书。当我走出办公室时，我的内心已经陷入了深深的恐惧和惶惑。我相信学校是为学生着想，不希望学生的善意被某些别有用心的人利用，可是这样无端地给新光扣帽子，未免也太令人无法理解！此后，陆续有新光的志愿者跟我说他们也受到了学校的约谈，并且也被告知说校方认定是新光在组织13日晚的事件。还有不少新光已毕业的师兄师姐、关注新光的同学来找我询问情况。所有人都对学校的这一认定感到不解和惊讶。</p>

<p>因为此事，社团同学陷入了极度的恐慌和不解之中，甚至对自己一直以来所从事公益活动的意义产生了质疑。新光针对校内工友日常服务性活动有所停滞，新光在校内同学心目中的形象在一定程度上受损，我个人和新光其他志愿者的正常学习、生活也多多少少受到影响。我的心情迟迟未能平复。纠结再三，我还是选择了给您写信，作为社团的负责人提出以下困惑，和您商量、讨论，恳请得到您的解答：</p>

<ol>
  <li>校方针对13日晚明商事件调查我们社团的具体过程和细节可不可以向我们做出说明：为什么怀疑新光？有什么证据？如若没有清楚的事实和确实充分的证据指向是新光这个社团在组织当晚的行动，还恳请学校能发布公开声明，还新光和我个人一个清白，挽回新光和我个人在校内的形象，消除此事的消极影响。</li>
  <li>新光今后将在日常活动的开展等方面严格遵守管理部门的规定，接受监督，但不希望受到任何超出这方面的限制或其他影响。</li>
  <li>在以下几个主要问题上明确校方的约谈规范，加强制度约束：约谈的性质是什么？学校约谈和行政机关约谈有何不同？学校可以随意、在任何时段约谈学生吗？学生有没有权利拒绝？约谈应以何种形式进行？在约谈时学校应不应该向学生拿出证据或材料来说明情况，而不是一味地“有罪推定”，单方面要求学生“说实话”？学校有权利要求学生写类似于口供一样的情况说明或保证书吗？</li>
</ol>

<p>因心情难平，如言辞和表达有不当之处，还请校长见谅。我十分热切地期待校长的及时答复，希望此事能够有一个妥善的解决。</p>

<p>谢谢！</p>

<p>陈可欣</p>

<p>2018.4.23</p>

<h2 id="第二封信">第二封信</h2>

<p>尊敬的校长</p>

<p>您好！</p>

<p>我是2015级经济学院本科生陈可欣。两天前，我通过校长信箱已给您写过一封信，讲述了我与新光社团近期的遭遇和我个人的困惑，并代表社团提出了几项诉求和您讨论。感谢学校管理层对我来信的及时反馈和处理。昨晚（4月24日）我已经和校团委老师进行了再一次的沟通，消除了一些在上一次的沟通中可能存在的误会，这令我感到振奋和感激。但由于种种原因，我的一些诉求并没有能够在我与校团委老师的交流中得到明确的答复，因此我想再次给您写信，表达我个人及我代表的新光社团可能还存在的一些疑惑和诉求，希望能得到学校管理层的正式回应。</p>

<p>首先，在上一封信中我提到，自四月十九日起，我和其他多名新光的志愿者陆续受到院、校级领导老师的约谈。约谈中我们被告知了这样一个信息：校方“已经掌握了一些证据”，认为四月十三日晚发生在明德商学楼的事件是一场“有组织有预谋”、“经过严密的安排策划”的事件，并且认为（或者怀疑）这个“组织”、“策划”方，是校公益社团新光平民发展协会。这样的认定（或怀疑）给我及新光多名志愿者的心理及正常的学习生活造成了很大影响，并且在客观上损害了新光社团在校内外的形象。昨天校团委老师告诉我，这样的认定或怀疑其实是一个误会。根据老师昨天的说法，学校是在和同学了解情况的过程中，听到一些同学提到过新光的名字，并发现当天在现场的一些同学有参加过新光，因此想要进一步和新光的同学进行沟通和了解情况，并没有认定或怀疑是新光组织、策划了整个事件。可能是在第一次交流的过程中，一些老师的措辞或态度给同学们造成了这样一种“认定或怀疑的感觉。</p>

<p>对于老师所讲的，校方没有认定或怀疑是新光一手组织、策划了明商事件，我表示认可。作为我个人和新光的社长，我提出希望能通过某些方式（如由校方或者由我个人来做一个相对正式的澄清说明）消除这个误会已经在客观上造成的影响（尤其是在有几篇文章已经在网上流传的情况下），恢复我个人和社团在校内外的名誉。这也是我在第一封信中提到的第一个诉求。但老师表示，他昨天与我的沟通仅能代表他个人，消除我和他个人在第一次沟通中的误会，不能代表学校的意思，并认为新光的志愿者说“校方认定或怀疑新光在组织策划明商事件”本身是“没有逻辑基础”的，因此不应该在一个“没有逻辑基础”的陈述上做回应（无论是学校的回应还是我个人的回应）。对此我表达了两个意思：第一，新光志愿者说“校方认定或怀疑新光在组织策划明商事件”并不是“没有逻辑基础”的，而是取自于约谈过程中约谈老师的原话（有证据保留）；第二，无论校方曾经是否认定或怀疑过新光在组织策划这件事，在目前这样一个误会已经在客观上造成了不好的影响的情况下，我认为澄清误会对我和新光志愿者个人、新光社团及学校来说都是一个有利的选择。校团委老师说他无法代表学校，因此我想通过再一次给校长信箱写信的方式来再度提出我的这个诉求：<strong>公开校方在调查新光和明商事件的关系方面的明确结果，因为在我们看来，老师在认定新光是否组织这场事件的结论上出现前后不一的情况，并没有给我们一个非常确切的结果。若调查结果显示不是新光在组织、策划当晚的事件，希望能有一种相对正式的形式来澄清误会，还我个人及新光社团一个清白</strong>。</p>

<p>其次，社团愿意在日常活动的报批方面做出改进，积极学习和遵守社团管理章程和办法，接受团委和社联的监督，但不希望在现在及未来因为此事受到任何超出这方面的限制或其他影响。</p>

<p>最后，关于老师和学生的这种约谈类型的对话沟通方式，我希望能有一个公开明确的制度说明、规范和约東。据我了解，新光的志愿者在被约谈的过程中出现过诸如上课时间约谈，没有提前说明约谈者、约谈原因及约谈内容，收手机，写保证书等等我认为造成了约谈双方权力不对等的情况。因此<strong>我强烈建议建立可参照的、以平等真诚为原则的师生对话机制（或”约谈机制”），以避免这样的事情再次发生</strong>。</p>

<p>相信在学生和老师、校方的有效沟通和共同努力下，明商事件的后续影响一定能尽快消除，人民大学的国内外声誉、办学方向和校园建设一定能变得更好！</p>

<p>期待校长的回应！谢谢！</p>

<p>新光平民发展协会会长陈可欣</p>

<p>2018.4.25</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-xin-guang-letter.md">新光平民发展协会会长致刘伟校长的信</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/eight-years-yue-tan.html">
            上一篇：八年前的约谈事件
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/yue-tan-zhi-nan-3.html">
            下一篇：沈岿：《学校约谈指南（建议，第三稿）》及修改说明
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
