<!DOCTYPE html>
<html>
  <head>
  <title>中国大妈与非洲猴子：国产精英的种族主义登堂入室了 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="中国大妈与非洲猴子：国产精英的种族主义登堂入室了" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="中国大妈与非洲猴子：国产精英的种族主义登堂入室了" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="不平于自己的民族被白人社会歧视，但同时也骄傲地歧视其他种族。" />
<meta property="og:description" content="不平于自己的民族被白人社会歧视，但同时也骄傲地歧视其他种族。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/16/spring-festival-gala.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/16/spring-festival-gala.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-16T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/16/spring-festival-gala.html","headline":"中国大妈与非洲猴子：国产精英的种族主义登堂入室了","dateModified":"2018-02-16T00:00:00+08:00","datePublished":"2018-02-16T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/16/spring-festival-gala.html"},"description":"不平于自己的民族被白人社会歧视，但同时也骄傲地歧视其他种族。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>中国大妈与非洲猴子：国产精英的种族主义登堂入室了</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-16
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#春晚评论">
          春晚评论
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-02-15-spring-festival-gala.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <blockquote>
  <p>文章来源：微信订阅号「土豆公社」：<del><a href="https://mp.weixin.qq.com/s/MU-FnAb7PV8dnVu0F6F5Fw">中国大妈与非洲猴子：国产精英的种族主义登堂入室了</a></del></p>

  <p>作者：大兔，编辑：小蛮妖</p>
</blockquote>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9d97a17.jpg" alt="02-15-gala-00.jpg" /></p>

<blockquote>
  <p>不平于自己的民族被白人社会歧视，但同时也骄傲地歧视其他种族。</p>
</blockquote>

<p>相信不少读者在除夕之夜观看了郑恺饰演的小品《同喜同乐》。小品里众多涉嫌种族主义的情节引发了很多朋友的吐槽。</p>

<p>比如小品一开始，西装革履的郑凯，在假狮子和部落装扮的非洲人里，大跳拉丁歌手夏奇拉的《waka waka》。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9dc4a49.jpg" alt="02-15-gala-01.jpg" /></p>

<p>非洲姑娘自豪地宣称：当上了乘务员，身份不同了，美得不行了，嫁个高富帅，这辈子赢了。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9d99a4c.jpg" alt="02-15-gala-02.jpg" /></p>

<p>中国人（娄乃鸣饰）戴上假屁股，说着翻译腔演非洲妈妈。试想，如果换成白人涂黑自己的脸，用夸张的口音说 “我爱美国”，还不被全世界喷死。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9d98d01.jpg" alt="02-15-gala-03.jpg" /></p>

<p>仔细看，舞台上的猴子其实是黑人扮的……</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9dc6497.jpg" alt="02-15-gala-04.jpg" /></p>

<p>大兵一上来骑着长颈鹿，说是非洲的共享单车。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9dc2f9d.jpg" alt="02-15-gala-05.jpg" /></p>

<p>最后，姑娘自豪地说：我要去中国留学，我要跟中国人一样，撸起袖子加油干，世界全民都点赞。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9dc16be.jpg" alt="02-15-gala-06.jpg" /></p>

<p>明明是中国人喜欢逼婚，咋就变成非洲妈妈逼婚，中国男人去解救了？</p>

<h2 id="白色不是-有色-的一种黑色才是">白色，不是 “有色” 的一种，“黑色”才是</h2>

<p>这小品公然的种族歧并不是偶发。实际上，2016 年 5 月，一则中国洗涤剂广告，因为涉嫌种族歧视，引起了国内外网友的争议。这则广告中，一位粉刷匠黑人男性欲与一位亚洲女性亲热，亚洲女性往他口里塞了一颗洗涤剂并把他塞进洗衣机内。片刻，他 “变成” 了一位皮肤白皙的亚洲男性闪亮登场。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9d6786a.jpg" alt="02-15-gala-07.jpg" /></p>

<p>这则广告被非常广泛地传播。不少中外网友非常愤怒，用各种讽刺的吐槽指出其充满了种族歧视。而有的网友则爆料其完全抄袭了一则意大利固色洗涤剂广告。在这则意大利广告中，一位骨瘦如柴的白人男性欲与白人女性亲热，白人女性往他口里塞了一颗洗涤剂并把他塞进洗衣机内。片刻，他 “变成” 了一位黑皮肤的精壮男性闪亮登场。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1bf9d3bf5e.jpg" alt="02-15-gala-08.jpg" /></p>

<p>这两则广告的明显区别在于：中国广告在把黑人洗黄，意大利广告在把白人洗黑。不少网友觉得意大利洗涤剂广告是更非歧视的，因为它宣称 “coloured is better”。</p>

<p>洗衣机有 “净化” 的含义。这则中国广告认为，“净化”就是把黑皮肤的黑人男子，洗成像白莲花一样的白皙皮肤中国男人。而在这个层面上说，这则意大利广告则是解构的。它解构了 “黑是脏” 的概念，胆敢建构出 “黑不脏，白人被净化后变成黑人” 的意念，所以很多人认为它是政治正确的。</p>

<p>我想，中国那个广告的制作商在抄袭人家意大利广告的时候，一定觉得很出奇：意大利人是不是神经病？干嘛黑白颠倒，把黑皮肤看成 “洁净” 的皮肤？他们在觉得出奇的同时，很可能还背地里嘲笑了一番意大利广告方的“不懂市场”。</p>

<p>尽管意大利广告看起来更加 “政治正确”，我也不喜欢它。它虽然有表现女性的性自主权，能够用工具改造性对象，把对方变为让自己更有性趣的样子，但是被改造男子的性魅力是多么刻板啊！在中国，年轻男性的性魅力所在，在主流消费文化里已经渐渐变成了皮肤白皙的韩国欧巴型。而在意大利，可能秃顶干瘦穿长袜的男性是猥琐的，没有人肯和他做爱做的事情。肌肉男才能被认为是性能力强大的种类——黑人男性性能力强流传在各种民间故事中很久了。</p>

<p>这个广告再怎样颠覆传统观念，也难逃性别盲视。只不过与以往广告不同的是，它把被性化、被消费的对象从女性转换成男性罢了，它符合了消费男体的主流价值观。</p>

<p>而且，这两个广告都反映了同一个现实：我们依然生活在一个民族中心主义的世界。白色，不是 “有色” 的一种，“黑色”才是。就像 “男人” 不是 “性别” 的一种，“女人”才是一样。“种族问题”指的是 “非浅色人” 的问题，“性别问题”指的是 “女人的问题”。歧视因为双方权力的差异而存在。拥有权力的人能够定义语词，在他们眼里，自己所属的群体才是本位，而其她群体，则是劣等的第二位。中国洗涤剂广告把皮肤白皙的黄种人看成是宇宙中心的本位角色，而意大利广告中的“有色” 也显然仅指黑皮肤。</p>

<h2 id="声称-这不是种族歧视-的中国人其实是认同种族歧视的">声称 “这不是种族歧视” 的中国人，其实是认同种族歧视的</h2>

<p>除去大部分敏锐地感知到上述广告在明显地种族歧视的网友外，也有不少中国网友认为这不是种族歧视，这是你们玻璃心瞎 bb，中国从来不歧视黑人，亚洲人被白人歧视欺负的时候咋不见你们出来愤怒？</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1c04124710.jpg" alt="02-15-gala-09.jpg" /></p>

<p>我就知道即使 “歧视” 的国际定义被倡导者们宣传了一千万遍，还是有很多人不以为然的人。就像 “根本没有什么性别歧视” 一样，反对种族歧视的行动也常常被戴上 “作秀”、“事儿精” 的帽子。</p>

<p>种族歧视，指 1. 基于种族、肤色、世系或民族或人种，2. 的任何区别、排斥、限制或优惠，3. 其目的或效果为取消或损害政治、经济、社会、文化或公共生活任何其他方面人权及基本自由在平等地位上的承认、享受或行使。</p>

<p>这是我第一万次科普 “歧视”。期待我的第一万零一次。</p>

<p>不少声称 “这不是种族歧视” 的中国人，其实是认同种族歧视的。一方面，他们不平于自己的民族被白人社会歧视，另一方面，他们却也歧视其他种族，如非洲人、印度人。他们在看见中国人在国外地铁被打、奥斯卡歧视亚洲人的时候，往往非常愤怒并不远万里翻墙到脸书上骂脏话。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1c04064a84.jpg" alt="02-15-gala-10.jpg" /></p>

<p>但是，他们并不知道即使在当代，世界上有多少不同种族的人，在为种族平等而抗争，有的因此被辞退，有的因此进局子，有的甚至流血牺牲。有时候即使他们了解这些平权运动的存在，即使这些平权运动与自己的种族相关，他们也一副事不关已的样子，认为只要通过个人奋斗获得成就，就能融入白人上流社会，不再受到歧视——他们，应在江湖上占有 “巨婴键盘侠” 的称号。</p>

<p>但是我不想把歧视归咎于国民劣根性上面去，他们的巨婴行为是有原因的。当今中国弥漫着一股不应存在的暴发户气质，随着国民经济日渐增长，一小部分人也按照改革开放的计划富有起来，另外一大部分在等待富起来的路上。“富” 起来的人们都认为自己应该和白人国家一样受到应有的尊重——或者说像白人国家里的大资本家一样受到仰视。而在对待还没有富起来的黑人，他们是歧视的。</p>

<p>在朋友圈里，我们可以看见阅读量破十万的文章，这些文章宣称黑人是寄生人种，专门霸占我们的女人搞大她们的肚子，来中国传播病毒，又凶恶又不讲道理素质低下随地大小便…… 这些莫名其妙的描述歧视显示了新富中国人的傲慢和焦虑。傲慢来自经济水平提高但公民素养被强行制止发展；焦虑则来自自身于资本市场竞争中如浮萍般不稳定。</p>

<p>对于小资本家来说，来自非洲的客商冲击着他们的财路。非洲客商很多从事国际贸易，他们批发服装、电器、日用品、汽车零配件，与中国的国际贸易行业形成竞争。而对于大资本，中国尚且还能把产能过剩的压力转移到非洲，但当全球遭遇产能过剩的时代即将到来时，非洲将无法继续承担为中国减压的结果，到时这无处释放的压力怎能不让人焦虑呢。</p>

<p>另一方面，中国资本进入非洲，把中国企业剥削工人的那一套恶心东西也用在了非洲人民身上，遭遇了非洲劳工的反抗。2011 年年初，南非全国 1058 家中资制衣企业中，共有 562 家低于当地的最低工资，未达到法定薪酬标准，遭到了南非防治业协会的抵制，纽卡索大部分华人制衣厂都收到了巨额罚单。中国资本在非洲、南美洲的劣迹斑斑自然会引起反弹，仇中的报复行为屡屡发生。而中国媒体对于中国商人在非洲被袭击的新闻更感兴趣。</p>

<p>《1984》向我们传达了这样的信息：维持国家稳定，必然要制造敌人。只要外部敌人存在，内部矛盾都可以暂时放在一边，齐心协力打坏人。舆论被默许光明正大地排斥、歧视黑人，种族优越论被允许肆意传播。我们不得不担忧法西斯主义是否要在这个复杂的时代重新抬头。</p>

<p>中国这则洗涤剂广告或许有意无意地迎合了这样的一种种族优越思想。无论是毫不关心政治但高呼民族主义的爱国青年，还是左翼右翼的运动者，一旦被纳粹主义鬼上身，就可能会烧红了眼睛，不能回头。如果无法使用冷静的头脑来反思身边的意识形态趋势，那么，我们无法逃脱这种潜移默化的低能和反智。</p>

<p>文末福利：土逗祝大家 “大年初一，洋洋喜气”。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1c04125de9.jpg" alt="02-15-gala-11.jpg" /></p>

<blockquote>
  <p>本文首发于土逗公社
转载请联系土逗获得内容授权</p>
</blockquote>

<p><img src="https://i.loli.net/2018/04/26/5ae1c0409145c.gif" alt="02-15-gala-12.gif" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-15-spring-festival-gala.md">中国大妈与非洲猴子：国产精英的种族主义登堂入室了</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/15/36-years-left-people.html">
            上一篇：36 年来，那些离开春晚的人
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/18/caixin-beijing-qingtui.html">
            下一篇：被清退以后，他们怎样过年
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
