<!DOCTYPE html>
<html>
  <head>
  <title>端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="端点星" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="离银河中心最远的行星" />
<meta property="og:description" content="离银河中心最远的行星" />
<link rel="canonical" href="https://terminus2049.github.io/static/page4/" />
<meta property="og:url" content="https://terminus2049.github.io/static/page4/" />
<meta property="og:site_name" content="端点星" />
<link rel="prev" href="https://terminus2049.github.io/static/page3" />
<link rel="next" href="https://terminus2049.github.io/static/page5" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/page4/","headline":"端点星","description":"离银河中心最远的行星","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      

<div class="posts">

  

  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/wu-ge-wen-ti.html">对岳同学事件中五个问题的看法</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        有些事情不是你说或不说就会或不会怎样，因为它已经发生，就在那里。那么请问，是谁让这个事情发生的呢？是谁要负责任呢？
      </div>

      <a href="/static/archive/2018/04/25/wu-ge-wen-ti.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/yue-tan-zhi-nan-3.html">沈岿：《学校约谈指南（建议，第三稿）》及修改说明</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        《学校约谈指南（建议，第三稿）》及修改说明
      </div>

      <a href="/static/archive/2018/04/25/yue-tan-zhi-nan-3.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/xin-guang-letter.html">新光平民发展协会会长致刘伟校长的信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
              人大反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        “纠结再三，我还是选择了给您写信，作为社团的负责人提出以下困惑，和您商量、讨论，恳请得到您的解答。”
      </div>

      <a href="/static/archive/2018/04/25/xin-guang-letter.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/eight-years-yue-tan.html">八年前的约谈事件</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        有这样的学工，用这样的手段压制揭发坏事的学生，不直面问题，而是东拉西扯，不讲道理，企图给学生扣上一顶毫不相关的政治错误的大帽子，谈何思想自由，又谈何兼容并包。
      </div>

      <a href="/static/archive/2018/04/25/eight-years-yue-tan.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/ruc-interview2.html">关于我被邀约“沟通”的情况说明</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
              人大反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        但我确实没有参与“组织、策划”这事件，也并没有认识的人参与到“组织策划”这一事件，我又怎么凭空编造呢？
      </div>

      <a href="/static/archive/2018/04/25/ruc-interview2.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/ruc-interview.html">就被约谈一事的记录与看法</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
              人大反性骚扰
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        希望让大家知道，人大被请去“喝茶”的并非个别同学。
      </div>

      <a href="/static/archive/2018/04/25/ruc-interview.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/li-yi-ming-joint.html">就部分同学因申请信息公开被约谈一事致北大校方的联名信</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        联名信
      </div>

      <a href="/static/archive/2018/04/25/li-yi-ming-joint.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/joint-support.html">呼吁高校学生声援支持北大岳昕，不再让施压笼罩大学！</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        纵使愤怒与无力，但我们从来不相信青年人没有力量。我们要用自己微小的声音为岳昕同学呐喊，为正义呐喊，一切改变都在发声之中。
      </div>

      <a href="/static/archive/2018/04/25/joint-support.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/qian-li-qun-pku-110-years.html">寻找 “北大精神”，拒绝容忍权力无限扩张</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#北大校庆">
              北大校庆
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        最近，北大信息公开事件闹得沸沸扬扬，北大一些做法一时成为舆论热议的焦点。早在北大110周年的一次民间校庆时，钱理群教授就曾做了寻找“北大精神”的演讲。在这次演讲中，钱老首度提出，现在的大学教育培养的是 **“精致的利己主义者”** 的观点，呼吁直面现今教育的现实问题，**拒绝容忍权力的继续扩张**，提醒当代学子既要仰望星空，保留“做梦”的能力，也要脚踏实地，勇于对自己、对社会、对国家承担责任。这篇演讲十年之后读来，仍不失精准犀利，其恳切的言辞中也包含着对北大深切的期盼。
      </div>

      <a href="/static/archive/2018/04/25/qian-li-qun-pku-110-years.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/jiao-jia-zhang.html">3个被叫家长的故事以及如何自救</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        如何应对“告家长/被约谈”。
      </div>

      <a href="/static/archive/2018/04/25/jiao-jia-zhang.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/gui-xing-ren.html">为众人抱薪者，必将铭刻于区块链上</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#区块链">
              区块链
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        昨天，公共区块链平台以太坊(Ethereum)上发生了一笔可能永载史册的交易。通过这笔交易，敢言者的声音被宣扬，正义在某种程度上得到伸张。
      </div>

      <a href="/static/archive/2018/04/25/gui-xing-ren.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/25/china-youth-newspaper-open-info.html">动辄约谈，心存防范，高校信息公开还要迈过几道坎？</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-25
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#高校信息公开">
              高校信息公开
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        尽管时隔两年，一些研究者提起高校信息公开时，仍记得2016年发布的《中国高等教育透明度指数报告》中一个戏剧化的结果：北大清华双双跌出前50名。
      </div>

      <a href="/static/archive/2018/04/25/china-youth-newspaper-open-info.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/blockchain.html">某天，当你像北大岳昕一样无助时，请把你的话说给区块链</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        岳昕这个事件将在历史上留下不可删除和不可篡改的一笔记录，这是由区块链公有链不可篡改的特性决定的。
      </div>

      <a href="/static/archive/2018/04/24/blockchain.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/C-plan.html">那些珍贵的年轻人</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        他们值得更好的社会
      </div>

      <a href="/static/archive/2018/04/24/C-plan.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <h2>
        <a href="/static/archive/2018/04/24/Tsinghua-review.html">评论 | 大字报折射北大校生沟通机制缺失的危机</a>
      </h2>

      <div clsss="meta">
        <span class="date">
          2018-04-24
        </span>

        <ul class="tag">
          
          <li>
            <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
              声援岳昕
            </a>
          </li>
          
        </ul>
      </div>

      <div class="entry">
        如果学校能够尊重学生对与校相关事件的发言权力，能够知晓、接受新闻并不只有“宣传”的功能，大字报想来也不会出现。
      </div>

      <a href="/static/archive/2018/04/24/Tsinghua-review.html" class="read-more">Read More</a>
    </article>
  
</div>

<script> pangu.spacingPage(); </script>

<div class="pagination">
  
    <span class="prev">
      <a href="/static/page3" class="prev">
        前一页
      </a>
    </span>
  
  
    <span class="next">
      <a href="/static/page5" class="next">
        后一页
      </a>
    </span>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
