<!DOCTYPE html>
<html>
  <head>
  <title>北大女生20年前为何自杀？三位教师回忆沈阳被处分往事 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大女生20年前为何自杀？三位教师回忆沈阳被处分往事" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大女生20年前为何自杀？三位教师回忆沈阳被处分往事" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="沈阳的导师陆俭明、北大中文系前系主任费振刚及一位中文系知情教师回顾沈阳1998年被处分的情况。" />
<meta property="og:description" content="沈阳的导师陆俭明、北大中文系前系主任费振刚及一位中文系知情教师回顾沈阳1998年被处分的情况。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html","headline":"北大女生20年前为何自杀？三位教师回忆沈阳被处分往事","dateModified":"2018-04-07T00:00:00+08:00","datePublished":"2018-04-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/07/GaoYan-ThreeTeachers-Guyulab.html"},"description":"沈阳的导师陆俭明、北大中文系前系主任费振刚及一位中文系知情教师回顾沈阳1998年被处分的情况。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大女生20年前为何自杀？三位教师回忆沈阳被处分往事</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-07-GaoYan-ThreeTeachers-Guyulab.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：陈少远/谷雨实验室</p>

<p><del><a href="http://mp.weixin.qq.com/s/6HK55f-M36kwHGjMzg4l2Q">微信原文：北大女生20年前为何自杀？三位教师回忆沈阳被处分往事</a></del> 被删除</p>

<hr />
<p><img src="https://i.imgur.com/bDjHZ8M.jpg" alt="titlefigure" /></p>

<p>沈阳的导师陆俭明、北大中文系前系主任费振刚及一位中文系知情教师回顾沈阳1998年被处分的情况。</p>

<blockquote>
  <p>撰文 / 陈少远（谷雨特约撰稿人）
编辑 / 秦旭东</p>
</blockquote>

<p>1998年初春，北京大学中文系女生高岩在家里开煤气自杀，结束了21岁的生命。</p>

<p>20年后的清明节，为了纪念高岩，她当时的班主任王宇根、两位同学徐芃、王敖和她的好友、北大社会学系毕业生李悠悠发布实名文章，质疑她的死与前北大中文系教授、现任南京大学文学院教授沈阳的性侵有关。</p>

<p>李悠悠告诉笔者，在离世前，高岩至少有过三次失败的自杀尝试。其中一次给她的左手腕留下一道三四厘米的伤疤。</p>

<p>李悠悠抓着她的手询问，高岩闪烁其辞。1998年3月11日，李悠悠接到了高岩母亲的电话，电话里传来哭腔，“悠悠，高岩停摆了”。</p>

<p>这句话像团乌云笼罩了李悠悠二十年。她想，如果自己当时有更多关于性侵害的认识，也许就可以帮帮高岩。自杀前，高岩多次面带苦色，和李悠悠提起老师沈阳对她做的“她不喜欢做的事”。</p>

<p>第一次说起，高岩在吞吐支吾了很久后，慢慢启齿：他让我交作业到他家，要跟我讨论一个学术问题，我没多想，我就去了，但是我没想到他从身后一下把我给抱住了，而且喘气声很粗，我很害怕。李悠悠望着高岩，在她眼里看到了一种错愕的从来没有看到过的神情。</p>

<p>后来，李悠悠又陆续听到高岩描述，沈阳“像饿狼一样向我身上扑过来”，他“脱光了衣服，对她做从未做过的事”。</p>

<p>“我当时自己连恋爱也没谈过，我只是说他怎么会这样呢。”李悠悠现在想，高岩是在发出求助的信号，但她当时并不知道怎么宽解这个同样没有过恋爱经历的密友。</p>

<p>再到后来，高岩对她的倾诉主题成了沈阳对她的中伤。流言在女生宿舍间暗传，最后传到高岩耳中，内容大致是，沈阳对另一个女生说，“我一点儿也不喜欢高岩，是她主动往我身上贴的，是她勾引我上床的”。还说，“你比她漂亮多了，我怎么可能喜欢她？是她自己精神病”。李悠悠告诉笔者，她后来发现，沈阳当时还和两个女生有超过师生关系的来往，其中一位对自己的舍友传播了沈阳的上述言论。</p>

<p>李悠悠觉得流言是压死高岩的最后一颗稻草。她记得，说起这些时，高岩表情僵硬。</p>

<p>高岩的家人也发现大二开学后她的悒郁。在一封署名为高岩父母的公开信中，她的父亲回忆，1996年12月1日，高岩写过一封遗书，此后她吃过安眠药，割过腕，长时间萎靡。</p>

<p>20年后，李悠悠还记得高岩当时的疑问：沈阳老师说因为爱她才这样对她，但她觉得爱不应该是这样的。高岩还借着谈论谈恋爱的朋友的名义问过她的母亲，“妈，你说处女膜能修复吗”？</p>

<p>高岩的死，同样让她当时年轻的同学震动。他们错愕，一个“笑眯眯”“和和气气”的女孩为什么突然结束了自己的生命。她的一位同学这样回忆她：</p>

<blockquote>
  <p>只记得有一次从宿舍去食堂的路上，她忽然抬头望着天空说，你看这蓝天，生命多美好啊。因为不知道她的心境，我当时还想，这也需要感慨吗？但事情发生后，我每每听到罗大佑那首恋曲1990里那句歌词“生命终究难舍蓝蓝的白云天”，都会闪过那个场景。</p>
</blockquote>

<p>高岩死后不久，一份关于教师沈阳的处分通知被张贴在系办公楼和学生宿舍楼下。她的死被和沈阳联系到一起。</p>

<p>沈阳当时四十出头，已婚，有孩子。他在高岩大一时担任她们的“现代汉语”课授课教师。在学生的回忆中，这是一位口才极佳、思维敏捷的教师，他“身材高大，腰板挺直，当过兵”，上课时“喜欢随口举一些有歧义的例子，一般涉及性话题”。</p>

<p>对于高岩的死，高岩的父母从未收到过沈阳一句道歉。20年间，沈阳一路坦途，他先在北大任教18年，后来调任南京大学，评上了长江学者，现在还在上海师范大学兼任教职。他讲语法结构时爱举涉性话题例子的习惯似乎保持了20年，多位北大学生向笔者回忆，沈阳曾举例分析“打东边来了个冠希，手里提着个相机”的结构。他还解释过什么是“热裤”——让男人看了发热的裤子。北大学生中还流传着他的“桃色事件”，高岩的名字成了“一个为沈阳自杀的师姐”。</p>

<p>但20年后的2018年初，高岩当年的同学偶然发现，沈阳在一份公开出版物中主动提起了这件事，他写道“或许当时我（其实也不仅是或不该是我），真的应该能够做些什么去帮助她，那这个悲剧可能就不会发生？”</p>

<p>这让高岩的同学们愤怒。他们现在多数在从事学术研究，学术圈的同侪互通信息，他们多次听到沈阳提及自杀事件时对逝者评价“她神经病”。</p>

<p>如果没有自杀，高岩本可以成长为一个学识精深的女学者。在同学的回忆中，她是文学专业的明星学生，当时成绩顶尖，有着公认的聪明才智，笃定了要走学术道路。</p>

<p>徐芃还记得高岩去世后她的母亲在女生宿舍楼下撕心裂肺的哭喊，她在提醒女生们“保护自己，尤其警惕沈教授”。</p>

<p>2018年的清明节，沉潜在学术圈和北大校园里的高岩的死被公开化了。盘旋在她的同学们心头20年的疑问被大声问出——沈阳要为高岩的死负责吗？</p>

<p>北大从未给过他们答案。出乎意料的是，几篇实名文章流布后，沈阳回应称，与高岩“有性关系”“上床”等是不存在的事实，依据是当时北大中文系党委和北京海淀警方均有调查和明确结论。他还在接受《新京报》记者采访时称，和高岩“第一没上过床，第二没发生过性关系，第三没谈恋爱”。</p>

<p>高岩的同学再度困惑，如果没有事实，沈阳当时为什么被张榜处分？笔者据此采访了三位北大中文系退休教师，他们分别为沈阳的导师陆俭明、时任系主任费振刚和一位不愿具名的老师。陆俭明和费振刚均证实了1998年沈阳被北大纪委处分的事实，费振刚还透露，处分的具体内容是“记大过”。当时中文系还召开了一次全体会，沈阳做了检讨，上述不愿具名的老师表示，其检讨内容和高岩有关。</p>

<p>上世纪90年代，高校对教职工的管理多是参照1993年颁布的《国家公务员暂行条例》。其中指出，国家公务员若有“违反社会公德、造成不良影响”等违纪行为，但尚未构成犯罪的，或虽然构成犯罪但是依法不追究刑事责任的，应当给予行政处分，而行政处分分为：警告、记过、记大过、降级、撤职、开除。</p>

<p>时移世易，中国社会对高校性侵的认识逐渐改变。高岩的同学溯往，拼凑出种种细节，他们认为当时沈阳的行为是对高岩的性侵，即使不可追责，也希望沈阳对高岩的死公开道歉。</p>

<p>当年沈阳为何被“记大过”？北大纪委4月6日公开回应，1998年北大确实对沈阳做出行政处分，并要求“教师职业道德和纪律委员会立即复核情况，依法依规开展工作”。随后南京大学也表示，已成立专门工作组对事件进行研判。</p>

<p><img src="https://i.imgur.com/wNQxJKI.jpg" alt="pkuniversity-statement" />
<img src="https://i.imgur.com/i0SN1Iu.jpg" alt="NanJingUniversity-statement" /></p>

<p>以下是笔者对三位北大教师的采访，他们回顾了1998年北大处分沈阳的细节。</p>

<hr />

<h2 id="导师陆俭明没有庇护沈阳">导师陆俭明：没有庇护沈阳</h2>

<p><strong>问</strong>： 请问陆老师，您记得20年前沈阳是否因为高岩的事被记过处分吗？</p>

<p><strong>陆俭明</strong>：1997年4月1号到1998年3月31号，我整整一年在日本讲学。沈阳发生这个事时我没在国内，我是回来后才知道有这个事。当时不像现在有电子邮件，系里也没有给我写信说陆俭明现在你的学生发生了这件事情你怎么样。</p>

<p>这个事现在网上沸沸扬扬，我想你们最好去找学校组织部或者人事部，或者校党委了解情况。我当时的态度就是我相信组织上对这个事情的处理。</p>

<p><strong>问</strong>：您当时从日本回来后，沈阳和您说过这个事吗？您有批评他吗？</p>

<p><strong>陆俭明</strong>：我当然要问他这个事了。后来我就跟系里谈，我说这个事情请沈阳如实向领导，向组织汇报，汇报了以后希望组织上调查，最后怎么处理，由组织上安排。</p>

<p>我是对他很严肃的，我说你发生了这个事情，你一定如实向组织上交代，然后由组织上调查处理这个事情。这个态度我很明确。学生都知道，我从来不护短，而且我对所有的学生，从来不推荐他们到哪去就职或者访<strong>问</strong>，也从来没有到哪个单位说你把我的学生接收了。因为我觉得学生要靠他自己。</p>

<p><strong>问</strong>：沈阳当时是如何描述此事的？</p>

<p><strong>陆俭明</strong>：隔了那么长时间，我也不可能记得很清楚到底他具体是怎么说的，都20年了，我今年都80的岁的人了，请你谅解。沈阳怎么跟我说的，肯定跟他和组织上说的是一样的。</p>

<p><strong>问</strong>：网络流传处分沈阳时您帮助过他？</p>

<p><strong>陆俭明</strong>：我没有帮助他，这个（说法）不知道是根据什么。另外，网上说我安排沈阳到香港，我想也可以请组织上去调查，（或者你们）到香港调查，到底沈阳是（不是）我联系好再去的。</p>

<p><strong>问</strong>：那当时学校有表示要开除沈阳吗？</p>

<p><strong>陆俭明</strong>：我也没听说过。网上我看到说费振刚主任要开除沈阳，可是陆俭明反对。（但是）我从来没听费振刚跟我说过要开除沈阳。我看了（网传说法）后我就问我老伴，因为我们都在中文系，我说你有这个印象说费振刚说要开除沈阳吗？她说没有啊。</p>

<p><strong>问</strong>：陆老师您怎么评价沈阳？</p>

<p><strong>陆俭明</strong>：他的学术反正由学界来评价。我现在不去评价沈阳到底怎么样。既然发生这个事情，包括北京大学、南京大学都会去调查，最后是什么样就是怎么样。</p>

<p>所以，我觉得现在这个时候作为沈阳的老师我去发表什么意见不合适。我相信南京大学和北京大学的组织。现在沈阳在上海师大，你们也可以进一步去了解。我相信组织上会很好地了解这个事情。</p>

<hr />

<h2 id="时任中文系主任费振刚沈阳被记大过">时任中文系主任费振刚：沈阳被“记大过”</h2>

<p><strong>问</strong>：费老师，有一种说法是当时本来系里面要开除沈阳，但是因为一些原因，没有开除，我想跟您求证这个说法。</p>

<p><strong>费振刚</strong>：肯定是记大过处分了，（依据是）网上说的基本事实。</p>

<p><strong>问</strong>：您的意思是北大校友写的文章基本属实，系里也依据了这个事处置了沈阳，是这样吗？</p>

<p><strong>费振刚</strong>：是这样的。</p>

<p><strong>问</strong>：但是我联系了沈阳，他说他没有跟高岩发生过性关系，也否认高岩的自杀是和他相关，所以我想问费老师，当时北大和警方在调查的时候是查到沈老师和高岩的自杀是有关系吗？</p>

<p><strong>费振刚</strong>：我想，当时处分他，正是因为有关系才处分的。当时是百年校庆期间，我们各个系领导都有各自的分工，这件事情我只是参加了最后家长参加的一个会议。</p>

<p><strong>问</strong>：当时费老师您提出过希望学校开除沈阳老师，给家长一个交代吗？</p>

<p><strong>费振刚</strong>：现在我不敢说我提出过，我认为应当处分。但是事情需要看记录，如果有记录的话我承认，如果没有记录的话我也很难说。因为这个事件我只是在最后一次学校党委、纪律检查委员会（召开），书记主持的（会）的时候（参加）。学生家长也在。</p>

<p><strong>问</strong>：当时沈阳老师自己承认他和高岩有过性关系吗？</p>

<p><strong>费振刚</strong>：我想是应该承认的。要说没有这个事情怎么会处理他。他接受这个处分，他没有说我抗拒。</p>

<p><strong>问</strong>：就是当时他确实是承认了，所以才给他处分的？</p>

<p><strong>费振刚</strong>：这个当时是有记录的，我不能说我说他承认了。当时是校党委纪律检查委员会（给他的处分）。</p>

<p><strong>问</strong>：费老师，记大过具体是什么样的处分？</p>

<p><strong>费振刚</strong>：在学校里有记大过、记小过（等处分），都是对学生犯错误的一个处分。记大过就是记大过，记大过一次，记大过两次，没有别的（薪酬、职称等影响）。</p>

<p><strong>问</strong>：那当时高岩的父母认可给沈阳的这个处分吗？</p>

<p><strong>费振刚</strong>：家长（有）到学校反映过（高岩的死）。（后来）学校这样处理，当时家长没提出不同的意见。</p>

<p><strong>问</strong>：这个事以后，沈阳马上去香港访学了，不知道他的访学是不是也跟这个事有关？</p>

<p><strong>费振刚</strong>：这个我不知道。因为对方只要邀请，我们就会去。</p>

<p><strong>问</strong>：还有一种说法是当时沈阳的导师陆俭明回来了，他不想让北大开除沈阳？</p>

<p><strong>费振刚</strong>：这个我不能肯定或者否定人家，我们也不清楚陆老师到底是什么态度。另外，他后来调离北大去南京大学，这个事和他与高岩的关系没有直接联系。因为事情已经过了10年以后沈阳才离开的。</p>

<p><strong>问</strong>：您怎么评价高岩的同学们的行为？从他们写的文章来看，他们觉得是沈阳造成了高岩的自杀，沈阳的行为并没有得到应有的惩罚。</p>

<p><strong>费振刚</strong>：这个我不能说我赞成什么，反对什么。因为这个事情我不能骗人的。</p>

<p><strong>问</strong>：当时系里对于沈阳老师有没有进行过调查、取证，或者是进行相关谈话？</p>

<p><strong>费振刚</strong>：这个我没有亲手处理，我不知道，至少我没有这样做。但是在处理以后沈阳并没有提出不同的意见。他应当是服从这个决定的。另外，家长也没提出不同的意见。</p>

<p><strong>问</strong>：这意味着他们当时对于那个事情这么处理，其实双方都认可？</p>

<p><strong>费振刚</strong>：我想应该是。这个得查档案。</p>

<p><strong>问</strong>：宣布处分决定时，沈老师也在场吗？</p>

<p><strong>费振刚</strong>：我的印象是他没有在场。</p>

<p><strong>问</strong>：您怎么评价沈阳的学术和教学？</p>

<p><strong>费振刚</strong>：他对于语言学还是有研究的，当时他的导师认为他是有培养前途的。</p>

<p><strong>问</strong>：在高岩这个事情出来之前，在学术、教学或者是个人生活方面，学生、同事或家长有关于沈阳的负面评价吗？</p>

<p><strong>费振刚</strong>：至少我没有听说过。</p>

<h2 id="检讨会在场教师检讨内容与高岩有关">检讨会在场教师：检讨内容与高岩有关</h2>

<p><strong>问</strong>：请问老师您记得发生在20年前的这件事吗？</p>

<p><strong>答</strong>：我对高岩这个事情有印象，高岩同学也确实很值得同情，但是我没有给她上过课。网上的这些文章我也看了，我只能表示很同情。我觉得高校也确实存在不少问题，确实也需要有一个整顿。</p>

<p><strong>问</strong>：现在网络上流传着一个消息，当时费振刚老师曾经召开过一个职工大会，他让沈阳当众交代问题，还主张要开除沈阳，这个事发生过吗？</p>

<p><strong>答</strong>：沈阳确实做过一个检讨。我在那个会场，但是我没有听到（后面的）这个话。</p>

<p><strong>问</strong>： 这个检讨会是什么性质的会？</p>

<p><strong>答</strong>：（中文系的）全体会。</p>

<p><strong>问</strong>：开会的时间是？</p>

<p><strong>答</strong>：大概（高岩去世后）时间不长，不会隔很久，具体什么时间我现在也想不起来了。我是建议你就去找中文系的党委，都有档案的记录，我想这些材料不会流失。</p>

<p><strong>问</strong>：那开会的内容是什么？沈阳检讨的是什么？</p>

<p><strong>答</strong>：我希望这件事通过正常的渠道来处理，我不希望在网上发很多的文章之类的。我希望你找到中文系现任的领导，他们会给你提供很准确的消息。</p>

<p><strong>问</strong>：那沈阳做的检讨确实是和高岩有关的吧？</p>

<p><strong>答</strong>：没错，这个我可以很负责任地告诉你，确实是和高岩有关的。</p>

<p><strong>问</strong>：那当时他自己承认了他对高岩的死有责任吗？</p>

<p><strong>答</strong>：至于这个行为是什么，我想我就不跟你说了，这个要通过现任的系里面的领导人来给你提供最准确的权威的消息。</p>

<p><strong>问</strong>：当时是被界定为师生恋吗？</p>

<p><strong>答</strong>：这个话倒没有在会上说，但是为什么要给他这个处分呢，显然是跟这个有关系的。</p>

<p><strong>问</strong>：沈阳昨天回应媒体，他和高岩的死没有关系，（按照您提到的当年会议和处分来看），这对死者来说很不尊重？</p>

<p><strong>答</strong>：你这个判断是正确的。</p>

<p>运营统筹 / 迦沐梓</p>

<p>运营编辑 / 周双玲</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-07-GaoYan-ThreeTeachers-Guyulab.md">北大女生20年前为何自杀？三位教师回忆沈阳被处分往事</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/07/BaiTongdong-thinking.html">
            上一篇：关于沈阳事件的几点思考
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/07/Myzaker-LiYouyou.html">
            下一篇：现代快报独家对话举报人李悠悠：已联系到受沈阳侵害的另几位女生
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
