<!DOCTYPE html>
<html>
  <head>
  <title>陶崇园正义懒人包2.0 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="陶崇园正义懒人包2.0" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="陶崇园正义懒人包2.0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="陶崇园正义懒人包2.0，网友编辑的联名信内容。" />
<meta property="og:description" content="陶崇园正义懒人包2.0，网友编辑的联名信内容。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/18/TCY-V2.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/18/TCY-V2.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-18T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/18/TCY-V2.html","headline":"陶崇园正义懒人包2.0","dateModified":"2018-04-18T00:00:00+08:00","datePublished":"2018-04-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/18/TCY-V2.html"},"description":"陶崇园正义懒人包2.0，网友编辑的联名信内容。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>陶崇园正义懒人包2.0</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-18
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-18-TCY-V2.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自微博id 周Wayne <a href="https://m.weibo.cn/6523533544/4230178723592265">18日消息</a>. 提供的 <del><a href="https://note.youdao.com/share/mobile.html?id=b5a16b925694163219262434ec486b6c&amp;type=note#/">有道云链接已</a>、<a href="https://shimo.im/docs/d9AH8rjBM2E6OOHJ/">石墨文档</a>、<a href="https://pan.baidu.com/s/1fJbTdoyRs3MhzGijTovLaw">百毒云盘链接</a>都已失效</del></p>

<p><a href="https://docs.qq.com/doc/BqI21X2yZIht1ZpCEQ4dbCVn1grLwd1fV4fX2OnP5c3JfEOw2IQmKC2Cjyb922GSAv1t5wXa2VIsj74RqJM21?localnum=1">腾讯文档暂时还存活</a></p>

<p>说明：文中提到的链接有效性已更新，图片贴出。</p>

<hr />

<blockquote>
  <p>以下文本仅构成投诉邮件示例。文本本身及其提及的举报事实，均属于我个人从公开和匿名信源获得的我个人认定的真实信息。但程序上各位仍需要为投诉邮件中事实的真实性负责，因此请各位一定仔细阅读，若有您无法认定的事实，请删减修改后再发邮件。</p>
</blockquote>

<p>此次2.0版本，仍然分为【学校老师/校友版】和【社会公众版】，希望大家根据自身情况选择。</p>

<p><strong>【学校老师/校友版示例】</strong></p>

<p>作为老师/校友，若您的名字未出现在这封公开信中，请添加上个人信息，并将标题和正文中的联名人数做相应修改。比如，将256名改成257名。</p>

<p>投诉渠道：人大、教育部统一监督举报邮箱</p>

<p>收件人：【分别是全国人大和国家监察委驻教育部纪委邮箱】&lt;ESCPH@NPC.GOV.CN&gt;;<a href="mailto:12391@moe.edu.cn">12391@moe.edu.cn</a></p>

<p>标题：256名老师、校友关于武汉理工大学陶崇园事件后续的公开信</p>

<p>邮件正文：
【——————————————–正文由此开始————————————-】</p>

<p>全国人大、国家监察委员会、教育部，</p>

<p>武汉理工大学校方于4月8日发布了陶崇园事件的情况通报，死者家属表示该通报“避重就轻”，缺乏实质。在对待该通报的态度上，我们学校老师和校友与家属立场一致，认为通告敷衍塞责，完全无法让人接受，令人愤慨。身为校友和学校老师，为了维护武汉理工大学的声誉，我们有义务对此事表达关切。</p>

<p>在《480名校友关于武汉理工大学陶崇园事件的公开信》的基础之上，我们恳请：</p>

<ol>
  <li>
    <p>教育部即刻停职王攀，直到调查结果发布。我们认为情况通报中对于王攀仅取消研究生招生资格的措施，是对王攀目前所带研究生的不公平：在目前形势下，我们不相信还有人还愿意上王攀的课，没有任何科研成果的价值高过在校学生的人身安全和身心健康。</p>
  </li>
  <li>
    <p>由司法部门重启对陶崇园事件的调查，由国家监察委和/或教育部启动对校方事件后续措施的调查处理，并邀请死者家属代表参与，在公平公开的基础上，还原事件真相，给人民群众一个交代。武汉理工大学校方的情况通报难以让广大人民群众满意，已经说明了校方内部调查的无效性。如果事件不能得到公正的调查处理，受损的将不仅是武汉理工大学的声誉，更让每一个学校老师，甚至国家高等教育制度蒙羞。</p>
  </li>
  <li>
    <p>由教育部下令，立即停止武汉理工大学校领导压制社会各界人士言论、噤声学校老师和学生、向死者家属施暴施压的行为，学校负责人（信思金、张清杰）须反思事件处理粗暴的问题，有效改善学校治理，必要时由国家监察委和/或教育部追究相关负责人的责任。若非公正处理，此事实难以平民愤。</p>
  </li>
  <li>
    <p>陶崇园事件不是孤例，近期高校导师研究生关系负面新闻不断，导师对研究生的一票否决权，和由此带来的“学术奴隶”性质的人身依附关系亟待改变。我们相信绝大多数老师的人格，但不能给极少数师德失范的人以玷污“老师”职业和高等教育的机会。我们恳请教育部重新思考目前研究生导师的监督机制，还老师和学生一个清朗的天空。</p>
  </li>
</ol>

<p>部分武汉理工大学校友和老师</p>

<p>2018年4月9日</p>

<p><del><a href="https://pan.baidu.com/s/1LXs3CTsLRSghYrYAHJCFeA">联名的255名武汉理工大学校友和老师名单链接</a>失效</del></p>

<p>【———————————–正文结束———————————-】</p>

<p>附件：《480名校友关于武汉理工大学陶崇园事件的公开信》</p>

<p><strong>【社会公众版示例】</strong></p>

<p>既然校方一直以来都对校友公开信的呼吁视而不见，还依靠相关部门的力量肆意封禁账号和删帖，那关心此事的人士只能直接向全国人大、国家监察委、教育部等上级部门直接沟通。这封投诉文本只构成各位投诉信的示例，各位需要自行判断是否属实，以及是否参与，并自行承担责任。</p>

<p>投诉渠道：人大、教育部统一监督举报邮箱</p>

<p>收件人：【分别是人大和国家监察委驻教育部纪委邮箱】&lt;ESCPH@NPC.GOV.CN&gt;;<a href="mailto:12391@moe.edu.cn">12391@moe.edu.cn</a></p>

<p>标题：关于武汉理工大学对陶崇园事件调查处理的投诉</p>

<p>邮件正文：
【———————————-正文由此开始———————————–】</p>

<p>全国人大、国家监察委、教育部，</p>

<p>3月26日，武汉理工大学研究生陶崇园坠楼身亡。从《新京报》《澎湃新闻》《界面》《三联生活周刊》等媒体披露的事实来看，死者导师王攀利用职权强迫死者叫其“爸爸”，并以命令形式让死者为其送饭、洗衣服、按摩，xededx多次胁迫死者放弃保研它校、出国留学或工作的机会，权力滥用和/或性骚扰的嫌疑重大。</p>

<p>4月8日，武汉理工大学校方在微博发布了一个没有抬头、公章和落款的“三无”情况通报，其中部分主张更是颠倒黑白，引起公愤。比如：</p>

<ol>
  <li>
    <p>该情况通报属于武汉理工大学的内部调查结果，死者家属回应称该通告“避重就轻”，忽略了案件众多重要事实。通报中校方“未发现王攀存在阻挠陶崇园本科毕业时到其他高校读硕士及硕士答辩、侵占学生经济利益、让学生到其家中洗衣服做家务等行为”的主张，更是和死者家属提供的陶崇园男生前聊天记录南辕北辙。我对校方这种明目张胆的包庇，完全无法接受。</p>

    <p><img src="https://i.imgur.com/jWbkZG9.jpg" alt="截图自4月5日14点22分，微博武汉理工大学的微舆情数据" />
 （4月1日《新京报》曾披露一份校方对学生干部宣布的初步调查处理结果录音，此图为4月5日的微博舆情数据，“愤怒”和“悲伤”的网友超过半数，<a href="https://pan.baidu.com/s/1fncjiPWyab4RG6DeJUUGeA">链接</a>）</p>
  </li>
  <li>
    <p>校方在情况通报中声称已“安排专人做好家属的情绪安抚和生活服务”，实际上则在武汉理工大学行政楼东侧仅百米处，对死者家属暴力推搡拉拽，甚至将部分死者家属在校园主干道上拖行，这让我出离愤怒。证据见 <del><a href="https://pan.baidu.com/s/1Aok8jwSNClBzeD-40fxGWQ">视频链接</a></del>，已经和身处现场的记者核实。</p>
  </li>
  <li>
    <p>校方在4月8日情况通报中声称“已停止王攀的研究生招生资格”，但截至4月18日，校方尚未在校内公告、研究生院公告、学院公告中公开通知此事，且“武汉理工大学研究生招生官方微信”公众号的“导师信息”中，王攀的名字赫然在列。王攀的博士候选人“邓志华”曾于事发前出现在招生入围名单中，但校方4月8日发布“停止王攀招生资格”的通报后，“邓志华”又于4月10日后出现在校方公示的“博士拟录取名单”中。不由得让人怀疑，校方声称停止王攀研招资格的处理措施，是在欺骗公众。（<a href="https://pan.baidu.com/s/1KPxlY1dtbroN0phVfmng_w">截图证据链接</a>）</p>
  </li>
</ol>

<p><img src="https://i.imgur.com/ZCKpk3O.jpg" alt="╜╪╓╣4╘┬17╚╒═эгм╬ф║║└э╣д╤╨╒╨╣┘╖╜╬в╨┼" />
<img src="https://i.imgur.com/S6lXP5m.png" alt="╜╪╓╣4╘┬17╚╒═эгм╬ф║║└э╣д╤╨╒╨╣┘╖╜╬в╨┼└я╡─═ї┼╩" />
<img src="https://i.imgur.com/TDeEKEh.png" alt="3╘┬12╚╒╫╘╢п╗п╤з╘║▓й╩┐╚ы╬з╣л╩╛═и╓к" />
<img src="https://i.imgur.com/wCmgbZe.png" alt="3╘┬12╚╒╫╘╢п╗п╤з╘║▓й╩┐╚ы╬з╣л╩╛▒э╕ё" />
<img src="https://i.imgur.com/ZOTPaoW.png" alt="4╘┬10╚╒╫╘╢п╗п╤з╘║─т╚ы╤з▓й╩┐╣л╩╛" />
<img src="https://i.imgur.com/sygnjMz.jpg" alt="4╘┬10╚╒╫╘╢п╗п╤з╘║─т╚ы╤з▓й╩┐╣л╩╛▒э╕ё" />
<img src="https://i.imgur.com/qZyvsD2.png" alt="╤з╨г╣л╕ц└╕╜╪═╝1 (2)" />
<img src="https://i.imgur.com/5sXZVWR.png" alt="╤з╨г╣л╕ц└╕╜╪═╝2" />
<img src="https://i.imgur.com/CkvYPCU.png" alt="╤з╨г╣л╕ц└╕╜╪═╝3" />
<img src="https://i.imgur.com/WMzDZEM.png" alt="╬ф║║└э╣д┤є╤з╤╨╛┐╔·╘║╣л╕ц└╕╜╪═╝2" />
<img src="https://i.imgur.com/MYmUx9r.png" alt="╬ф║║└э╣д┤є╤з╤╨╛┐╔·╘║╣л╕ц╜╪═╝1" /></p>

<ol>
  <li>
    <p>即使校方的确已经停止了王攀的研招资格，按照中国高校的习惯，王攀依然能以其他导师的名义找研究生，并有可能继续滥用权力，压迫研究生做违背他们自己愿望的事。因此，只是停止王攀的研究资格，并不能保证王攀目前研究生和未来同研究所研究生的人身安全。</p>
  </li>
  <li>
    <p>王攀和校方以“维稳”为由，客观上胁迫了国家机器，让《澎湃新闻》《界面》《新京报》等媒体不得不撤下关于此事的报道，在微博、知乎等社交平台肆无忌惮的删除网友言论，压制公民言论自由，这是对宪法的公然无视。如果对一切合法合情合理的诉求，都一删了事，其后果将不堪设想。</p>
  </li>
</ol>

<p>在此，我们恳请全国人大、国家监察委、教育部：</p>

<ol>
  <li>
    <p>教育部即刻停职王攀，直到上级部门主导的公开公平公正的调查结果发布。</p>
  </li>
  <li>
    <p>由司法部门重启对陶崇园事件的调查，由国家监察委和/或教育部启动对校方事件后续措施的调查处理，并邀请死者家属代表参与，在公平公开的基础上，还原事件真相，给人民群众一个交代。</p>
  </li>
  <li>
    <p>由教育部下令，立即停止武汉理工大学校领导压制社会各界人士言论、噤声学校老师和学生、向死者家属施暴施压的行为，学校负责人（信思金、张清杰）须反思事件处理粗暴的问题，有效改善学校治理，必要时由国家监察委和/或教育部追究相关负责人的责任。</p>
  </li>
  <li>
    <p>陶崇园事件不是孤例，近期高校导师研究生关系负面新闻不断，导师对研究生的一票否决权，和由此带来的“学术奴隶”性质的人身依附关系亟待改变。我恳请教育部重新思考目前研究生导师的监督机制，还老师和学生一个清朗的天空。</p>

    <p>陶崇园事件的发生及校方的后续简单粗暴、充满官僚主义的后续处理措施，动摇的不仅是武汉理工大学的声誉，更动摇了我对高等教育制度的信任。长远来看，若此事得不到妥善解决，更是会动摇人民群众对“自由、平等、公正、法治”的核心价值观的信心。</p>

    <p>我始终希望事件能在制度框架内得到妥善解决，因此我恳请全国人大、国家监察委和教育部认真回应群众诉求，严肃看待此次事件，并采取各种必要措施，给人民群众一个满意的答复。</p>
  </li>
</ol>

<p>【你的名字，比如“周蔚”】</p>

<p>中国公民 李爽</p>

<p>2018年4月18日
【———————————–正文至此——————————–】</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-18-TCY-V2.md">陶崇园正义懒人包2.0</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/17/pku-no-harassment.html">
            上一篇：北大反性骚扰意见征集会都讲了什么？
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/20/lao-tian-bu-ping-deng.html">
            下一篇：老田：从大学生被性侵谈起，不平等如何成为一种社会常态？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
