<!DOCTYPE html>
<html>
  <head>
  <title>为什么我们的同学会死去？｜高岩，不能忘却的纪念 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="为什么我们的同学会死去？｜高岩，不能忘却的纪念" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="为什么我们的同学会死去？｜高岩，不能忘却的纪念" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="李悠悠曾经一直以为高岩的死去，除了家人外只对自己一个人造成了重创——歉疚、悔恨与梦境中频繁出现的那张少女的脸。后来她发现高岩中文系的同学们，尤其是男同学对这件事也一直耿耿于怀，「为什么我们的同学会死去？」" />
<meta property="og:description" content="李悠悠曾经一直以为高岩的死去，除了家人外只对自己一个人造成了重创——歉疚、悔恨与梦境中频繁出现的那张少女的脸。后来她发现高岩中文系的同学们，尤其是男同学对这件事也一直耿耿于怀，「为什么我们的同学会死去？」" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/BaRui-PeopleNews.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/BaRui-PeopleNews.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/BaRui-PeopleNews.html","headline":"为什么我们的同学会死去？｜高岩，不能忘却的纪念","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/BaRui-PeopleNews.html"},"description":"李悠悠曾经一直以为高岩的死去，除了家人外只对自己一个人造成了重创——歉疚、悔恨与梦境中频繁出现的那张少女的脸。后来她发现高岩中文系的同学们，尤其是男同学对这件事也一直耿耿于怀，「为什么我们的同学会死去？」","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>为什么我们的同学会死去？｜高岩，不能忘却的纪念</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-08-BaRui-PeopleNews.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：巴芮，<a href="http://mp.weixin.qq.com/s/KB9Z5bBDGo6aDXfKMMv8Eg">原文</a>发自公众号人物</p>

<p>文｜巴芮</p>

<p>编辑｜赵涵漠</p>

<p>图｜网络</p>

<hr />

<h2 id="一次又一次的自杀尝试"><strong>一次又一次的自杀尝试</strong></h2>

<p>高岩的母亲周树铭已经77岁了，她的身子佝偻着，清瘦，满头灰发，被媒体团团围住，上身一直向后仰，像是要陷进沙发里去。这一天的见面会在一个茶馆包间里举行，是由北大中文系同学安排的。</p>

<p>今天回想起来，仍有同学能描述出高岩当年的样子。在同学王敖的描述中，「高岩是我们班学习成绩最好的同学之一。在我的印象里，她有点内向，总是和和气气的但又似乎挺敏感。我们这代人从小接受的教育就是听老师的话，因为父母就会这样讲。高岩的父母是北京很受尊敬的中学老师和语文考试的总阅卷人，上课的时候她总喜欢坐在前排，认真地仰视老师。」</p>

<p>高岩是被保送到北大中文系的。周树铭还记得，高岩曾经在与自己聊天时称赞沈阳上课好。等到上了大二，高岩却开始表现出对沈阳的厌恶，「一天到晚让我干事，让我收钱。」身为中学教师的周树铭还劝过女儿多理解，「别这么大怨气」，但高岩撇着嘴说，「算了，不跟你说了。」</p>

<p>曾同为高中同学、北大校友的好友李悠悠的回忆更加具体——沈阳是高岩大一时的「现代汉语」课授课老师，40岁，已婚，有孩子，对高岩青睐有加。他会在周一等高岩一起坐教师班车到他们所在的北大昌平园。但李悠悠记得大一下学期，高岩说沈阳让她把作业送到他家还要讨论有兴趣的问题，但却从身后将她抱住并喘着粗气亲她的脸。</p>

<p>情形在此后急转直下。到1996年12月，大二上学期尚未结束，高岩父母在家中发现女儿写下的遗书。如今回忆起这些，母亲的语气仍旧急促，「信中写到，从出生到现在已经整整二十年了，感谢我们作为父母对你的培养，并嘱托一定要把学校颁发的奖金领回来花掉。」</p>

<p>看到遗书的当下，父亲高石曾和母亲周树铭急急冲到北大找人。回家后发现高岩在屋里，看到他们就笑。「我说你这小坏丫头，你上哪儿去了？」高岩没有回答，只是对着母亲笑。对于遗书，高岩没有过多解释，只是说「觉得没意思。」</p>

<p>此后，周树铭曾带高岩去看过医生，被诊断为抑郁症，给她开了一种白色的药片，但她不吃，放到嘴里后又吐出来。周树铭就像哄小孩一样，把药碾碎溶到水里，没有用。高岩说她没病。</p>

<p><img src="https://i.imgur.com/1N15uQ4.jpg" alt="GaoYanParents" /></p>

<p>（高岩父母）</p>

<p>但这之后，高岩开始进行一次又一次的自杀尝试。1997年初，她割腕了，但被周树铭及时发现并制止。后来李悠悠曾看到高岩的左手腕留下一道三四厘米的伤疤。</p>

<p>在实名举报沈阳的公开文章中，李悠悠写道，「她陆陆续续跟我说起过，沈老师脱光了她的衣服，对她做了她从未做过的事儿。她感觉到很害怕、很痛苦。她说，他侵犯了我。她跟沈阳老师说过，她不喜欢这样，不想再这样了。她说，沈阳老师说因为爱她才这样对她，但她觉得爱不应该是这样的。而更让高岩料想不到的是：沈老师在『因为爱』对她做『她不喜欢做的事』的同时，又在和同班另外的女生频繁约会，而且也发生了性行为……沈阳跟那一名女生说：『我一点儿也不喜欢高岩，是她主动往我身上贴的，是她勾引我上床的。你比她漂亮多了，我怎么可能会喜欢她？是她自己精神病。』而这个女生不知出于何种动机，又把沈阳的原话传到了高岩同宿舍的女生以及同班其他女生的耳朵里。」</p>

<p>高岩的求死之心越来越迫切。有一天周树铭下班回家，门怎么也打不开，也许是想到女儿曾有过的自杀经历，她急了，把门一脚踹开，发现高岩在屋内睡觉，「我觉得不太正常的睡觉。」她叫车将高岩送到了复兴医院，医生说她吃了安眠药。回家后，周树铭在高岩的桌上发现了一个空空的药瓶，「药吃完了。」</p>

<p>高岩曾对母亲说，自己活着像行尸走肉，没意思。但她那时没有向母亲更多透露痛苦的来源，母亲只好安慰她，「我说怎么没意思啊，你的理想都实现了，你现在多顺啊，你干吗这么想啊？」高岩不语。</p>

<p>周树铭告诉记者，高岩不常向他们提起自己不开心的事，而他们便也不再问，「怕给她增加，学校就给她那么大压力了，我们再给她压力，孩子就没有出路了。」</p>

<p>那之后，在一家研究院工作的高石曾无论是去哪开研讨会，当天晚上都要回家。他曾在晚上9点多回家，发现高岩一个人坐在黑黢黢的屋里，不声不响不开灯。还有一次周末，「我开会中午跟人民教育出版社的人一起吃饭，我还问他，说我女儿在北大中文系读书，毕业了能不能到你们那儿工作。」而那时，高岩已打开家中的燃气阀，准备再次自杀。又一次，周树铭及时赶回了家。</p>

<p>但最后的最后，再没有那些逆转的时刻发生，依旧是利用家里的燃气，高岩最终自杀了。高石曾回家发现时，高岩的身体都已经出现了尸斑。</p>

<p>在距高岩去世20年祭日前几天，高石曾和周树铭给女儿在纸上工工整整地给女儿写了封信，信中高石曾提到，在一个星期六下午，4点多下班回家时，正好碰到沈阳在高岩屋内，听到开门声便赶快出屋打个招呼便离开了。他后悔当初并未详问一个大学男老师为什么要单独到女儿房间。「现在回想起来，可能正是沈阳侵害你的时候，我和你妈妈太大意了，对你关心得太不够啦！」</p>

<p>女儿去世之后，周树铭曾有21天食水未进。也是自那时开始，她才听闻有关沈阳与高岩的传言。周树铭说自己当时不敢声张，「他给我孩子造了这么多舆论，我都不知道该怎么办，我自己养的孩子我是知道的，真不是那样的。」</p>

<p>在一段由北大校友对其的访问视频中，周树铭说起自己曾在妹妹的陪同下去北大找沈阳，却被拦在中文系外，「保安就不让我进，我那时候就跟疯了似的，在校园门口叫，『沈阳你出来，你还我女儿』……保安就压我，让我躲开那小院。」</p>

<p>感到自己无路可走，周树铭就印了传单到学五食堂门口去发，结果也被保安架走了。「你哪怕把中文系的一个人找出来，我要把这事儿说说。这口气就这么憋了二十年。」</p>

<p>而如今，两位老人对女儿的所有思念，都只能写在信里，「天堂上的女儿，你好吗？……你离开这个世界已经整整二十年了，这二十年，我和你爸爸无时不刻不在想念你……」</p>

<p><img src="https://i.imgur.com/fxjni28.jpg" alt="ParentsLetterToGaoYan" /></p>

<h2 id="为什么我们的同学会死去"><strong>「为什么我们的同学会死去？」</strong></h2>

<p>这一段往事本有可能被永远深藏。直到看到高岩死亡事件被沈阳写成回忆录印于书刊中时，深埋于好友李悠悠心底20年的心结与愤怒开始爆发。</p>

<p>沈阳的回忆录题目叫《一直在路上——六十年人生风景一瞥》，文章中后部分写道：「1998年有一个女孩子（我教过的一个本科生）在家中结束了自己的生命。事后很多人认为（或听说）这件事『与我有关』，甚至传为所谓『桃色事件』。我不想在这里为自己做什么辩白，毕竟无论我说什么，那个年轻的生命也不能复活；我也不想说那个孩子有什么不好，因为无论我说什么，都似乎是对逝去生命的『亵渎』，我现在唯一感到后悔（甚至悔恨）的是，或许当时我（其实也不仅是或不该是我），真的应该能够做些什么去帮助她，那这个悲剧可能就不会发生？但愿那个孩子在天堂里不再受那种可怕病痛的折磨，能快乐起来！」</p>

<p>那是一本名为《甲子学者治学谈》的书，2018年初，在美国任教的北大95级中文系同学通过高校图书系统看到的，他们都是1998年那个自杀的女孩子高岩的同学。对于那篇文章中的说法，李悠悠称其为「颠倒黑白」。</p>

<p><img src="https://i.imgur.com/XAuksTh.jpg" alt="ShenYangRecall" /></p>

<p>多年来，李悠悠一直为当年感到悔恨，她悔恨于自己当初的局限，未经世事，没谈过恋爱，对男性也没有更多了解，更不知如何宽慰自己的好友。</p>

<p>她曾经一直以为高岩的死去，除了家人外只对自己一个人造成了重创——歉疚、悔恨与梦境中频繁出现的那张少女的脸。后来她发现高岩中文系的同学们，尤其是男同学对这件事也一直耿耿于怀，「为什么我们的同学会死去？」</p>

<p>李悠悠记得中文系的同学说过，在高岩去世后专门召开的班会上，只得知高岩跟沈阳有特殊关系。老师在班会上要传播的主要信息是让大家珍惜生命。学生们只知道事与沈阳有关，但具体什么原因，无论是班会，还是在当时贴在中文系教学楼内的沈阳处分公告，都没有给出明确答案。</p>

<p>「这么多年了，大家有出国的，有留在国内的，每个人都在变化，但这件事依旧在很多同学心里是个悬案。」远在异国的李悠悠接受《人物》记者采访时这样说。</p>

<p>3月10日，同为高岩同学的北大中文系95级毕业生王敖在网络上揭发UIUC教授徐钢性侵女学生事件，让李悠悠下定决心要将高岩的事情讲出来。她写了一篇长文发在豆瓣，说出了深埋于心中20年的对沈阳的质问，「长江学者沈阳教授，女生高岩的死真的与你无关吗？」</p>

<p><img src="https://i.imgur.com/9JAHTHV.jpg" alt="ShenYang" /></p>

<p>高岩去世当年，李悠悠曾写过问责信投到沈阳的信箱，从未收到任何回音；她又设想当自己在校园中与沈阳偶遇，她会怎样质问并指责沈阳，但一直没有遇到。</p>

<p>李悠悠知道沈阳在燕东园有一处房子，就陪高岩的妈妈周树铭到小区里转，「我知道是哪个楼，但是我不知道他住在哪一户，所以我们这娘几个就在那个楼下徘徊，然后掉眼泪，根本就找不到他。就在那儿看那个楼，等了一阵，就是很希望能遇见他，但是没有。」后来她知道，沈阳去了香港。</p>

<p>「我们都特别想找到他，跟他质问高岩这么悲惨死去的这个原因和他所作所为，这个只是我们当时直觉的反应。」李悠悠告诉《人物》记者。</p>

<p>而当时北大对于沈阳的处分，李悠悠说她是前不久才从95级中文系的同学口中得知，转而在视频通话中告诉了高岩父母。</p>

<p>根据李悠悠的回忆，听闻此事之后，高岩父母的第一反应是惊讶，「原来沈阳还受过处分啊？我们从被保安架走后就不知道沈阳还受过任何处理。」在今天的见面会上，周树铭明确地表示，当时学校从未告知他们对沈阳做出过处分，也无校方代表对他们表示过慰问，「他怎么处分他，我们都不知道，就这么20年了，没有一个人说沈阳怎么怎么样，或者孩子死了，你们到家里看看我们老俩怎么回事，没有，连电话都没有。」</p>

<p><img src="https://i.imgur.com/FBstNQp.jpg" alt="PKUStatement" /></p>

<p>（北大官方近日说明）</p>

<p>「她跟我关系这么近，又跟我讲了这么多，但是我当时没有做更多的事儿来挽留她。就想着如果我当时能多做一些事，能多懂一些事，能跟她谈得更到位，可能就能把她挽于那个悬崖边缘，不至于发生后来悲剧，这是我这些年一直以来一些心理挣扎。」李悠悠对《人物》记者说。</p>

<p>她仍旧时常梦到高岩，有时候是挽着手一起谈天说地聊天南海北，有时候高岩逗她，「别犯傻了。」</p>

<p>看到沈阳的那篇文章后，李悠悠梦到高岩的次数更多了，「记得有一回我梦见她的时候，她还是那么年轻，但我就是现在的样子。然后醒来之后发现是一场梦，心里就特别难受，有时候眼泪就上来了，我就特别希望那个是真的。」</p>

<p>（实习生万嘉琳对此文亦有贡献）</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-BaRui-PeopleNews.md">为什么我们的同学会死去？｜高岩，不能忘却的纪念</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/NoHarassment-LawyersGroup.html">
            上一篇：高岩们，支援律师团在这里！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html">
            下一篇：北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
