<!DOCTYPE html>
<html>
  <head>
  <title>陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="清明假期的最后一天，武汉理工大学自杀学生陶崇园遗体火化，次日，学校公布事件调查结果，指称认定陶崇园和导师王攀是义父子关系，但王攀并没有让学生为其做家务等行为。这一调查结果，与家属所展示的证据明显不符，而陶崇园的手机至今未寻获。" />
<meta property="og:description" content="清明假期的最后一天，武汉理工大学自杀学生陶崇园遗体火化，次日，学校公布事件调查结果，指称认定陶崇园和导师王攀是义父子关系，但王攀并没有让学生为其做家务等行为。这一调查结果，与家属所展示的证据明显不符，而陶崇园的手机至今未寻获。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html","headline":"陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/TaoChongyuanDeath-NGOCN.html"},"description":"清明假期的最后一天，武汉理工大学自杀学生陶崇园遗体火化，次日，学校公布事件调查结果，指称认定陶崇园和导师王攀是义父子关系，但王攀并没有让学生为其做家务等行为。这一调查结果，与家属所展示的证据明显不符，而陶崇园的手机至今未寻获。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#陶崇园之死">
          陶崇园之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-08-TaoChongyuanDeath-NGOCN.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自 NGOCN 编辑组：<del><a href="https://mp.weixin.qq.com/s/oukyKkk7D6vEsN6vfGHrpQ">陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格</a></del></p>

<p>作者：阿七</p>

<p>编辑：小田</p>

<p>Wikipedia : <a href="https://zh.wikipedia.org/wiki/%E9%99%B6%E5%B4%87%E5%9B%AD%E4%BA%8B%E4%BB%B6">陶崇园事件</a></p>

<hr />

<p><img src="https://i.imgur.com/kMXWvYh.gif" alt="世界在沉默，我们有话说" /></p>

<p>清明假期的最后一天，陶崇园的遗体火化了。</p>

<p>此前，陶崇园家人经历了跌宕的十天：在读研三的陶崇园跳楼自杀、家属公开他和导师王攀之间匪夷所思的聊天截图、一直在网络上要讨说法的姐姐忽然向王攀发道歉声明。<strong>其中更多的心痛和压力，是外人无从获知的。</strong></p>

<p>这十天，中国网民记住了六个字“爸我永远爱你”，当这六个字出现在陶崇园的聊天纪录时，是可怕的，导师王攀要求他“坦坦荡荡地说出那六个字”，而且还经常要求陶崇园买饭送饭、洗衣服、打电话叫他起床等等。</p>

<p><img src="https://i.imgur.com/mJhKxJG.jpg" alt="qq截图" /></p>
<center>陶崇园姐姐公开的聊天截图，sunshine为陶崇园</center>
<p><br /></p>

<p>陶崇园的姐姐把弟弟的死归因为王攀长期以来的“精神控制”——在跳楼前一小时内，他直接和妈妈说：“我感觉要崩溃了，我实在不知道怎样摆脱王老师。”</p>

<p>事情并没有真的结束，遗体火化后的下午，陶崇园姐姐再发文：<strong>此前道歉声明为被迫发出，考虑启动法律程序，要求教育部门撤销王攀教师资格，并视情况起诉王攀。</strong></p>

<h2 id="失踪的手机与消失的四小时">失踪的手机与“消失”的四小时</h2>

<p>陶崇园自杀前的那个晚上，他回来得比三个舍友要晚，在十点半到十一点之间回到宿舍后，他没怎么跟舍友说过话，独自在桌前玩手机。</p>

<p>那天是陶崇园主动关的灯，不久后大家都各自休息了。一切和往常没有差别。</p>

<p><img src="https://i.imgur.com/0nG78yU.jpg" alt="desk" /></p>
<center>陶崇园宿舍的书桌</center>
<p><br /></p>

<p>陶崇园的室友告诉NGOCN，他感到不舒服是在当晚凌晨2点多的时候。随后陶崇园先是打了一个六分多钟的电话告诉母亲，自己“头胀，喘不过气”，接着他又打给了王攀，根据一篇网上流传署名为王攀的文章《陶崇园与我》，在电话里陶崇园表示“身体不适、行为不受控制”，之后接过电话的舍友听到了王攀的建议：“立即送他去医院并考虑到神经科就诊”。</p>

<p>最后，陶崇园似乎缓过来了，没有去医院。大家又各自回到床上。<strong>“以前从来没有这样的情况。不过，当时我们也没有想到那么多。”室友告诉NGOCN。</strong></p>

<p>在这一天清晨，也就是3月26日，陶崇园先是独自在宿舍走廊盘徘徊，然后又与母亲碰面，吃早饭。早上7点多，陶崇园向母亲留下一句，<strong>“我感觉要崩溃了，我实在不知道怎样摆脱王老师。”</strong>，便跑回宿舍跳楼自杀。</p>

<p><img src="https://i.imgur.com/3WowZxj.jpg" alt="trackroute" /></p>
<left>监控摄像头下，陶崇园最后的行踪.根据环球时报刊登的监控录像文字纪录绘制，不排除与实际情况有出入</left>
<p><br /></p>

<p>从“环球时报”刊登的监控录像资料看，长期坚持健身的陶崇园跑回宿舍路上经过长约56米的校道用了9秒，而从宿舍一层跑上六层天台仅仅用了1秒多时间。</p>

<p>据《陶崇园与我》文章以及陶崇园好友说法，3月25日，即出事前一天，陶崇园在早上参与了足球训练。午饭后约2点，陶崇园回到寝室休息。一直到傍晚五、六点，陶崇园离开寝室。<strong>此后，陶崇园约4个小时的行踪并无人知道。</strong></p>

<p>一同成谜的还有陶崇园的手机，至今依然没有找到，而陶崇园寝室桌上还放着一个iPhone手机盒。</p>

<h2 id="善良的陶崇园与自负的王攀">“善良”的陶崇园与“自负”的王攀</h2>

<p>2015年6月，陶崇园以专业第四名的成绩从武汉理工大学本科毕业。七个月前，他放弃了保研到华中科技大学的资格，继续留校，读控制科学与工程专业。</p>

<p>放弃这次保研资格，陶崇园换来的是一份“承诺书”，“承诺书”下方有王攀的签名和私章。王攀是武汉理工大学控制与决策研究所所长，也是陶崇园本科时期的班主任，在陶崇园留校读研后，他也成为其导师。<strong>这份“承诺书”显示：在陶崇园研究所读研期间，每年给与补助5000元，并优先推荐到美国读博或访问研究。</strong></p>

<p>根据2017年教育部学科评估结果，华中科技大学控制科学与工程专业评级为为“A－”，优于武汉理工大学的同专业。但当时的陶崇园更看重日后出国读博的机会，他也不会想到这一决定，居然让他付出如此高的代价。</p>

<p>王元东是陶崇园本科同学、好友，他曾经有过提醒陶崇园的机会——他听说过王攀的负面评价，但他不好说出来：<strong>“怎么好意思提，他们俩当时关系特别好。”</strong></p>

<p>事实上，本科时期的陶崇园和王攀关系很好。王元东向NGOCN回忆：<strong>“当时我们其实挺羡慕他的。老师像对儿子一样对他。很器重他。”</strong> 陶崇园母亲在武汉理工邻近的华中师范大学饭堂工作。她向媒体表示过，儿子过去不时会和王攀一起到那用餐。</p>

<p>本科大二那个学期，陶崇园转专业，去到了班主任是王攀的班上。而比转专业时间还早一个月，原本不踢球的陶崇园加入了王攀组建的“C&amp;D”足球队。“C&amp;D”的名字缘于王攀负责的研究所名字——控制（control）与决策（decision）。</p>

<p><img src="https://i.imgur.com/03Y99ng.jpg" alt="王攀研究室" /></p>
<center>王攀所负责的研究室</center>
<p><br /></p>

<p>在《陶崇园与我》文中，王攀评价陶崇园：“在我心中，他做到了同龄人中的最佳”、“聪明善良”。很快，陶崇园又加入了王攀的研究所，当上了足球队的队长。</p>

<p>“C&amp;D”足球队的文强对王攀印象并不好，他入队只是为了有人一起踢球，他说这支足球队里的人一半以上的队员都是王攀研究所的成员。“球队里的人不一定都相互认识，但一定都认识王攀。”</p>

<p>文强形容王攀“自负”。每次足球队训练时，文强内心都不希望与王攀分到同一队。因为与王攀当队友，球权都主要在王攀。文强还被队里前辈教育，如果防守王攀，只需要“眼神防守”。他又补充：“不过我们又不能太放松。之前就是有个守门的特意防水，惹了王攀老师生气。”</p>

<p>陶崇园在武汉理工大学七年的人生中，有六年都在“C&amp;D”足球队里渡过。在足球队里，担任队长的陶崇园需要负责登记训练报名情况、队里财务等工作。球队每周三下午与每周日上午都会进行训练。每次训练前，王攀会在球队QQ群发出报名信息，参与队员限时在群里回复“报名”，之后陶崇园会统一记下报名的人。</p>

<p>另外，队员都被要求缴纳注册费——在校读书队员每年分别缴100元，已有稳定收入的队员每年缴500元。不过，文强说：“实际上，在校生的注册费都可以用过节补贴抵抵消掉。”足球队的资金主要来源于王攀和校友不定期捐款，逢年过节球队里的在校生都会收到一定的补贴金。而一切经费的处理，都是由队长陶崇园负责。</p>

<p>在足球队以外，王攀还会让陶崇园提供更多“服务”：洗衣服、早上打电话叫他起床、晚上到他家给他按摩、帮忙买饭送饭。“陶崇园！请你18:15出发到茶餐厅帮我买一份香菇烧鸡、一份饭，送到我家。”类似的命令多次出现在陶崇园与王攀的聊天记录当中。</p>

<p>在聊天记录里，<strong>王攀每发出一个“陶崇园！”，陶崇园会首先回复一个“到！”。</strong></p>

<p><img src="https://i.imgur.com/N00X6bG.jpg" alt="qqscreenshot" /></p>
<center>陶崇园姐姐公开的聊天截图，sunshine为陶崇园</center>
<p><br /></p>

<p>过去，陶崇园没有向其他人提起这些“服务”。在王元东印象里，陶崇园是个乐观的人——总会往好的方向去想。</p>

<p>改变发生在研二时期。那时开始，王元东就听到陶崇园抱怨王攀的不是。</p>

<p>2016年10月，陶崇园开始准备出国读博。念博士学位，是陶崇园很早就确定的目标，朋友们戏称他为“陶博士”。而那份王攀给他的“承诺书”中第二条写到“优先推荐该同学（陶崇园）进入美国国家自然科学基金委员会科技中心BEACON读博或作访问研究”。</p>

<p>陶崇园留下的聊天截图显示，<strong>王攀把他准备出国读研的行为形容为“背叛”，而且在陶崇园确认不留在其研究所读博时，王攀命令他三天内离开研究所。</strong></p>

<p>陶崇园曾经与好友说过，“我是百般不愿意读他（王攀）的博士，读了我的人生就是他的了。”文强告诉NGOCN，足球队里有一位“学长”是王攀研究所的，跟王攀关系也很好，那位“学长”现在成家了，但平日还会当王攀的司机，接送王攀。</p>

<p>最终，陶崇园选择先工作再读博。王元东说，他想用这个方式避开王攀。在曝光的聊天截图里，陶崇园曾经和朋友、家人说过，他打算“装抑郁症”，向王攀表示“对科研没啥兴趣了”，“然后说留在武汉，来踢踢球，缓缓紧张情绪”。</p>

<p>根据足球队群聊天记录，2017年12月27日，王攀在球队里宣布陶崇园队长任期到12月31日。但两天后，王攀又公告任命陶崇园为“C&amp;D足球队训练工作委员会主任”。文强说，这之后，陶崇园还是负责每次统筹训练人数，每周两次训练如常参与。</p>

<p><img src="https://i.imgur.com/ozGIFhd.jpg" alt="球衣" /></p>
<center>陶崇园的球衣</center>
<p><br /></p>

<p>在陶崇园自杀前四天的下午，王元东与陶崇园碰面。王元东问起关于王攀的事情，陶崇园回答，“基本搞定了。<strong>”王元东还记得，那天下午陶崇园告诉他刚刚结识了新女朋友。王元东怎么都没想到这次见面会成为最后一次。</strong></p>

<p>如果陶崇园还在人世，两个月后，他将以2018届优秀毕业生身份从武汉理工毕业，成为中国银联的员工，年收入达到20万元。这一收入相当于去年武汉理工大学硕士毕业生平均薪酬的两倍之多。</p>

<h2 id="寻找真相的人与紧张的老师">寻找真相的人与紧张的“老师”</h2>

<p>4月4日晚，线上文档<a href="https://wallsandbooks.wordpress.com/2018/04/09/%E5%91%A8%E8%94%9Awayne-%E9%83%A8%E5%88%86%E8%80%81%E5%B8%88%E3%80%81%E6%A0%A1%E5%8F%8B%E5%85%B3%E4%BA%8E%E6%AD%A6%E6%B1%89%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E9%99%B6%E5%B4%87%E5%9B%AD%E4%BA%8B/">《部分校友关于武汉理工大学陶崇园事件的公开信》</a>在网上传播并征集联署。公开信的发起者是武汉理工大学校友周蔚。<strong>他当晚通过个人微博发布的联名信信息，15小时内达就到了6800多转发量。不过，线上文档链接目前已打不开，微博也被系统删除了。</strong></p>

<p>这封公开信中呼吁：此事应成立独立委员会调查、学校应保证媒体采访自由，确保调查过程透明；“王攀与校方”向陶崇园家人道歉；若调查发现王攀有犯罪行为须交给警察处理，若发现学校管理过失，应进行制度性改革。<strong>周蔚告诉NGOCN，截止4月5日11时，公开信收集到315位校友签名。</strong></p>

<p>那天晚上，周蔚已经向学校邮箱发出公开信，但截止4月7日早，他并没有得到任何相关回复。</p>

<p>相反，就在4月4日当晚，他接到了一连串的电话，来自他在武汉理工大学就读时的辅导员、负责学生工作的领导、毕业论文指导老师。来电的目的都是希望让周蔚把公开信从网上撤下。<strong>当然，周蔚坚持，在学校没有做到公开信中建议前，他不会撤下公开信。</strong></p>

<p>周蔚已经从学校毕业多年，要不是4月1日相关媒体的报道，他还没有留意到这件事。</p>

<p>他记得，读书时候，自己曾与王攀踢过足球赛。虽然只有一场比赛的经历，但王攀在他脑海留下的印象并不好，“一直等球、不给队友传球但又球技不好”。另外，有从事媒体经验的周蔚并不满意目前武汉理工大学对此事的态度与行动。他相信联名信可以给学校产生压力，或许可以促成一些好的改变。</p>

<p>同一天的早上，按照课表，王攀将在10:10至11:50在教学楼授课。早上9:30开始，陆续有年轻人出现在授课教室所在楼层走廊，他们的目光不时往授课教室看。</p>

<p><img src="https://i.imgur.com/tN34tkz.jpg" alt="0404走廊" /></p>
<center>4月4日早上教室走廊情况</center>
<p><br /></p>

<p>4月4日前，武汉理工大学的贴吧已经传开了这堂课的具体信息。不少人留言要去现场。<strong>临近10:10，授课教室楼层以及上一层的走廊都站着年轻人，人数不少于三十人。当中不少人举着手机准备拍摄，也有人在笑。</strong> 而教室门口始终站着一男一女，有人说他们是辅导员，NGOCN留意到他们检查去上课学生的身份。</p>

<p>最终王攀并没有出现，其他老师代为上课了。常天喆本不是这堂课学生，但在上课前他就坐在这教室角落，并一直待到这堂课结束。事后，他在个人微信公众号发出文章《在陶崇园死后的这个清明节，我造访了武汉理工大学》，文章描述他向课堂里同学打听王攀老师情况，同学几乎都摇头沉默。<strong>一位邻座的同学给他替了一张纸条，上面写着“不用问了，不让说”。</strong></p>

<p>陶崇园宿舍公寓旁是武汉理工大学的思源广场。网上介绍，思源广场取名于成语“饮水思源”，寓意“莘莘学子常感怀师恩”。此前，有人在网上发起4月4日至6日晚7：37到思源广场“点几盏蜡烛纪念陶学长”活动。</p>

<p>4月4日晚，王禾花了8块钱买了一朵白菊花和一朵红玫瑰到思源广场。他不是武汉理工大学学生，但他想参与这次纪念行动。</p>

<p><img src="https://i.imgur.com/DvZFmvG.jpg" alt="思源广场纪念" /></p>
<center>思源广场前的台阶，放着鲜花，图片由受访者提供</center>
<p><br /></p>

<p>下午六时许，王禾就到了广场，当时广场上没什么人，他留意到有两个人先后在思源广场石雕下面放了鲜花。在广场旁的长廊有五六个中年男子。“我记得他们还从车里拿出一箱水。”</p>

<p>原定的时间到了，但纪念行动并无发生，石雕下面的花也不见了。王禾想做点什么，他走到石雕前把花放下。有一位中年男子向他走近，他听到他们在讨论他。他感觉到“生气，又有点害怕，怕他们打我”。<strong>于是，他就喊了：“真相在哪里？学校领导要不要管？你们要不要真相？”</strong> 喊完之后，他快步走远，头也没有回。</p>

<p>十几分钟后，他回到思源广场。此时，在石雕附近阶梯坐着约20多为年轻人。王禾不认识他们，但他感觉到他们也是过来纪念陶崇园的，他走了过去。</p>

<p>果然，这群人过来的目的和他一样。当时其中一位年轻人告诉NGOCN，他们没有任何计划，也不知道谁是行动的发起者。他们只是打算坐一会儿。</p>

<p>王禾和那20多位年轻人商量买蜡烛的事情。<strong>后面，他们决定打开手机闪光灯代替蜡烛。</strong></p>

<p>那几位中年男子又有过来了。王禾记得，中年男子称他们是“社会人”，认为他们在干扰秩序。后来，或许是中年男子报警了。王禾说他被“穿着制服的人抬上了车”，王禾当时以为他们是保安，后来才知道这几位是警察。</p>

<p>8点多到11点多，王禾先后被警察带到三个地方，其中两处他记得是公安局洪山分局、武汉理工大学里面的派出所。警察询问了他姓名学校为什么到那里等信息，并且查看了他手机。最后，在王禾签了保证书，保证不参与相关活动后，他离开了派出所。“那时候我就是头脑一发热才这样做了。”王禾说，“不敢了。”</p>

<p>第二天，4月5日清明节，武汉气温降到了10℃以下，而且刮风下雨。<strong>思源广场旁的长廊早上八点多就站着一群人，几位武汉理工大学学生分别告诉NGOCN站着的是辅导员。</strong> 早上十点许，NGOCN站在长廊里，不到20分钟时间内，先后被穿着印有“武汉理工大学学生工作站”衣服的妇女和自称“学校老师”的男子询问“在那”的原因。</p>

<p>接下来要读研的王禾其实还在想办法做些什么引起学校重视，他说：<strong>“像杨宝德、北影阿缪沙事件等等，哪怕事情出来那几天讨论很火热，但大家过一段时间还是会忘记。但我不想这样。”</strong></p>

<p>陶崇园姐姐在4月7日发布的微博里提到：“希望社会注意悲剧后面的原因，亡羊补牢。”</p>

<p>今日，武汉理工大学发出“陶崇园坠楼事件调查”通报，<strong>指导师王攀存在与学生认义父子关系等行为，指导学生升学就业方法欠妥，已停止其研究生招生资格，但未发现王攀让学生到其家中做家务等行为。</strong></p>

<p><img src="https://i.imgur.com/7MhhACa.jpg" alt="武汉理工大学通报" /></p>
<center>武汉理工大学的通报，图片来源自该校新浪微博</center>
<p><br /></p>

<p>文中除陶崇园、王攀，其他均为化名</p>

<p>照片如无说明，拍摄均为阿七</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-TaoChongyuanDeath-NGOCN.md">陶崇园遗体昨日火化，武汉理工停止王攀研究生招生资格</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/PKU-st-drunk-tea.html">
            上一篇：现场 | 我所亲历的邓同学被约谈事件
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/WangAo-CaiXin.html">
            下一篇：专访举报者王敖：师生之间性关系是权力侵害
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
