<!DOCTYPE html>
<html>
  <head>
  <title>深圳罹患尘肺风钻爆破工诉求信 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="深圳罹患尘肺风钻爆破工诉求信" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="深圳罹患尘肺风钻爆破工诉求信" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨日（5月8日）下午，在深圳市信访办上访维权的耒阳尘肺工友被政府暴力镇压，6名工友被带到派出所，直到晚上十二点左右才放出来。" />
<meta property="og:description" content="昨日（5月8日）下午，在深圳市信访办上访维权的耒阳尘肺工友被政府暴力镇压，6名工友被带到派出所，直到晚上十二点左右才放出来。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/09/black-lung.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/09/black-lung.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T22:05:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/09/black-lung.html","headline":"深圳罹患尘肺风钻爆破工诉求信","dateModified":"2018-05-09T22:05:00+08:00","datePublished":"2018-05-09T22:05:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/09/black-lung.html"},"description":"昨日（5月8日）下午，在深圳市信访办上访维权的耒阳尘肺工友被政府暴力镇压，6名工友被带到派出所，直到晚上十二点左右才放出来。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>深圳罹患尘肺风钻爆破工诉求信</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#尘肺">
          尘肺
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-09-black-lung.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自<del><a href="https://www.jianshu.com/p/9ffd0e372dd6?utm_campaign=haruki&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weixin&amp;from=timeline&amp;isappinstalled=0">简书</a></del></p>

<p>作者：尘肺之殇</p>

<hr />

<p>昨日（5月8日）下午，在深圳市信访办上访维权的耒阳尘肺工友被政府暴力镇压，6名工友被带到派出所，直到晚上十二点左右才放出来。</p>

<p>然而，这没有吓退工友，反而激怒了工友，工友的士气比之前更高涨。工友说：反正早晚是个死，有本事把我们都抓走。</p>

<p>今天，工友们发出了他们的诉求信，而且每个人签名按手印。</p>

<p><img src="https://i.loli.net/2018/05/17/5afd9b1faffad.jpg" alt="01.jpg" /></p>

<p><img src="https://i.loli.net/2018/05/17/5afd9b1fef059.jpg" alt="02.jpg" /></p>

<p>原文如下：</p>

<h3 id="深圳罹患尘肺风钻爆破工诉求信">深圳罹患尘肺风钻爆破工诉求信</h3>

<p>深圳市政府：</p>

<p>我们是在深圳建筑工地从事风钻爆破工作的湖南籍风钻爆破工，早在30年前，我们就有工友陆陆续续前往深圳从事风钻爆破行业，但施工企业没有为我们提供有效的防护措施，政府也未尽到对施工企业安全生产环境有效监管的责任，直到2009年湖南籍风钻爆破工集体罹患尘肺病维权之前，都从没有人告知我们，我们的工作存在重大的职业危害，而在此之前我们已有数十名工友（不完全统计）因此而病故。</p>

<p>2009年6月开始，我们这些常年在深圳从事风钻爆破的工友集体向深圳市政府维权，要求深圳市政府和相关涉事企业因渎职和违法行为向我们这些受害的劳动者进行道歉和赔偿。</p>

<p>在社会各界以及各级部门的关注下，深圳市职业病防治院为部分风钻爆破工进行了身体检查，并依据检查结果，由深圳市政府和相关涉事企业对认定为尘肺病的工友进行了补偿。由于对尘肺病危害的认识，我们在2009年集体维权之后，不再从事风钻爆破行业。</p>

<p>然而，或是由于尘肺病的潜伏期或是当年深圳职防院的检查有误，当年很多没被检查出尘肺或没有接受到身体检查的工友开始陆续发病，至今已有数十人因尘肺病死亡。而当年被认定为尘肺病的工人也已有超过70人死亡，仍在世的工人病情也在不断加重。2017年底，湖南省各级专业职业病防治部门对我们这些当年曾在深圳从事过风钻爆破行业的工人，再次进行职业病诊断。此次诊断结果显示，超过200名工人被诊断为尘肺病或尘肺病病情加重。</p>

<p>尘肺病是职业病，依照《中华人民共和国职业病防治法》，职业病患者有权利获得工伤赔偿。因此，我们要求：</p>

<p>深圳市人力资源和社会保障部门、深圳市职业病防治院依据湖南省职业病防治院检查结果对我们进行职业病检查与认定。</p>

<p>根据职业病诊断结果和劳动能力鉴定级别，依照《中华人民共和国职业病防治法》《工伤保险条例》等法律法规，对尘肺病患者进行赔偿；对死亡尘肺病患者的家属进行赔偿。</p>

<p>要求深圳市相关职能部门以此为戒，有效监督生产企业的职业病防治与劳动保护行为，杜绝尘肺悲剧的一再上演。</p>

<p>特此吁求！</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-09-black-lung.md">深圳罹患尘肺风钻爆破工诉求信</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/09/hu-nan-chen-fei.html">
            上一篇：湖南尘肺工人：贡献青春，却被抛弃；理性维权，反遭打压！
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/10/pku-laborers-yue-tan.html">
            下一篇：搜查、威胁、开除，北大某些用工单位领导凭什么？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
