<!DOCTYPE html>
<html>
  <head>
  <title>中国特色的种族歧视：黑脸给中国的春晚“抹黑” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="中国特色的种族歧视：黑脸给中国的春晚“抹黑”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="中国特色的种族歧视：黑脸给中国的春晚“抹黑”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="小品中没有提到中国获得的经济收益。往好听了说，这是对国际关系的片面描述，往难听了说，这个小品是在新年里贬低非洲人民，抬高中国观众。" />
<meta property="og:description" content="小品中没有提到中国获得的经济收益。往好听了说，这是对国际关系的片面描述，往难听了说，这个小品是在新年里贬低非洲人民，抬高中国观众。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-21T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html","headline":"中国特色的种族歧视：黑脸给中国的春晚“抹黑”","dateModified":"2018-02-21T00:00:00+08:00","datePublished":"2018-02-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/02/21/zhong-guo-te-se-zhong-zu-qi-shi.html"},"description":"小品中没有提到中国获得的经济收益。往好听了说，这是对国际关系的片面描述，往难听了说，这个小品是在新年里贬低非洲人民，抬高中国观众。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>中国特色的种族歧视：黑脸给中国的春晚“抹黑”</h1>

  <div clsss="meta">
    <span class="date">
      2018-02-21
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#春晚评论">
          春晚评论
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-02-21-zhong-guo-te-se-zhong-zu-qi-shi.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自Black Lives China： <del><a href="https://blackliveschina.com/2018/02/21/中国特色的种族歧视-黑脸给中国的春晚抹黑/">中国特色的种族歧视: 黑脸给中国的春晚“抹黑”</a></del></p>

<p>Hannah Getachew and Runako Celina Bernard-Stevenson联合撰写, 翻译： Tiffany</p>

<hr />

<p><img src="https://i.imgur.com/zWGg6AN.jpg" alt="春晚" /></p>

<p>“黑脸”事件使2018年春节联欢晚会的名声变得不太好，这一事件在网上不仅引起了中国和世界其他地区的非洲人和非洲裔群体的热烈讨论，而且也吸引了中国人甚至西方媒体的加入。约有8亿人在屏幕前观看到了这一情景：一名中国女演员扮演一名非洲妇女，她涂黑了脸，并穿上了夸张的假臀和假胸。正如许多人知道的，这个小品讲述了这样一个故事:</p>

<p>一名刚刚18岁的非洲女孩，被她的妈妈(把自己涂成黑脸的中国女演员Lou Naiming)逼着结婚。她不想这么年轻就结婚而是想到中国去留学。在小品中，她的人设是一名对中国充满热情，为中国着迷的非洲女孩儿。因此，她让她的中国朋友假装是她的未婚夫，让她的妈妈相信她会很快和这个中国人结婚，以蒙混过关。得知女儿打算嫁给一个中国男人，这位非洲妈妈大喜过望，不停地告诉观众她是多么感激中国为非洲所做的一切。然而，当这位“假女婿”真正的未婚妻(一个中国女人)穿着婚纱出现在舞台上，准备说“我愿意”的时候，这个把戏就露馅了。</p>

<p>当她的女儿解释为什么她谎称要结婚，并坚持要到中国留学时，这位母亲似乎忘了她想看到女儿出嫁的愿望。相反，她深情地凝视着观众，并不断地说“我爱中国人民”，“我爱中国”。</p>

<p>在这个小品中，那个猿猴的角色也充满了争议，到目前为止还没有确切的消息证实，猿猴的扮演者是否是一名非洲裔演员。</p>

<p>正如开场一样，小品在歌星Shakira那首著名的南非世界杯主题曲哇卡哇卡的动感旋律和非洲舞者热情的舞蹈中结束了。</p>

<h3 id="不同非洲人的不同声音">不同非洲人的不同声音</h3>

<p>在小品中，多次提到“非洲”，将非洲大陆简单的视为一个整体。事实上，非洲大陆上有55个国家，其面积是中国的三倍。在这个小品中表现的非洲仅仅是撒哈拉以南的非洲，不能代表全球的非裔移民文化，甚至不能代表北非国家的文化。非洲很大、很复杂、很多样化，不能简单的用任何单一的词语来代表。</p>

<p>这一原则同样适用于这篇文章。我们并不认为这篇文章的观点能代表全部非裔人对这个小品的看法。如果有任何一篇文章声称能代表全部非裔群体，那你都应该持怀疑态度。</p>

<p>在非裔群体中，有些人觉得这个小品无伤大雅，有些人觉得有意思，还有些吃瓜群众觉得无感。对他们来说，小品中出现的元素是真实的，斑马、狮子和猴子都来自撒哈拉以南的非洲国家。有些人很享受小品中的非洲音乐和舞蹈，情不自禁地伴随着舞台上的鼓点打起了节奏。</p>

<p>还有一种声音则认为这个小品的出现要从经济背景去分析。他们认为，这种对非洲带有歧视色彩的描绘，是源于中国与非洲之间悬殊的经济实力水平，尤其是，中非之间的经济投资及其失衡。如果非洲国家在谈判中能够根据自己的情况，向中方明确表达优先需要什么，而不是被动的接受，中国对非洲种族歧视将会逐渐消失。以上列举的是非裔群体对这个小品的几种不同的看法。</p>

<h3 id="是否是种族歧视我们的看法">是否是种族歧视?我们的看法</h3>

<p>大家的评论中，出现最多的质疑就是，这个小品，尤其是非洲妈妈这个角色是否存在种族歧视或者种族主义倾向。</p>

<p>对许多人来说，小品中关于非洲人的呆板的造型，是历史上出现的种族主义以及人类早期一些对黑人的犯罪行为的再现。例如当时欧洲人把南非妇女Saartjie ‘Sara’ Baartman锁在马戏团的铁笼子里，供人参观她的曲线十分明显的躯体。</p>

<p>这张黑脸让人想起19世纪的一种拿黑人取乐的表演，演员有意的拙劣模仿黑人，夸大黑人的身体特征来取乐。非洲人——不管是自由人还是奴隶——在各种表演中被肆意的丑化，甚至不被当人看，人们不遗余力地从各个角度证明‘黑人低人一等’。把这样的黑人形象与欧洲人放在一起以便突显欧洲人‘天生的优越感’。这种被丑化的黑人形象甚至在30年前的美国节目中仍能看到，比如1978年的黑白歌手秀。</p>

<p><img src="https://i.imgur.com/dQGLXXM.jpg" alt="黑白照片" />
<img src="https://i.imgur.com/k0RcjFC.gif" alt="黑白照片2" /></p>

<h3 id="猴子看猴子做中国只是在模仿美国的种族主义吗">猴子看，猴子做——中国只是在模仿美国的种族主义吗?</h3>

<p>在详述这段历史时，我们还应该记住，种族主义显然不是中国的发明。虽然不能简单地说中国只是从西方学习了种族主义，但中国在历史上确实没有或者说很少有参与一些种族主义(或种族不敏感行为)的表现。</p>

<p>曾几何时，美国企业通过风靡一时的“黑人牙膏/Darlie”，把种族主义带到了中国的土地。这个牙膏在更名之前被称为“Darkie”。这个品牌在中国变得家喻户晓，而和它品牌拥有者，美国的高露洁公司却试图把自己的品牌与这个容易引发争议的“黑人牙膏”拉开距离。这个带有黑脸的牙膏标志无疑是从美国进口的。这个例子证明了西方是将种族主义带到中国的罪魁祸首。</p>

<p>但这个理由足以使中国将种族歧视的责任推卸的一干二净吗？</p>

<p><img src="https://i.imgur.com/5Axe105.jpg" alt="黑人牙膏" /></p>

<p>有人说，中国人对黑脸的历史背景缺少认识，对种族歧视的了解更是少之又少。因此，春节联欢晚会的小品不是种族歧视，也没有种族歧视的意图在里面。作者将在下文中分析这个小品背后的创作意图，但需要注意的是，种族歧视的发生不依赖于人的意图，而是人的行为对他人或某一群体是否产生了实际的影响。此外，无知不能成为种族歧视的挡箭牌或减轻种族歧视行为的实际影响。因此，无知不能成为种族歧视行为的辩护。</p>

<p>有人认为中国对种族歧视完全没有概念…但是一些事例使这种说法站不住脚。尽管中国没有长期被称为“黄脸”的历史，他们仍然对某些特定的“中国人形象”感到非常敏感，觉得受到冒犯。事实上，针对中国人的种族歧视，已经引起了一些中国人及海外华人的强烈反应。</p>

<h3 id="如果受到类似待遇中国人将有什么反应">如果受到类似待遇，中国人将有什么反应？</h3>

<p>即使中国人不太了解黑脸的冒犯性，但别人不恰当地模仿中国人的身体或面部特征的做法，也常会引起大部分中国人的不满。</p>

<p>就在几个月前，网民们联合抵制维密天使吉吉•哈迪德，因为她眯起眼睛来模仿中国人的眼睛。甚至有传闻说在网民的讨伐下，她被从2017年上海的维密秀名单中除名了。</p>

<p>与此同时，亚马逊和易趣网在上个月晚些时候，因销售儿童服装时让模特做“斜眼”造型而受到指责。据说，这张图片已经在中国人中形成病毒式传播，有人觉得这张图片“完全不能接受”。</p>

<p><img src="https://i.imgur.com/lOJ3OTg.jpg" alt="亚马逊" /></p>

<p>别忘了在今年一月初，一所法国幼儿园在学校的一本书中收录了一篇题为“张，我的中国小伙伴”的诗，这首诗里有“张蹲下来吃米饭”、“他的眼睛很小，非常小”、“他的头像个乒乓球一样摇摆”这样的诗句。在微博上，中国网民发表言论称，“我们对诋毁民族尊严的言论零容忍”，“如果他们继续教育和传播这种仇恨和歧视，孩子们就不会健康地成长”。</p>

<p><img src="https://i.imgur.com/fZGPtdO.jpg" alt="张" /></p>

<p>这么看来，重点不是理不理解种族歧视的问题，而是，在不是针对自己的时候，一些人便不承认或不关心它的存在(或者对个别人来说，种族歧视满足了他们的心理)。</p>

<p>上面列举的三个例子中没有一个来自官方机构，也没有一件事有超过8亿人在同一时间目睹。然而，它们仍然被认为是冒犯了中国人，需要被除名、删图和公开致歉。</p>

<h3 id="谁该对此事负责">谁该对此事负责?</h3>

<p>中国中央电视台(CCTV)是中国最权威的三家媒体之一，另外两家是中国国家广播电台和中国国际广播电台。而中央电视台是这三家中唯一的一家电视台。</p>

<p>中央电视台隶属于国家广电总局，受国务院监督。鉴于春晚对中国人民重要的文化意义，我们相信，春晚这五小时表演中的每个细节都经过了相关部门的审查。</p>

<p>除广电总局之外，中国四达时代传媒集团需要为这次事件负有最主要的责任。四达时代是非洲大陆领先的电视供应商，在非洲的30多个国家拥有1000多万用户。在这里我要对对相关权威机构没有意识到小品中的种族歧视元素的说辞指出一点漏洞，四达时代公司的高级管理层在与非洲大陆的国家做生意的过程中，一定对这片大路上的种族意识有更深刻的理解。他们为什么不直接指出小品中存在的问题?为什么他们明知道这个小品有种族歧视色彩还要花钱制作这个节目呢?</p>

<p><img src="https://i.imgur.com/vdaWfXe.jpg" alt="四达时代" /></p>

<h3 id="黑人非洲人演员共同参与">黑人/非洲人演员共同参与</h3>

<p>在中国，非洲学生的生活有时很艰难，为了追求“成功”，有些人愿意妥协，而忽视了其所作所为也应该考虑到他们所代表的群体。事实是，在这个小品里的大多数演员都是非洲人。舞者是非洲人，火车乘务员是肯尼亚人。一些主要人物也是非洲人，他们肯定比其他演员都更清楚这个小品中存在的种族歧视问题。作为非裔与非洲人群体，我们必须问，发生了什么?他们中有谁向制片人提出了他们的担忧吗?他们和大使馆联系了吗?或者，他们采取任何表达不满的行动了吗?在这次事件之后，我们也必须在我们的群体内部进行反思，非洲演员的表现和中方的制片人一样让我们不能接受。</p>

<h3 id="这样做的目的是什么呢">这样做的目的是什么呢?</h3>

<p>现在暂且把种族主义放在一边，让我们来分析一下，这个小品的创造意图。</p>

<p>从官方的角度来看，这个小品是为了表达中非之间的友谊，小品中提到的蒙巴萨和内罗毕之间的铁路建设项目就是证明。然而，也有一些不那么巧妙的线索，暗示了这段关系的本质——或者说，是中国希望它的人民看到中非关系。对于看了《战狼2》的人来说，这种叙事套路似乎相当眼熟。最终，中国成为了非洲的救星，非洲人变得依赖中国并且对中国感恩戴德。</p>

<p>有趣的是,当中国媒体推进以双赢为主导的叙事风格时，经常遭到西方媒体的批评，因为在这场交易中，非洲演员“赢得的”并没有中国多。小品<同喜同乐>完全摒弃了这种双赢的叙事。在这出戏中，中国是无私的捐助者，支持非洲的基础设施、教育和医疗。小品中没有提到中国获得的经济收益。往好听了说，这是对国际关系的片面描述，往难听了说，这个小品是在新年里贬低非洲人民，抬高中国观众。</同喜同乐></p>

<h3 id="我们现在该怎么办">我们现在该怎么办?</h3>

<p>非洲人群体与非裔群体应该从这次事件中反思的一点是，我们要用更强有力地行动消除偏见。不光是消除偏见，而是要讲述我们自己的故事——准确地展现非裔群体的形象，这对我们的来说还有很长的路要走。感谢OPOPO、黑人在中国和Conscious Africans Network等群体，他们已经开始进行这方面的工作。</p>

<p>尽管事件已经发生，但我们仍希望能得到中央电视台的一个迟来的道歉。尽管比尔·考斯比(Bill Cosby)有一些个人作风问题，但是为了确保自己的节目《科斯比秀》中不会出现对黑人的负面刻板印象，他从哈佛大学聘请了一位非裔美国精神病学教授，对每一集《科斯比秀》都进行了检查。中央电视台应该考虑采取类似的行动。非洲人和非裔群体现在需要的是一个保证此类事件不会再发生的明确表态。</p>

<p>我们不应在让中非关系的议题中被当做棋子来利用。随着我们进入地缘政治的新时代，我们必须时刻保持警惕，捍卫我们所热爱的大陆。有一些掌握主流话语权的团体，利用中非关系发展过程中出现的摩擦，煽风点火，企图从中渔利。自春晚播出以来，一些西方媒体纷纷抓住这个机会，用他们准备好的说辞解释这次事件。非洲需要将自己从这些团体的干预中隔离开来，并将重点放在与中国建立互惠互利的关系上。</p>

<p>归根结底，我们要用我们的行动来推动我们的目标。这样我们也会修正人们对非洲人和非裔群体的歪曲。为了做到这一点，我们必须清楚我们要做什么，以及我们打算如何做。在这起事件发生后，让我们问自己一个问题:我们希望看到中国媒体采取哪些具体行动，以确保不传播带有种族歧视色彩的内容?</p>

<p>Black Lives China呼吁中央电视台和中国其他媒体机构中添加非裔媒体高级顾问这样的角色。这些顾问负责制作一些节目来向观众介绍与非洲人和非裔群体相关的一些种族歧视的表现。中国必须对种族歧视充满警觉，对媒体制作的节目中可能出现的种族主义要更加敏感。考斯比秀能在整个八季中坚持这一原则，中国也能。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-02-21-zhong-guo-te-se-zhong-zu-qi-shi.md">中国特色的种族歧视：黑脸给中国的春晚“抹黑”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/02/21/beijing-qingtui-map-group.html">
            上一篇：北京：掐死你的温柔
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/02/22/wu-xu-120.html">
            下一篇：戊戌 120 年祭
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
