<!DOCTYPE html>
<html>
  <head>
  <title>20年前的一次T大之行 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="20年前的一次T大之行" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="20年前的一次T大之行" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“打印一张纸也挺费时间的，先别摘，等到课间操时候再摘吧。而且，更不能去查是谁写的，这是学生自我表达的方式，又没有违反校规。”" />
<meta property="og:description" content="“打印一张纸也挺费时间的，先别摘，等到课间操时候再摘吧。而且，更不能去查是谁写的，这是学生自我表达的方式，又没有违反校规。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/28/a-trip-to-THU.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/28/a-trip-to-THU.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-28T18:01:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/28/a-trip-to-THU.html","headline":"20年前的一次T大之行","dateModified":"2018-04-28T18:01:00+08:00","datePublished":"2018-04-28T18:01:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/28/a-trip-to-THU.html"},"description":"“打印一张纸也挺费时间的，先别摘，等到课间操时候再摘吧。而且，更不能去查是谁写的，这是学生自我表达的方式，又没有违反校规。”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>20年前的一次T大之行</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-28
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#T大">
          T大
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-28-a-trip-to-THU.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>作者：safin（来自豆瓣）</p>

<p>来源：<del>https://www.douban.com/note/667529321/</del></p>

<hr />

<p>1999年，我高二。在北京市一家重点高中，读文科。</p>

<p>我初中本来是理科实验班的，直升高中，分文理的时候，最开始只有我一个人决定转行，我最好的兄弟夏老师还为此写了一封长长的“檄文”，声讨我的叛变行径。但我非但没有动摇，还把同桌成功说服，和我一起选了文科。后来她成了北京市状元。这都是后话。</p>

<p>我想说的是一次活动。</p>

<p>……</p>

<p>那年春天，学校为了激励同学们好好学习，树立考上重点大学的志向，组织大家去T大参观。</p>

<p>当时T大的文科大部分都还待建，说得上的应该只有经管和法学院。可能因为毕竟学校里理科生多，所以选择了T大而不是P大。我倒是无所谓，反正肯定不会报考，但看看总是可以满足我对它的好奇心。</p>

<p>嘈嘈杂杂的，记忆里是看了一个作家写过的荷花池，还有一座西洋式的牌坊之类的，然后在法学院门口逗留了许久，我和夏老师讨论贝克汉姆的儿子将来会长得像谁。</p>

<p>最后去了一个礼堂，可能就是那个长得很像万神殿的礼堂。</p>

<p>礼堂里，T大派出了两个人给我们做分享。第一个是个学生，第二个是个老师，来分享T大厉害在哪里。那个学生先说的，大概内容就是：</p>

<p>理工男：你们都是北京最好的高中生了，每天学习到几点啊？</p>

<p>底下有人说：十点多啊</p>

<p>理工男：十点多就够啦？我跟你们说啊，你以为上大学，上了T大，就万事大吉了是吧？你爸妈都是这么和你们说的对吧？我告诉你们啊。不！可！能！你们知道我现在每天学习到几点吗？</p>

<p>我心说：你妈逼啰嗦个啥，说重点啊。</p>

<p>理工男：我告诉你们啊，我上了T大之后，从来没有在十二点前睡过觉！</p>

<p>（台下）吁，啊，妈呀，我去……</p>

<p>我心说：至于么</p>

<p>理工男：所以啊，T大的学习氛围可好了，你们来了T大，肯定能更努力的学习！我的分享完了！</p>

<p>大家怀着沉重的心情鼓掌欢送这位大哥。</p>

<p>……</p>

<p>这位理工男大哥的逻辑就够奇葩的了，但没想到，更奇葩的是后头的老师。一个挺老的老头，估计有六十多了，一张嘴就特别有老干部的气势，颠覆了我对大学老师的成见。</p>

<p>老干部：……同学们，你们知道T大有多少年历史了么？</p>

<p>台下：一百年！</p>

<p>老干部：恩，那位同学说一百年，很准确，T大已经有快九十年的历史了。</p>

<p>台下：……</p>

<p>老干部：同学们，你们知道T大为什么一直是中国最好的大学么？</p>

<p>台下：布吉岛</p>

<p>老干部：因为T大从来没有犯过政治错误啊。同学们，你们知道WD吗？知道WEKX吗？你们知道他们都是什么学校的吗？</p>

<p>台下：谁谁？什么学校？</p>

<p>老干部：不知道没关系，但你们要知道，T大从来没有出过这种人，我们始终保持和D的一致，和ZF的一致！</p>

<p>台下：你知道他在说啥么？……不知道</p>

<p>老干部：你们知道为什么吗？因为T大都是朴实的理工科学生，眼中只有科学，而没有文科那些乱七八糟的东西。理工科是国家建设的最重要的基石。</p>

<p>老干部：所以，同学们，选择T大，就是选择了一份人生的保障，不会犯错误！欢迎大家报考T大！</p>

<p>……</p>

<p>然后这一天后面是怎么过的，我一点都不记得了。</p>

<p>……</p>

<p>那天晚上，我回到家，一口饭也没吃下。我反复回味着老干部的话：</p>

<p>“T大从来没有出过这种人”</p>

<p>“没有文科那些乱七八糟的东西”</p>

<p>“选择T大，就是选择了一份人生的保障”</p>

<p>然后我打开了电脑。</p>

<p>那时候，我家刚配了一台喷墨打印机，打一页A4纸得至少两分钟。我说：妈，咱家还有多少打印纸？</p>

<p>我妈：二十多张吧？干嘛？</p>

<p>我：没事儿，我都用了。</p>

<p>那一页，我无眠。从晚上九点，到凌晨三点，用青涩的话语，用生疏的打字技巧，敲出了大约800字的一篇文章。题目是：《T大随感》。大概内容不复述了，主要是在说一件事：</p>

<p>我对T大之行极度的失望！</p>

<p>如果一所大学的目标就是不犯错误，如果一所大学最资深的老师认为文科是乱七八糟的东西，如果这样一所学校都能成为“中国最好的大学”，那教育的意义何在？如果理工科等于一切，那哈佛、耶鲁、斯坦福这些真正最好的大学，为何还要有文科专业？</p>

<p>最令人恐怖的是，这居然是他们教育中学生的方式，他们不谈人生理想，不谈个人的成长，不谈作为重点高中的孩子应该有怎样的人格，怎样的世界观和价值观，而是用十分拙劣的方式为自己涂脂抹粉。我们的学校组织参观大学的活动还有什么意义？为什么不选择去P大呢？</p>

<p>……</p>

<p>总之就是这个语调。然后，我一张一张打印出来20张纸，翻出家里的胶水，出门了。那时，是凌晨四点半。我家到学校骑车大约40分钟，到学校时候，校工刚起床。</p>

<p>我们学校一共四层楼，只见一个干瘦的身影，拿着胶水，从男厕所门口，到中间的楼梯，到女厕所门口。那时候还没有探头那种东西，我需要躲避的，只是不时闪过的保洁阿姨。</p>

<p>每层5张。20分钟搞定。</p>

<p>然后我从容的出校门，去街对面喝了碗馄饨。</p>

<p>……</p>

<p>当我回到学校的时候，学校里已经炸了锅，男厕所门口，女厕所门口，楼道里，一群一群的聚集着人。叽叽喳喳。</p>

<p>“这文章好幼稚啊，初中生写的吧？”</p>

<p>“我觉得写得挺好啊，拿哈佛举例子挺到位的。”</p>

<p>“这是什么字体？宋体吗？”</p>

<p>“屁，这叫仿宋！”</p>

<p>“真TM闲的。”</p>

<p>“知道谁写的么？”</p>

<p>“估计是八班的吧（八班是文科班）。”</p>

<p>“我看也像，一看就是。”</p>

<p>“恩，这人估计是上不了T大，羡慕嫉妒了。”</p>

<p>……</p>

<p>这时候，我听见有位教英语的老师说话了：</p>

<p>“看什么啊，这种东西应该赶快摘掉啊！而且是谁写的，应该纠出来，瞎捣乱。”</p>

<p>然后我的班主任，一位开明的历史老师回答道：</p>

<p>“打印一张纸也挺费时间的，先别摘，等到课间操时候再摘吧。而且，更不能去查是谁写的，这是学生自我表达的方式，又没有违反校规。”</p>

<p>我差点儿跑过去给她个拥抱！</p>

<p>不过幸好当时没有摄像头这种高科技。</p>

<p>……</p>

<p>从早上5点，到课间操的10点，这20张纸，足足生存了5个小时。</p>

<p>遗憾的是，后来那台电脑坏了，这篇文章没有保存下来。</p>

<p>这一天平安无事的过去。当我下午迎着夕阳，骑车出校园的时候，感到了无限的畅快和力量。这种感觉，并不仅是因为心中怨愤的释放，而是因为班主任的那句话——</p>

<p>相比“选择T大，就是选择了一份人生的保障”，“这是学生自我表达的方式”，才真正给人以保障，心灵的保障。让我感到，自由的思想，表达的权利，比一座大学能给多少事业和人生的保障，更有意义，更为久远。</p>

<p>但整个这件事中，给我印象最深刻的，则是班主任在晚上对我说的最后一句话。我回到家后，给她打电话，告诉她文章是我写的。她说：</p>

<p>“我就知道是你这小子，文风就是你的风格。但我要批评你一件事情。”</p>

<p>我：“您尽管批评。”</p>

<p>“你应该更勇敢。写这种文章，要署名。”</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-28-a-trip-to-THU.md">20年前的一次T大之行</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/28/Zhong-Da-anthropology.html">
            上一篇：田野里的“叫兽”
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/30/latest-news-about-yue-xin.html">
            下一篇：木田：我在公开信后的一周里
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
