<!DOCTYPE html>
<html>
  <head>
  <title>一女生实名指控曾受沈阳性骚扰 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="一女生实名指控曾受沈阳性骚扰" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="一女生实名指控曾受沈阳性骚扰" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这位女生名叫许红云，她希望更多被沈阳侵扰的女生勇敢地站出来，勇敢地面对过去和现在，才能看到未来" />
<meta property="og:description" content="这位女生名叫许红云，她希望更多被沈阳侵扰的女生勇敢地站出来，勇敢地面对过去和现在，才能看到未来" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html","headline":"一女生实名指控曾受沈阳性骚扰","dateModified":"2018-04-09T00:00:00+08:00","datePublished":"2018-04-09T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/09/MeToo-XuHongyun-CaiXin.html"},"description":"这位女生名叫许红云，她希望更多被沈阳侵扰的女生勇敢地站出来，勇敢地面对过去和现在，才能看到未来","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>一女生实名指控曾受沈阳性骚扰</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-09
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#沈阳">
          沈阳
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-09-MeToo-XuHongyun-CaiXin.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文：<del><a href="http://china.caixin.com/2018-04-09/101231834.html">财新网:一女生实名指控曾受沈阳性骚扰</a></del></p>

<p><a href="https://www.douban.com/people/2011446/status/2141828634/">王敖豆瓣广播截图</a></p>

<hr />

<p><img src="https://i.imgur.com/GC6pGsC.jpg" alt="1523077782599738_480_320" /></p>

<p>连日来不断延烧的“沈阳性侵门”又有最新进展，今日（4月9日）一位当年的女生站出来，指控沈阳曾对其性骚扰。</p>

<p>【财新网】（记者 王和岩）连日来不断延烧的“沈阳性侵门”又有最新进展，今日（4月9日）一位当年的女生站出来，实名指控沈阳曾对其性骚扰。</p>

<p>63岁的沈阳，20年前任北京大学中文系副教授，现为南京大学文学院语言学系主任、博士生导师，是“长江学者”。他最近被数名北大校友指称20年前曾性侵北大中文系1995级女生高岩，导致后者绝望自杀。沈阳则声明称，举报为恶意诽谤，自己与高岩“第一，没上过床；第二，没发生过性关系；第三，没谈恋爱”。</p>

<p>这位站出来的女生，名叫许红云，现在美国加州湾区生活。她自述是北京林业大学2004级外国语学院研究生，曾想报考沈阳的博士生，后因在2006年冬天遭遇沈阳性骚扰，被迫放弃考博，人生由此被改变。</p>

<p>许红云说，她希望更多被沈阳侵扰的女生勇敢地站出来，勇敢地面对过去和现在，才能看到未来。</p>

<p>数日来，舆论千呼万唤，北京大学4月8日终于公开了<a href="http://china.caixin.com/2018-04-08/101231582.html">20年前给予沈阳行政警告处分的文件</a>。另有不愿具名的消息人士称，北大公开的仅仅是当年对沈阳的处理决定，并非中文系对此事件的调查处理过程的详细文字记录。</p>

<p><strong>“没想到（他）会那么垃圾”</strong></p>

<p>2006年10月或11月，许红云在北京语言大学听了一次沈阳的讲座，“讲得挺好的，感觉很好的一个老师，后面真的想不到会那么垃圾。”</p>

<p>此后，又到网上看了一些沈阳的文章，觉得自己的毕业论文，刚好和沈阳带着研究生们做过的研究用到的语言学理论一致，就想通过北大博士入学考试，成为沈阳的博士生。许红云通过电子邮件和沈阳取得联系，后受邀去听他的课、讨论短语理论。</p>

<p>有次听完课，沈阳坚持要开车送许红云回校，“我要坐后排，但沈阳要我坐副驾驶，还说坐前面来 还怕我吃了你啊。”</p>

<p>许红云无奈，只好坐到副驾驶上。到了林大校门口，许红云打不开车门。沈阳没有按开锁键，而“是直接伸手到副驾驶这边来帮我开门，胳膊触碰到我的胸部，我觉得很不舒服，感觉他是故意的。我那时候不会开车，并不知道可以按（主驾驶的）开锁键（打开车门）。”</p>

<p>许红云说，自己当时真的非常尴尬，原来想坐就坐吧，坐个车应该没什么事吧。没想到中了他的圈套。</p>

<p>许红云觉得沈阳的举动不可思议，就跟自己的父亲讲了这个遭遇。“我爸爸说：北大啊！怎么会呢！ 他和我一样完全不敢相信。但他还是认为可以继续去考北大的博士，我却很犹豫了 。”</p>

<p>这之后发生的两件事，让许红云下决心不再考博。一次是沈阳打电话叫她晚上去他家里讨论语言学问题；还有一次是寒假备考期间，沈阳又打电话，让她跟他南下开研讨会。这两件事许红云都拒绝了，她将这些事告诉了自己的导师、同门和家人，他们都觉得难以置信。</p>

<p>许红云决定不考沈阳的博士了。2007年浙江一个县引进人才，她就去了那个县工作。之后，许红云给沈阳写了一封信，告诉沈阳“我不考博士了。”结果沈阳“给我回了一封邮件，很生气地说：‘不读我的博士你会后悔的’。我没再搭理他。”</p>

<p>许红云在浙江那个县的县委宣传部工作，专业完全荒废了，成天就是“陪酒陪玩，好记者少啊。真的太辛苦了。”但是，就算工作再怎么苦，她也没想过回去考沈阳的博士。</p>

<p>许红云的硕士研究生导师、同学们都知道这些事，都替她惋惜没考北大的博士，却跑到浙江的一个基层政府工作。</p>

<p>在县委宣传部“硬着头皮工作两年”后，许红云实在无法忍受这无所事事的生活，于2009年辞职回到了北京。辗转换了几份工作，她认识了现在的先生，也是一位北大学子。他得知许红云的经历后，称赞她很有勇气，做出了正确的决定。“我回林大看望我的导师，院里的老师都还记得我，还笑问我乡下的‘狼’是不是更多？还问我是不是后悔了？我从来没有后悔过。他们真的不知道这样的老师藏在最高学府里20余年，他们真的太单纯了 。”许红云感叹。</p>

<p>后来，许红云考取MBA，和先生一起来美国读书。如今和先生一起生活在加州湾区。</p>

<p>许红云说，李悠悠举报沈阳的文章，是她的研究生同学看到后发给她的，这些天她每天都在关注国内媒体有关此事的报道，她的导师和同学们也都在持续关注，他们都记得当年的事。昨天（4月8日），她觉得自己应该可以做点什么，于是在网上找到王敖的邮箱。</p>

<p>“我看到当年的同学举报沈阳，真是大快人心。我庆幸自己做出了正确的选择。那时候我都研三了，想象一下我如果是在本科一年级遇到沈阳这样的老师，后果不堪设想。所以我特别为高岩痛心 。沈阳这是犯罪。”</p>

<p>许红云说，自己碰到这样的人就会马上逃走，一直不敢正面还击。这件事不仅改变了她的人生，她因此放弃了自己的学术生涯，也给她的心理留下了阴影。此后，和年长的异性接触，她会比较小心、敏感。</p>

<p>许红云回忆，当年她的硕士论文沈阳是看过的，沈阳还帮她做了批注，“当时我以为他对我特别关照，是因为他欣赏我的学术研究能力。如今把所有的事情联系到一起，觉得好恶心。他有计划、有预谋地策划怎么骚扰女生。”</p>

<p>她记得当年听沈阳的课，有位来自上海的女生，也准备考他的博士，“不知道她后来怎么样了”。</p>

<p>许红云还记得，沈阳那时候曾告诉她，读他的博士前两年在北大，后两年在荷兰莱顿大学。“莱顿大学是我的梦想啊。”</p>

<p><strong>北大公布处理决定但未含调查记录</strong></p>

<p>昨日（4月8日），北京公开了20年前给予沈阳行政警告处分的两份文件。校方文件显示，当年沈阳无意与高岩恋爱，却表示“那你就算是我的女朋友吧”，并与高岩搂抱、亲吻。</p>

<p>1998年3月11日，高岩在家中自杀身亡。北京大学认为，沈阳作为一名教师，在与女学生高岩的交往中行为不当，违背《教师法》有关规定，决定给予沈阳行政警告处分。</p>

<p>在中文系的文件里，沈阳辩称自己对高岩的轻率表态及错误行为，实属无奈，因为他感到高岩的精神状态有问题，怕出意外。中文系的决定认为，沈阳作为一名教师，在与高岩的交往中态度不够严肃，处理很不慎重，高岩之死虽确属自杀，但沈阳在与其的关系上处理不当，无疑会使高岩思想上产生强烈刺激。</p>

<p>这两份处理决定都没有“发生性关系”或“性侵”的字眼，甚至仅提及两人有搂抱、亲吻，且是高岩要求沈阳“表态和她建立恋爱关系”，最终处理结果也仅为行政警告处分。</p>

<p>有不愿具名的消息人士称，北大公开的两份文件，仅仅是 处理决定，而当年中文系对此事件的调查处理过程，有详细的文字记录，这部分详述事件真实情况的东西，北大并没有公开。</p>

<p>另外，高岩的同学表示，两份处分决定中绝大部分都是沈阳的说辞，死者家属、同学的观点一字不见。在高岩的好友、北大社会学系1995级学生李悠悠纪念高岩和举报沈阳的文章中，曾提及高岩至少三次告诉她自己遭到了沈阳侵犯。</p>

<p>目前，南京大学文学院公开建议沈阳辞去教职，上海师范大学也终止了沈阳的兼职聘任协议。■</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-09-MeToo-XuHongyun-CaiXin.md">一女生实名指控曾受沈阳性骚扰</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/pkust-DengYuhao-InfoDisclosure.html">
            上一篇：沈某事件 | 周一上午9:00我将前往校办申请信息公开
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/09/PKUInfoDisclosure-LiYiming.html">
            下一篇：4月9日上午，十名北大师生正式向校方递交信息公开申请
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
