<!DOCTYPE html>
<html>
  <head>
  <title>人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4月11日17时左右，一匿名用户回答知乎提问“大家怎么看中国人民大学经济学院的顾xx教授”时，称其曾多次遭顾某性骚扰。" />
<meta property="og:description" content="4月11日17时左右，一匿名用户回答知乎提问“大家怎么看中国人民大学经济学院的顾xx教授”时，称其曾多次遭顾某性骚扰。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html","headline":"人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”","dateModified":"2018-04-13T00:00:00+08:00","datePublished":"2018-04-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/13/Wangyi-meirirenwu-GuHaibing.html"},"description":"4月11日17时左右，一匿名用户回答知乎提问“大家怎么看中国人民大学经济学院的顾xx教授”时，称其曾多次遭顾某性骚扰。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-13
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-13-Wangyi-meirirenwu-GuHaibing.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文来自网易每日人物：<del><a href="http://3g.163.com/all/article/DF9H80RK05148UNS.html">人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”</a></del></p>

<p>2018-04-13 15:00:06 每日人物</p>

<p>每日人物卫诗婕、张毓婧报道</p>

<hr />

<p>4月11日17时左右，一匿名用户回答知乎提问“大家怎么看中国人民大学经济学院的顾xx教授”时，称其曾多次遭顾某性骚扰。</p>

<p>该用户自称人大女学生，她提到的顾某具体性骚扰行为包括：深夜以研究学术为名将其单独约至明德楼十层办公室，并于离别时索要拥抱；以“和师哥师姐吃饭”为由邀其校外，试图产生肢体接触，离别前强行拥抱且掐其臀部。</p>

<p>跟帖中也有多名自称人大女学生的匿名用户称曾遭到该教授的性骚扰，经历描述大致相同。</p>

<p>一人大女硕士告诉每日人物，自己和顾某初次见面时被单独约至办公室，并在离别时被要求拥抱， “当时稍有迟疑，想要拒绝。”但在顾“就是抱一下，这没什么”的劝说下，“以为礼节性拥抱是老师的传统”。</p>

<p>直到第二次从办公室离开时，顾某将其“抱起来了”，且“面红耳赤”，她才发觉不对。经师姐提醒“老师这方面有点问题，喜欢占女生便宜”后，她选择“尽量避免与老师接触”。</p>

<p>另有一名人大在读本科生接受每日人物采访时，称其曾深夜被顾某要求微信视频，且在外出吃饭时被“挽着胳膊，顺势拍了臀部”。</p>

<p>目前，知乎上有关“顾某疑似性骚扰”的相关问题及回答全部被删除。</p>

<p>对此，顾某并未正面回应，短信回复每日人物 “专心做学问”。</p>

<p><img src="https://i.imgur.com/EZr9tFP.jpg" alt="guhaibing-screenshot" /></p>

<p>网传教授和学生的聊天记录。</p>

<p>每日人物对话了在网上称“顾某性骚扰”的举报者。</p>

<p>每日人物：事情发生在什么时候？</p>

<p>举报者：一次大概是2016年的春夏，那时我大一下学期；另一次是这一年的5、6月吧。事件出了之后，我给一个比较好的朋友说了，她和我说这不算大事，也许这个老师就这么开放的一个人。</p>

<p>每日人物：以“和师哥师姐吃饭”为由邀你去校外是怎么回事？</p>

<p>举报者：在北外附近地下建筑的ktv里，他本来叫我吃饭，暗示了我还有其他的师兄师姐。我当时发现只有我一个人，就一直在推推搡搡。他把我带到了北外附近，那边没有合适的饭店，他说“要不我带你去唱歌吧“，他说了很多理由，什么有益于身心健康啊，符合他的性格啊。我不好意思驳老师的面子，就去了，但潜意识上是很害怕。</p>

<p>到了KTV里，顾老师就一直在唱，边唱边往我身上靠，我就一直在躲他，我从沙发的一头躲到另一头，就说老师我们快点走。他当时就感觉比较扫兴，他就和我说，在这个社会中女性要想提升自己就要运用手段，我既没有赞同也没有反对。他还和我说了非常多的让我不舒服的话，我感到很别扭，联想到很多之前听到的案例，心里很慌。那个地方是个密闭空间，在地下，考虑到人身安全，我就很快提出离开，不是那种夺门而出，而是和他一起走出KTV打车回学校了。</p>

<p>每日人物：你指的听到的案例是什么意思？</p>

<p>举报者：高校老师猥亵自己的女学生这种案例。之前听到过，就算没有听到过，本能也会想到。</p>

<p>每日人物：为什么在网上没有说是去的ktv？</p>

<p>举报者：一开始我考虑到知乎毕竟是个比较公开的平台，怕洗地的人抓住（KTV）这个攻击我，就避重就轻没讲具体的地点。我匿名是因为不想自己的生活被打扰，也怕相关利益方看到对学校施加压力。</p>

<p>每日人物：他提出要抱你时，为什么没有拒绝？</p>

<p>举报者：还是太年轻。当时是觉得，第一，这个老师上课时提到了他得过胃癌，也提了非常多自己的学术观点，我在网上也得到了印证，觉得这位教授确实是个大牛。我当时非常幼稚，觉得一个人的道德和才华是成正比的。第二是，当时比较害羞，不好意思驳老师的面子。第三，害怕老师生我的气。倒不是怕影响我的成绩，真的只是当时太年轻，更多地考虑到这个老师一定是个很善良的人。</p>

<p>第二次发生时，他摸了我的屁股我觉得很恶心，但是我内心第一反应还是为他开脱，会想这也许对他来说是一件小事。大概过了半年，我和父母避重就轻地说了这件事，我的父亲表示非常生气，想和他理论，我就觉得没有必要，不想给家里人惹事，而且我对于这个老师的背景也不是很了解，也想自己能顺利地毕业。所以没有再追究，父亲就尊重我了。他教育我，遇到这种事一定不要害怕，不要怂。</p>

<p>每日人物：为什么最近想要把这件事写出来？</p>

<p>举报者：那天我非常偶然地看到一个知乎上的帖子，问大家怎么看待中国人民大学的顾某。有两个回答令我非常生气：这个老师是个非常好的老师，对大家又关怀又怎样，我非常生气，大家居然一点都不知道他的真面目。我就用了半小时写了一个最初的粗略版。</p>

<p>很多人在评论中表达了和我一样的经历。我还注册了一个新的邮箱，希望相似经历的人把自己的证据和经历发送到这个邮箱。这两年我也想通了，我应该勇敢一点，不应该为这种坏人保留清白。</p>

<p>我也在和校方联系，希望用正规渠道解决。最近校方在稿师风师德，所以我选择相信校方。</p>

<p>每日人物：最近频出的高校性骚扰事件的报道有影响到你吗？</p>

<p>举报者：我也留意到了最近频出的类似事件，越来越多的受害者选择站出来。我个人觉得是压制太久，终于有了个舆论的闸口放开，我们才选择站出来，如果在2016年就有这样的舆论闸口，我那时候就会站出来。但那时候的风气反而是大家非常害怕因为自己站出来而利益遭到损害。</p>

<p>每日人物：从第一次发帖到现在你都经历了什么？</p>

<p>举报者：（这篇网帖）朋友圈都传疯了，越来越多人表示有相同遭遇。有一位同学和我选过同一节课，因为这个遭遇她还做过一个反性侵的网站。寒假的时候我们就联系上就在做这件事，这一次算是个小小的爆发。我到今天是有一个漫长的过程，如果没有那么多经历一样的人（找到我），我可能还会选择小范围告诉别人，大范围继续沉默。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-13-Wangyi-meirirenwu-GuHaibing.md">人大女学生举报教授强行拥抱还掐臀部，教授回应“专心做学问”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/13/SinaWeibo-clear-LGBT-words.html">
            上一篇：渣浪你好，我是同性恋
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/14/LGBTRights-advocacy-china.html">
            下一篇：越是被消声越是要发声
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
