<!DOCTYPE html>
<html>
  <head>
  <title>关于我被邀约“沟通”的情况说明 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="关于我被邀约“沟通”的情况说明" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="关于我被邀约“沟通”的情况说明" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="但我确实没有参与“组织、策划”这事件，也并没有认识的人参与到“组织策划”这一事件，我又怎么凭空编造呢？" />
<meta property="og:description" content="但我确实没有参与“组织、策划”这事件，也并没有认识的人参与到“组织策划”这一事件，我又怎么凭空编造呢？" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview2.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview2.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T14:07:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview2.html","headline":"关于我被邀约“沟通”的情况说明","dateModified":"2018-04-25T14:07:00+08:00","datePublished":"2018-04-25T14:07:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/25/ruc-interview2.html"},"description":"但我确实没有参与“组织、策划”这事件，也并没有认识的人参与到“组织策划”这一事件，我又怎么凭空编造呢？","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>关于我被邀约“沟通”的情况说明</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-25
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#人大反性骚扰">
          人大反性骚扰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-25-ruc-interview2.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>我是中国人民大学经济学院2015级经济学专业本科生严梓豪。</p>

<p>4月19日正午12点，我再次被要求与老师进行“沟通”。继4月15晚和4月16日下午与院领导“沟通”之后，这是学工老师第三次与我“沟通”。</p>

<p>见我的是一位院团委老师和一位学生处老师，他们开门见山，<strong>以正式的谈话为由，把我的手机和学生处老师的手机一并收到另一个办公室，团委老师称需要处理公务留下了两个手机</strong>。</p>

<p>老师寒暄了几句，也不拐弯抹角，他直说希望“此事”到此为止，并要求我在结束后写一个情况说明。我问“情况说明”写给谁看，有何作用？老师没有正面回应，回答说应当在这个情况说明中写清我在此事中的所作所为，并签字确认。</p>

<p>随后学生处老师向我提出了四个问题，希望我”敢于承担责任”，实话实说。<strong>第一，有没有参与社团活动，并且在组织社团活动的过程中，违背学校管理社团的规定？第二，有没有在网上去传播一些未经证实的消息？第三，是否策划、组织、参与了明德楼现场的活动？第四，是否系统地策划、组织、参与到其他的一些涉及到违反校纪校规的活动？</strong></p>

<p>老师继续强调说，<strong>这次来并不是给我摆证据，而是希望听我自己说，因为这件事到了这个地步，已经是走入了一些正式的处理程序，这就不是一般性质的事了</strong>。</p>

<p>但在我的认知中，明商0105事件是同学们积极参与关系到切身利益的公共事务中的结果，它的发生反映出的是同学们对校园反性骚扰事件的关注、对真相的渴望、对社会正义的坚持和敢于行动的担当，这在当时学院、学校和当事老师都没有积极反应的情况下，是在情理之中的，并且在场的同学们也极大程度地表现出了客观中立的价值取向，并未对当事老师进行道德审判。因此，这一事件在我的认识中并不带有鲜明的负面色彩。</p>

<p>从另一个方面来说，我则是因为在知乎问题和群消息中了解到，当晚明商0105有顾教授的课程，于是前往凑个热闹。我在与顾教授研究生的对峙过程中表现比较积极，时时质问他们的身份和有谁授权不让我们进入，但我个人认为，<strong>我在质问时音量较低、说话理性克制、并未有过激举动，除此之外，我在当晚就不再有任何其他“可能越轨踩线”的表现</strong>。</p>

<p>带着这样的认知，我对于问题中的几个导向感到奇怪和恐慌。</p>

<p>首先，这次与我“沟通”的老师仿佛并不认为这次事件有其正面积极意义，而将它视为踩在法律边界的危险事件，在此基础之上，就必然需要找出“恶性事件的组织策划者”。在这一语境下，我意识到我是被当做“犯罪嫌疑人”而进行“沟通”了。</p>

<p>而对于第一个问题，在当时，我实在不明白参与了明商0105这次偶然事件与我平时参与社团有何关联。更不明白为什么在如此正式的场合，老师们要将这一问题摆在首位。</p>

<p>于是，我如实报上我曾经加入过的社团名称，而<strong>老师则专门强调我加入了一个“最重要”的社团一一新光平民发展协会，并且是社团中的骨干，甚至暗示我是否通过社团来组织了这次活动</strong>。但我并不是新光平民发展协会的骨干，仅仅是会去参与它的公益活动。</p>

<p>这时我产生了强烈的恐慌感。</p>

<p>我深知，对于一件偶然发生的事件，如果硬要发掘出一个组织者来，往社团方向引导是极其容易的。仅仅因为我被认为是“参与事件的积极分子”，又仿佛有很多人被我“组织”起来，产生了“群体性事件”，就可以把我带上“群体性事件组织者”的帽子。那么参加新光平民发展协会的有正义感的同学，可能与我一同出现在现场，当然就很容易满足以上定性的条件。</p>

<p>这等于说——今天是我在新光平民发展协会参与得比较多，而同时我又积极参与了明商0105的事件，那么当晚就自然被认为是由新光组织、策划的这次“群体性事件”；如果我是在性与性别研究协会参与得比较多，那么当晚则很容易被认为是由性协组织策划的；如果我是在校党校参与得比较多，那么当晚则很容易被认为是由校党校组织、策划的。</p>

<p>我想这样的逻辑是站不住脚的。</p>

<p>这种逻辑极参与者被戴上“组织者”的帽子，难道不是对参与公共事务的“积极分子”的严重打击吗？这种“沟通”，让有正义感的同学们再不敢参加公共事务，难道不是对同学们以兴趣相投而互相吸引的严厉惩罚吗？</p>

<p>这种预设，让一个从事脚踏实地公益项目的社团面临被取缔的危机，难道不是对兢兢业业运营的学生社团的有罪推定吗？</p>

<p>实事求是地说，我并未组织过社团做违背校纪校规的事，但“沟通”到这里，我对学校的信任已经受到了严重的打击。我们中国人民大学，校训是“实事求是”，要培养的人是“国民表率，社会栋梁”，但当同学们积极参与到了公共事务中、积极表现出对社会现实的关注时，却又被戴上了“疑似违规违纪者”的帽子，甚至在“沟通”过程中直接被采取有罪推定的态度。这让我感到十分寒心。</p>

<p>对于第二个问题，我自认为并没有传播过未经证实的消息。我当晚就在现场，在朋友圈转发的内容，也基本符合我自己在当晚的所见所闻。传播不实消息一旦被辟谣，对自己没有一星半点的好处，我也当然明白这个道理。<strong>但老师善意地提醒我，也许有的内容的确不实，如果真有这种不实消息，我便担不起责任</strong>。于是，在老师的指导下，我在“情况说明”上写下了“现在看来，我可能传播了未经证实的或不实的消息”。但直到现在，除了对顾教授的调查结果尚未对大家公布以外，我并未发现我所转发的消息中有“未经证实或不实”的内容。</p>

<p>而第三个和第四个问题则引发了我与老师言辞上激烈的争论。我始终坚持我并没有发挥任何“策划、组织”的作用，甚至在老师嗤笑着问“你还真认为你没有发挥‘策划、组织、参与’的作用？”的时候，一度十分无奈，瘫坐着沉默。<strong>老师见我坚决否认，又继续说道：“我们不想把你的事情上升到很麻烦的很严重的层面上去，你只要实事求是，做了有什么不敢当呢？没做就说没有，写在纸上；但要说没有，那这个事情很可能超出我们处理的范围，把你父母叫来，让学校出面，让有关部门出面，这又何必呢？这是我们不想看到的，我们学校是绝对要保护学生的</strong>。”听到这里，我头脑发胀，茫然地看了看窗外——我感觉很委屈，很无奈——我对于不存在的事情，我只能说“没有”，但也正因为“没有”，我便拿不出任何证明“没有”的证据，这该是多么无力的辩解？</p>

<p>大概是我想象力不够丰富，即使我很想尽快结束这场漫长的“沟通”，对于一件完全不存在的事情，我也绝对无法凭空虚构出它的样貌。<strong>但我若说“没有”，面临的就可能是“上升到另一个层面”，要我父母到校解决问题。我从没想到“实事求是”一词竟可以这样使用，让人只敢说“有”，若敢说“没有”，就要承担沉重异常的代价</strong>。</p>

<p>但这时老师又十分巧妙地化解了当前的无奈，制造了更大的无奈——他转而问：“<strong>实事求是地说，如果你认为你不是主要的（组织）同学，那么主要的同学有没有你知道的？</strong>”</p>

<p>我再次感觉到莫名的恐怖。对于完全不存在的事情，除了选择出卖别人，就只能选择出卖自己，大概这就是“互相揭发”的可怖之处吧。</p>

<p>但我确实没有参与“组织、策划”这事件，也并没有认识的人参与到“组织策划”这一事件，我又怎么凭空编造呢？</p>

<p><strong>甚至在这一“沟通”过程中，老师不断地在我沉默时似有似无地抛出我的各类个人信息，包括我初高中以来的基本情况、我的家庭状况、身边同学对我的看法、我曾去过的地方、我参加过的实习，甚至坚决的态度质问我曾在微信聊天中是不是说了某某话……</strong>我自认为遵纪守法，个人信息应收保护。但眼前突如其来的“审问”让我大脑空白，使我感受到“一切信息尽在老师掌握”，从而倍感压力，生怕说错了一句话。</p>

<p>最后，纵使“可能让事件升级”，我还是硬着头皮声明自己没有参与到任何组织、策划明商0105事件。并在老的要求下，写下“不再参与和这件事有关的一切线上线下的活动，静待学校调查”。在当时也许因为“沟通”时间太长，已经意识麻木，想要尽快结束沟通”，我心想着“静待学校调查是没错的。但后来才缓过神来——写下这句话等于我主动剥夺了自己继续关注、参与这一公共事务进展的权利，于是心中又不免叫苦。长时间不愉快的谈是痛苦的，而在关系不对等的条件注行长时间的谈话更是一种对身心
的消磨。</p>

<p>经历了这一系列的“特殊关怀”，我感受到了学校对此事的重视，更感受到学校对积极参与公共事务的同学们的热情和关心。我无意在此指摘某个或某几个老师的“沟通”方式问题，因为在我看来，老师们采用有罪推定的预设与相关同学“沟通”，或使用各种未经证实的片面信息来暗示事件的严重性并无形中施加压力，从而获取同学们了解或不了解的信息，都是某种必然的产物。<strong>而之所以必然，是因为在特殊的语境下、在信息不对称的条件下、在密闭的空间中，严重加剧了老师与同学之间地位的不平等，从而使得老师与同学之间的权力关系产生了极其强烈的不对等</strong>。正如在自知不可能有任何援手的情况下，一棵“小白菜”被彪形大汉逼至墙角一般，小白菜不得不接受彪形大汉绝大多数的要求，这与彪形大汉是否以和善的方式提出要求无关。</p>

<p>对于上述情况，我保证并无夸大和谎言，“沟通”过程有证据留存，如有疑问可再联系我。我也已经向校长信箱发邮件简单陈述，目前我已经向老师反映要求作废之前所写“情况说明”的诉求。今天作此补充，是又发现还有同学与我有相同的遭遇、受了相同的委屈。了解到他们的经历后，我发现学校在明商0105事件的后续处理中广泛地采取“沟通”(或称约谈)的形式来解决问题，反而引发了很多不信任的情绪。这不得不让我联想到这两天隔壁北京大学所发生的事情。</p>

<p>我不希望我人存在着学校与学生严重对立的可能性，但却在自己的遭遇中深刻体会到了这一对立的存在。</p>

<p>我不希望从我人走出的师兄师姐师弟师妹们在涉及切身利益的公共事务上噤若寒蝉，但却在自己的遭遇中发现了这一潜在的趋势。</p>

<p>我不希望我人的同学们被渐渐褪去“国民表率社会栋梁”的光环，但却在自己的遭遇中无奈觉察到学校对同学们积极参与社会事务的警惕。</p>

<p>没错，在各类事件中，我们应当干万小心潜在的反动力量，应当千万注意不要让同学们被邪恶势力利用。但是，如果通过此般“沟通”，让同学们都不再敢关心社会现实，是不是因噎废食了呢？长此以往，渐渐退变为精致利己主义者的我们又怎么担当起社会的进步的重任，怎么有效地应对反动黑恶势力呢？这并不能发挥在保护学生和学校的作用，反而是在自毁长城！<strong>为避免这种结果，我真切希望学校能够对本次事件的处理作出解释，肯定并保护同学们积极参与公共事务的精神。也希望学校能够通过这次事件，完善相关的”交流沟通″机制。这些想法和具体建议我都已经在新写给校长信箱的邮件中有所涉及</strong>。</p>

<p><strong>我相信，人大的每一位老师、每一位同学，都一定希望母校能够变得更好！在同学们和老师们的努力下，母校也一定能发展得更好！</strong></p>

<p>人民大学学生严梓豪</p>

<p>2018.4.25</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-25-ruc-interview2.md">关于我被邀约“沟通”的情况说明</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/25/ruc-interview.html">
            上一篇：就被约谈一事的记录与看法
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/25/eight-years-yue-tan.html">
            下一篇：八年前的约谈事件
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
