<!DOCTYPE html>
<html>
  <head>
  <title>财新特稿：汤兰兰案疑云 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="财新特稿：汤兰兰案疑云" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="财新特稿：汤兰兰案疑云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“根据目前的工作，我们认为‘汤兰兰案’是一个由刑讯逼供导致的、严重悖离社会常识的重大冤假错案。”" />
<meta property="og:description" content="“根据目前的工作，我们认为‘汤兰兰案’是一个由刑讯逼供导致的、严重悖离社会常识的重大冤假错案。”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/03/30/tang-lan-lan-cai-xin.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/03/30/tang-lan-lan-cai-xin.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/03/30/tang-lan-lan-cai-xin.html","headline":"财新特稿：汤兰兰案疑云","dateModified":"2018-03-30T00:00:00+08:00","datePublished":"2018-03-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/03/30/tang-lan-lan-cai-xin.html"},"description":"“根据目前的工作，我们认为‘汤兰兰案’是一个由刑讯逼供导致的、严重悖离社会常识的重大冤假错案。”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>财新特稿：汤兰兰案疑云</h1>

  <div clsss="meta">
    <span class="date">
      2018-03-30
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#汤兰兰">
          汤兰兰
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-03-30-tang-lan-lan-cai-xin.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>财新公众号非全文部分<a href="http://mp.weixin.qq.com/s/6Q4pf0jjPNv5qW2ZTJ8uLQ">链接</a>，可付费订阅的全文已经 <a href="http://other.caixin.com/404/">404</a>。</p>

<hr />

<p>“汤兰兰案”在沉寂一个多月后再有进展，该案第一被告、汤兰兰父亲汤继海的申诉代理人今日（2018年3月30日）发布律师声明，称该案目前正由黑龙江高级法院依法审查处理，呼吁黑龙江高院及时对该案进行再审立案和依法改判无罪。</p>

<p>“我们去黑龙江高院复制并认真研究了全案的证据材料，去监狱会见了当事人，制作了会见笔录，对刑满释放的部分被告制作了调查笔录，从证人及相关媒体记者处提取了部分录音资料。”京衡律师上海事务所律师邓学平在该份律师声明中表示，“根据目前的工作，我们认为‘汤兰兰案’是一个由刑讯逼供导致的、严重悖离社会常识的重大冤假错案。”他强调，现行司法体制具有强大的自我纠错能力，“我们对于最高人民法院、最高人民检察院和黑龙江省高院抱有高度的信心”。</p>

<p>声明让这桩十年前骇人听闻的轮奸案重回公众视野。尽管代理律师将该案称为重大冤假错案，当年的涉案人员陆续刑满释放后也集体喊冤，但公众对该案是非有截然分歧。时至今日，该案事实真相仍存颇多疑点。</p>

<p>汤兰兰是该案受害者的化名，生于1994年，家住黑龙江省五大连池市兴安乡L村。2008年10月，14岁的汤兰兰报案称，从6岁开始，她多次被父亲、爷爷、叔叔、姑父、姨夫、老师、村主任、邻居等人单独强奸或轮奸，她的母亲、奶奶知道此事但并不干涉，母亲还强迫她卖淫，收取好处费。</p>

<p>案发后，L村里有16人被警方带走。其中，汤兰兰的爷爷汤瑞景在被调查期间死于看守所，奶奶李秀芝、叔叔汤继彬、表哥丁福和村民徐某某等四人先后获释。汤兰兰的父亲汤继海、母亲万秀玲等11人被移送审查起诉。</p>

<p>司法文件显示，该案先移送五大连池市检察院，后移送至上级黑河市检察院。经过两次退回补充侦查，黑河市检察院于2009年8月6日向黑河市中级法院提起公诉。2009年12月18日，因事实证据发生变化，黑河检方申请撤诉，获黑河中院准许。</p>

<p>2010年6月28日，黑河检方重新对汤继海等11人提起公诉。2010年8月8日，黑河中院一审不公开开庭审理本案。11名被告人当庭均不认罪，其中汤兰兰的姑父刘长海、村主任刘万友从始至终是零口供，其余9人称自己被“刑讯逼供”“屈打成招”。</p>

<p>2010年10月20日，黑河中院作出一审判决，汤兰兰的父亲汤继海以强奸罪、强迫卖淫罪被判处无期徒刑，母亲万秀玲以强迫卖淫罪被判处有期徒刑10年，其余9人分别以强奸罪、嫖宿幼女罪判处5-15年有期徒刑不等。</p>

<p>一审宣判后，11名被告人均以遭到刑讯逼供为由提出上诉。2012年10月26日，黑龙江高院认定上诉理由不成立，裁定维持原判。</p>

<p>财新记者了解到，服刑期间，11名被告人委托家属多次上访。2016年以后，陆续有涉案人员刑满释放，开始四处上访申诉。</p>

<p>财新记者近日从汤兰兰的姑姑汤玉梅处获悉，2018年2月26日，于东军（汤兰兰的姑父刘长海的姐夫，被判有期徒刑5年）等四名汤兰兰案申诉人收到黑龙江高院邮寄的立案受理告知书。告知书指示，黑龙江高院于2月8日对于东军等申请侵犯公民人身权利、民主权利罪再审审查一案已立案审查，案件由该院审监一庭承办。汤玉梅告诉财新记者，承办法官2月23日打电话告知她正在查阅卷宗，从立案日2月8日算起三个月内将给予答复。</p>

<p>另据央视新闻客户端报道，黑龙江高院已对该案是否符合再审法定条件立案审查。经审查，如符合法定再审条件，将由审判委员会决定再审；如不符合法定再审条件，将驳回申诉。</p>

<p>财新记者从五大连池市检察院获悉，2018年1月17日，曾被汤兰兰指控强奸、在看守所关押九个多月后无罪释放的汤继彬（汤兰兰的叔叔）、丁福（汤兰兰的表哥）向五大连池市检察院递交了国家赔偿申请。五大连池市检察院纪检组长邱晓铭告诉财新记者，已经受理汤继彬和丁福申请国家赔偿的申请，将在两个月内给予答复。</p>

<p>汤兰兰案引爆舆论后，五大连池市委政法委曾于1月31日公开回应称，2017年6月29日汤兰兰的母亲万某玲释放后，“相互串联陈某付、于某军等以不同的方式开始连续到非指定场所上访，并且借助少数媒体肆意炒作，向当地政法部门施压，企图翻案”。</p>

<p>2月7日，五大连池市委政法委副书记岳武接受财新记者采访时承认，“政法委的回复用词不当，‘串联’‘企图翻案’等表述不严谨，存在不妥之处。如果当事人对案件的处理有异议，我们支持当事人依法依规维护自己的权益，走正确的申诉途径。”</p>

<p>此外，五大连池市委政法委的公开回应还提到，“2018年1月28日，五大连池市公安局在开展的打击‘黄赌毒’专项行动中，在龙镇抓获了四名卖淫嫖娼人员，其中，两名嫖娼人员正是汤案涉案人员”。财新记者向两名刑满释放的汤案涉案人员求证，他们表示出狱后一直在申诉，1月28日当天确因嫖娼被抓，被治安拘留15天。</p>

<p>“我嫖娼了，但我并没有强奸汤兰兰，这是两件不相关的事。”其中一人说。财新记者了解到，这两人在服刑期间均办理了离婚手续，目前都是单身。</p>

<p>过于匪夷所思的汤兰兰案，将在很长一段时间处于舆论漩涡之中。当年究竟发生了什么？是十多个衣冠禽兽罪有应得，还是十多人遭遇枉法裁判蒙受奇冤，抑或另有隐情？2018年2月，财新记者赴五大连池市和兴安乡走访，试图厘清该案的疑点。</p>

<h3 id="大抓捕前后">大抓捕前后</h3>

<p>兴安乡L村位于小兴安岭边缘的偏僻山区，距离最近的农垦乡镇龙镇有30多公里路。入冬以来的一场大雪覆盖L村，显得萧瑟而宁静。担任22年村支书的秦怀玉告诉财新记者，全村共有70多户280多人，近年来外出务工人员占了村中近一半人口，村中平时只有留守的100多名老人和孩子。</p>

<p>汤兰兰案虽然已经过去近十年，但阴影仍笼罩着这个村庄。村民董宪臣甚至认为，村庄的衰败与十年前的案子不无关系，“我们村的人走出去，外边的人都会对我们指指点点，我们觉得很羞耻，脸上无光，不少人搬走了。”</p>

<p>秦怀玉回忆，2008年10月28日，公安来抓捕村民时，毫无征兆，“完全不敢相信”。秦怀玉记得，那天他和村主任刘万友在五大连池市办事，在药泉风景区附近，十多辆警车围住他们的车，警察当场抓捕了刘万友。秦怀玉很纳闷，问发生了什么事？警察反问：“你们村发生那么大事，你难道不知道？”</p>

<p>警察把汤兰兰举报的事情大致说了一遍。“我从来没听过村里有这事。”秦怀玉称自己无比震惊，“我和刘万友一起搭班子做村委会工作，他为人正直厚道，我也不敢相信他会做出这种没人性的事情。”</p>

<p>10月28日当天，公安进村抓走了10多人，恐慌笼罩着整个村子。村民纪广才是一天后才被抓的，他的父亲纪海彬告诉财新记者，当天大抓捕后，有小道消息流传公安手中有一份汤兰兰指控名单，纪广才也在名单上。当天纪广才在外地买车，深夜才回到村里。纪海彬问儿子到底有没有这回事？纪广才态度很坚决地说：没有。纪海彬不放心，劝儿子躲一躲。“他态度很坚决不肯躲，我让他躲他很生气，说‘我要走，事不就成真的了’？”第二天，纪广才在村子附近被抓。</p>

<p>四年多后，纪海彬在看守所见到儿子纪广才。他转述纪广才的话说：“爸，我真冤，要给我告状告下去。”纪广才被抓走时，儿子才四岁，妻子去浙江玩具厂打工挣钱，其父纪海彬一趟趟从村里到市里、省里、京城为纪广才告状。</p>

<p>“我儿子说他是清白的。我看着自己的儿子长大，他的品行我知道，他干不出这种畜生事。”纪海彬说，“我们会一直申诉，哪天我不在了，我的孙子长大了也可以跑，我们会一直申诉到底。”</p>

<p>财新记者了解到，案发至今，汤兰兰案涉案11人均在申诉。汤兰兰的姑姑汤玉梅告诉财新记者，丈夫刘长海在审讯期间始终不认罪，服刑期间因为表现良好有机会减刑，但他拒绝了。“他跟我说，申请减刑首先要认罪，我没做过那事，我不认罪，不减刑。”汤玉梅说。</p>

<p>汤兰兰的母亲万秀玲减刑至2017年6月释放。她告诉财新记者，2008年10月28日被抓到公安局审讯室。“公安上来对我就是拳打脚踢，也不说发生啥事，就问我交不交代。我啥也没干，完全不知道怎么回事。”万秀玲说，公安打了她很久打累了，才告诉她女儿指控她强迫卖淫的事，“我整个人懵了，但很快心就定了，没有的事，我也不害怕了”。</p>

<p>万秀玲对财新记者称，2008年10月1日前，女儿完全看不出异常。2007年8月，汤兰兰转学到龙镇读小学六年级，寄宿在镇上开旅店的李忠云家，包吃包住，每个月给300元生活费。之后汤兰兰升入龙镇中学，继续寄宿在李忠云处。2008年“五一”劳动节，汤兰兰最后一次回家，在家中住了两天。当年暑假时，汤兰兰说想在镇上补习英语，万秀玲还去给汤兰兰送了600元生活费。</p>

<p>2008年10月1日，万秀玲和丈夫汤继海在地里收豆皮，突然接到汤兰兰的电话。“她在电话里跟我说，‘妈，我怀孕了，孩子是我爸的。’”万秀玲和汤继海非常震惊，“我老公跟我说，别扯犊子，孩子学坏了，赶明天你去瞅瞅孩子去。”</p>

<p>10月3日，万秀玲和汤兰兰的姑姑汤玉英、汤玉英的儿子丁福去龙镇李忠云家接汤兰兰。万秀玲对这个过程的表述是：她要汤兰兰跟自己回家，汤兰兰不肯，只是哭；万秀玲拉汤兰兰，汤兰兰双手死死拽着床沿，万秀玲生气中打了汤兰兰一巴掌；李忠云的丈夫王凤朝上前制止，称要报警。万秀玲反驳：“我孩子在你家出了事情，要报警应该是我来报警。”汤兰兰说什么也不肯回家，万秀玲只得作罢；离开的时候，汤兰兰突然打开厨房门冲她喊了一句：“妈，我要把你们都送进监狱。”万秀玲说，自己当时不理解女儿为何会说这句话。</p>

<p>汤兰兰还有一个弟弟，曾寄养在万秀玲的妹妹万秀莲家。2008年10月22日，万秀莲把汤兰兰的弟弟送回万秀玲家。汤兰兰小时候也在万秀莲家寄住过，和万秀莲感情很好，万秀玲要万秀莲去学校劝劝汤兰兰回家。</p>

<p>万秀莲告诉财新记者，那天丈夫徐俊生骑着摩托带她去学校，汤兰兰正在上课，她把汤兰兰叫到教室外谈了几分钟。“我说，‘姥姥在哈尔滨住院，想你了，你回去看看。’孩子小时候是姥姥带着的，和姥姥感情深。但孩子告诉我，功课紧张，过一段时间再回去。临走，孩子问我要钱，我身上没钱。”万秀莲称自己在学校呆了十来分钟，就和徐俊生回家了。</p>

<p>而在汤兰兰的描述中，事情是另一个版本。汤兰兰对警方表示：2008年5月1日回到家中，又被父亲汤继海、姑父刘长海“给整了”，因此2008年暑假和国庆节她很不情愿回家。2008年9月29日，万秀玲打电话要汤兰兰国庆节回家，汤兰兰在电话里说：“不回去，你总整一屋子老爷们。”10月3日，万秀玲带着汤玉英、丁福到李忠云家中，强行要把汤兰兰拉回去，并威胁不让她念书了。姑姑汤玉英劝她：“回去吧，你爷爷想你了。”“那我更不回去了，我不会忘了爷爷是如何对我的。”汤兰兰还说万秀玲威胁她：“把你整回去焊个铁笼子关在里面，你就是死也要让你死在山里。”这时，王凤朝打电话报警，万秀玲他们吓跑了。</p>

<p>汤兰兰自述，当天晚上，把在家里遭受性侵的事告诉了自己认的干爹王凤朝和干妈李忠云。汤兰兰还写了一封给公安的举报信，指控自己从6岁起即遭到父亲、爷爷、姑父、姨夫等人的强奸，后来“逐渐漫延到整个兴安乡一队”。</p>

<p>汤兰兰说，写这封信是因为“他们对我又打又骂让我回家，给我脱光衣服锁在屋里，永远锁在那个山沟里，不让我回来。我怕他们在学校或上学的路上，把我抓走，如果以后我干妈见不着我，就可以拿着这封信上公安局报案”。</p>

<p>汤兰兰还称，2008年10月22日，老姨万秀莲和姨夫徐俊生来学校找她，要强行接她回家，“万秀莲说：‘实在不行就让你老姨夫用绳子把你绑回去’。”汤兰兰坚持不肯回家。当天下午6点，她接到老叔汤继彬的电话：“听说你在学校挺能耐挺厉害呀。”汤兰兰和干妈李忠云、干爹王凤朝商量后，觉得有危险，决定报案。2008年10月27日，李忠云带汤兰兰到龙镇公安分局报案，10月28日，公安进村陆续抓走了16名犯罪嫌疑人。</p>

<p>报案当天，汤兰兰被带到德都县妇幼保健站做身体检查，诊断结果为“处女膜完全破裂，陈旧性裂症”。2009年12月，黑龙江省医院司法鉴定中心对汤兰兰身体的鉴定意见为“有过多次性行为”。2009年11月，黑龙江省第三医院还对汤兰兰做过精神医学司法鉴定，鉴定意见为“未查及精神病性精神症状，神经系统未见异常，心理测评各项均正常”。</p>

<h3 id="敲诈电话">敲诈电话</h3>

<p>汤兰兰姑父刘长海的妹妹刘桂英告诉财新记者，公安进村大抓捕后，村民流传公安手里单子上的比16人多，“还有人要被抓”，恐慌笼罩着L村，“直到汤兰兰打了一个敲诈电话”，刘桂英拿着这个电话的录音报案，之后再没有人被抓。</p>

<p>财新记者了解到，除了被抓走的16人，汤兰兰确实还指控更多的人强奸过她，包括刘桂英的丈夫蔡小令、弟弟刘锁柱。后来在接受黑河中院的问询时汤兰兰还表示，“也与不认识的人来，有20多个”。</p>

<p>据刘桂英说，2008年11月5日下午6点左右，她躺在炕上，突然接到汤兰兰的电话，“她直接说，‘我老姑父给我祸害了’，在电话中要刘桂英给她每年3000元，掏三年供她念完初中”。刘桂英还想详细问，汤兰兰就把电话挂断了。</p>

<p>刘桂英说，当时自己很紧张，立即往附近村民董宪臣开的小卖部走。小卖部里聚集了几个男人在喝酒聊天，纪广才的兄弟纪广付用刚买的手机录音，刘桂英把电话回拨给汤兰兰。这一次汤兰兰改口说要一把拿齐1万元。“拿完1万元，就不逮老姑父了。”汤兰兰还说，“还有你老弟（指刘锁柱），也就是我老叔吧。”刘桂英要汤兰兰说清楚强奸的时间、地点，汤兰兰说：“公安局也不能这么详细，你要是这么详细，我就不跟你说。”汤兰兰最后说：“公安局明天就让我中午去回复，我也不强迫你，你愿来就来，不来就拉倒。”</p>

<p>董宪臣对那晚的事情至今记忆深刻，“电话免提，我们大家都听到了，小姑娘的口气很大，她说要公安逮谁就逮谁，她咬谁就是谁，谁不害怕呀。”董宪臣说，在他印象中汤兰兰个子比同龄人高，皮肤白，性格开朗，经常带着弟弟来小卖部买东西吃。董的儿子和汤兰兰差不多大，董还逗过她：“赶明儿给我当儿媳妇。”</p>

<p>刘桂英说，当天晚上8点多，她和村里6个人拿着电话录音到公安局报案。后来汤兰兰指控蔡小令和刘锁柱也强奸她，公安并没有逮捕蔡小令和刘锁柱，也没再逮捕其他人。</p>

<p>2008年11月6日，警方曾就这通电话询问汤兰兰。汤兰兰开始不承认给刘桂英打过电话，后来她改口说，是刘桂英主动给她打的电话。刘桂英的儿子蔡启令也在李忠云家住宿，刘桂英打电话到李忠云家座机，然后叫汤兰兰接的电话。汤兰兰称，刘桂英跟她说，“我给你3000元，你别把你姑父蔡小令说出来”。汤兰兰回复，“你给钱也没用，如果有他，我也不能不说，如果没有，我也不能污蔑他”，然后就把电话撂了。</p>

<p>警方指出，刘桂英已经报警，并有电话录音，录音显示汤兰兰两次向刘桂英要钱。汤兰兰开始否认，后来在警方的“法律教育”下，汤兰兰表示自己说谎了，承认主动打电话给刘桂英，称蔡小令强奸了她，并问刘桂英要学费，开始要每年3000元，供完初中，后来觉得太少又提出要1万元。在这次询问中，汤兰兰认定蔡小令在她13岁那年强奸了她，“不止一次，但具体想不起来了”。</p>

<p>万秀玲的辩护律师王丹阳告诉财新记者，这段敲诈录音曾在法庭上作为证据播放，但法官认为，该录音与指控的强奸罪名无关，不予以采用。</p>

<h3 id="干爹干妈">干爹干妈</h3>

<p>2008年10月27日，干妈李忠云带着汤兰兰到龙镇公安分局报案，在首次问询笔录签字栏，李忠云以监护人身份签字。万秀玲说，她2008年10月3日到李忠云家接汤兰兰回家，才知道汤兰兰认了李忠云为干妈，李忠云并不具备法律上的监护人资格。</p>

<p>当时与汤兰兰一同在李忠云家住宿的女生还有王晓雪和李金凤（化名）。王晓雪和李金凤均对财新记者表示，她们知道汤兰兰认了王凤朝和李忠云为干爹干妈。王晓雪说，李忠云对汤兰兰比对其他的住宿学生要亲近一些，会给她买衣服，节假日带她出去玩。李忠云信佛，经常带汤兰兰到沾河的一处寺庙拜佛。此外，李忠云有个儿子大汤兰兰六七岁，也与汤兰兰走得很近。李金凤则告诉财新记者，女生同住一间房间，平时一般晚上九十点钟熄灯睡觉，汤兰兰经常会比较晚回到寝室，有时候她会在李忠云夫妇的房间里唠嗑，再回自己的寝室睡觉。王晓雪和李金凤均称，事发前没有发现汤兰兰有异常的地方。</p>

<p>男生蔡启超也寄住在李忠云家。他告诉财新记者，汤兰兰报案后，开始的几个月每天由王凤朝接汤兰兰放学回家。“她家里出了那么大的事，她像没事人一样，该吃吃，该喝喝，该睡睡，还经常笑。我觉得这个不太正常。”</p>

<p>万秀玲始终想不明白女儿汤兰兰为何会指控这么多人，她认为女儿的举动与“干爹干妈”脱不了干系。汤兰兰在接受警察的问询时，称举报是自愿的，没有受到任何人操控。在给公安的举报信中，汤兰兰在结尾处写到：“我2007年8月29日来到龙镇上学住宿，渴望有个幸福的家庭，我来到这里后，阿姨对我们像亲儿女一样，所以我认她做干妈。”</p>

<p>汤兰兰还曾对检方表示，自己长大了，干妈教了很多做人的道理，并答应供她读书直到能谋生，她觉得有了依靠，要和以前的生活告别，“就决心控告他们”。</p>

<p>汤兰兰把被侵害的遭遇告诉干爹干妈的时间，李忠云和王凤朝有两种说法。李忠云在第一次接受警方问询时说，2008年9月29日，汤兰兰在接万秀玲的电话时两人发生争执，李忠云觉得不对劲，就问汤兰兰怎么回事，汤兰兰跪着求助，把在家遭受性侵的事情告诉李忠云。</p>

<p>王凤朝在接受警方询问时则称，他知道汤兰兰被性侵的事是在2008年10月3日，万秀玲来他家接汤兰兰回家，汤兰兰不肯回家，万秀玲动手打了孩子，王凤朝威胁要报警。万秀玲走后，汤兰兰哭着把在家中遭遇性侵的事情告诉李忠云夫妇。当晚，汤兰兰写了一封给公安局的举报信，要李忠云夫妇收起来。“如果哪天被家人抓走了，干妈可以拿着这封举报信去报案。”</p>

<p>李忠云向警方陈述，2008年3月31日带汤兰兰到龙镇农场医院看病，发现汤兰兰肚子有点大。李忠云称，交钱给汤兰兰做了B超，结果显示没有怀孕，于是她买了一些妇科药给汤兰兰。汤兰兰在接受警方的问询时，也不承认曾经怀孕引产。</p>

<p>但万秀玲称，2008年10月3日到李忠云家来接汤兰兰，李忠云塞给她一张B超单，说是她带汤兰兰去医院做B超，发现汤兰兰怀孕了。李忠云问万秀玲要钱，万秀玲说：“孩子怀孕了，你不告诉我，你有什么权利这么处理？”万秀玲说，这张B超单被李忠云塞进她的衣服兜里，后来被警方从家里搜走。但后来警方调查发现了另一张B超单，姓名、年龄和检验医生都相同，只是检验结果不同。万秀玲兜里的B超单显示子宫内有胎儿形状，而另一张B超单显示，子宫内没有胎儿形状。</p>

<p>为何会出现日期相同、检验医生相同，结果却不同的两张B超单？究竟哪一张是真的？带着这些疑问，财新记者试图联系李忠云夫妇解开疑团。</p>

<p>2018年2月6日-7日，财新记者在李忠云家门口蹲守了两天，烟囱冒烟显示家中有人在，但大门从里面反锁，敲门无人应答。2月7日晚上，财新记者看到李忠云家开着灯，敲门的同时灯光熄灭。财新记者给李忠云、王凤朝打了数十个电话，均无人接听。</p>

<p>李忠云的邻居告诉财新记者，李忠云和王凤朝夫妻俩头脑比较灵活，曾经开过旅店，目前经营一个麻将馆。工商资料显示，王凤朝于2014年3月18日注册成立了一家五大连池市龙镇开发村保丰农机农民专业合作社，注册资金1500万元。但据开发村支书透露，由于土地没有整合好，王凤朝的合作社并没有运转起来。</p>

<h3 id="爷爷汤瑞景之死">爷爷汤瑞景之死</h3>

<p>汤兰兰的爷爷汤瑞景也于2008年10月29日的大抓捕中被警方带走，一个多月后死在看守所。</p>

<p>据汤兰兰对警方的供述，在她6岁多第一次被父亲强奸后不久，就去爷爷家住，结果有一天晚上爷爷汤瑞景在被窝里强奸了她。这以后汤瑞景也经常强奸她，奶奶李秀芝看见了并不管。甚至有一次，汤瑞景强迫要和汤兰兰发生关系，汤兰兰不愿意，奶奶李秀芝到厨房拿擀面杖，“我爷爷按着我，我奶奶往我的阴道里塞（擀面杖），我疼得快要死了，我就说‘我听话’，她就不整了。”</p>

<p>在另一次警方问询时，汤兰兰改了口，称有一天早上不愿意起床，奶奶李秀芝就拿擀面杖往她下体塞。而在接受黑河中院问询时，汤兰兰又说，因为她不愿意和爷爷发生关系，奶奶用擀面杖捅她下体。黑河中院工作人员问，为何上一次说早晨不愿起床奶奶才拿擀面杖？汤兰兰说：“我记混了，这一次是对的。”</p>

<p>今年72岁的李秀芝告诉财新记者，她从没有拿过擀面杖对孙女做过啥，也从未见老伴对孙女做过什么事，汤瑞景从山东梁山老家闯关东到东北，家风保守，“不可能发生这种事情”。</p>

<p>李秀芝当时也以协助强奸的罪名被抓进看守所。“他们告诉我，你只要承认有这些事，就让你和你老头回家。”李秀芝说，“我也不懂法，就按照她们说的承认了，一个月后我放出来了，我老头却没有活着出来。”</p>

<p>据汤瑞景的女儿汤玉梅说，汤瑞景患有肺结核，被抓前才从呼兰结核病医院出院一周。“病治得差不多快好了，只需在家吃药保养。”汤瑞景被抓后，汤玉梅把汤瑞景的医疗诊断书递交给五大连池市公安局，请求将汤瑞景保外就医，公安局没有同意。</p>

<p>2008年12月13日，汤瑞景被抓45天后，汤玉梅接到公安局电话，被告知汤瑞景在看守所大量呕血，送医院抢救无效死亡。尸体鉴定结论为：1、死者汤瑞景生前系患肺组织低分化鳞状细胞癌伴坏死出血死亡；2、死者汤瑞景右枕部、右臂皮下出血为陈旧性出血，系非致命伤。</p>

<p>汤玉梅认为，汤瑞景死前曾遭殴打，他引述尸检报告中有一段：“皮下出血为陈旧性出血，时间3-5天，根据出血位置，面积符合XX物体作用特点，系非致命伤”。</p>

<p>汤玉梅称，自己第一时间向公安汇报汤瑞景的病情，没有引起公安重视，导致患有严重疾病的汤瑞景吐血死在看守所，公安存在不负责任的渎职行为；而且汤瑞景的尸检报告显示，他身体有外力所致出血，显然是受到殴打。汤玉梅一直向公安讨说法未果，并表示后来是在没有家属签字同意的情况下，公安将汤瑞景尸体火化，没有任何家属到场。</p>

<p>L村支书秦怀玉告诉财新记者，他作为村干部代表，见证了汤瑞景尸体火化的过程。2018年2月7日，财新记者向五大连池市委政法委副书记岳武求证汤瑞景在看守所死亡一事，岳武说：“以尸检结果为准。”</p>

<h3 id="记不清的时间地点">记不清的时间地点</h3>

<p>在起诉书指控的八起强奸汤兰兰的事实中，其中五起是轮奸，而且都有一个情节，即被告人先看黄色录像，再模仿黄色录像里的行为。警方在汤兰兰家中搜出一台501型奇声牌影碟机和两张碟片，成为本案重要物证，而且是与案情相关的唯一物证。</p>

<p>但是在影碟机的购买时间上，汤兰兰的供述多次发生变化，有2003年夏天、2003年秋天、2004年秋天等多种说法。即使在同一次审讯中，汤兰兰先是很肯定地说影碟机是在2004年秋天买的，“当时穿的很厚，买完影碟机之后就下雪了。”但随即她又改口称：“我记岔了，应该是2003年下半年买的。”</p>

<p>警方在汤兰兰家中搜出购买影碟机的发票显示，购买时间为2004年1月15日，购买地点为龙镇永兴家电城，购买金额为480元。警方对龙镇永兴家电城经理魏淑琴的询问笔录显示，501型奇声牌影碟机是2003年末进货，销售到2004年末。</p>

<p>后来在接受检察院问询时，关于影碟机的来源，汤兰兰又称“2003年的影碟机应该是借的”。</p>

<p>财新记者注意到，检方指控的五起看黄色录像后轮奸事件中，其中两起发生在2004年1月15日之前，分别为“2003年春天的一天”和“2003年秋的一天”。万秀玲告诉财新记者，一审开庭时，辩护律师要求确认这两起轮奸案中的影碟机来源，如果是借的，可以调查清楚是向谁借的，还是根本不存在影碟机，不存在集体看黄色录像行为，所有情节为汤兰兰杜撰。不过，法院并未采纳该辩护意见。</p>

<p>在汤兰兰指控的2003年秋天一起五人轮奸事件中，汤兰兰对警方的陈述是：“刘长海找来一根白色的绳子，和我爸一起把我绑在一根柱子上。”</p>

<p>万秀玲告诉财新记者，2003年秋天，她家住的房间并没有独立的柱子。当年住的房间后来卖给了同村村民刘某，该村民刘某向财新记者证实，买房屋时，未见屋内有柱子。</p>

<p>汤兰兰2010年1月7日接受检察院的问询时，对柱子的描述是：“挨着门窗有一根柱子，在门框和窗户中间有个墙上的泥掉了，露出一根柱子，柱子上也有泥。”</p>

<p>对这起五人轮奸事件，起诉书没有提到柱子，只是表述：“汤继海让刘长海拿来一根棍子将其捆绑。”万秀玲称，在庭审中，辩护律师请法官调查这根并不存在的柱子，但被法官驳回。</p>

<p>这些时间、地点性问题的模糊与混乱可以多重解读。2008年报案时汤兰兰14岁，让她回忆四五年前自己九岁、十岁时的事情，日期和地点记忆出现一些错误合乎情理。但从法律角度，这些要素又至关重要。</p>

<p>与此相类似还有梁利权的不在场证明。在起诉书指控的轮奸案中，村民梁利权被控参与了两起，时间分别为2003年秋的一天和2006年春的一天。</p>

<p>L村支书秦怀玉与梁利权是邻居，秦怀玉告诉财新记者，梁利权长年外出务工，那些年通常是春节过完就去外地打工，来年春节前才回村，在春天和秋天没有作案时间。秦怀玉还表示，当初公安来村里抓人，他一开始相信公安是凭证据抓人的，不会冤枉好人。“但和我住东西院的梁利权被抓走后，我就开始怀疑也许是弄错了，因为梁利权外出打工不具备作案时间。”</p>

<p>秦怀玉说，黑河市检察院检察官于玲曾经到村里走访。秦怀玉和村会计孙宝成为梁利权做了书面证言，证明案发时梁利权并不在村里。秦怀玉告诉财新记者，他在书面证言上签了名字，并且在签名下方加上一行字，“用我的人格和党性担保以上证言属实”。孙宝成亦向财新记者证实此事。</p>

<p>万秀玲称，在一审庭审中，梁利权向法庭陈述自己并无作案时间，检方说不排除某一天恰好在村里。法庭最终未采纳梁利权的意见。</p>

<h3 id="冬天牛棚中的强奸">冬天牛棚中的强奸</h3>

<p>检方指控的八起强奸中，有三起为单独强奸，分别是汤兰兰的父亲汤继海多次单独强奸；2002年冬的一天晚上，汤兰兰的姨夫徐俊生在自家牛棚与汤兰兰发生关系；2004年的一天，汤兰兰的班主任陈春付借故将放学后的汤兰兰留下，在教室里与其发生关系。</p>

<p>徐俊生告诉财新记者，2002年汤兰兰的父母曾经离婚，汤兰兰寄住在姥姥家，徐俊生与汤兰兰姥姥家在一个村，汤兰兰经常晚上在徐俊生家看完电视，再回姥姥家睡觉。</p>

<p>据徐俊生回忆，2002年冬天是有一个晚上，他去牛棚给牛喂料，叫在他家看电视的汤兰兰给她提灯，但什么也没有发生。“我们这里的冬天晚上室外零下30-40度，怎么可能在牛棚里脱裤子？”</p>

<p>但徐俊生向财新记者承认，他在法庭上供述曾经摸过汤兰兰私处。他称是在被汤兰兰挑逗的情况下做的，“但绝对没有强奸她”。根据司法文件，徐俊生是被控10名强奸犯中唯一一位承认摸过汤兰兰私处的人，其他9人均否认有过性接触。</p>

<p>陈春付在2004年春季教过汤兰兰，当时汤兰兰十岁，读小学四年级下学期。在汤兰兰的陈述中，陈春付故意把她留下来值日，两人在教室独处，陈春付借机强奸她，而且说当时自己面对窗户，看到同班同学司永生从窗户外往教室里看。司永生对警方表示，确实有一次陈春付留汤兰兰值日，教室里只有陈春付和汤兰兰两人，其他人都放学回家了，不知道教室里发生什么。警方问司永生是否从窗户外看到教室里的性侵场景，司永生回答：“没有看到过。”</p>

<p>陈春付告诉财新记者，在警方审讯的前两次他都没有认罪，“但后来被打得实在受不了，就被诱逼按照汤兰兰的口供重说了一遍。”后来检察院提审，陈春付翻供，因为“检察院不打人”。警方再次审讯，再次认罪。</p>

<p>“我要保命，不能被打死了，死了就没办法伸冤了。”陈春付说。在法院开庭时，他再次翻供。</p>

<p>汤兰兰的叔叔汤继彬、表哥丁福都曾被汤兰兰指控单独强奸，但汤继彬和丁福始终是零口供。“没有的事，我坚决不认。”汤继彬说。在被关押九个多月后，汤继彬和丁福重获自由，目前两人正在申请国家赔偿，“关了九个多月，要给一个说法”。</p>

<p>被起诉的11人中，刘长海和刘万友也始终是零口供。不过，刘长海和刘万友涉及的是轮奸，他们被同一起轮奸事件的其他被告人指认参与强奸，最终两人均获刑。</p>

<h3 id="强迫卖淫的100元">“强迫卖淫”的100元</h3>

<p>万秀玲被指控强迫汤兰兰卖淫获利，最终获刑10年。</p>

<p>在汤兰兰的供述中，父母逼迫她和别人发生关系，如果她不同意，就会打骂她。除了被她指控的14人，另有20多名不认识的人和她发生过关系，“我爸嘱咐我听他们的话，要是他们跟他说我不听话，就打我”。</p>

<p>L村妇女主任蔡晓云与汤家是邻居。蔡晓云告诉财新记者，汤兰兰的父母没有重男轻女思想，对汤兰兰很好，很少见父母打骂她，还花钱送她去镇上上学。蔡晓云还表示，汤兰兰报案前，完全没有征兆，村里也没有任何风言风语传开。</p>

<p>据汤兰兰供述，在她6岁那年，父母离异，母亲不在家。2000年夏的一天晚上，父亲汤继海在炕上第一次强奸他，此后，汤继海多次逼汤兰兰与其发生性关系。万秀玲返回家中跟汤继海复婚后，知道此事也并不干涉，还和汤继海一起强迫汤兰兰卖淫。</p>

<p>万秀玲告诉财新记者，她和汤继海1992年结婚，感情不错，生活上有点磕绊，她是急性子，汤继海是慢性子，干农活时汤继海干得慢，她总是指责汤继海。2000年一次争吵后，万秀玲赌气回到娘家。2001年3月，两人办了离婚手续，万秀玲外出打工，但舍不得孩子，加上对汤继海还有感情，经人说合，两人于2003年3月复婚。</p>

<p>万秀玲说，她了解丈夫的品行，“绝对不可能做出畜生的事情”。2017年出狱后，万秀玲去看了汤继海，汤继海楞楞地说不出话来，最后跟她说：“我冤，帮我申冤。”</p>

<p>汤玉梅和李秀芝告诉财新记者，万秀玲是急性子，嗓门比较大，说话可能会得罪人，“但不会乱来”。不过也有L村村民表示，万秀玲为人泼辣，“作风开放”。</p>

<p>在警方询问笔录中，警察曾问汤继海：你让其他人到你家看录像和女儿发生性关系，是怎么想的？汤继海回答：“家里没有钱，为了挣钱，好让女儿上学，我收了300多，都给万秀玲。”</p>

<p>万秀玲在2008年10月29日接受第二次审讯时供述，2006年夏天，汤继海给她500元，说是邻居王占军给了300元，另外200元是谁给的汤继海没说。在2008年10月30日第三次审讯中，对于钱的事情，万秀玲改口称梁利权给了她50元，王占军给了她50元。在2009年5月19日的审讯中，万秀玲又说，王占军和梁利权每人给了50元。</p>

<p>起诉书最终认定于东军和梁利权每人交给万秀玲50元，然后在汤家炕上与汤兰兰发生了关系。于东军和梁利权以嫖宿幼女罪分别获刑5年，梁利权还被控强奸罪，数罪并罚获刑13年。</p>

<p>万秀玲告诉财新记者，她是在公安刑讯逼供的情况下做出以上供述的。“两名公安轮番对我拳打脚踢，逼我认罪，最后打得实在没办法了，就按照他们的要求供述了。等到检察院讯问，我就不承认了，检察院的同志审讯不打人。”</p>

<p>万秀玲最终被认定通过逼迫女儿卖淫获利共计100元。万秀玲在一审庭审中，否认强迫女儿卖淫，她反问法官：“都是有儿有女的人，将心比心，你会为100元强迫女儿卖淫吗？”</p>

<p>万秀玲说，2008年她和汤继海种地100多亩，每年收入二三万元，不可能为了100元逼迫女儿卖淫。而且她表示自己对女儿的学习很上心，每年花五六千元让汤兰兰在镇上读质量好的小学，暑假还给汤兰兰补课费。“如果当时不是一心期待她成才，把她放在身边读村里的小学，或许就不会出事了。”万秀玲有点后悔。</p>

<h3 id="传来证言和刑讯逼供">“传来证言”和刑讯逼供</h3>

<p>刘长海申诉的代理律师付建介绍，在一审判决中，法院采纳了八名同监舍证人的“传来证言”，主要是证明被告人向同监舍人承认与汤兰兰发生过性关系。例如一审判决书显示：证人高鹗证实，他在五大连池看守所羁押时，同监舍的纪广才曾说梁二（梁利权）和二军（于东军）他们几个和小姑娘发生关系的事，后来他们又干了两回；证人佟彬证实，在五大连池看守所羁押，同监舍有纪广才、汤继彬等八人，“我问过纪广才，他说强奸了，共强奸过三回，给过小孩爸爸100元”。</p>

<p>2018年1月15日，佟彬在电话中告诉财新记者：“不认识什么才，咱压根也没给谁作过证。”</p>

<p>记者联系上曾与纪广才同监舍的栓子（化名），栓子证实纪广才提审回来后被打得很厉害，“脖子以下，屁股以上全是黑的，打的”。栓子说，当时刑警大队有人也曾两三次找他作证，证明他们串供。“人家给你写完材料，让你作证，签字就行。”栓子说，“公安的人利诱在押犯，作证算立功表现，量刑能够从轻处罚。”栓子说他最终没有签字，“我没看见，作不了证”。</p>

<p>除了栓子称纪广才被刑讯逼供，于东军同监舍的林某也向财新记者表示，于东军在提审时被打得耳朵流脓，“人被打得楞楞的，我还帮他擦过耳朵脓水”。林某说，于东军跟他诉苦称自己是被冤的，林某从看守所出来后，还帮纪广才家引荐律师。</p>

<p>刘长海在克东看守所同监舍的刘某也向财新记者表示，刘长海进看守所时，脸上有明显的巴掌印记，手腕上有明显的手铐痕迹，他记得刘长海总喊手疼。据刘某说，监狱里最看不起的就是强奸犯，尤其是强奸幼女，这类人一般会被打得很惨。但刘长海进来后，跟大家说了自己的情况，坚称自己是被冤枉的，大家觉得这种事情不太可能，就没有打他，“还对他不错”。</p>

<p>在一审庭审中，11名被告人均喊冤，声称是在刑讯逼供的压力下屈打成招。万秀玲说，在庭审中汤继海从鞋子里取出事先藏起来的一颗牙齿，这颗牙齿是刑讯逼供打掉的。法庭上，参与审讯的公安人员出庭作证，称没有刑讯逼供。法庭最终没有采信刑讯逼供的说法。</p>

<p>申诉律师付建认为，被指刑讯逼供的警察不能自证清白，需要第三方调查取证。如果证实存在刑讯逼供，由此取得的证言应该作为非法证据予以排除。</p>

<p>研读了汤兰兰案一审、二审判决书后，北京师范大学中国刑法研究所副所长彭新林向财新记者表示，该案有诸多疑点，判决存在比较大的缺陷。比如，定罪主要依靠言词证据，包括被害人陈述、被告人供述和证人证言，但缺乏有力、直接的物证。而且，被害人陈述有多处自相矛盾之处，不能形成逻辑自洽的闭合证据链条，被告人供述则存在刑讯逼供的可能性。</p>

<p>彭新林认为，一、二审判决对相关事实的认定仍然是查而未清、疑点重重，有的甚至是推断性的认定，如裁判文书对案发时间表述为“此后的一天晚上”“2003年春节的一天”“2003年秋的一天”等等。</p>

<p>“这在相当程度上表明了法院判决底气不足、证据不够。”彭新林说，“对这样一起案件，应该坚持证据裁判和疑罪从无的原则，让结果经得起法律和历史的检验。”</p>

<p>从案发至今十年过去了，汤兰兰今年24岁。汤玉梅告诉财新记者，事发后四年左右她在龙镇看到过一次侄女汤兰兰，汤玉梅叫住汤兰兰，汤兰兰不认她甩手走了，从此汤家人和L村人再也没见过汤兰兰，财新记者也始终未能联系上汤兰兰。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-03-30-tang-lan-lan-cai-xin.md">财新特稿：汤兰兰案疑云</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/03/22/li-chen-jian.html">
            上一篇：李沉简：挺直脊梁 拒做犬儒（北大一二〇纪念）
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/03/31/shang-hai-ba-gong.html">
            下一篇：是他们离不开城市，还是城市离不开他们？
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
