<!DOCTYPE html>
<html>
  <head>
  <title>北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼” – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="公众期待通过符合程序正义的方式深入理清真相。" />
<meta property="og:description" content="公众期待通过符合程序正义的方式深入理清真相。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-08T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html","headline":"北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”","dateModified":"2018-04-08T00:00:00+08:00","datePublished":"2018-04-08T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/08/PKU-InfoDisclosure-Qdaily.html"},"description":"公众期待通过符合程序正义的方式深入理清真相。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-08
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死信息公开">
          高岩之死信息公开
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-08-PKU-InfoDisclosure-Qdaily.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>出自 <del><a href="https://www.qdaily.com/articles/51866.html">好奇心日报：北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”</a>，已消失</del></p>

<p>作者：侯志清</p>

<hr />

<blockquote>
  <p>三所大学已分别作出声明，公众期待通过符合程序正义的方式深入理清真相。</p>
</blockquote>

<p>4 月 7 日，北京大学 2014 级本科生邓宇昊在微信公众号“顶个球公社”<a href="http://mp.weixin.qq.com/s/GiAOhZMN_LGwosRf-EXRbQ">发布文章</a>，表达对“高岩案”（“沈阳事件”）的关切，并表示将于周一（4 月 9 日）上午向北京大学信息公开办公室申请相关事务的公开。</p>

<p>1998 年，北京大学中文系本科生高岩在家中自杀身亡。今年 4 月 5 日，“豆瓣”等网络媒体开始流传来自高岩的大学同学、班主任的公开信，指责当时在北大中文系任教的沈阳（现南京大学文学院语言学系主任、长江学者）对高岩实施了性侵，要求沈阳公开道歉。</p>

<p><a href="http://www.thepaper.cn/newsDetail_forward_2061719">据报道</a>，沈阳在接受《新京报》采访时否认了全部指责，表示愿意向南京大学文学院说明情况。而<a href="http://news.ifeng.com/a/20180407/57373295_0.shtml">与沈阳有关的三所大学已分别就此事发出声明</a>。</p>

<p>北京大学教师职业道德和纪律委员会 4 月 6 日发布《说明》称，北京市公安局西城分局 1998 年“已对这一事件作出事实认定，给出调查结果”，同年，“北京大学对沈阳作出了行政处分”；该委员会正依照学校要求复核情况。同日，南京大学教师工作组发布《说明》，表示已成立专门工作组进行研判；4 月 7 日，南京大学文学院发表声明，“支持两校的声明”，认为沈阳的师德师风不符合南大文学院要求，“建议沈阳辞去南京大学文学院的教职。”同日，上海师范大学学术伦理与道德委员会发布《声明》宣布终止与沈阳签订的校外兼职教师聘任协议。</p>

<p>与此同时，舆论对沈阳在“高岩案“后的动向仍有颇多疑虑。2001 年，沈阳由副教授晋升教授，并担任现代汉语教研室主任；2011 年，沈阳加入南京大学文学院，任语言学系主任，后被评为“长江学者”。根据网络上流传的、由沈阳本人执笔的《“一直在路上”——六十年人生风景一瞥》一文，沈阳 2011 年申请“长江学者”时未获北大中文系学术委员会投票通过，随后决定“转投南大”。</p>

<p>4 月 6 日，<a href="http://www.thepaper.cn/newsDetail_forward_2061993">《中国新闻周刊》采访了“高岩案”发生时任北大中文系系主任的费振刚</a>。费正刚回忆，事件发生后，高岩家长曾向北大党委纪律检查委员会提出申诉，沈阳被以记大过处分。对于更具体的信息，费振刚建议，“去北大党委纪律检查委员会，找出原始的会议档案”。</p>

<p>在 4 月 7 日的文章中，邓宇昊引用《北京大学校务公开实施办法》第二条第二款第八项，指出“与学生有关的其他重要事项”应当向本校学生公开。邓宇昊认为，“沈阳事件”的持续发酵造成公众对校方和学生的负面印象，与学生密切相关，因此决定申请相关事务的公开。邓宇昊同时呼吁其他师生加入或单独提请信息公开。</p>

<p>“今年恰逢百廿校庆，<strong>如果大树里有虫，把虫揪出来是对大树最好的庆典献礼</strong>。”邓宇昊在文章中写道（加粗为原文格式）。今年 5 月，北京大学将举办 120 周年校庆活动。</p>

<p>这篇文章的点击量很快破万。当晚，邓宇昊所在的数学科学学院（“数院”）辅导员向其发出“到办公室聊聊”的邀请，双方于 22 时 30 分见面，在场的包括两名数院辅导员和一名“熟悉网络信息相关工作”的学校辅导员。</p>

<p>据信，“约谈”内容包括指责邓宇昊的做法“对死者不尊敬、不能被牵着鼻子走”、担心“后续发展不可控”而要求删帖。邓宇昊提出，如果学校在周一前主动公开社会关心的信息，将有足够理由取消原计划。</p>

<p><img src="https://i.imgur.com/375kNZh.jpg" alt="yuetan" /></p>

<p>一些学生赶到谈话现场，要求辅导员作出解释。照片由匿名人员提供</p>

<p>随后，北大未名 BBS 上关于“约谈未归”的文章被删除，但“顶个球公社”公众号上的文章仍可浏览、评论，直到 8 日早上 8 时左右显示为经举报“因违规无法查看”。</p>

<p>邓宇昊通过手机与外界取得联系后，十余名学生赶往谈话地点，要求有关人员作出解释。几乎同时，警方赶到现场，表示收到了以“绑架”为由的报警。了解情况后，警方认定属于误报警，应由校方和学生协商解决。</p>

<p>据目击学生描述，参与谈话的一名教师声称已就删帖“跟宇昊达成了共识”，并保证“邓同学升学就业不受影响”，下周仍“有可能”与邓宇昊谈话，但“宇昊有权拒绝参加”。</p>

<p>在场学生指出了一个细节：辅导员中途更换了谈话地点。一名辅导员解释称，更换教室是因为“怕你们找”。有学生回应：“您一直把我们当成他的朋友，而非北大学生，就是把这件事当成私人事件，但这是公共事件。”</p>

<p>凌晨 3 时 30 分左右，谈话人员同意邓宇昊离开。当事学生尚未表明是否将按原计划递交信息公开申请。</p>

<p>4 月 8 日早上 8 时许，ID 为 “liumath” 的数院副院长刘雨龙（参与谈话的辅导员之一）在北大未名 BBS 发布“经邓同学认可”的“<a href="https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=51&amp;threadid=16379102&amp;from=timeline&amp;isappinstalled=0">情况说明</a>”，确认了与邓宇昊的谈话事实。文中解释称，“谈话”的依据是“教育部令第 43 号《普通高等学校辅导员队伍建设规定》，辅导员应‘掌握学生思想行为特点及思想政治状况’，‘组织开展基本安全教育’。”他同时提到，“有同学建议辅导员与学生谈话应建立备案制度，学院会予以研究。”</p>

<p>就在邓宇昊被“约谈”前，4 月 7 日 21 时 20 分，<a href="https://weibo.com/2803301701/Gb1FxuCId?filter=hot&amp;root_comment_id=0&amp;type=comment">《人民日报》官方微博发布了一条“人民微评”</a>，“为有态度的回应点赞”。这条微博写道：</p>

<blockquote>
  <p>“从南大文学院到上海师大，不仅反应快，而且有态度。‘任何处分都不能代表事实的消亡’，这一表态有魄力也有温度。是非曲直，仍需核定。但不难达成共识，须对校园性侵零容忍，须让丧失师德者付出代价，须重构师生关系，通过严格的制度设计厘清师生边界。”</p>
</blockquote>

<p>2014 年，教育部就“<a href="http://www.moe.edu.cn/srcsite/A10/s7002/201409/t20140930_175746.html">建立健全高校师德建设长效机制</a>”发布意见，指出“少数高校教师”的言行“严重损害了高校教师的社会形象和职业声誉”。“意见”提出了六大方面的举措，其中规定，高校教师不得有“对学生实施性骚扰或与学生发生不正当关系”等情形，否则将受到从“警告”到“开除”不等的处分。“意见”同时要求建立问责机制，“对教师严重违反师德行为监管不力、拒不处分、拖延处分或推诿隐瞒，造成不良影响或严重后果的，要追究高校主要负责人的责任。”</p>

<p>教育部 2014 年发文后，各地高校陆续出台具体实施方案，规范教师行为。例如，北京大学在 4 月 6 日的《说明》中表示，近年来对“师德师风方面出现问题的个别教师”都进行了严肃处理。而质疑者认为，教育部“意见”在现实中仍未得到全面落实。随着“性骚扰”话题的升温，一些陈年旧案也进入了公众视野。</p>

<p>今年 1 月，北京航空航天大学女博士罗茜茜实名举报长江学者陈小武性骚扰女学生。北航随后宣布，举报属实，撤销陈小武职务，教育部跟进撤销了陈小武“长江学者”称号。此后，部分高校“不正当师生关系”的案例受到有限的舆论审视。</p>

<p>就在“沈阳事件”曝光前，3 月 26 日，<a href="http://www.thepaper.cn/baidu.jsp?contid=2052607">武汉理工大学研三学生陶崇园从宿舍楼坠下身亡</a>。微博用户 “@陶崇园姐姐” 30 日发文，指称陶崇园因导师王攀“长期精神压迫致死”。@陶崇园姐姐 提供的聊天记录显示，王攀长期命令陶崇园送饭、叫早，聊天中要求对方说出“爸我永远爱你”六个字，并在陶崇园出国深造及找工作的过程中有所阻挠。</p>

<p>根据《新京报》报道，4 月 3 日，武汉理工大学自动化学院负责人表示，“没有发现王老师有明显不符合师德师风、刑事犯罪的地方。” 4 月 5 日，@陶崇园姐姐 通过微博发布声明，希望公众“不要再炒作这个事情”，这条微博随后被删除。4 月 7 日下午，@陶崇园姐姐 再次发表微博，表示之前删除的微博是“迫于极大压力”，并非自己本意；陶家父母已和学校达成协议，火化陶崇园的遗体；陶家将立即启动法律程序。</p>

<p>高岩的大学同学、卫斯理安大学东亚研究学院副教授王敖曾实名举报伊利诺伊大学香槟分校（UIUC）副教授徐钢的性侵丑闻。4 月 7 日，他在<a href="http://china.caixin.com/2018-04-07/101231385.html">接受“财新网”专访</a>时说，“师生之间的性关系实际上并不是性的问题，更不是男女之间的浪漫爱情关系，更多是一种学术权力扭曲下的剥削和压迫，是强势一方对弱势一方的身体和情感的侵害和剥削。”他主张，“应该坚决禁止师生之间的性关系，对性侵性骚扰零容忍。”</p>

<p>当然，在这个迅速发酵的事件中，也有不同声音谨慎发出。</p>

<p>豆瓣 id <a href="https://www.douban.com/note/664547933/">菅原舜水的用户发帖</a>：一天时间内，发声明，逼教授当天辞职，是否走了正常的调查程序？对性侵性骚扰零容忍的态度不容置疑，来自民间的舆论压力和来自官方维稳压力是否可以僭越程序正义？</p>

<p>从这个意义上说，申请对相关信息公开，对于事件中的任何一方都有好处。这是邓宇昊做这件事的价值所在。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-08-PKU-InfoDisclosure-Qdaily.md">北大学生申请信息公开，“如果大树里有虫，把虫揪出来是对大树最好的庆典献礼”</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/08/BaRui-PeopleNews.html">
            上一篇：为什么我们的同学会死去？｜高岩，不能忘却的纪念
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/08/PKU-st-drunk-tea.html">
            下一篇：现场 | 我所亲历的邓同学被约谈事件
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
