<!DOCTYPE html>
<html>
  <head>
  <title>北京驱逐：民间自救实录 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北京驱逐：民间自救实录" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北京驱逐：民间自救实录" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="11·18 大兴大火后，上演了 40 天「安全隐患大排查大清理大整治专项行动」，大批公寓在短期内被拆迁，租客被要求在短短数天内搬离，以外来打工者为主的公寓租客无奈流离失所。" />
<meta property="og:description" content="11·18 大兴大火后，上演了 40 天「安全隐患大排查大清理大整治专项行动」，大批公寓在短期内被拆迁，租客被要求在短短数天内搬离，以外来打工者为主的公寓租客无奈流离失所。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/01/15/ngocn-beijing-quzhu.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/01/15/ngocn-beijing-quzhu.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-15T18:49:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/01/15/ngocn-beijing-quzhu.html","headline":"北京驱逐：民间自救实录","dateModified":"2018-01-15T18:49:00+08:00","datePublished":"2018-01-15T18:49:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/01/15/ngocn-beijing-quzhu.html"},"description":"11·18 大兴大火后，上演了 40 天「安全隐患大排查大清理大整治专项行动」，大批公寓在短期内被拆迁，租客被要求在短短数天内搬离，以外来打工者为主的公寓租客无奈流离失所。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北京驱逐：民间自救实录</h1>

  <div clsss="meta">
    <span class="date">
      2018-01-15
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#清理低端人口">
          清理低端人口
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-01-15-ngocn-beijing-quzhu.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>原文链接：<del><a href="https://mp.weixin.qq.com/s/oG83NF8DpYD37-sv88Muvw">北京驱逐：民间自救实录</a></del></p>

<hr />

<p><img src="https://i.loli.net/2018/04/26/5ae1b7928aa19.jpg" alt="昌平区定幅皇庄路" /></p>

<blockquote>
  <p>作者：阿七</p>
</blockquote>

<p>“青年朋友们，当务之急，是停下观望屏幕另一端他者的苦难，到现场去……”2017 年 11 月 25 日晚，雀跃（化名）在电脑前写下一封 700 多字的倡议信。这个刚从校园步入社会的青年想搭建一个 “合作伙伴网络”，让大家 “结伴到达这些身边的小区，探访了解实地的情况，将求助者对接给专业援助机构”。</p>

<p><img src="https://i.loli.net/2018/04/26/5ae1b7bb35205.jpg" alt="倡议信截图" /></p>

<p>这一切缘于 2017 年 11 月 18 日北京大兴区新建村一场火灾。这场由电线故障引起的大火不仅导致 19 人死亡，还成了北京 “进一步疏解人口” 的导火索。11·18 大兴大火后不到 48 小时，北京市政府宣布开展为期 40 天 “安全隐患大排查大清理大整治专项行动”。大批公寓将在短期内被拆迁，租客被要求在短短数天内搬离，以外来打工者为主的公寓租客无奈流离失所。</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b7dd329c2.jpg" alt="新建村" />拆除中的新建村 拍摄于 11 月 28 日上午
</div>

<h3 id="除了围观我们还能做一点什么">除了围观，我们还能做一点什么</h3>

<p>除了围观，我们还能做一点什么？在昌平安家不久的江苏人鸟哥首先回答了这个问题。11 月 23 日，鸟哥通过 “天鹅救援队” 微信公众号发布了一篇文章，文章表明天鹅救援队将义务帮助因 “被清理” 的人们搬家。</p>

<p>鸟哥在一家 IT 公司做财务工作。2016 年鸟哥组建了天鹅救援队，主要是在自行车赛或者马拉松等户外赛事中提供救援。根据 Figure 对鸟哥采访，天鹅救援队之所以参与到这场跟与日常工作毫无效果的 “清理救援” 当中，跟鸟哥经历有着直接联系。</p>

<p>就在 “整治行动” 开始后，一位住在彩钢板公寓的志愿者队员夜里突然收到通知：“第二天早上必须搬走”。鸟哥在群上看到这位刚刚做完腰椎手术的队员发出求助后，马上和几位队员赶过去帮忙。“去的时候很震惊，那已经是夜里 1、2 点了，整个楼道都在搬。” 鸟哥回忆起那个晚上。</p>

<p>接受 “号外之外” 采访时候，鸟哥说他已经很久没看到过这样的场面，<strong>“真的想到了当年的自己。”</strong> 在北京的 17 年里，鸟哥搬了 6、7 次家，从三环退到昌平。“在北京谋生就已经挺难了，我也接受过很多人的帮助，希望自己能做点什么吧。” 于是，11 月 23 日，西方感恩节这天，他在公众号里写下了那篇义务救助的文章。</p>

<p>文章在朋友圈得到了广泛的传播。从鸟哥 11 月 27 日分享的数据看，文章当时已经达到 90 多万阅读量了。与高阅读量相对应的是，鸟哥的电话从 24 日之后就连续几天被打爆了，鸟哥组建的支援微信群不断壮大。<strong>天鹅救援队原定于 11 月 27 日结束这次救援的时间，但到 27 日天鹅救援队依然接到不少求助信息，鸟哥他们延长了救援时间。</strong></p>

<p>11 月 29 日晚，鸟哥在微信群宣布晚上 8 时天鹅救援队正式退出救援。此前鸟哥在朋友圈写道：<strong>“请原谅我们不过是一粒微尘，所能做的不过是一点点”。</strong></p>

<p>接下来的几天，各行各业的自发救援信息发出，“观见餐饮圈”、“同舟家园”、“温暖北京”、“瓷娃娃”、“工友之家” 等等。在一系列的救援文章中，一份汇总了各方面救援信息的线上文档格外引人关注。</p>

<p>这份如今还保持更新的文档把信息按类型划分，并在每个信息最后附上最新核实时间。“真的很专业”，雀跃如此评价。</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b80955392.jpg" alt="救援信息汇总文档" />救援信息汇总文档
</div>

<p>郝南是这份文档其中一位编辑者，他同时也是一家灾害救援信息收集类 NGO 的负责人。</p>

<p>当时他不在北京，但一直关注着这起事件。当 11 月 26 日这份文档阅读量只有一千多的时候，郝南就直接联系文档的发起者。<strong>有多年灾害信息收集经验的他觉得 “需要承担这个责任”。</strong></p>

<p>这份文档目前已经达到 72 万阅读量。尽管如此，雀跃认为只有这份文档远远不够。雀跃说：<strong>“我很早就有判断这些信息难以传达真正有需要的工人哪里。</strong> 我有朋友去了新建村回来果然也是这样反馈给我们。现场在搬家的人很少知道我们在朋友圈转发的这些信息。”</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b8304f0e6.jpg" alt="北京昌平区定福皇庄路上标语" />北京昌平区定福皇庄路上标语
</div>

<h3 id="折叠的北京-不通的圈子">折叠的北京 不通的圈子</h3>

<p>对于郝南来说，要把救援信息传播到现场有需求的人来说并不难。郝南试过联系北京工友之家、北京协作者等公益组织，让他们把救援信息在工友的社群里面传播开。<strong>但郝南发现，信息哪怕传播出去，得到的求助反馈也不多。</strong></p>

<p>“哪怕是尼泊尔地震，我们都不是一个国家的，讲不同语言的，我们都可以建立联系。<strong>但是我就住在北京，我跟北京这些人建立不了联系。”</strong> 郝南观察到北京 “清理” 与以往的灾害救援不同。</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b84bb62e1.jpg" alt="北京一所宾馆门前贴着腾退通知" />北京一所宾馆门前贴着腾退通知
</div>

<p>“我也发现了，一些工人其实不需要我们帮忙，他们自己可以解决。” 雀跃说。郝南认为这种 “不需要” 更多来源于 “我们之间的隔离，他们不信任”。郝南补充：<strong>“外卖、快递、家政这些人，虽然我们几乎每天都跟他们打交道，但真有困难的时候，我们连接不起来。”</strong>“我们努力做了很多，但真的靠我们努力解决不了的…… 这是一个社会结构问题，我们只能等待……”</p>

<p>除了阶层的折叠，还有圈子不通。</p>

<p>“北京切除” 是郝南加入到的救援群组之一。相对于 “群组”，可能还是用 “项目” 形容更为准确，它的目标是生成一张 “北京切除” 地图，在它的招募志愿者说明中写着：希望绘制一张地图，标记出 40 天内被清理的合租公寓…… 和被迫搬迁的大概人数……</p>

<p>郝南认同这个项目，但相比起一个在 40 天后最终形成的地图，他更希望能够有一份及时更新公开的地图，可以指引志愿者到现场的行动。初衷的不同以及相互之间的不了解，郝南与 “北京切除” 团队曾在微信群上发生过争论，郝南被猜疑其身份与真实目的。</p>

<p>郝南说最后他们私下消除误解了。<strong>不过，沟通问题存在于自发救援的各个方面。</strong></p>

<p>有人意识到更新地图的重要性，组建起制作每天更新信息的地图团队，广东某高校研究生薇薇是其中一名志愿者。虽然人不在北京，但她凭借自己学科知识负责线上整理数据。在薇薇看来，救援行动沟通还是不足够的：<strong>“我们在后方做地图的和前线的人交流不足。比如说，有一些点可能之前被标注清理了，但最后怎么样，我们不清楚，也没有人跟我们反馈。”</strong></p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b87375a0f.jpg" alt="北京昌平区北七家镇东三旗村已被还绿地段" />北京昌平区北七家镇东三旗村已被还绿地段
</div>
<p><br /></p>

<h3 id="围观-还能带来改变吗">“围观” 还能带来改变吗？</h3>

<p>北京的大一学生青桐，在豆瓣看到雀跃的倡议信后，加入到雀跃发起的 “Beijing，Solidarity”（北京团结）群。正如群名一样，群主想凝聚更多有行动力的人。</p>

<p>青桐加入 “Beijing,Solidarity” 的想法正是雀跃所希望的：到现场去看看。雀跃说：<strong>“纪录和介入是首要意义，产生真实的接触是首要意义。</strong> 可能我们到现场后遇不到那么惨的，可能那个地方已经拆迁了，见不到工人。但是你看到这个地方，看到经过国家机器对空间的重新修复和改造之后，你还是会很有触动的。”</p>

<p>青桐曾经和群里其他五位群友一起到要拆迁的公寓走访。同行的五人都有自己的想法，<strong>有人是为了拍纪录片、有人是为了进行田野调查以完成自己的学术论文、有人也只是和青桐一样想去看看。</strong></p>

<p>相对于其他五个人，青桐在走访过程中话比较少。但那一趟晚上八点多开始陆续有同伴提前离开了，而青桐一直坚持和其他三位伙伴走访完最后一个点。幸好，那天晚上她还赶上了最后一班地铁。</p>

<p>这样的走访能起到 “救援” 作用吗？没有人能给出肯定的答案，但发声的确起到一些变化。</p>

<p>11 月 27 日，关于皮村村委要求出租公寓租户搬离的消息开始在社交网络传播。消息缘于那份没有盖章，落款是 11 月 27 日的 “文件”，“文件” 要求租户在当日晚六点前全部搬离。这个不合理的消息传开后，那份 “文件” 被撕下，更换为一份有四个盖章，搬离限期为 12 月 1 日的文件。</p>

<p>有 “工友之家”、“范雨素” 的皮村，常常出现于媒体，被人讨论，这次救援中有人还把它称为 “明星村”。消息传开之后，11 月 27 日下午即有大批记者、志愿者赶到了皮村。没有人可以肯定搬离限期的改变是否跟消息传播、外来者的突然到访有关，但网上大家讨论这件事的时候，更愿意认为正是如此。</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b8967d5fe.jpg" alt="11月27日皮村" />皮村 11 月 27 日当天更换新的通知（图片来源于网络）
</div>

<p>就在第二天，媒体报道北京市市长蔡奇强调 “专项整治要坚定有序要有人文关怀”。</p>

<h3 id="不可抗力">“不可抗力”</h3>

<p>有媒体也在观察这场救援。好奇心日报 12 月 1 日发出文章《临时凑起来的一群热心人，拥有最多的可能只是热情》。文章作者最后指出：“当热情的人们想要动员更多力量支援清退人员时，不论是志愿者，还是 NGO，或者就是临时凑起来的一群热心人，他们拥有最多的只是热情。让他们能够完成一些事的根基是社会，但问题是，现在并没有社会。” 文章作者并没有说明 “社会” 是指什么。</p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b8b343e56.jpg" alt="水浒学校" />回龙观镇西半壁店村的水浒学校已被拆
</div>

<p>“同舟家园” 并不是临时凑起来的热心人，它是已经成立一年左右社区机构。根据同舟家园微信公众号介绍，同舟家园位于北京五环外的马驹桥，是一家主要面向基层工友的的 “公益互助平台”，口号为 “互帮互助、同舟同行”。11 月 24 日中午，同舟家园发出了义务救援信息。不到 24 小时，警察便出现在了同舟家园门口。</p>

<p>“警察得知我是负责人以后便问我有没有执照等等，还留了我的电话号码、照了我的身份证，又让我把朋友圈的消息和微信里面的文章删除，警察询问一番以后便走了，<strong>走之前让我关停同舟家园。</strong>” 同舟家园负责人杨启后在公众号上写到。</p>

<p>更让杨启没想到的是，11 月 24 日后连续两天，警察都到同舟家园要求他搬离所在房子。<strong>“从救助者变成流浪者”，杨启给自己做了总结。</strong></p>

<p>据了解，同舟家园并非唯一受到压力的救援组织。</p>

<p>12 月 8 日，<strong>距离北京 40 天的 “大整治大排查大清理” 结束还有三周多，雀跃选择解散 “Beijing，Solidarity” 群。</strong> 雀跃解释：“这件事已经过去一段时间了，大家对此的关注度已经大大下降。这个群已经活跃度已经减少了。而如果还想行动，还想去现场的人可以自发相互组织。”“游击战，后续功能有效。”</p>

<p>当然，作为群主，雀跃承担着一定压力。他清楚微信群存在被监视的风险。就在群解散前一周，一份 “文件” 照片在网上流传，内容是要求监控 15 名到皮村调研清理情况的学生，上面就写着 “通过微信串联” 几个字。没有人能确认这种文件照片的真实性，但是这张照片已经在不少于 3 个救援行动群里传播了。</p>

<p>现在，雀跃和朋友建了一个相关的学术群，他们想基于 40 天里相关的报道做一个综述，用理论知识对整个过程的做一个剖析。他们有来自不同学科，不同高校，不同行业的志愿者，<strong>他们不担心工作量与能力的问题，只是不少报道的页面早已经打不开了……</strong></p>

<div style="text-align:center">
<img src="https://i.loli.net/2018/04/26/5ae1b8cb993b9.jpg" alt="低端人口敏感词" />“DD 人口” 从此成为微信的敏感词
</div>

<p><strong>鸟哥、雀跃、薇薇、青桐均为化名</strong></p>

<p><strong>如无特别说明，拍摄均为阿七</strong></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-01-15-ngocn-beijing-quzhu.md">北京驱逐：民间自救实录</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/01/15/zhang-yun-fan.html">
            上一篇：张云帆：我给人民的自白书
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/01/16/sun-ting-ting.html">
            下一篇：孙婷婷：我是孙婷婷，我要站出来！
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
