<!DOCTYPE html>
<html>
  <head>
  <title>北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“请长江学者沈阳不要再说谎了”" />
<meta property="og:description" content="“请长江学者沈阳不要再说谎了”" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-05T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html","headline":"北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了","dateModified":"2018-04-05T00:00:00+08:00","datePublished":"2018-04-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/05/WangAo-XuFan-Gaoyandeath.html"},"description":"“请长江学者沈阳不要再说谎了”","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-05
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#高岩之死">
          高岩之死
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-05-WangAo-XuFan-Gaoyandeath.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p><del><a href="http://mp.weixin.qq.com/s/XmPif4A9ma1FHgbBGJ0RFA">微信原文:北京大学95级徐芃、王敖请长江学者沈阳不要再说谎了</a></del> 已失效</p>

<h2 id="写在我的同学高岩逝世二十周年之际">写在我的同学高岩逝世二十周年之际</h2>

<p>作者：徐芃</p>

<p>高岩是一个下了文献专业孙钦善教授的课会一边擦黑板一边问问题的女孩子，是一个学“文学”的却跟我辩论音韵学作业的女孩子，如果她不死，是笃定要走学术道路的那种女孩子。高岩是文学专业的明星学生，成绩顶尖。二十年来我一直回想，她对学术高调追求，她对所有的老师都充满敬意，她也最容易落入以学术讨论为幌子的陷阱。</p>

<p>以死相拼，其实唤不回冰冷世界的一点同情，我听到的“失恋”的流言和种种对高岩的人身攻击都每每让我不寒而栗。可是高岩之死将一点正义感的种子播在了九五级同学的心中。二十年我们各奔东西，某个时刻，经意不经意地，我们都会想起来，沈教授与高岩之死真的无关吗？是否因为几十颗心都一直在追问，所以沈教授最近忽然站出来大声地宣布“与我无关”？</p>

<p>我在二零一零年回北大查资料，在老图书馆对面的那条街上，沈教授骑着一辆大自行车，一手扶着车把，慢慢从对面过来。狭路相逢，沈教授早就不认识我了，我立在路当中，用我平生最愤怒的目光行注目礼。高岩躺在玻璃棺材中的小小的身躯，她哥哥一夜白头的憔悴，她母亲在我们宿舍楼下的撕心裂肺的长哭（她哭喊的内容我绝无法忘记，是提醒本楼的女生保护自己，尤其警惕沈教授），都在我的脑海中浮现出来。那是我一个弱小的个体所能做的一分钟的无声抗议。</p>

<p>高岩自杀以后，有一位老师对我们说，如果在美国大学，教授涉嫌学生自杀案，早就被开除了。我那时埋头古文献，英语成绩低下，也不知道GRE是何物，忽然生发了对留学的向往。我几年以后取得了三所美国大学的最高奖学金，开始了留学生涯。高岩是否知道，她用生命改变了我的学术轨迹？</p>

<p>徐芃，九五级北大中文系文献专业本科生。2014年获芝加哥大学东亚系博士学位后，在弗吉尼亚军事学院任助理教授。2016年加州大学伯克利分校博士后。2017年至今于索思摩学院任助理教授。</p>

<p><img src="https://i.imgur.com/Mk3qCSV.jpg" alt="articleimg1" /></p>

<p><img src="https://i.imgur.com/5P4AmJW.jpg" alt="articleimg2" /></p>

<h2 id="悼念我去世二十年的同学高岩">悼念我去世二十年的同学高岩</h2>

<p>作者：王敖</p>

<p>本文纪念我二十年前自杀的同学高岩，直接促成我写这篇文字的是北京大学1995级社会学的校友李悠悠写的悼念文章。</p>

<p>一</p>

<p>下面讲的事情，在二十年后仍然跟我和很多同学有关。</p>

<p>大一的现代汉语课上，任课老师叫沈阳，当时是副教授，现在是南京大学文学院的长江学者。我们级很多人都知道，我们班的高岩同学是因为他死的。如果你是国内汉语研究界的人，想必你也一定听说过，曾经有女生为他自杀，有的说法是跳楼，有的传言是怀孕以后沈不认账，但你也许并不知道这个女生是谁。</p>

<p>高岩是我们班学习成绩最好的同学之一。在我的印象里，她有点内向，总是和和气气的但又似乎挺敏感。我们这代人从小接受的教育就是听老师的话，因为父母就会这样讲。高岩的父母是北京很受尊敬的中学老师和语文考试的总阅卷人，上课的时候她总喜欢坐在前排，认真地仰视老师。</p>

<p>我跟高岩的交谈一般都是在教室里，记得有一次她回过头来对我说，“王敖，你记得交作业啊，不然的话影响成绩！”说的时候，带着笑意眼神里还有一丝俏皮。能清晰地记起这个瞬间，是因为我当时有明显的触动。</p>

<p>我当时愣了一下，对我这种自由散漫的叛逆青年而言，第一反应是交不交作业跟你有什么关系。但我能理解她，她就是一个标准的好孩子，那种恨不得上课背着手坐好听讲的同学。所以，我很乐于面对她那善良的提醒。那个时候，我跟班里好多女生都没单独说过话，但在课间自由活动的时候，我会乐于跟她聊两句。我也一直觉得，如果她活着，现在一定是个很好的学者。她的聪明才智是公认的，她的单纯也可以让她更专注做学问，所以她学术上的成就本可以比我们绝大多数人更高。可惜的是，越是这样的人，越容易成为另一种人的猎物。</p>

<p>沈阳当时已经年过四十，也有家庭。他每周坐学校的教师班车来上课。我对沈阳的印象是，其人能说会道，跟学生互动的时候善于察言观色。上课的时候有个长期习惯，就是喜欢随口举一些有歧义的例子，一般涉及性话题。那并不是就事论事地讨论语言现象，举完例子他会得意地一笑。一次两次还可以，时间长了让人生厌。课间休息时，他也会找女生说话，偶而会伸手碰一下女生肩膀，他要找某个正背对他跟别人说话的女生，不是叫名字而是用手轻轻点一下女生后背。之所以记得这些细节，是因为授课老师里只有他这样。</p>

<p>根据李悠悠的回忆，高岩每周末会回家，沈阳安排她跟自己一起坐教师的车回北京。这种机会不是学生自己要求就可以有的，带回家单独辅导，也并不是所谓男女之间你情我愿的问题，教师和学生之间的主动与被动，存在权力的不对等。这些都埋下了高岩悲剧的种子。</p>

<p>大二回到燕园以后，男女生各自分楼去住了，之间的交流变少。当时读过高岩在96年夏天写的文章，最近又重读了。她在文章里谈到自己在大一上学期的时候“平和、自信、快乐”，而到了大一下学期则是“不间断的焦虑、怀疑、痛苦。” 对她来说，生命中的前十九年都活在唯美的梦境里，而现在感到的都是存在的焦虑。最终，她选择的仍然是“珍惜生命。” （见高岩文章《追忆大一似水流年》）。当时的大学生，即使在经受感情上的打击之后，选择离开父母家庭去自杀的仍然是极少数。与其说高岩为什么这么不珍惜生命，不如讨论一下是什么让她违背自己的初衷，终于走上绝路。</p>

<p>看了李悠悠的回忆，我才明白过来。高岩不是受到沈阳的欺骗打击之后，在冲动下自杀的，而是经历了一段时间的反复折磨。知道这一点，一方面让我更为她感到难过，一方面也理解了一点: 当年她曾经发出过求救的信号，只是没有在整个群体中得到足够的关注和保护。</p>

<p>在从事大学教育十年之后，学校培训和心理咨询师的讲座都让我明白，从一个学生感情挫折到真正下决心走上绝路，中间有一个渐进的过程。关键的两个心理路标是 ，这件事情已经1，无法逃脱；2，无法控制和解决。</p>

<p>从诱骗到断绝，在隐秘状态下发生的一切，导致学生强烈的羞耻感，在跟同学的交往中也会显得异样。跟教授发生纠葛的学生在群体中也会体验到不同性质的孤立感，有的时候是别人有意的指指点点，有时候是自己的精神过敏，无论哪种情况在群体内部都是很难自动解决，自动消失的。一个谈笑自若继续表演的教师，一个神情沮丧魂不守舍的学生，在两者之间是一个让受害者感到绝望的氛围。</p>

<p>正如西班牙思想家乌纳穆诺所说，“让一些人决心好好生活下去的理由，也正是让另一些人决定结束生命的理由。”高岩的聪明、乐观、自信、近在咫尺的父母家庭，这些有利于她走出来的因素，在某个时刻会发生反转；即使有这些，仍然无法解决，无法逃脱。当能想到的疏解方式（比如写作、闺蜜谈心、计划春游之类）用完之后，自杀成为仍然能施加自我控制的方式。</p>

<p>高岩自杀前的那个春天，刚开学我去系里看成绩。所有学生的每科成绩都给公开地贴在了墙上，我看到她的成绩一落千丈。当时非常吃惊，心想她可是最热爱学习的同学啊，发生了什么？下一次得到她的消息，就是她自杀了。</p>

<p>二</p>

<p>二十年了，我们级的同学没得到任何解释，没有人任何人道歉。听别人说起这件事，高岩都成了一则花边新闻里的“某个女生”。事发之后，沈阳避风头去了，据说是去了香港。如今，已经成了长江学者的沈阳居然毫无悔意，在公开出版物上说谎，想撇清高岩之死跟他的关系，这实在让人无法再容忍。</p>

<p>分享一个我的心理实感。高中毕业前，我走在家乡的马路上，心想未来的大学生活是怎样的啊。这时候我看到一家商店里摆放着一只很精美的蛋糕，就走了过去。那种奶油蛋糕在当时那个消费水平下是非常诱人的，它气味芬芳，雕着花还画着一张笑脸。我很眼馋地想，我的大学大概就跟这个蛋糕一样美吧。</p>

<p>我现在仍然这么想，大学四年真是快活啊。可是一旦想起高岩，眼前就一阵发黑，似乎听到一阵杂乱的脚步，有人在践踏因为听到有鞋底在摩擦地板，里面还夹杂着一个生命挣扎的声音。我的蛋糕没了，它的笑脸却还有，但是嘴巴歪向一边，不知道是否在哭泣。</p>

<p>2009年，美国俄勒冈大学著名的心理学家Jennifer Freyd 及其研究团队提出了一种对此类现象的解释，叫做institutional betrayal。简单说，一个机构或组织声称有责任保护其成员，有人从内部做出了严重的伤害成员的行为却被掩盖了，事情眼睁睁给压下去了，那么幸存者会很难治愈心理创伤。</p>

<p>我和一些同学交流的时候产生了这样的同感:  我曾经很信任你这个institution说的一切，你是我心里的一个避风港，别人讽刺挖苦你的时候，我会为你辩护。或者更简单点说，我给你交过学费，那是我爸妈的钱，也带着我全家的信任。后来发生的一切给我的各种感觉，化为一句话，你背叛了我。</p>

<p>我想对关注此事的人，包括看热闹的人说，不扯什么大道理，咱们面对的一个基本事实吧。本文讲的发生在二十年前的这种事，有可能危及每个人现在和将来的正常生活。以70后和80后为例，十年之内很多人的子女会上大学。我们个人的千叮咛万嘱咐，真的就是他或她的护身符吗？现在我们可以说，师生之间那点事不过是一些人的私德问题，等孩子回家哭诉，说被我们当年的大学老师，已经是她/他的爷爷辈的师长玩弄了，还有人愿意捍卫这种和稀泥的态度吗？</p>

<p>当然，有人觉得这种事一定不会轮到自己头上，别人家的孩子才会出这种事。转眼又过了几年，孩子要读研了，以后几年做科研项目、继续深造、开会发论文找工作，这些事都会在一个有性侵历史的导师手里过一遍，你能做到24小时跟着吗？这种事跟你孩子是男是女，具体什么性取向都没关系，他/她的情感和身体，决不能变成被侵犯、被剥削的对象。</p>

<p>有人曾提醒我，当年鲁迅沈从文那些人也搞师生恋，按现在的标准也产生过信任危机，有的行为现在看也是骚扰，是不是不能一棍子打死。没错，确实不能一概而论，在那个年代大部分人还处于包办婚姻的枷锁下，师生恋因此具有了反封建，积极争取个人自由的意义。然而，民国时期也有被老师骚扰到自杀的女生，那也是人命，一样引起社会的愤慨。特殊历史时期得到一定纵容的师生恋，后来经过文人情调的粉饰，甚至带上了一些浪漫的色彩，这绝不意味着有它可以免责。别忘了，肺结核也曾经在特殊的历史时期被文学化成一种浪漫情调的代名词，可它仍然是一种疾病。</p>

<p>现在，一些高校老师还在强调“师门文化”，要回到过去那种“一日为师，终身为父”的老套中去。实际上的效果是无偿利用学生的劳动力，巩固自己的派系力量，并从学校向社会继续延伸。另一方面，他们在“师生恋”的问题上刻意模糊。我们都知道，在特别强调保护个人自由和隐私的西方大学里，都明文禁止师生有非正常关系，自愿的也不行。在我们这里呢，传统的规范被滥用，而现代的标准无法明确，就给作恶的人制造了很大的空间。这些人到底想干什么呢，现在经常见到有人批判当代大学生是“精致的利己主义者”，然而他们的很多老师连精致都没有，是一些灵魂粗鄙的利己主义者。</p>

<p>高岩的事情是沈从文那个年代的师生恋吗，不是。沈阳的问题，也不是什么风流好色而已。在当代的社会环境下，在权力、掌握的资源、心理成熟度不对等的情况下，师生之间的浪漫/性关系直接指向的是腐败和潜规则，造成强势一方对弱势一方身体和情感的剥削。结果是满足了一些人变态的权力欲和控制欲，付出的代价是一个生命，家长余生中的巨大痛苦，师生们多年的心理阴影。</p>

<p>对任何国家和社会来说，教师都是重要的职业。可是，作为教师，如果一个人的灵魂真有什么可贵的地方，那必须包含他对自己身份，能力，职责的清醒认识。然而，有时候我会很怀疑我大学时代遇到过的一些老师，他们到底是些什么人。</p>

<p>他们大多比我们年长二三十岁，有的颇为儒雅，有的一脸精明，有的似乎仍有愤青气质，容易得到年轻人的信任。虽然各自面目不同，他们里面的一些人却都有一种未经反省，或者拒绝反省的自恋。那是入戏很深，真真假假的一帮人。仿佛只要他们谈论的是严肃重要的话题，他们就高人一等。他们畅谈学问和风骨，他们歌颂永恒和美，别人就应该连他们一起崇拜。他们根本就不自信，所以一定会把课堂上的表演延迟到下课以后。他们借着名校的光环，充当精神资本家，给年轻人和社会公众放债，拿着实际的好处，剥削欺凌他人的时候面不改色。</p>

<p>这次我跟随当年的老师同学们实名出来说话，就是要揭露沈阳，别再演下去了。希望沈阳也搞清楚此事的性质。高岩的死，你没法律责任，不等于你没责任，你做的事情早晚是要还的。</p>

<p>此文献给我的同学高岩，谢谢你当年提醒我交作业。</p>

<p>2018 年清明节</p>

<p>王敖，北京大学95级，耶鲁大学博士，现任教于Wesleyan University，2018年获得终身教职。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-05-WangAo-XuFan-Gaoyandeath.md">北京大学95级徐芃、王敖：请长江学者沈阳不要再说谎了</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/05/Gaoyandeath-Shenyang.html">
            上一篇：北京大学李悠悠实名揭发长江学者沈阳教授
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/06/GaoYan-NewsWeekly.html">
            下一篇：专访“北大教授性侵事件”举报人：“欢迎沈阳告我们诽谤”
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
