<!DOCTYPE html>
<html>
  <head>
  <title>Will we be equal? Will we be free? – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="Will we be equal? Will we be free?" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Will we be equal? Will we be free?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="她把歌词里的“Will I be pretty? Will I be rich?”改成了“Will we be equal? Will we be free?”然后把里面的“该怎样就会怎样”，改成了“站起来去争取才能得到”。" />
<meta property="og:description" content="她把歌词里的“Will I be pretty? Will I be rich?”改成了“Will we be equal? Will we be free?”然后把里面的“该怎样就会怎样”，改成了“站起来去争取才能得到”。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/24/will-we-be-equal.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/24/will-we-be-equal.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/24/will-we-be-equal.html","headline":"Will we be equal? Will we be free?","dateModified":"2018-04-24T00:00:00+08:00","datePublished":"2018-04-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/24/will-we-be-equal.html"},"description":"她把歌词里的“Will I be pretty? Will I be rich?”改成了“Will we be equal? Will we be free?”然后把里面的“该怎样就会怎样”，改成了“站起来去争取才能得到”。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>Will we be equal? Will we be free?</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-24
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#声援岳昕">
          声援岳昕
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-24-will-we-be-equal.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>信息源自「新闻实验室」：<del><a href="https://mp.weixin.qq.com/s/t-e29zpMgjQKmPsxcFmDnQ">Will we be equal? Will we be free?</a></del></p>

<p>作者：方可成 新闻实验室</p>

<p><del><a href="https://weibo.com/ttarticle/p/show?id=2309404232268578222145">微博原文已删除</a></del>，freeweibo <a href="https://freeweibo.com/weibo/4232268581636979">查看</a></p>

<hr />

<h3 id="一">一</h3>

<p>大概一年前的这个时候，我去印尼开会。行前，我想起有一位北大师妹正在雅加达做交换生，她的网名是木田无花。</p>

<p>我是从《南方周末》的评论编辑蔡蔡老师那里得知她的。她还在人大附中读高中的时候，就在《南方周末》上发表了一篇小文，讲的是北京某处标语牌翻译错误的情况。</p>

<p>后来她又在《南方周末》上写过一篇《在读报中培养独立思考的能力》，详细讲述自己和这份报纸结缘的过程：高二的“研究性学习课”上，老师推荐了《南方周末》。从此，“每周五一下课回家，都会冲到报箱前一把拿出这周的报纸，把它抱上六楼，一读就是一晚上”。</p>

<p><img src="https://i.imgur.com/CUgFKDH.png" alt="南方周末" /></p>

<p>在读报的过程中，她不仅了解了许多事情，锻炼了独立思考的能力，而且萌生了愿望：也成为一名记者，“用勇气与智慧揭露事实的真相，一点点地推动社会改革”。</p>

<p>每次遇到新朋友，我总喜欢询问他们思想观念形成的过程和影响因素。中学老师推荐《南方周末》，是我从很多人那里反复听到的故事。木田也是一样。而她在读报过程中萌生的愿望，也让我感到似曾相识：我比她早10年读高中时，也是因为读报、了解到外面的世界，而下定决心“弃理从新闻”。</p>

<p>唯一的不同是，木田产生这一想法后，就直接尝试联系了《南方周末》编辑部，询问了蔡蔡老师关于专业选择和职业规划的问题。而蔡蔡老师又恰好是有名的“不要学新闻”派，所以最终她并没有像我一样选择进入北大新闻与传播学院。</p>

<p>但她在大学期间的思考、行动，以及在各类媒体平台上写下的文字，已经超过了绝大多数学新闻的学生。她去贫困地区给孩子们上性教育课，在线上线下交流推广平权意识，探讨社会议题，公号“木田无花”上的每一篇文章都值得细看。</p>

<h3 id="二">二</h3>

<p>启程去印尼前，我和她约好在会议闭幕后见面，请她带我在雅加达逛一逛。</p>

<p>她询问了我的时间安排后，发来一张详细的行程计划。因为我的时间有限，所以她提供了4个选项供我选择，不仅安排了路线和时间、介绍了各个选项的大致内容，甚至考虑到了下雨的概率。</p>

<p><img src="https://i.imgur.com/DfZd0Xu.png" alt="印尼行程" /></p>

<p>在微信上收到这张行程安排表的时候，我一下子就知道了：这是一个无论做什么事情，都会做得认真、细致的女孩。</p>

<p>而这样的人，只要拥有了书本、报纸和网络，就一定会认真地观察世界、细致地思考问题：这个世界究竟为什么会是这样的？那些问题都是如何产生的？我们能做些什么来解决问题、让这个世界变得更好一点？</p>

<p>从她的访谈和自述中，我们能看到，她得到了来自学术理论和社会现实的双重给养。特别是来自社会学的理论，成为她理解和改造社会的一把钥匙。</p>

<p>木田在北大学的是印尼语，大三这年获得了学校唯一一个到印尼大学交换学习的机会。在印尼，她和当地的学生、当地的社群打成一片。我常常感叹，和她比起来，我对美国社会的融入太浅了。在她的instagram上，经常能够看到她和印尼年轻人在一起的笑脸。她贪婪地了解着这片土地上的一切，历史和现在，尤其是她所关心的社会议题，比如宗教环境下的平权。</p>

<p><img src="https://i.imgur.com/zi2u1yp.png" alt="印尼生活手帐" /></p>

<p>上面这张图是她在自己的公号上贴出来的印尼学习生活手帐。木田是一个既善于观察和思考，又会画画和写字的女孩。虽然她思考的问题往往沉重，虽然她阅读的理论常常是灰色，但她的生活是彩色的。积极思考那些晦暗的角落，也用心拥抱生活中的美好。</p>

<p>在我的认识里，她是一个认真积极地思考和行动的女孩，有着自己的智慧和策略，保持着自己的独立和乐观，并不是苦大仇深的对抗者，更不可能是被莫须有的势力利用的人。</p>

<h3 id="三">三</h3>

<p>我们最终选择了去印尼国家美术馆参观。展馆里那些带着热带气息的彩色绘画吸引着我，而木田则提醒我那些作品背后的社会意义：在反殖民、民族独立的背景下，在这个千岛之国变迁的政治环境中，艺术家是如何表达，艺术作品又是被如何塑造的。</p>

<p><img src="https://i.imgur.com/tDUSHUf.png" alt="印尼国家美术馆" /></p>

<p>我们看到那些代表着团结、挣脱枷锁的雕塑，还看到了赞美人民、讽刺当权者的作品。</p>

<p><img src="https://i.imgur.com/qiGbMlM.png" alt="团结" /></p>

<center>这件作品的名字是：团结</center>

<p><img src="https://i.imgur.com/zRlCTuP.png" alt="挣脱锁链" /></p>

<center>挣脱锁链</center>

<p><img src="https://i.imgur.com/orC9QqZ.png" alt="无名" /></p>

<p>看完常设展，我们走进了当时正在举办的特展：印尼的三位女性艺术家作品联展。这个主题令木田产生了更大的兴趣：在这个长期被殖民、现在拥有世界最多穆斯林人口的国家，女性争取独立和平等的道路并不平坦，但有一代又一代人在不停努力。</p>

<p>这个特展的开幕时间是4月21日。那个日子正是印尼特有的一个节日：卡蒂尼节（Kartini Day）。</p>

<p>卡蒂尼是1879年4月21日出生于爪哇岛的印尼民族英雄。在短短25年的生命里，她为争取印尼女性权利作出了卓越的贡献。她撰文论述性别平权、传统文化保护、反殖民等议题，并且在家里举办学习班，为女性提供教育。</p>

<p>国家美术馆里正好也还保留着卡蒂尼节的纪念陈列。木田走到卡蒂尼的画像前，在留言本上写下了《国际歌》的一段印尼语歌词。</p>

<p><img src="https://i.imgur.com/KhfxFRo.png" alt="卡蒂尼节" /></p>

<p>墙上的卡蒂尼语录大意是：我们努力自立、自强，能够自立的人也可以更好地帮助到他人。</p>

<h3 id="四">四</h3>

<p>8年前，从北大毕业的时候，我写了一篇博客《北大，哭泣的脸》（http://fangkc.cn/2010/07/crying-beida/）。里面说：“真正用心理解、执着追寻北大精神的师生也许只是一小撮，更多的人并没有这样的使命感，他们仅仅将这所大学定义为‘top 1’、‘最高分者才能进’。然而，正是那极小的一撮，成为黑夜里的灯塔，激励着一代又一代的后来者。”</p>

<p>木田当然属于这一小撮，而且是其中的佼佼者。</p>

<p>在那篇略显矫情的博客里，我从鲁迅设计的“哭脸校徽”切入，写道：“北大有着一张哭泣的脸，她为她所热爱的土地和人民而哭，也为她自己和她的师生而哭。”</p>

<p>但今天我想说，在愤怒、悲哀之余，可能现在我们更需要的是保持微笑、坚定前行。</p>

<p>我们需要微笑着告诉他们：木田和她的同学们做的完全是合法合规的事情，是在信息公开的法律法规框架之下。对于20年前的那桩案子给予恰当的公开和处理，本是一件可以很容易处理的事情，完全没有必要让形势升级至此。</p>

<p>我也希望木田和她的同学们也保持笑脸：你在公开信中提出的要求，我们一定会全力转发支持，我们希望你和家人之间被无端破坏的关系能够修复。而我最希望的，是这件事之后，还能看到你彩色的手绘、漂亮的文章、快乐的笑脸。</p>

<p>在雅加达的街头，我对木田说，开会的时候主办方给我们每人送了一个印尼传统乐器昂克隆，宴会的时候大家用它一起合奏《Que Sera Sera》。</p>

<p>我沉浸于曲子的动听和合奏的美妙中，而木田则告诉我：她虽然也很喜欢这首歌，但觉得歌词表达的“随遇而安”有些消极。所以，她曾经改编过这首歌，让它拥有更积极的含义。</p>

<p>后来她在自己的公号“木田无花”（ID: mutianflowerless）发了一段自己改编版本的《Que Sera Sera》。去她的公号后台回复 lagu53528 就可以听见她唱的歌了。</p>

<p>她把歌词里的“Will I be pretty? Will I be rich?”改成了“Will we be equal? Will we be free?”然后把里面的“该怎样就会怎样”，改成了“站起来去争取才能得到”。</p>

<p>这就是一个典型的木田。一个心怀社会、富含学养，又具备文字和艺术等多种表达能力的北大人。</p>

<p>木田的歌声告诉我们，这是一个需要站起来去争取的世界，我们要保持思考，保持行动，不把世界拱手相让。木田的思考和行动鼓舞着很多很多人。愿此事之后，你依然保持微笑，继续思考行动。</p>

<p>愿自由开花。</p>

<p>我最希望的，是这件事之后，还能看到你彩色的手绘、漂亮的文章、快乐的笑脸。</p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-24-will-we-be-equal.md">Will we be equal? Will we be free?</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/24/tsing-law.html">
            上一篇：让高校信息公开与学生管理回归法治轨道
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/24/yue-xin-cai-shi-bei-da-de-rong-guang.html">
            下一篇：岳昕才是北大的荣光 而北大配不上岳昕
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
