<!DOCTYPE html>
<html>
  <head>
  <title>区块链存“禁文”，受够 404 的人们还有一千种办法 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="区块链存“禁文”，受够 404 的人们还有一千种办法" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="区块链存“禁文”，受够 404 的人们还有一千种办法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从拒绝遗忘到对抗 404" />
<meta property="og:description" content="从拒绝遗忘到对抗 404" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/04/26/NGOCN-404.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/04/26/NGOCN-404.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T15:36:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/04/26/NGOCN-404.html","headline":"区块链存“禁文”，受够 404 的人们还有一千种办法","dateModified":"2018-04-26T15:36:00+08:00","datePublished":"2018-04-26T15:36:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/04/26/NGOCN-404.html"},"description":"从拒绝遗忘到对抗 404","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>区块链存“禁文”，受够 404 的人们还有一千种办法</h1>

  <div clsss="meta">
    <span class="date">
      2018-04-26
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#404">
          404
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-04-26-NGOCN-404.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p><del><a href="https://a.xiumi.us/board/v5/3FG0L/86113710">原文地址</a></del></p>

<p>作者 | 陈一拾、小白</p>

<hr />

<p><img src="https://i.imgur.com/5m8x9kj.gif" alt="" /></p>

<p>4 月 24 日，有人在维基百科词条“区块链”的应用项目中加了一条：“网络信息防删除”。</p>

<p>这指的是，北大学生因申请信息公开被学校约谈而发出的公开信被上传到了公共区块链平台——以太坊 (Ethereum) 当中。在北大学生被约谈风波中，互联网上有关的关键词成为了“敏感词”，讨论的文章大多遭遇“被删除”。</p>

<p><img src="https://i.imgur.com/kYl0Au9.png" alt="" />
<em><center>微博上搜索结果截图</center></em></p>

<h3 id="区块链没有-404">区块链没有 404</h3>

<p>那份上传了北大学生公开信的“区块 5490403”，目前已有250个评论。评论大多都是支持的声音。有人写到：“历史性的一刻，区块链没有404……”。</p>

<p>出现 “404”，意味着访问的网站页面已丢失。<strong>“区块链没有 404”，也就是说通过区块链上传的信息永不丢失。</strong></p>

<p>半个月前，原华语媒体端传媒总编辑张洁平就宣布创办内容平台《Matters》，其宣传中强调其使用区块链技术。张洁平在接受台湾媒体《报导者》专访时提到：</p>

<blockquote>
  <p>一旦上了区块链，所有的内容、钱包还有信息，都是<strong>公开、可追溯、不可窜改</strong>，所以这是一个很重要的信任机制，让你的用户信任你这个平台。你钱包里的钱不会有什么变化、权重也不会被后台随便改，不像 Facebook 随时调一个算法，你也不知道是怎么回事。</p>
</blockquote>

<p>区块链的特点不仅仅在于其记载信息的永久性。维基百科上给出定义，把区块链类比为一种分布式数据库技术，还具有“点对点传输、加密算法，去中心化”的特点。关于“区块链”具体的原理，目前网络上已经有不少文章进行阐释。</p>

<p>资料显示，“区块链”的概念最早出现在2008年中本聪写的《比特币白皮书》当中。区块链技术最先应用在金融领域，而如今已经在不同领域有所应用。</p>

<p>不过，作为一种信息记载的技术，人们之前没有想象到它能够用来对抗“信息封锁”，直到这次事件。文章《岳同学，区块链在支持你》（<em>岳⭐是被约谈的学生</em>）的作者路向 NGOCN 表示：“实际上，本来互联网就是让所有人方便且廉价的获取信息的途径，但（目前）这种途径也被控制，现在看来，技术上也只有区块链可以实现。<strong>采用区块链，恰恰是对付 404 不得不的方法。”</strong></p>

<p>更让大家兴奋的是，运用这个从文字定义上难以读懂的“区块链”技术来备份文章，<strong>只需要下载一个浏览器插件，而且网上已经有出现对应操作教程帖子。</strong></p>

<p><em><center>点击下面图片，了解“通过区块链上传文章”操作方法</center></em>
<a href="https://mp.weixin.qq.com/s/b-ahM8RLi4-pJBDTKd0QTg">
<img border="0" src="https://i.imgur.com/htxzC4o.jpg" />
</a></p>

<p>对于区块链技术记载信息具有难以被删除的特点，也有人表示忧虑。独立媒体人赵思乐提出：<strong>“想象一下，如果你有一个疯狂的技术达人前男友，然后把写你的抹黑黄文写进了区块链，那怎么办呢？”</strong></p>

<p>《区块链技术指南》一书中在“关键问题和挑战”中亦提到：</p>

<blockquote>
  <p>公有区块链所有交易记录都是公开可见的，这意味着所有的交易，即便被匿名化和加密处理，但总会在未来某天被破解。安全界一般认为，只要物理上可接触就不是彻底的安全。……<strong>作为一套完全分布式的系统，公有的区块链缺乏有效的调整机制。一旦运行起来，出现问题也难以修正。</strong></p>
</blockquote>

<h3 id="反屏蔽的猫鼠游戏开启">反屏蔽的“猫鼠游戏”开启</h3>

<p>不过，区块链技术目前在信息传播上发挥的作用有限。微信公众号“区块链新探”作者 M 告诉 NGOCN：<strong>“以现在的区块链技术并不能做到对抗信息封锁，例如信息检索，跨链等等功能都没有非常好的实现，只要管束信息向链外世界的传播渠道还是能被封锁。”</strong>（<em>注：区块链新探 24 日发布文章《岳⭐，我们把你的信写在了区块链上了》</em>）</p>

<p>根据观察，在 4 月 24 日发布的三篇关于“北大学生公开新写到区块链”的微信图文，目前均显示“此内容因违规无法查看”。<strong>而“区块5490403”以太坊的网页链接也已被微信屏蔽。</strong> 有悲观者认为，公共区块链平台——以太坊 (Ethereum) 网站有可能会被防火墙屏蔽。不过，在M看来，“技术的发展是不能被阻止的，愈反抗愈进步。”</p>

<p>除了区块链技术，还有人尝试用其他技术手段来备份文章。就在这次北大学生被约谈的风波中，有人就在开源代码社区 GitHub 上建立了相关的代码仓库：<strong>sikaozhe1997/Xin-Yue</strong>。（<em>注：用户可以在GitHub通过建立“仓库”的方式建立开源项目，通过 issue、project等功能进行讨论、共享、协作等。</em>）</p>

<p>不少人在这个代码仓库上发布了本次事件的主要的且被删除的文章，并整理出事件发展的时间线。有程序员评论：<strong>“这个向来远离舆论漩涡的程序员们自娱自乐的地盘，成了封杀大棒下，最后的一块自留地。”</strong></p>

<p>截至 4 月 25 日下午 18 时，这个代码仓库已经得到超过 5000 个表示认可的“星”，成为 GitHub 的热门榜首仓库。</p>

<p><img src="https://i.imgur.com/RRnXxp0.jpg" alt="" />
<em><center>sikaozhe1997/Xin-Yue</center></em></p>

<p>在 GitHub 上，还有人建立了被删除文章备份的开源项目仓库。目前，这个开源项目已经对武汉理工研究生自杀事件、北大性骚扰风波、上海环卫工人罢工等一系列公共事件的报道和评论文章做了存档，并在项目介绍中详尽地说明备份文章的具体操作。</p>

<p>D 是这个项目的主要参与人之一。Ta 跟 NGOCN 说：“我看到近期事件‘和谐’太严重，决定参与这个基于 GitHub 的文章备份项目。”如今，D 已经养成了一种敏感：“像现在这样和谐速度特别快的，得时刻盯着，跑在时间前头。”最近一段时间，D 几乎每天花五六个小时在这个项目上。</p>

<p>D 观察到，近两三年时间内 Ta 先后尝试过 Evernote 国际版、Pocket、Google 等工具，但这些工具先后被屏蔽，不适用于微信的封闭环境。在 Ta 参与的这个备份文章项目中，提到了好几种“保证文章传播阅读持久有效性”的方法：阅号菜单栏的非正式群发、订阅号小号、文字保存为长图片、借助有道云笔记。</p>

<p><img src="https://i.imgur.com/WRVljke.jpg" alt="" />
<em><center>有微信公众号作者用代码来传播内容</center></em></p>

<p>除了上面提到的方法，还有层出不穷“民间智慧”：利用其他符号文字代替所谓的“敏感词”；把内容做成长图传播，在长图被屏蔽后，在上面涂抹东西干扰屏蔽。</p>

<p>宾夕法尼亚大学传播学博士候选人、“新闻实验室”创办人方可成把这比作成<strong>“猫鼠游戏”</strong>。他评论道，“我们已经看到了挺好的做法，其实就是不放弃地死磕、见招拆招。最重要的，就是当信息被屏蔽的时候，总会找到一个方法去反屏蔽了，这是一种坚持和韧性。”</p>

<p><img src="https://i.imgur.com/BFpiiAj.png" alt="" />
<em><center>知乎内容“被掉进荒原”</center></em></p>

<h3 id="区块链适合这么用吗">区块链适合这么用吗？</h3>

<p>有人认为用区块链来备份文章“太麻烦了”、“成本太高了”。类似的声音也出现在 GitHub 社区的仓库中。对于这个问题，有 GitHub 用户留言：“不可否认，发在 GitHub 上传播效率确实低。但是在国内大部分社交媒体受限，国外传播效率更低的情况下。发在 GitHub 也是一个选择。并且该 repo 本身也不是一定要起到某种传播效应，**我个人认为更可以是表示某种姿态。这种姿态本身也是非常重要的。” **</p>

<p>另外，那份上传有公开信的“区块 5490403”交易手续费使用 0.0007787 个以太币。按照最新市值，才 3 块钱左右。</p>

<p>GtiHub的开源特点更为用户所认可。”sikaozhe1997/yuexin”仓库的一位贡献者表示，“作为本科生的发起人，并没有义务和精力维护一整个页面，<strong>像 Facebook 或者 Twitter 这类非协作式的社交平台并不合适，现在这样有二十多个 contributor</strong>（<em>共同参与编辑者</em>）<strong>是分担压力的最好方式”。</strong></p>

<p>但在GitHub社区上，也有人说：“这些信息不应该发在这里。这是程序员的净土，我们只想敲代码。”</p>

<p><img src="https://i.imgur.com/SHDDY40.jpg" alt="" />
<em><center>反对的帖子</center></em></p>

<p><strong>方可成分析，更多的反对者实际上是反对把涉及政治的内容发布在无关的平台上</strong>。他认为，目前权力部门与行动者力量和地位都严重不对等。做出“不发布”的选择实际上就是<strong>“帮助权力方面的力量，削弱 activist，也没有中立”。</strong></p>

<p>也有 GitHub 用户写到：“GitHub 作为世界上最大的开源文化的集中地。我认为这种<strong>维护个人权利，挑战公共强权的事，是绝对不和这种文化相冲突的</strong>。并且 GitHub 自己本身也有对抗公权力的行为。”GitHub 的社区条款中也确实没有不允许发布政治内容。</p>

<p>文章《岳同学，区块链在支持你》作者路有自己看法：“技术运用在什么地方，是由使用它的人决定的，不是你强行界定出来的——更何况，现在法律都没有界定这个。这种自我阉割算什么，说不定区块链更适合做这些呢？”</p>

<p><img src="https://i.imgur.com/niEsdAA.jpg" alt="" />
<em><center>公共区块链平台——以太坊 (Ethereum) 的公开信</center></em></p>

<p><a href="https://etherscan.io/tx/0x2d6a7b0f6adeff38423d4c62cd8b6ccb708ddad85da5d3d06756ad4d8a04a6a2">https://etherscan.io/tx/0x2d6a7b0f6adeff38423d4c62cd8b6ccb708ddad85da5d3d06756ad4d8a04a6a2</a></p>

<hr />

<center>扫码订阅CN的邮件</center>
<center>这是我们对抗404的方式</center>

<div style="text-align:center">
&lt;img src="https://i.imgur.com/Rw8BiZz.png" alt=qrcode&gt;
</div>

<p><img src="https://i.imgur.com/8BXbN8l.jpg" alt="" />
版权声明：如非特殊说明，公号文章内容均为NGOCN原创，转载请联系后台
<img src="https://i.imgur.com/rJmFun1.gif" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-04-26-NGOCN-404.md">区块链存“禁文”，受够 404 的人们还有一千种办法</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/04/26/theinitium-opinion-pku-notmyaniversary.html">
            上一篇：沈度：從沈陽到岳昕──蝴蝶效應、母校情結，與兩個北大
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/04/26/lian-ming-update.html">
            下一篇：致校方的联名信签名更新（至4.26日晚）
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
