<!DOCTYPE html>
<html>
  <head>
  <title>从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱 – 端点星 – 离银河中心最远的行星</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://Terminus2049.github.io/static/images/404.jpg" />
		

    <meta name="twitter:domain" content="https://Terminus2049.github.io">

    <meta name="author" content="端点星" />

    
    <meta property="twitter:title" content="从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱" />
    

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今日，拆迁普法者贾灵敏离开新乡监狱，经历四年牢狱生活后，重获自由。贾灵敏是谁？为什么关注她？在贾灵敏被捕后，NGOCN曾发表过关于她的文章。今天再与读者分享。" />
<meta property="og:description" content="今日，拆迁普法者贾灵敏离开新乡监狱，经历四年牢狱生活后，重获自由。贾灵敏是谁？为什么关注她？在贾灵敏被捕后，NGOCN曾发表过关于她的文章。今天再与读者分享。" />
<link rel="canonical" href="https://terminus2049.github.io/static/archive/2018/05/07/jia-ling-min-freedom.html" />
<meta property="og:url" content="https://terminus2049.github.io/static/archive/2018/05/07/jia-ling-min-freedom.html" />
<meta property="og:site_name" content="端点星" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-07T20:34:00+08:00" />
<script type="application/ld+json">
{"url":"https://terminus2049.github.io/static/archive/2018/05/07/jia-ling-min-freedom.html","headline":"从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱","dateModified":"2018-05-07T20:34:00+08:00","datePublished":"2018-05-07T20:34:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://terminus2049.github.io/static/archive/2018/05/07/jia-ling-min-freedom.html"},"description":"今日，拆迁普法者贾灵敏离开新乡监狱，经历四年牢狱生活后，重获自由。贾灵敏是谁？为什么关注她？在贾灵敏被捕后，NGOCN曾发表过关于她的文章。今天再与读者分享。","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="/static/style.css" />
  <link rel="alternate" type="application/rss+xml" title="端点星 - 离银河中心最远的行星" href="/static/atom.xml" />
  <link rel="shortcut icon" href="/static/favicon.ico">
  <link rel="canonical" href="https://terminus2049.github.io" />

  <link rel="stylesheet" href="/static/assets/css/share.min.css">
  <script src="/static/assets/js/social-share.min.js"></script>

  <script src="/static/assets/js/pangu.min.js"></script>

  <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

  <body>
    <div class="wrapper-masthead">
  <div class="container" style="padding-left: 15px;padding-right: 15px;">
    <header class="masthead clearfix">
      

      <div class="site-info">
        <h1 class="site-name"><a href="/static/">端点星</a></h1>
        <p class="site-description">离银河中心最远的行星</p>
      </div>

      <nav>
        
        
        <a href="/static/" style="margin-left: 5px;margin-right: 5px;">首页</a>
        
        
        
        <a href="/static/tags.html" style="margin-left: 5px;margin-right: 5px;">标签</a>
        
        
        
        <a href="/static/archive.html" style="margin-left: 5px;margin-right: 5px;">存档</a>
        
        
        
        <a href="/static/categories.html" style="margin-left: 5px;margin-right: 5px;">分类</a>
        
        
        
        <a href="/static/atom.xml" style="margin-left: 5px;margin-right: 5px;">订阅</a>
        
        
        
        <a href="/static/about.html" style="margin-left: 5px;margin-right: 5px;">关于</a>
        
        
      </nav>
    </header>
  </div>
</div>


    <div id="main" role="main" class="container" style="padding-left: 15px;padding-right: 15px;">
      <article class="post">
  <h1>从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱</h1>

  <div clsss="meta">
    <span class="date">
      2018-05-07
    </span>

    <ul class="tag">
      
      <li>
        <a href="https://Terminus2049.github.io/static/tags#贾灵敏">
          贾灵敏
        </a>
      </li>
      
      <a href="https://github.com/Terminus2049/Terminus2049.github.io/edit/master/_posts/2018-05-07-jia-ling-min-freedom.md">点此纠错</a>
    </ul>
  </div>

  <div class="entry">
    <p>文章来自 <del><a href="https://mp.weixin.qq.com/s/vMVLto2gO9wfC_EQvUfooQ">NGOCN</a></del>，首发于2015年5月</p>

<p>作者：作者 | 牛犇犇</p>

<hr />

<p>2014年5月7日，贾灵敏被从郑州一拆迁现场带走。一年了。一直想写写她，却一直无从下笔，觉得难以把握。</p>

<p><img src="https://i.imgur.com/2fZaiZZ.jpg" alt="" />
<em><center>贾灵敏出狱 图片来源网络</center></em></p>

<p>作为记录者，多是需要平视写作对象的，但对贾灵敏，我做不到，只能仰视。她身上体现的坚强、执着和纯粹，都是我所敬仰也是我所缺乏的。</p>

<p>4月27日，贾灵敏涉嫌寻衅滋事罪一审在郑州巩义开庭，听起来是1个普通的刑事案件，但开庭地点却被特意安排在巩义1个偏远的山村。</p>

<p>怪状不止于此，当地镇上宾馆说接通知这几天拒绝外地人入住，不少从外地赶来旁听的公民只能在野外搭起帐篷；开庭当天，通往镇里的道路实施交通管制，当地驾校此前安排的考试也临时取消；辩护律师的车辆被强行拖走，报名旁听的公民全被拦在了法庭警戒线外……这种待遇，恐怕比高官接受审判时还高。</p>

<p>贾灵敏是谁？为何会让当地如此忌惮？<strong>五年前（<em>编者注：2010年</em>），她还只是郑州一名普通的小学民办教师</strong>，命运的转折定格在那天夜里。</p>

<p>2010年6月22日，家住郑州齐礼闫的她被半夜从房间里拖走，痛打一顿后扔到了郑州郊外的樱桃沟。回来后，房子已成一片废墟。</p>

<p>那之前，贾灵敏原本已经答应搬走。可在截止日期的前一天，他们就迫不及待地下了手。</p>

<p>现在已经无法揣测那些人的动机，或许是想“杀鸡儆猴”，或许是“拆错了”，又或许只是“临时工”干的……但即便他们已提前想好了种种说辞，但他们意想不到的是，这次他们会拆到1个真正的公民头上，会从此把一只兔子逼成一头狮子。</p>

<p>强拆之后，贾灵敏在废墟之上搭了1个窝棚，坚守了七八百天，历经八拆八建——窝棚如果现在都还在的话应该是第九世了。</p>

<p>之前听做导游的朋友说，她们带团最怕3类人，老师、记者和律师，老师认死理，记者爱曝光，律师懂法律，动不动就要上法庭，都很难对付。<strong>贾灵敏之后则是这三者的结合</strong>。</p>

<p>当然，这是有个过程的。<strong>起初，贾灵敏只是位普通访民，单纯地想为自己那晚的遭遇“讨个说法，要个公道”</strong>。但和其他访民或拆迁户不同，她的上访不是为了赔偿，“说法”和“公道”也不是用来提高赔偿的筹码。</p>

<p>当地街道办曾有过口头道歉，甚至还有专家建议二七区政府甩给她几百万的“封口费”，但贾灵敏就是不买账，她要的是政府部门的书面道歉，要的是那些强拆人员被依法处理。</p>

<p>她的态度很坚决，“一平方我不要，多给一分钱我都不要，我要求的是1个法律的公正。你既然国家有法律了，那就走国家的法律。”</p>

<p>她之前肯定没想到这是条不归路。看似有希望，但越走越绝望，越绝望就越想通过最后一搏翻盘，不知多少人的光阴浪费在这虚妄的希望上，甚至还有人穷其一生将信访变成信仰，以至于成为北大孙东东口中的“偏执型精神病”。</p>

<p>贾灵敏在这过程中也曾几度绝望，甚至走到了自焚抗争的边缘。得到这一消息，很多朋友赶往现场劝阻安慰。幸运地是，贾灵敏挺过了这一关，也实现了从访民到公民的蜕变。</p>

<p><strong>自此，贾灵敏从为个人维权转到公众普法，从郑州走向全国，哪里的拆迁户有法律需求，哪里就有贾灵敏的身影</strong>。山东、安徽、湖南、四川……她开始马不停蹄地在全国各地奔波，也在郑州的多个拆迁现场向村民讲解法律。</p>

<p>在村民拍摄的视频中还能听到贾灵敏的声音，“可以说，我们郑州现在所有的强制拆迁都是违法的。比如，他会把我们在拆迁当天把你从家里抬出来给你关到宾馆的1个房间里，记着，这叫‘绑架’和‘非法拘禁’……”可以想见，当贾灵敏念起法律的紧箍咒，当这些条文在各个拆迁工地回响，郑州“一指没”的威力就会大减，<strong>“贾老师一来，这里就拆不动了”</strong>。</p>

<p>贾灵敏带去的不只是法律支持，更重要的是精神力量，她让拆迁户重拾了对法律的信心，也让大家看到了抗争的希望。很多拆迁户都自称是贾老师的学生，一直跟进贾灵敏案件、制作过郑州拆迁报告的华欣女士，之前就在家里楼梯被捣毁后得到过贾灵敏的帮助。</p>

<p><img src="https://i.imgur.com/8bfuXEo.jpg" alt="" /></p>

<p>让人心疼的是，<strong>为了避嫌，贾灵敏普法纯是自费，不收拆迁户的一分钱，也不接公益机构的赞助，就连车票、吃饭都是自掏腰包</strong>。为了省钱，她坐火车从没买过卧铺，也从没在车上吃过快餐，一路上陪伴她的只是馒头和开水。</p>

<p>拆迁户拿起了法律的盾牌，挖掘机的速度不得不慢了下来，拆迁过程中的种种违法之处也得到曝光，贾灵敏也因此成为一些人的“眼中钉”。<strong>2014年5月7日，贾灵敏被人从一拆迁普法现场带走，先是以“涉嫌聚众扰乱公共秩序罪”刑拘，后罪名变更为“寻衅滋事”。</strong></p>

<p>贾灵敏被捕引发公愤，一百多位律师声援支持，表示愿意提供法律援助，朱孝顶律师表示，这可以说是中国历史上最大规模的为1个平民组成的律师团。当他们历经波折看到贾灵敏去普法的二十六卷所谓“罪证”时，不禁感慨称，“这哪里是起诉书，分明就是表扬信啊。”</p>

<p>让当地头疼的是，贾灵敏即便进了看守所仍不消停。<strong>在两度绝食后，她又恢复了对法律的信心，开始要求“全球公审此案”。</strong></p>

<p>听代理律师讲，贾老师在里边不仅为同号人提供法律咨询，还改善了大家的伙食标准，只要看到不公，她就会提出控告。因其威望较高、嗓音洪亮，她还成为该号的领队，每天放风时都会带着大家喊口号、唱国歌。</p>

<p>在放风时她自己会喊一些口号，比如“二七区流氓XX，非法强拆……”，其他人也跟着喊，时间久了，管教人员也视而不见。</p>

<p>但有一天，一个新来的武警对她发飙，厉声喝斥她“给我闭嘴”，贾灵敏不予理会，<strong>只听哗啦一声子弹上膛，五六米外的枪口直对着贾灵敏。其他人顿时鸦雀无声。贾灵敏怒视枪口，不予理会，顿了一顿，仍继续高喊。</strong></p>

<p>那位武警被其他人拦了下来。自此，再没有人管贾灵敏如何喊口号了。管教人员只会偶尔提醒，“贾老师喊累了没？喊累了歇歇吧！”</p>

<p>对贾灵敏，其爱人阎崇民是“带着恨的1种爱”。有时他会想，“贾老师你怎么给我找这么多事呢……”</p>

<p>“你也叫她贾老师吗？”我问阎崇民。</p>

<p>“有人之际一般叫她贾老师，但在家里我都喊她小名。走路上时别人喊这个名字她没反应，但我一叫她就会转过头来。”阎老师笑答。</p>

<p>“那小名叫什么呢？”</p>

<p>“这个不能说，她出来了之后肯定说我……”</p>

<p>因只有律师才能会见，阎崇民没有办法，抑制不住牵挂的他经常跑到三看附近，希望能感受到贾老师的气息。有一次他竟侥幸地听到贾灵敏的歌声，他赶紧跑到所外高地上遥望，想不到还依稀看到了她的身影。</p>

<p>里边的歌声有时能被外边的人听到，外边的歌声有时也可以被里边的人听到。跟贾灵敏同期被捕的，还有刘地伟、常伯阳、石玉、殷雨声、于世文、董广平、侯帅等人，他们有记者、律师、企业家、公民等，多关在郑州三看，被外界统称为“郑州十君子”。去年常伯阳律师过生日时，一帮朋友就在三看门口为其庆祝，大唱“生日快乐”歌，歌声便飘到了里边。</p>

<p>后来，十君子中因公祭赵公被挂牌督办的几个人陆续取保候审，只剩于世文一人，而当地主导的贾灵敏、刘地伟案目前已走到了一审。</p>

<p>今天回顾这个案子，最让我不解的不是“郑州强拆二十式”何以大行其道，不是“拆迁进程中两千多起报警，仅有一起立案”，也不是“XXX视察郑州公检法表彰其为郑州拆迁做出卓越贡献”，而是时至如今，贾灵敏及其代理律师朱孝顶等人仍保有对法治的信心，他们仍然希望通过法律谋求公正。</p>

<p>对一些人来说，法律是阶级专政的工具，对另一些人来说，法律是反抗强权的工具，但现在，双方都发现，法律在这过程中并不好用。前者觉得法律束手束脚，后者觉得法律只是装点门面。</p>

<p><img src="https://i.imgur.com/n1Mrx7v.jpg" alt="" /></p>

<p><em><center>图为朱孝顶律师</center></em></p>

<p>我把这个问题抛给朱孝顶律师，“你们会不会一直坚持下去？”</p>

<p>他叹了口气，“只要贾灵敏不被无罪释放，这个官司我们就会一直打下去。总要给这个国家留点希望吧。如果不相信法律去相信暴力，人人都可能成为受害者。”</p>

<p>“那你真的还相信这些法律吗？”</p>

<p>“作为一个法律人，我内心还是相信的。现有的法律是执行得不好，如果能完全得到落实，矛盾不会那么激烈，公权力就已经能被关到笼子里去。我们也希望，大家都能对法律有些敬畏、有些信仰，这是社会走向文明的1个方向。至少要让大家相信，现在的法律哪怕不健全，但还是有补救措施的，还是能依法维护自己的权益的。这也算明知不可而为之吧，可只有这样，社会才有可能变好。就像南非的曼德拉提倡的自由、宽容、和解，只要有对话的空间，还是要在法律的框架内、在互动中解决纠纷的。”</p>

<p>确切来说，这不是对法律的信心，而是对法治的信仰。遗憾的是，一心想用法律把公权力关进笼子的贾灵敏，如今却被郑州当地以法律之名关到看守所里。</p>

<p>前几天看到朋友拍的一段贾灵敏2012年的视频，她反复说的一句话是：<strong>“我就是咽不下这口气！”</strong></p>

<p>这让我想起龙应台三十年前的那篇文章，“中国人，你为什么不生气”，或许正是这口气，支撑贾灵敏走到今天，而众多的国人包括拆迁户包括知识分子在面对不公时却多是选择忍气吞声，选择沉默是金——拆迁户有补偿奖励，知识分子有项目经费。</p>

<p>也因此，如今的我们，不但没了孟子所说的“浩然之气”，甚至连为自己争口气的信心都没有。</p>

<p>在视频的最后，贾灵敏在紫荆山桥下的河南饭店前含着眼泪唱了一首歌，《祖国啊你慢些走》，歌词如下：</p>

<blockquote>
  <p>祖国啊你慢些走哎慢些走</p>

  <p>你慢下脚步拉上你人民的手</p>

  <p>拜金主义把整个世界浸透</p>

  <p>强拆号子响遍了城乡穿透了云头</p>

  <p>我看到老太倒地没人敢救</p>

  <p>我看到城管夺秤下了狠手</p>

  <p>我看到城乡处处地沟油</p>

  <p>我看到撞人补刀掉了头</p>

  <p>我看到几十亿撒给非洲</p>

  <p>我看到教室推倒变砖头，变砖头</p>

  <p>哎哎哎哎哎哎哎嗨哎哎哎</p>

  <p>我看到这么冷的天哪，这么黑的云</p>

  <p>娃儿读书在街头</p>

  <p>祖国啊你慢些走啊慢些走哎</p>

  <p>这一条高速路还太多污垢</p>

  <p>你看那干部喝洋酒睡娇娘</p>

  <p>你看那雷电让动车翻了跟斗</p>

  <p>漆黑的矿坑血把煤浸透</p>

  <p>新修的桥落成就到使命尽头</p>

  <p>带套上姑娘不让去追究</p>

  <p>善款被爱马仕装走</p>

  <p>美美啊她露富炫在网上</p>

  <p>美在她心头伤在我心头</p>

  <p>哎哎哎哎哎哎嗨哎哎哎,</p>

  <p>祖国啊我愿你民富而国强</p>

  <p>我想看个够却总也看不透</p>
</blockquote>

<p>在镜头中唱歌的贾灵敏，旁边无人驻足，周围无人倾听，路人甚至避之不及，远远躲开。</p>

<p>而就在写这篇稿子之际，我所居住的南阳路张砦已经吹响了拆迁的号角，一夜之间，楼下商铺被喷上了大红的“拆”字，商户被要求三天内搬离，否则停水断电。</p>

<p><img src="https://i.imgur.com/Q7zKoyn.jpg" alt="" /></p>

<p>开弓没有回头箭，张砦村拆迁势不可挡</p>

<p>一封没有落款的给村民的公开信中提到，“对聚众煽动、串联闹事、影响拆迁进度和社会安全稳定大局的行为和个人，将坚决予以打击，造成严重后果的将追究法律责任。”</p>

<p>那些陷入焦灼的商户，没有人知道贾灵敏的名字，也不知道该向谁讨个说法，十来万的装修款、误工费、搬家费该找谁补偿，更不知道三天后能搬到哪里去。回看贾灵敏2012年在河南饭店前的质问，仍不过时：</p>

<blockquote>
  <p>你政府应该给老百姓做榜样，做遵纪守法的榜样，你政府竟然带头违法乱纪？当我向他们讨1个公道之际，他们说什么啊，他们竟然说这是政府行为！我当时问他了，政府行为是国家的哪一条法律，政府行为能代替中国的法律吗？</p>

  <p>我就是咽不下这口气，现在这不是房子的问题，这也不是钱的问题，这是一个公民尊严的问题，是1个国家法律尊严的问题！你制定的有法律，为什么你要老百姓去遵纪守法，你政府去带头的违法乱纪呢？当你个别贪官去违法乱纪之际，你就拿政府当挡箭牌，你把屎盆子全扣到政府的头上，政府哪一条让你来违法犯罪了？？</p>

  <p>政府是人民的政府，人民是国家的主人，温家宝总理说要让人民有尊严地活着，我不知道我的尊严在哪里。</p>
</blockquote>

<hr />

<p>订阅CN的邮件　看到真实的世界　扫码即订</p>

<p><img src="https://i.imgur.com/FldZk0V.png" alt="" /></p>

<p><img src="https://i.imgur.com/DSUEeMl.jpg" alt="" /></p>

<p>如非特殊说明，公号文章内容均为NGOCN原创，转载请联系后台
<img src="https://i.imgur.com/03ttlgN.gif" alt="" /></p>

  </div>

  <hr style="border-top:1px solid #28323C;"/>
	<p>评论请前往 <a href="http://2049bbs.xyz/">2049BBS.xyz</a></p>
	<div class="social-share" data-disabled="linkedin,diandian,tencent,facebook"></div>
  <font size=2px><span style="color:red">
    本站已被屏蔽</span>，分享到墙内时请转本文的 GitHub 原始页面 <a href="https://github.com/Terminus2049/Terminus2049.github.io/blob/master/_posts/2018-05-07-jia-ling-min-freedom.md">从访民到公民，“就是咽不下这口气”的贾灵敏今日出狱</a>，或者查看可直连的 fork <a href="https://github.com/Terminus2049/Terminus2049.github.io#%E6%9C%89%E6%95%88%E9%95%9C%E5%83%8F">网站</a>。
    <br>
    文章版权归原作者所有。此处收录仅供存档研究，不代表本站立场。
  </font>

  <script> pangu.spacingPage(); </script>

  <div class="pagination">
    
      <span class="prev" >
          <a href="/static/archive/2018/05/06/zheng-ye-fu-comments.html">
            上一篇：鸿鹄、质疑，与一段往事
          </a>
      </span>
    
    
      <span class="next" >
          <a href="/static/archive/2018/05/08/gender-equality.html">
            下一篇：性别平等倡导者：我们被约与被谈
          </a>
      </span>
    
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">

        <a href="https://github.com/Terminus2049/Terminus2049.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <footer class="footer">
          <!-- Refer to https://codepen.io/ruandre/pen/howFi -->
<ul class="svg-icon">

  

  

  

  

  

  
  <li><a href="https://github.com/Terminus2049/Terminus2049.github.io" class="icon-13 github" title="GitHub"><svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]--></a></li>
  

  

  

  

  

  
  <li><a href="/static/atom.xml" class="icon-21 rss" title="RSS"><svg viewBox="0 0 512 512"><path d="M201.8 347.2c0 20.3-16.5 36.8-36.8 36.8 -20.3 0-36.8-16.5-36.8-36.8s16.5-36.8 36.8-36.8C185.3 310.4 201.8 326.8 201.8 347.2zM128.2 204.7v54.5c68.5 0.7 124 56.3 124.7 124.7h54.5C306.7 285.3 226.9 205.4 128.2 204.7zM128.2 166.6c57.9 0.3 112.3 22.9 153.2 63.9 41 41 63.7 95.5 63.9 153.5h54.5c-0.3-149.9-121.7-271.4-271.6-271.9V166.6L128.2 166.6z"/></svg><!--[if lt IE 9]><em>RSS</em><![endif]--></a></li>
  

  

  

  
  <li><a href="https://www.twitter.com/2049bbs" class="icon-26 twitter" title="Twitter"><svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg><!--[if lt IE 9]><em>Twitter</em><![endif]--></a></li>
  

  

</ul>



<p>© 2017 <a href="https://github.com/AWEEKJ/kiko-now">Kiko Now</a></p>

        </footer>
      </div>
    </div>

  </body>
</html>
